<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Directories/Directories.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.XMLSchemaValidation]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SPOAccelerator or Default.X12 or Default.XML or Default.Staging]"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">May 31, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Directories EA Draft IG 6.0</Variable>
    <Variable
      Name="Variables/LastPublished">05/31/2018</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Directories EA Draft IG 6.0 2018-05-31.pdf</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../Directories EA XML 6.0 2018-05-31.zip</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/GuideTitle">Directories Early Adopter Draft Implementation Guide 6.0</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Directories.fldes" />
  </Destinations>
</CatapultTarget>