<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Net2NetREST/Net2NetREST.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly] exclude[Default.EDIFACT or Default.PrintOnly or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">February 22, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts Net2Net REST IG Clv1.5</Variable>
    <Variable
      Name="Variables/GuideTitle">Net2Net REST Implementation Guide Clv1.5</Variable>
    <Variable
      Name="Variables/LastPublished">02/22/2016</Variable>
    <Variable
      Name="Variables/GuideLink">../../Net2Net REST IG Clv1-5 2016-02-22.pdf</Variable>
    <Variable
      Name="Variables/SchemaLink">../../Surescripts_CIv1.5.zip</Variable>
    <Variable
      Name="Variables/BasedOn">CIv1.5</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Net2NetRestv1.5.fldes" />
  </Destinations>
</CatapultTarget>