<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Net2NetREST/Net2NetREST.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.NCPDP or Default.PrintOnly] exclude[Default.AppCert or Default.EDIFACT or Default.Examples or Default.OnlineOnly or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="Net2Net REST IG Clv1-5 2016-02-22.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Date">February 22, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts Net2Net REST IG Clv1.5</Variable>
    <Variable
      Name="Variables/GuideTitle">Net2Net REST Implementation Guide Clv1.5</Variable>
    <Variable
      Name="Variables/LastPublished">2/22/16</Variable>
    <Variable
      Name="Variables/BasedOn">CIv1.5</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Net2NetRestv1.5.fldes" />
  </Destinations>
</CatapultTarget>