<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/HL7MedHistory/HL7MedHistory.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.NCPDP or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="HL7 Medication History Acute IG 2011-03-22.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2011</Variable>
    <Variable
      Name="Variables/Date">March 23, 2011</Variable>
    <Variable
      Name="Variables/Guide Title Header">HL7 Medication History Acute</Variable>
    <Variable
      Name="Variables/GuideTitle">HL7 Medication History Acute</Variable>
    <Variable
      Name="Variables/LastPublished">03/23/2011</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/HL7MedHistory.fldes" />
  </Destinations>
</CatapultTarget>