<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/HL7MedHistory/HL7MedHistory.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12 or Default.OnlineHomePage] "
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2011</Variable>
    <Variable
      Name="Variables/Date">March 23, 2011</Variable>
    <Variable
      Name="Variables/Guide Title Header">HL7 Medication History Acute</Variable>
    <Variable
      Name="Variables/GuideTitle">HL7 Medication History Acute</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">03/23/2011</Variable>
    <Variable
      Name="Variables/MessageDescription(s)">Descriptions</Variable>
    <Variable
      Name="Variables/GuideLink">../../HL7 Medication History Acute IG 2011-03-22.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/HL7MedHistory.fldes" />
  </Destinations>
</CatapultTarget>