<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Internal Site/Internal Site.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterPage="/Content/Resources/MasterPages/masterpageInternal.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true"
  ConditionTagExpression="include[Default.AllPublishedExclude or Default.LatestPublished or Default.ScreenOnly] exclude[Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.X12 or Default.XML] "
  ReplaceSpacesWithUnderscores="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/InternalWebSite.fldes" />
  </Destinations>
</CatapultTarget>