<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CertTestingSuite/CertTesting Suite.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.EducationSession or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PDFButton] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  conditions=""
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2011</Variable>
    <Variable
      Name="Variables/Date">May 5, 2011</Variable>
    <Variable
      Name="Variables/Guide Title Header">Cert &amp; Testing Suite</Variable>
    <Variable
      Name="Variables/GuideTitle">Certification &amp; Testing Suite User Guide</Variable>
    <Variable
      Name="Variables/LastPublished">05/05/2011</Variable>
    <Variable
      Name="Variables/GuideLink">../../Certification and Testing Suite UG 2011-05-05.pdf</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/CertTestSuite.fldes" />
  </Destinations>
</CatapultTarget>