<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PopulationsPanel/PopulationsPanel.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.EducationSession or Default.IntegrationProcessExcludeSentence] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.PB2014 or Default.PrintOnly or Default.Staging or Default.X12] "
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Med History Panel Management IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History Panel Management Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">12/16/2016</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">message validation</Variable>
    <Variable
      Name="Variables/Date">December 16, 2016</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Medication History Panel Management IG 2016-12-16.pdf</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../MedHistPanelMgmtSchema.zip</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedHistPanelMgmt.fldes" />
  </Destinations>
</CatapultTarget>