<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PopulationsPanel/PopulationsPanel.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.NCPDP or Default.IntegrationProcessExcludeSentence or Default.PrintOnly]exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12]"
  OutputFile="Medication History Panel Management IG 2016-12-16.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Med History Panel Management IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History Panel Management Implementation Guide</Variable>
    <Variable
      Name="Variables/Date">December 16, 2016</Variable>
    <Variable
      Name="Variables/LastPublished">12/16/2016</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">message validation</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedHistPanelMgmt.fldes" />
  </Destinations>
</CatapultTarget>