<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterToc="/Project/TOCs/eRXMessageManager/eRXMessageManager.fltoc"
  ConditionTagExpression="include[Default.PrintOnly]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.Staging or Default.IntegrationProcessExcludeSentence]"
  OutputFile="eRx Message Manager Pilot Draft UG 1.0 2018-04-25.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">April 25, 2018</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideTitle">eRx Message Manager Pilot Draft User Guide 1.0</Variable>
    <Variable
      Name="Variables/Guide Title Header">eRx Message Manager Pilot Draft UG 1.0</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/LastPublished">04/25/2018</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS A PILOT GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/eRxMessageManager.fldes" />
  </Destinations>
</CatapultTarget>