<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.Examples or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.XML]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.SPOAccelerator or Default.X12 or Default.XMLSchemaValidation or Default.Staging or Default.EducationSession or Default.IntegrationProcessExcludeSentence]"
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterToc="/Project/TOCs/PriorAuthPortal/PriorAuthPortal.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Prior Authorization Portal UG 1.2</Variable>
    <Variable
      Name="Variables/Date">May 3, 2018</Variable>
    <Variable
      Name="Variables/LastPublished">05/03/2018</Variable>
    <Variable
      Name="Variables/GuideType">N/A - to be deleted</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Prior Authorization Portal UG 1.2 2018-05-03.pdf</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/GuideTitle">Prior Authorization Portal User Guide 1.2</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/PriorAuthPortal.fldes" />
  </Destinations>
</CatapultTarget>