<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/N2N REST/N2N REST ACR.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2012</Variable>
    <Variable
      Name="Variables/Date">October 25, 2012</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts Net2Net REST Basic Messaging Certification Requirements</Variable>
    <Variable
      Name="Variables/GuideTitle">Net2Net REST Basic Messaging Certification Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">10/25/2012</Variable>
    <Variable
      Name="Variables/GuideLink">../../Net2Net REST Basic Messaging CR 2012-10-25.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/N2NRESTACR.fldes" />
  </Destinations>
</CatapultTarget>