<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ePA/ePA.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">December 8, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">CompletEPA® IG</Variable>
    <Variable
      Name="Variables/GuideTitle">CompletEPA® Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">12/08/2016</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/GuideLink">../../../CompletEPA v2013101 IG 2016-12-08.pdf</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../NCPDP SCRIPT 2013101.xml.zip</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT v2013101</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ePA.fldes" />
  </Destinations>
</CatapultTarget>