<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ePA/ePA.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="CompletEPA v2013101 IG 2016-12-08.pdf"
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/LastPublished">12/08/2016</Variable>
    <Variable
      Name="Variables/Date">December 8, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">CompletEPA® IG</Variable>
    <Variable
      Name="Variables/GuideTitle">CompletEPA® Implementation Guide</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT v2013101</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ePA.fldes" />
  </Destinations>
</CatapultTarget>