<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MedMgmt/InsightsMedAdherence.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.XML or Default.XMLSchemaValidation]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.NCPDP or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.SPOAccelerator or Default.X12 or Default.Staging]"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  Skin="/Project/Skins/HTML5 - Tripane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">April 19, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Insights for Medication Adherence IG 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Insights for Medication Adherence Implementation Guide 1.0</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Insights for Medication Adherence IG 1.0 2018-04-19.pdf</Variable>
    <Variable
      Name="Variables/LastPublished">04/19/2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/InsightsMedAdherence.fldes" />
  </Destinations>
</CatapultTarget>