<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.Examples or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.XML] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.X12 or Default.Staging] "
  MasterToc="/Project/TOCs/MedMgmt/MedMgmtPBMDispositionReportCSVFormatPilot.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">June 28, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Med Mgmt for Adh Disposition Report CSV File Format Pilot Sup 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication Management for Adherence Disposition Report CSV File Format Pilot Sup 1.0</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">06/28/2017</Variable>
    <Variable
      Name="Variables/GuideLink">../../Med Mgmt for Adh Disposition Report CSV File Format Pilot Draft Sup 1.0 2017-06-28.pdf</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/prescribing/messaging">prescribing</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">pass certification</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS A PILOT GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedMgmtAdhPBMDispositionReport.fldes" />
  </Destinations>
</CatapultTarget>