<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MedMgmt/Med MgmtAdhProviderVendors.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.MedMgmtAccel or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  Skin="/Project/Skins/HTML5 - Tripane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Guide Title Header">Medication Management for Adherence (Provider Vendors) IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication Management for Adherence (Provider Vendors) Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideLink">../../Medication Management for Adherence for Provider Vendors IG TBD.pdf</Variable>
    <Variable
      Name="Variables/LastPublished">TBD</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedMgmtAdProvVendor.fldes" />
  </Destinations>
</CatapultTarget>