<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MedMgmt/Med MgmtAdhProviderVendors.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.MedMgmtAccel or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.NCPDP or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.EDIFACT or Default.Staging] "
  OutputFile="Surescripts Medication Management for Adherence (Provider Vendors) TBD.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Guide Title Header">Medication Management for Adherence (Provider Vendors) IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication Management for Adherence (Provider Vendors) Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">TBD</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedMgmtAdProvVendor.fldes" />
  </Destinations>
</CatapultTarget>