<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.Staging]"
  MasterToc="/Project/TOCs/MedMgmt/InsightsMedAdherence.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  OutputFile="Insights for Medication Adherence IG 1.0 2018-04-19.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Date">April 19, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Insights for Medication Adherence IG 1.0</Variable>
    <Variable
      Name="Variables/GuideType">N/A</Variable>
    <Variable
      Name="Variables/LastPublished">04/19/2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/GuideTitle">Insights for Medication Adherence Implementation Guide 1.0</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/InsightsMedAdherence.fldes" />
  </Destinations>
</CatapultTarget>