<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.Examples or Default.PrintOnly or Default.XML] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging] "
  MasterToc="/Project/TOCs/MedMgmt/MedMgmtPBMDispositionReportCSVFormatPilot.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  OutputFile="Med Mgmt for Adh Disposition Report CSV File Format Pilot Draft Sup 1.0 2017-06-28.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">June 28, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Med Mgmt for Adh Disposition Report CSV File Format Pilot Draft Sup 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication Management for Adherence Disposition Report CSV File Format Pilot Draft Supplement 1.0</Variable>
    <Variable
      Name="Variables/GuideType">N/A</Variable>
    <Variable
      Name="Variables/LastPublished">06/28/2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Certification</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS A PILOT GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedMgmtAdhPBMDispositionReport.fldes" />
  </Destinations>
</CatapultTarget>