<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.PrintOnly or Default.XML] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging] "
  MasterToc="/Project/TOCs/MedMgmt/Med MgmtAdhPBM-Payers.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  OutputFile="Medication Management for Adherence for PBM-Payer IG 2016-03-18.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Date">March 18, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">Med Management for Adherence PBM/Payers IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication Management for Adherence for                                               PBM/Payers Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideType">N/A</Variable>
    <Variable
      Name="Variables/LastPublished">03/18/2016</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedMgmtAdPBM-Payer.fldes" />
  </Destinations>
</CatapultTarget>