<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MedMgmt/Review MedMgmtAdhProviderVendors.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.Examples or Default.MedMgmtAccel or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
    <Variable
      Name="Variables/Guide Title Header">Medication Management for Adherence - Provider Vendors Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication Management for Adherence - Provider Vendors IG</Variable>
  </Variables>
</CatapultTarget>