<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.Examples or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.PrintOnly or Default.XML] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging] "
  EmbedImages="true"
  MasterToc="/Project/TOCs/MedMgmt/Review InsightsMedAdherence.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Insights for Medication Adherence 2.0 IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Insights for Medication Adherence 2.0 Implementation Guide</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
  </Variables>
</CatapultTarget>