<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.Examples or Default.MedMgmtAccel or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  MasterToc="/Project/TOCs/MedMgmt/Review MedMgmtPBMDispositionReportPilot.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Guide Title Header">Medication Management for Adherence Disposition Report CSV File Format 1.0 Pilot Sup</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication Management for Adherence Disposition Report CSV File Format 1.0 Pilot Supplement</Variable>
    <Variable
      Name="Variables/GuideType">N/A</Variable>
    <Variable
      Name="Variables/LastPublished">TBD</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations></Destinations>
</CatapultTarget>