<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Medication History Prescriber Vendor Requirements"
    Link="/Content/Guides/ACR Snippet - TEST FOLDER/ACRSnippet1Example.htm" />
  <TocEntry
    Title="General Interface Description"
    Link="/Content/Guides/ACR Snippet - TEST FOLDER/GeneralInterfaceDescription.htm" />
  <TocEntry
    Title="XML Empty Tags"
    Link="/Content/Guides/ACR Snippet - TEST FOLDER/XMLEmptyTags.htm" />
  <TocEntry
    Title="Application Certification Requirements Summary"
    Link="/Content/Guides/ACR Snippet - TEST FOLDER/ApplicationCertification.htm" />
</CatapultToc>