<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableBody" style="font-size: 10pt;"><b>F.100</b>: The customer shall implement and maintain a comprehensive, industry-accepted medication information source that is mappable to NDC drug codes and updated at least monthly. Acceptable data sources include the following:</p>
        <ul>
            <li style="font-family: Arial;color: #000000;font-size: 10pt;">Cerner Multum</li>
            <li style="font-family: Arial;color: #000000;font-size: 10pt;">Drug Information Technologies (DIT)</li>
            <li style="font-family: Arial;color: #000000;font-size: 10pt;">Elsevier</li>
            <li style="font-family: Arial;color: #000000;font-size: 10pt;">First Databank (FDB)</li>
            <li style="font-family: Arial;color: #000000;font-size: 10pt;">IBM Truven Health Analytics</li>
            <li style="font-family: Arial;color: #000000;font-size: 10pt;">Wolters Kluwer Lexi-Comp</li>
            <li style="font-family: Arial;color: #000000;font-size: 10pt;">Wolters Kluwer Medi-Span</li>
        </ul>
    </body>
</html>