<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="401" MadCap:lastWidth="624">
    <body>
        <p style="font-size: 10pt;"><b>F.104</b>: During the prescription writing process and prior to the summary screen, the application shall display without user action: formulary status, all coverage factors, and all copay factors for all pharmacy types provided for a medication at the medication name/strength/dosage form level.</p>
        <p style="font-size: 10pt;">These concessions are allowed:</p>
        <ol style="font-size: 10pt;">
            <li style="font-size: 10pt;">An indicator that coverage factor(s) applies. User action on this indicator presents all the coverage factors in their entirety.</li>
            <li style="font-size: 10pt;">Abbreviated copay displayed that user action shall display all copay factors for all pharmacy types in their entirety. Note that copay shall not be displayed for a medication that is not reimbursable (status zero). The abbreviated copay displays:<ol style="list-style-type: lower-alpha;"><li style="font-size: 10pt;">	At least two pharmacy types in this precedence order: Any &gt; Null &gt; Retail &gt; Mail Order &gt; Specialty &gt; LTC.</li><li style="font-size: 10pt;">Values and qualifiers to abbreviate all of the copay details. Examples include combinations of:<ol style="list-style-type: lower-roman;"><li style="font-size: 10pt;">T1/3 (indicates Tier 1 of 3)</li><li style="font-size: 10pt;">$20+10% (indicates $ amount is first term, followed by %)</li><li style="font-size: 10pt;">	30D (indicates 30 days supply)</li><li style="font-size: 10pt;">“…” (indicates min/max copay amounts or more info available)</li></ol></li></ol><p class="note" style="font-size: 10pt;" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The coverage factor Text Message Type is a new field in the Formulary and Benefit Version 3.0 Standard.</p></li>
        </ol>
    </body>
</html>