<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/XDR/XDR.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/Date">March 22, 2017</Variable>
    <Variable
      Name="Variables/GuideTitle">Surescripts XDR Implementation Guide 1.0</Variable>
    <Variable
      Name="Variables/LastPublished">03/22/2017</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Surescripts XDR Implementation Guide 1.0 2017-03-22.pdf</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
    <Variable
      Name="Variables/BasedOn">Clinical Direct Messaging</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts XDR IG 1.0</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/XDR.fldes" />
  </Destinations>
</CatapultTarget>