<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/XDR/XDR.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging] "
  OutputFile="Surescripts XDR Implementation Guide 1.0 2017-03-22.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/Date">March 22, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts XDR IG 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Surescripts XDR Implementation Guide 1.0</Variable>
    <Variable
      Name="Variables/LastPublished">03/22/2017</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
    <Variable
      Name="Variables/UserRoles">Viewer and Submitter</Variable>
    <Variable
      Name="Variables/BasedOn">Clinical Direct Messaging</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">message validation</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/XDR.fldes" />
  </Destinations>
</CatapultTarget>