<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.XML]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.X12 or Default.Staging or Default.EducationSession or Default.IntegrationProcessExcludeSentence]"
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterToc="/Project/TOCs/RxChangeCompletEPAQS/RxChangeCompletEPAQS.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/GuideTitle">RxChange for CompletEPA® QuickStart™ Supplement 2.0</Variable>
    <Variable
      Name="Variables/Guide Title Header">RxChange for CompletEPA® QuickStart™ Sup 2.0</Variable>
    <Variable
      Name="Variables/Date">August 18, 2017</Variable>
    <Variable
      Name="Variables/LastPublished">08/18/2017</Variable>
    <Variable
      Name="Variables/GuideType">N/A - to be deleted</Variable>
    <Variable
      Name="Variables/GuideLink">../../RxChange for CompletEPA QuickStart Supplement 2.0 2017-08-18.pdf</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/SchemaLink">../../SS_SCRIPT_XML_10_6MU.xsd</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/RxChangeCompletEPAQS.fldes" />
  </Destinations>
</CatapultTarget>