<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterToc="/Project/TOCs/RxChangeCompletEPAQS/RxChangeCompletEPAQS.fltoc"
  ConditionTagExpression="include[Default.Examples or Default.NCPDP or Default.PrintOnly or Default.XML] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging or Default.IntegrationProcessExcludeSentence] "
  OutputFile="RxChange for CompletEPA QuickStart Supplement 2.0 2017-08-18.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">August 18, 2017</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideTitle">RxChange for CompletEPA® QuickStart™ Supplement 2.0</Variable>
    <Variable
      Name="Variables/Guide Title Header">RxChange for CompletEPA® QuickStart™ Sup 2.0</Variable>
    <Variable
      Name="Variables/LastPublished">08/18/2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/RxChangeCompletEPAQS.fldes" />
  </Destinations>
</CatapultTarget>