<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="Title"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/PrescriptionRouting10.6/Document Change Log.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About Surescripts®" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/PrescriptionRouting10.6/About This Guide.htm#AboutThisGuide">
      <TocEntry
        Title="Terms Used for LTC in This Guide"
        Link="/Content/Guides/PrescriptionRouting10.6/About This Guide.htm#_Terms_Used_for" />
    </TocEntry>
    <TocEntry
      Title="Examples Disclaimer" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/PrescriptionRouting10.6/Document References.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Implementation, Certification, and Production"
    Link="/Content/Guides/PrescriptionRouting10.6/Implementation, Certification, and Production.htm"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Implementation Process"
      Link="/Content/Guides/PrescriptionRouting10.6/Implementation, Certification, and Production.htm#_Toc443643278"
      StartSection="false">
      <TocEntry
        Title="Implementation of EPCS"
        Link="/Content/Guides/PrescriptionRouting10.6/Implementation, Certification, and Production.htm#_Toc443643279" />
      <TocEntry
        Title="Certification Process"
        Link="/Content/Guides/PrescriptionRouting10.6/Certification Process.htm#_Toc443643280" />
      <TocEntry
        Title="Certification Requirements"
        Link="/Content/Guides/PrescriptionRouting10.6/Certification Requirements.htm">
        <TocEntry
          Title="Prescription Routing General Best Practices"
          Link="/Content/Guides/PrescriptionRouting10.6/Certification Requirements.htm#_Toc443643282" />
        <TocEntry
          Title="Transition to Production"
          Link="/Content/Guides/PrescriptionRouting10.6/Transition to Production.htm" />
        <TocEntry
          Title="Basic Authentication"
          Link="/Content/Guides/PrescriptionRouting10.6/Basic Authentication.htm" />
        <TocEntry
          Title="Timeouts" />
        <TocEntry
          Title="Compliance" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/PrescriptionRouting10.6/Messages Overview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Format Options"
      Link="/Content/Guides/PrescriptionRouting10.6/Messages Overview.htm#Message" />
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/PrescriptionRouting10.6/Message Descriptions.htm">
      <TocEntry
        Title="Acknowledgement Messages"
        Link="/Content/Guides/PrescriptionRouting10.6/Message Descriptions.htm#_Toc443643290" />
    </TocEntry>
    <TocEntry
      Title="Prescription Routing Message Flow"
      Link="/Content/Guides/PrescriptionRouting10.6/Prescription Routing Message.htm" />
    <TocEntry
      Title="Detailed Prescription Routing Message Workflow"
      Link="/Content/Guides/PrescriptionRouting10.6/Prescription Routing Message.htm#_Detailed_Prescription_Routing" />
    <TocEntry
      Title="EPCS Message Workflow"
      Link="/Content/Guides/PrescriptionRouting10.6/EPCS Message Workflow.htm" />
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/PrescriptionRouting10.6/General Interface Description.htm">
      <TocEntry
        Title="UTC Time Format"
        Link="/Content/Guides/PrescriptionRouting10.6/General Interface Description.htm#UTC" />
      <TocEntry
        Title="EDIFACT Dynamic Delimiters"
        Link="/Content/Guides/PrescriptionRouting10.6/General Interface Description.htm#_Toc443643296" />
      <TocEntry
        Title="EDIFACT Delimiter Examples"
        Link="/Content/Guides/PrescriptionRouting10.6/General Interface Description.htm#_Toc443643297" />
      <TocEntry
        Title="EDIFACT Representation"
        Link="/Content/Guides/PrescriptionRouting10.6/General Interface Description.htm#_Toc443643298" />
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/PrescriptionRouting10.6/General Interface Description.htm#_Toc443643299" />
      <TocEntry
        Title="Requirement Designation"
        Link="/Content/Guides/PrescriptionRouting10.6/General Interface Description.htm#_Toc443643300" />
    </TocEntry>
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/PrescriptionRouting10.6/Message Validation.htm">
      <TocEntry
        Title="State Specfic Validation for Controlled Substances"
        Link="/Content/Guides/PrescriptionRouting10.6/Message Validation.htm#_State_Specific_Validation" />
    </TocEntry>
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/PrescriptionRouting10.6/Failure Mode Response Approach.htm" />
    <TocEntry
      Title="Faxing"
      Link="/Content/Guides/PrescriptionRouting10.6/Faxing.htm" />
    <TocEntry
      Title="Repeating Field Elements and Length Discrepancies"
      Link="/Content/Guides/PrescriptionRouting10.6/Repeating Field Elements and Length Discrepancies.htm" />
  </TocEntry>
  <TocEntry
    Title="Message Header"
    Link="/Content/Guides/PrescriptionRouting10.6/Message Header.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Header – XML"
      Link="/Content/Guides/PrescriptionRouting10.6/Message Header.htm#Message" />
    <TocEntry
      Title="Message Header Elements"
      Link="/Content/Guides/PrescriptionRouting10.6/Message Header.htm#Message2" />
  </TocEntry>
  <TocEntry
    Title="Message Definitions"
    Link="/Content/Guides/PrescriptionRouting10.6/Message Definitions.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="NewRx – New Prescription Request"
      Link="/Content/Guides/PrescriptionRouting10.6/NewRx New Prescription Request.htm">
      <TocEntry
        Title="NewRx Message Flow"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx New Prescription Request.htm#_Toc443643311" />
      <TocEntry
        Title="NewRx (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx New Prescription Request.htm#_Toc443643312" />
      <TocEntry
        Title="NEWRX (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx New Prescription Request.htm#_Toc443643313" />
      <TocEntry
        Title="NewRx – Prescriber Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx New Prescription Request.htm#_Toc443643314" />
      <TocEntry
        Title="NewRx – Pharmacy Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx New Prescription Request.htm#_Toc443643315" />
    </TocEntry>
    <TocEntry
      Title="Refill Renewal"
      Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm">
      <TocEntry
        Title="Refill Renewal Message Flow"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643317" />
      <TocEntry
        Title="RefillRequest (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643318" />
      <TocEntry
        Title="REFREQ (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643319" />
      <TocEntry
        Title="RefillResponse (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643320" />
      <TocEntry
        Title="REFRES (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643321" />
      <TocEntry
        Title="Refill Renewal Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643322" />
      <TocEntry
        Title="Refill Renewal Prescriber Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643323" />
      <TocEntry
        Title="Refill Renewal Pharmacy Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal.htm#_Toc443643324" />
    </TocEntry>
    <TocEntry
      Title="Rx Change"
      Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm">
      <TocEntry
        Title="Use Cases – Therapeutic Interchange (Rx Change RequestType = T)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#Use" />
      <TocEntry
        Title="Workflow – Therapeutic Interchange"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#Workflow"></TocEntry>
      <TocEntry
        Title="Use Cases – Generic Substitution (Rx Change Request Type = G"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#Use2" />
      <TocEntry
        Title="Workflow – Generic"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#Workflow2" />
      <TocEntry
        Title="Use Case – Prior Authorization (Change Request Type = P)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#Use3" />
      <TocEntry
        Title="Workflow – Prior Authorization"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#Workflow3" />
      <TocEntry
        Title="Rx Change General Message Flow"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#Rx" />
      <TocEntry
        Title="RxChangeRequest (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#RxChange" />
      <TocEntry
        Title="RXCHG (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#RXCHG" />
      <TocEntry
        Title="RxChangeResponse (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#_Toc443643326"></TocEntry>
      <TocEntry
        Title="CHGRES (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#_Toc443643327" />
      <TocEntry
        Title="Rx Change Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change.htm#_Toc443643328" />
    </TocEntry>
    <TocEntry
      Title="RxFill"
      Link="/Content/Guides/PrescriptionRouting10.6/RxFill.htm">
      <TocEntry
        Title="RxFill Assumptions"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill.htm#_Toc443643330" />
      <TocEntry
        Title="RxFill Message Flow"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill.htm#RxFill" />
      <TocEntry
        Title="RxFill (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill.htm#RxFill2" />
      <TocEntry
        Title="RXFILL (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill.htm#_Toc443643331" />
      <TocEntry
        Title="RxFill Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill.htm#_Toc443643332" />
    </TocEntry>
    <TocEntry
      Title="Census"
      Link="/Content/Guides/PrescriptionRouting10.6/Census.htm">
      <TocEntry
        Title="Census Message Flow"
        Link="/Content/Guides/PrescriptionRouting10.6/Census.htm#_Toc443643334" />
      <TocEntry
        Title="Census (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Census.htm#Census" />
      <TocEntry
        Title="CENSUS (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Census.htm#CENSUS" />
    </TocEntry>
    <TocEntry
      Title="Resupply"
      Link="/Content/Guides/PrescriptionRouting10.6/Resupply.htm">
      <TocEntry
        Title="Resupply Message Flow"
        Link="/Content/Guides/PrescriptionRouting10.6/Resupply.htm#_Toc443643336" />
      <TocEntry
        Title="Resupply (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Resupply.htm#_Toc443643337" />
      <TocEntry
        Title="RESUPP (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Resupply.htm#RESUPP" />
    </TocEntry>
    <TocEntry
      Title="Cancel Rx"
      Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm">
      <TocEntry
        Title="Cancel Workflow One"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#_Toc443643339" />
      <TocEntry
        Title="Cancel Workflow Two"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#_Toc443643340" />
      <TocEntry
        Title="Cancel Rx Prescription Message Flow"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#_Toc443643341" />
      <TocEntry
        Title="CancelRx (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#CancelRx" />
      <TocEntry
        Title="CANRX (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#CANRX" />
      <TocEntry
        Title="CancelRxResponse (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#_Toc443643342" />
      <TocEntry
        Title="CANRES (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#_Toc443643343" />
      <TocEntry
        Title="Cancel Rx General Best Practices"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx.htm#_Toc443643344" />
    </TocEntry>
    <TocEntry
      Title="Verify"
      Link="/Content/Guides/PrescriptionRouting10.6/Verify.htm">
      <TocEntry
        Title="Verify (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Verify.htm#_Toc443643346" />
      <TocEntry
        Title="VERIFY (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Verify.htm#_Toc443643347" />
    </TocEntry>
    <TocEntry
      Title="Error"
      Link="/Content/Guides/PrescriptionRouting10.6/Error.htm">
      <TocEntry
        Title="Error (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Error.htm#_Toc443643349" />
      <TocEntry
        Title="ERROR (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Error.htm#_Toc443643350" />
    </TocEntry>
    <TocEntry
      Title="Status"
      Link="/Content/Guides/PrescriptionRouting10.6/Status.htm">
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Status.htm#_Toc443643352" />
      <TocEntry
        Title="STATUS (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Status.htm#_Toc443643353" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Segment Details"
    Link="/Content/Guides/PrescriptionRouting10.6/Segment Details.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="UNA – Service String Advice Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/UNA Service String Advice.htm" />
    <TocEntry
      Title="UIB – Interactive Interchange Control Header Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/UIB – Interactive Interchange Control Header Segment.htm" />
    <TocEntry
      Title="UIH – Interactive Message Header Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/UIH Interactive Message Header.htm" />
    <TocEntry
      Title="REQ – Request Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/REQ Request Segment.htm" />
    <TocEntry
      Title="RES – Response Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/RES Response Segment.htm">
      <TocEntry
        Title="RxFill Reason Codes for Dispensed or Partially Dispensed"
        Link="/Content/Guides/PrescriptionRouting10.6/RES Response Segment.htm#_Toc443643360" />
      <TocEntry
        Title="RxFill Reason Codes for Not Dispensed"
        Link="/Content/Guides/PrescriptionRouting10.6/RES Response Segment.htm#_Toc443643361" />
    </TocEntry>
    <TocEntry
      Title="STS – Message Status"
      Link="/Content/Guides/PrescriptionRouting10.6/STS Message Status.htm" />
    <TocEntry
      Title="PVD – Prescriber Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/PVD Prescriber Segment.htm" />
    <TocEntry
      Title="Usage of the Prescriber/Supervisor/Agent"
      Link="/Content/Guides/PrescriptionRouting10.6/Usage of the Prescriber Supervisor.htm">
      <TocEntry
        Title="Denoting Only the Prescriber"
        Link="/Content/Guides/PrescriptionRouting10.6/Usage of the Prescriber Supervisor.htm#_Toc443643365" />
      <TocEntry
        Title="Prescriber and Designated Agent"
        Link="/Content/Guides/PrescriptionRouting10.6/Usage of the Prescriber Supervisor.htm#_Toc443643366" />
      <TocEntry
        Title="Prescriber with Designated Agent and Supervisor"
        Link="/Content/Guides/PrescriptionRouting10.6/Usage of the Prescriber Supervisor.htm#_Toc443643367" />
      <TocEntry
        Title="Prescriber and Supervisor"
        Link="/Content/Guides/PrescriptionRouting10.6/Usage of the Prescriber Supervisor.htm#_Toc443643368" />
    </TocEntry>
    <TocEntry
      Title="State License Numbers"
      Link="/Content/Guides/PrescriptionRouting10.6/State License Numbers.htm">
      <TocEntry
        Title="Ohio CTP Number"
        Link="/Content/Guides/PrescriptionRouting10.6/State License Numbers.htm#_Toc443643370" />
      <TocEntry
        Title="Texas APRN"
        Link="/Content/Guides/PrescriptionRouting10.6/State License Numbers.htm#_Toc443643371" />
    </TocEntry>
    <TocEntry
      Title="PVD – Facility Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/PVD Facility Segment.htm" />
    <TocEntry
      Title="PVD – Pharmacy Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/PVD Pharmacy Segment.htm" />
    <TocEntry
      Title="PTT – Patient Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/PTT Patient Segment.htm" />
    <TocEntry
      Title="DRU – Drug Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/DRU Drug Segment.htm">
      <TocEntry
        Title="Time Zone Example Chart"
        Link="/Content/Guides/PrescriptionRouting10.6/DRU Drug Segment.htm#_Toc443643376" />
      <TocEntry
        Title="Refill Qualifiers"
        Link="/Content/Guides/PrescriptionRouting10.6/DRU Drug Segment.htm#_Toc443643377" />
      <TocEntry
        Title="Guidance on Drug Name"
        Link="/Content/Guides/PrescriptionRouting10.6/DRU Drug Segment.htm#_Toc443643378" />
      <TocEntry
        Title="Guidance on Use of the Directions Field"
        Link="/Content/Guides/PrescriptionRouting10.6/DRU Drug Segment.htm#_Toc443643379" />
      <TocEntry
        Title="Using Long Drug Names"
        Link="/Content/Guides/PrescriptionRouting10.6/DRU Drug Segment.htm#_Toc443643380" />
      <TocEntry
        Title="Proper Use of Days Supply"
        Link="/Content/Guides/PrescriptionRouting10.6/DRU Drug Segment.htm#_Toc443643381" />
    </TocEntry>
    <TocEntry
      Title="SIG – Structured SIG Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/SIG Structured SIG Segment.htm" />
    <TocEntry
      Title="OBS – Observation Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/OBS Observation Segment.htm">
      <TocEntry
        Title="Observation Examples"
        Link="/Content/Guides/PrescriptionRouting10.6/OBS Observation Segment.htm#_Toc443643384" />
    </TocEntry>
    <TocEntry
      Title="COO – Coordination of Benefits Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/COO Coordination of Benefits.htm" />
    <TocEntry
      Title="ALG – Allergy Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/ALG Allergy Segment.htm" />
    <TocEntry
      Title="DIA – Diagnosis Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/DIA Diagnosis Segment.htm" />
    <TocEntry
      Title="UIT – Interactive Message Trailer Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/UIT Interactive Message Trailer.htm" />
    <TocEntry
      Title="UIZ – Interactive Interchange Trailer Segment"
      Link="/Content/Guides/PrescriptionRouting10.6/UIZ Interactive Interchange.htm" />
  </TocEntry>
  <TocEntry
    Title="EPCS Digital Signatures"
    Link="/Content/Guides/PrescriptionRouting10.6/EPCS Digital Signatures.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Signature Structure Method"
      Link="/Content/Guides/PrescriptionRouting10.6/Signature Structure Method.htm">
      <TocEntry
        Title="Authentication"
        Link="/Content/Guides/PrescriptionRouting10.6/Signature Structure Method.htm#_Toc443643392" />
      <TocEntry
        Title="Tamper Evidence"
        Link="/Content/Guides/PrescriptionRouting10.6/Signature Structure Method.htm#_Toc443643393" />
    </TocEntry>
    <TocEntry
      Title="Fields Required to be Digitally Signed"
      Link="/Content/Guides/PrescriptionRouting10.6/Fields Required to be Digitally.htm" />
    <TocEntry
      Title="Generating the Digital Signature"
      Link="/Content/Guides/PrescriptionRouting10.6/Generating the Digital Signature.htm" />
    <TocEntry
      Title="Validating the Digital Signature"
      Link="/Content/Guides/PrescriptionRouting10.6/Validating the Digital Signature.htm" />
  </TocEntry>
  <TocEntry
    Title="Message Linkage"
    Link="/Content/Guides/PrescriptionRouting10.6/Message Linkage.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/PrescriptionRouting10.6/Examples.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="NewRx – Using Actual Digital Signature"
      Link="/Content/Guides/PrescriptionRouting10.6/NewRx Using Actual Digital.htm">
      <TocEntry
        Title="NewRx (XML) – Using Actual Digital Signature"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx Using Actual Digital.htm#_Toc443643400" />
      <TocEntry
        Title="NEWRX (EDIFACT) Using Actual Digital Signature"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx Using Actual Digital.htm#_Toc443643401" />
    </TocEntry>
    <TocEntry
      Title="NewRx"
      Link="/Content/Guides/PrescriptionRouting10.6/NewRx.htm">
      <TocEntry
        Title="NEWRX (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx.htm#_Toc443643403" />
      <TocEntry
        Title="NewRx (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/NewRx.htm#_Toc443643404" />
    </TocEntry>
    <TocEntry
      Title="Refill Renewal"
      Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal_1.htm">
      <TocEntry
        Title="REFREQ (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal_1.htm#_Toc443643406" />
      <TocEntry
        Title="RefillRequest (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal_1.htm#_Toc443643407" />
      <TocEntry
        Title="REFRES (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal_1.htm#_Toc443643408" />
      <TocEntry
        Title="RefillResponse (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Refill Renewal_1.htm#_Toc443643409" />
    </TocEntry>
    <TocEntry
      Title="Rx Change"
      Link="/Content/Guides/PrescriptionRouting10.6/Rx Change_1.htm">
      <TocEntry
        Title="RXCHG (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change_1.htm#_Toc443643411" />
      <TocEntry
        Title="RxChangeRequest (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change_1.htm#_Toc443643412" />
      <TocEntry
        Title="CHGRES (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change_1.htm#_Toc443643413" />
      <TocEntry
        Title="RxChangeResponse (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Rx Change_1.htm#_Toc443643414" />
    </TocEntry>
    <TocEntry
      Title="RxFill"
      Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm">
      <TocEntry
        Title="RXFILL Dispensed (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643416" />
      <TocEntry
        Title="RxFill Dispensed (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643417" />
      <TocEntry
        Title="RXFILL Partial Dispensed (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643418" />
      <TocEntry
        Title="RxFill Partial Dispensed (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643419" />
      <TocEntry
        Title="RXFILL Not Dispensed (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643420" />
      <TocEntry
        Title="RxFill Not Dispensed (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643421" />
      <TocEntry
        Title="RXFILL for LTC (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643422" />
      <TocEntry
        Title="RxFill for LTC (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/RxFill_1.htm#_Toc443643423" />
    </TocEntry>
    <TocEntry
      Title="Census"
      Link="/Content/Guides/PrescriptionRouting10.6/Census_1.htm">
      <TocEntry
        Title="CENSUS (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Census_1.htm#_Toc443643425" />
      <TocEntry
        Title="Census (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Census_1.htm#_Toc443643426" />
    </TocEntry>
    <TocEntry
      Title="Resupply"
      Link="/Content/Guides/PrescriptionRouting10.6/Resupply_1.htm">
      <TocEntry
        Title="RESUPP (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Resupply_1.htm#_Toc443643428" />
      <TocEntry
        Title="Resupply (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Resupply_1.htm#_Toc443643429" />
    </TocEntry>
    <TocEntry
      Title="Cancel Rx"
      Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx_1.htm">
      <TocEntry
        Title="CANRX (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx_1.htm#_Toc443643431" />
      <TocEntry
        Title="CancelRx (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx_1.htm#_Toc443643432" />
      <TocEntry
        Title="CANRES (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx_1.htm#_Toc443643433" />
      <TocEntry
        Title="CancelRxResponse (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Cancel Rx_1.htm#_Toc443643434" />
    </TocEntry>
    <TocEntry
      Title="Verify"
      Link="/Content/Guides/PrescriptionRouting10.6/Verify_1.htm">
      <TocEntry
        Title="VERIFY (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Verify_1.htm#_Toc443643436" />
      <TocEntry
        Title="Verify (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Verify_1.htm#_Toc443643437" />
    </TocEntry>
    <TocEntry
      Title="Error"
      Link="/Content/Guides/PrescriptionRouting10.6/Error_1.htm">
      <TocEntry
        Title="ERROR (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Error_1.htm#_Toc443643439" />
      <TocEntry
        Title="Error (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Error_1.htm#_Toc443643440" />
    </TocEntry>
    <TocEntry
      Title="Status"
      Link="/Content/Guides/PrescriptionRouting10.6/Status_1.htm">
      <TocEntry
        Title="STATUS (EDIFACT)"
        Link="/Content/Guides/PrescriptionRouting10.6/Status_1.htm#_Toc443643442" />
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/PrescriptionRouting10.6/Status_1.htm#_Toc443643443" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Processing Summary"
    Link="/Content/Guides/PrescriptionRouting10.6/Message Processing Summary.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  <TocEntry
    Title="Variances from NCPDP SCRIPT 10.6"
    Link="/Content/Guides/PrescriptionRouting10.6/Variances from NCPDP SCRIPT.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
    <TocEntry
      Title="Message level"
      Link="/Content/Guides/PrescriptionRouting10.6/Variances from NCPDP SCRIPT.htm#_Toc443643446" />
    <TocEntry
      Title="Element Level"
      Link="/Content/Guides/PrescriptionRouting10.6/Element Level.htm">
      <TocEntry
        Title="Translation"
        Link="/Content/Guides/PrescriptionRouting10.6/Element Level.htm#_Toc443643448" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="APPENDIX A: XML"
    Link="/Content/Guides/PrescriptionRouting10.6/APPENDIX A XML.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="XML Nuances"
      Link="/Content/Guides/PrescriptionRouting10.6/APPENDIX A XML.htm#XML"
      StartSection="false" />
    <TocEntry
      Title="XML Codes"
      Link="/Content/Guides/PrescriptionRouting10.6/APPENDIX A XML.htm#XML2" />
  </TocEntry>
  <TocEntry
    Title="APPENDIX B: Dynamic Delimiters"
    Link="/Content/Guides/PrescriptionRouting10.6/Appendix B Dynamic Delimiters.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>