<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/SpecialtyPharm/SPEPharm.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  OutputFile="Specialty Patient Enrollment for Pharmacies EA Draft IG 1.0 2018-05-18.pdf"
  DisableAutoSync="true"
  ConditionTagExpression="include[Default.PrintOnly or Default.XMLSchemaValidation]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XML]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/Date">May 18, 2018</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
    <Variable
      Name="Variables/Guide Title Header">Specialty Patient Enrollment EA Draft IG 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Specialty Patient Enrollment Early Adopter                                                      Draft Implementation Guide 1.0</Variable>
    <Variable
      Name="Variables/LastPublished">05/18/2018</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/SpecialtyPharm.fldes" />
  </Destinations>
</CatapultTarget>