<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/SpecialtyPharm/ReviewSPEPharm.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.PrintOnly or Default.XMLSchemaValidation] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XML] "
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
  </Variables>
</CatapultTarget>