<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.Eligibillity or Default.Non200ResponseCode or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.X12] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.SPOAccelerator or Default.XML or Default.XMLSchemaValidation or Default.AmbPBM or Default.AmbPV or Default.Staging] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  MasterToc="/Project/TOCs/Eligibility/EligibilityCG.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/GuideTitle">Eligibility and Formulary:                                  Eligibility Companion Guide 2.0</Variable>
    <Variable
      Name="Variables/Guide Title Header">Eligibility CG 2.0</Variable>
    <Variable
      Name="Variables/Date">July 11, 2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Eligibility CG 2.0 2018-07-11.pdf</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/LastPublished">07/11/2018</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Eligibility.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>