<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Admin Console UG/Admin Console UG.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.EducationSession or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2013</Variable>
    <Variable
      Name="Variables/Date">December 6, 2013</Variable>
    <Variable
      Name="Variables/Guide Title Header">Admin Console UG</Variable>
    <Variable
      Name="Variables/GuideTitle">Admin Console User Guide</Variable>
    <Variable
      Name="Variables/LastPublished">12/06/2013</Variable>
    <Variable
      Name="Variables/GuideLink">../../Admin Console UG 2013-12-06.pdf</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/AdminConsole.fldes" />
  </Destinations>
</CatapultTarget>