<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Formulary Roll-Up Supplement/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Guides/Formulary Roll-Up Supplement/OverviewAboutThisGuide.htm#_Toc444239805"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About this Guide"
      Link="/Content/Guides/Formulary Roll-Up Supplement/OverviewAboutThisGuide.htm#_Toc444239806" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/Formulary Roll-Up Supplement/OverviewAboutThisGuide.htm#Document" />
  </TocEntry>
  <TocEntry
    Title="Transaction Overview"
    Link="/Content/Guides/Formulary Roll-Up Supplement/TransactionOverview.htm#_Toc444239808"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Formulary Roll-up Transaction flow"
      Link="/Content/Guides/Formulary Roll-Up Supplement/TransactionOverview.htm#_Toc444239809" />
    <TocEntry
      Title="Roll-up Process Diagram"
      Link="/Content/Guides/Formulary Roll-Up Supplement/RollupProcessDiagram.htm" />
    <TocEntry
      Title="Formulary Roll-up Exception reports"
      Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false">
      <TocEntry
        Title="Missing or Obsolete NDCs"
        Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Missing" />
      <TocEntry
        Title="Conflicting Data"
        Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Conflict">
        <TocEntry
          Title="Formulary Status"
          Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Formular" />
        <TocEntry
          Title="Coverage File Discrepancies"
          Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Coverage" />
        <TocEntry
          Title="Copay File Discrepancies"
          Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Copay" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>