<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Formulary Roll-Up Supplement/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Overview"
    Link="/Content/Guides/Formulary Roll-Up Supplement/OverviewAboutThisGuide.htm#_Toc444239805"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="About this Guide"
      Link="/Content/Guides/Formulary Roll-Up Supplement/OverviewAboutThisGuide.htm#_Toc444239806"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Document References"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/Formulary Roll-Up Supplement/OverviewAboutThisGuide.htm#Document"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Transaction Overview"
    Link="/Content/Guides/Formulary Roll-Up Supplement/TransactionOverview.htm#_Toc444239808"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Formulary Roll-up Transaction flow"
      Link="/Content/Guides/Formulary Roll-Up Supplement/TransactionOverview.htm#_Toc444239809" />
    <TocEntry
      Title="Roll-up Process Diagram"
      Link="/Content/Guides/Formulary Roll-Up Supplement/RollupProcessDiagram.htm" />
    <TocEntry
      Title="Formulary Roll-up Exception reports"
      Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm">
      <TocEntry
        Title="Missing or Obsolete NDCs"
        Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Missing" />
      <TocEntry
        Title="Conflicting Data"
        Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Conflict">
        <TocEntry
          Title="Formulary Status"
          Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Formular" />
        <TocEntry
          Title="Coverage File Discrepancies"
          Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Coverage" />
        <TocEntry
          Title="Copay File Discrepancies"
          Link="/Content/Guides/Formulary Roll-Up Supplement/FormularyRoll-UpExceptionReports.htm#Copay" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>