<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Learning Directory/Learning Directory.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.X12 or Default.XML or Default.Staging] "
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/Date">June 20, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Learn Dir Sup 1.1</Variable>
    <Variable
      Name="Variables/GuideTitle">Learning Directory Supplement 1.1</Variable>
    <Variable
      Name="Variables/LastPublished">06/20/2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/GuideLink">../../Learning Directory Sup 1.1 2017-06-20.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/LearningDirectory.fldes" />
  </Destinations>
</CatapultTarget>