<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Learning Directory/Learning Directory.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.XML or Default.Staging] "
  GetLatestBeforeCompile="false"
  OutputFile="Learning Directory Sup 1.1 2017-06-20">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">June 20, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Learn Dir Sup 1.1</Variable>
    <Variable
      Name="Variables/GuideTitle">Learning Directory Supplement 1.1</Variable>
    <Variable
      Name="Variables/LastPublished">06/20/2017</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <DocumentProperties
    Author="Sally.Fresquez" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/LearningDirectory.fldes" />
  </Destinations>
</CatapultTarget>