<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PMBC/PMBC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PDFButton or Default.PMBC or Default.SchemaButton or Default.ScreenOnly or Default.XML or Default.XMLSchemaValidation or Default.EducationSession or Default.IntegrationProcessExcludeSentence]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.RFSPMBC or Default.X12 or Default.Staging]"
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ReplaceSpacesWithUnderscores="true"
  TopNavTocPath="true"
  Skin="/Project/Skins/HTML5 - Tripane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/RTPB.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="Variables/LastPublished">11/28/2017</Variable>
    <Variable
      Name="Variables/Date">November 28, 2017</Variable>
    <Variable
      Name="Variables/GuideLink">../../Real-Time Prescription Benefit IG 1.2 2017-11-28.pdf</Variable>
    <Variable
      Name="Variables/SchemaLink">../../PMBC XML Schema 2017-05-25.zip</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Certification</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">pass certification</Variable>
    <Variable
      Name="Variables/TitlePageGuideLink">../../Patient Medication Benefit Check Pilot Draft IG TBD.pdf</Variable>
    <Variable
      Name="Variables/TitlePageSchemaLink">../../SS Draft PMBC XML Schema 2016-09-21.zip</Variable>
    <Variable
      Name="Variables/Guide Title Header">PMBC IG 1.2</Variable>
    <Variable
      Name="Variables/GuideTitle">Real-Time Prescription Benefit Implementation Guide 1.2</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
</CatapultTarget>