<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PMBC/PMBC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.PMBC or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation or Default.EducationSession or Default.IntegrationProcessExcludeSentence]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging]"
  OutputFile="Real-Time Prescription Benefit IG 1.2 2017-11-28">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">November 28, 2017</Variable>
    <Variable
      Name="Variables/GuideTitle">Real-Time Prescription Benefit                                                             Implementation Guide 1.2</Variable>
    <Variable
      Name="Variables/LastPublished">11/28/2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Certification</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">pass certification</Variable>
    <Variable
      Name="Variables/prescribing/messaging">prescribing</Variable>
    <Variable
      Name="Variables/Guide Title Header">PMBC IG 1.2</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/RTPB.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>