<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.PMBC or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.AmbPBM or Default.AmbPV] "
  EmbedImages="true"
  MasterToc="/Project/TOCs/PMBC/ReviewPMBC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/GuideTitle">Patient Medication Benefit Check                                       Implementation Guide</Variable>
    <Variable
      Name="Variables/Guide Title Header">Patient Medication Benefit Check IG</Variable>
    <Variable
      Name="Variables/LastPublished">MM/DD/YYYY</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">pass certification</Variable>
    <Variable
      Name="Variables/prescribing/messaging">prescribing</Variable>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
</CatapultTarget>