<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/ACR/Routing 10.6 ACR/Document Change Log.htm#_Toc452734018"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/ACR/Routing 10.6 ACR/Overview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Document Purpose"
      Link="/Content/ACR/Routing 10.6 ACR/Overview.htm#_Toc452734020" />
    <TocEntry
      Title="Document References"
      Link="/Content/ACR/Routing 10.6 ACR/Overview.htm#_Toc452734021" />
  </TocEntry>
  <TocEntry
    Title="General Data Format Requirements"
    Link="/Content/ACR/Routing 10.6 ACR/General Data Format Requirements.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Prescription Routing – General"
      Link="/Content/ACR/Routing 10.6 ACR/General Data Format Requirements.htm#_Toc452734023" />
    <TocEntry
      Title="Drug Database"
      Link="/Content/ACR/Routing 10.6 ACR/Drug Database.htm#_Toc452734024" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/ACR/Routing 10.6 ACR/Communication Rules.htm#_Toc452734025" />
    <TocEntry
      Title="Detailed Prescription Routing Transaction Workflow"
      Link="/Content/ACR/Routing 10.6 ACR/Detailed Prescription Routing.htm#_Toc452734026" />
    <TocEntry
      Title="EPCS Pharmacy"
      Link="/Content/ACR/Routing 10.6 ACR/EPCS Pharmacy.htm#_Toc452734027" />
    <TocEntry
      Title="UTC Time Format"
      Link="/Content/ACR/Routing 10.6 ACR/UTC Time Format.htm#_Toc452734028" />
    <TocEntry
      Title="EDIFACT Trimming"
      Link="/Content/ACR/Routing 10.6 ACR/EDIFACT Trimming.htm#_Toc452734029" />
    <TocEntry
      Title="Numeric Representation"
      Link="/Content/ACR/Routing 10.6 ACR/Numeric Representation.htm#_Toc452734030" />
    <TocEntry
      Title="XML Escape Characters"
      Link="/Content/ACR/Routing 10.6 ACR/XML Escape Characters.htm#_Toc452734031" />
  </TocEntry>
  <TocEntry
    Title="Message Requirements"
    Link="/Content/ACR/Routing 10.6 ACR/Message Requirements.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="New Rx – Prescriber"
      Link="/Content/ACR/Routing 10.6 ACR/Message Requirements.htm#_Toc452734033" />
    <TocEntry
      Title="NewRx – Pharmacy Requirements"
      Link="/Content/ACR/Routing 10.6 ACR/NewRx Pharmacy Requirements.htm#_Toc452734034" />
    <TocEntry
      Title="Refill Renewal Prescriber Requirements"
      Link="/Content/ACR/Routing 10.6 ACR/Refill Renewal Prescriber.htm" />
    <TocEntry
      Title="Refill Renewal Pharmacy"
      Link="/Content/ACR/Routing 10.6 ACR/Refill Renewal Pharmacy.htm#_Toc452734036" />
    <TocEntry
      Title="Common Message Header/UIB"
      Link="/Content/ACR/Routing 10.6 ACR/Common Message Header UIB.htm#_Toc452734037" />
    <TocEntry
      Title="Relates To Message ID"
      Link="/Content/ACR/Routing 10.6 ACR/Relates To Message ID.htm" />
    <TocEntry
      Title="Phone Number"
      Link="/Content/ACR/Routing 10.6 ACR/Phone Number.htm#_Toc452734039" />
    <TocEntry
      Title="Interactive Message Header Segment"
      Link="/Content/ACR/Routing 10.6 ACR/Interactive Message Header.htm#_Toc452734040" />
    <TocEntry
      Title="RES – Response Segment"
      Link="/Content/ACR/Routing 10.6 ACR/RES Response Segment.htm" />
    <TocEntry
      Title="PVD – Prescriber Segment"
      Link="/Content/ACR/Routing 10.6 ACR/PVD Prescriber Segment.htm#_Toc452734042" />
    <TocEntry
      Title="PVD – Facility Segment"
      Link="/Content/ACR/Routing 10.6 ACR/PVD Facility Segment.htm#_Toc452734043" />
    <TocEntry
      Title="PVD – Pharmacy Segment"
      Link="/Content/ACR/Routing 10.6 ACR/PVD Pharmacy Segment.htm#_Toc452734044" />
    <TocEntry
      Title="PTT – Patient Segment"
      Link="/Content/ACR/Routing 10.6 ACR/PTT Patient Segment.htm#_Toc452734045" />
    <TocEntry
      Title="DRU-Drug Segment"
      Link="/Content/ACR/Routing 10.6 ACR/DRU Drug Segment.htm">
      <TocEntry
        Title="Message Linkage"
        Link="/Content/ACR/Routing 10.6 ACR/DRU Drug Segment.htm#_Toc452734047" />
      <TocEntry
        Title="Refill Renewal Processing"
        Link="/Content/ACR/Routing 10.6 ACR/DRU Drug Segment.htm#_Toc452734048" />
    </TocEntry>
  </TocEntry>
</CatapultToc>