<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="TitlePage"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly"></TocEntry>
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"></TocEntry>
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/RLE IHE/ProductOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="About Record Locator &amp; Exchange 1.0"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#About"
      StartSection="false" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#About2" />
    <TocEntry
      Title="Guide Disclaimer"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#Guide" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#Document" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    Link="/Content/Guides/RLE IHE/IntegrationAndProduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/RLE IHE/IntegrationAndProduction.htm#top"
      StartSection="false" />
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/RLE IHE/IntegrationAndProduction.htm#Terminol"></TocEntry>
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/RLE IHE/IntegrationAndProduction.htm#Transiti" />
    <TocEntry
      Title="Connectivity HTTPS"
      Link="/Content/Guides/RLE IHE/IntegrationAndProduction.htm#Connecti" />
  </TocEntry>
  <TocEntry
    Title="RLE 1.0 Messages Overview"
    Link="/Content/Guides/RLE IHE/RLE1_0MessagesOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Responsibilities of an IHE Enabled Vendor"
      Link="/Content/Guides/RLE IHE/RLE1_0MessagesOverview.htm#_Toc435024007"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/RLE IHE/RLE1_0MessagesOverview.htm#_Toc435024008"></TocEntry>
    <TocEntry
      Title="Detailed Record Locator and Exchange Message Flow"
      Link="/Content/Guides/RLE IHE/RLE1_0MessagesOverview.htm#_Toc435024015">
      <TocEntry
        Title="Query and Obtain Patient Records Message Flow when PLQ is used to Discover Responding Locations"
        Link="/Content/Guides/RLE IHE/RLE1_0MessagesOverview.htm#_Toc435024016" />
      <TocEntry
        Title="Query and Obtain Patient Records Message  Flow without PLQ"
        Link="/Content/Guides/RLE IHE/RLE1_0MessagesOverview.htm#_Toc435024017" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="IHE Message Details"
    Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024019"
      StartSection="false" />
    <TocEntry
      Title="XCPD ITI-55 Request Message"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024020" />
    <TocEntry
      Title="XCPD ITI-55 Response Message"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024021" />
    <TocEntry
      Title="PLQ ITI-56 Request Message"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024022" />
    <TocEntry
      Title="PLQ ITI-56 Response Message"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024023" />
    <TocEntry
      Title="XCA Query ITI-38 Request Message"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024024" />
    <TocEntry
      Title="XCA Query ITI-38 Response Message"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024025" />
    <TocEntry
      Title="XCA Retrieve ITI-39 Request"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024026" />
    <TocEntry
      Title="XCA Retrieve ITI-39 Response"
      Link="/Content/Guides/RLE IHE/IHEMessageDetails.htm#_Toc435024027" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/RLE IHE/IHEMessageExamples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="XCPD ITI-55 Request"
      Link="/Content/Guides/RLE IHE/IHEMessageExamples.htm#_Toc435024030" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/RLE IHE/XCPDITI5Response.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/RLE IHE/PLQITI56Request.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/RLE IHE/PLQITI56Response.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/RLE IHE/XCAQueryITI38Request.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/RLE IHE/XCAQueryITI38Response.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/RLE IHE/XCARetrieveITI39Request.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/RLE IHE/XCARetrieveITI39Response.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Overview"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#_Toc444096817"
      StartSection="false" />
    <TocEntry
      Title="ADT Message Data Flow"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#_Toc444096818" />
    <TocEntry
      Title="ADT Message Segments Overview"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#ADT" />
    <TocEntry
      Title="ADT Message Error Processing"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#ADT2" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="MSH - Message Header Segment"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#Message" />
    <TocEntry
      Title="PID - Patient Identification Segment"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#PID" />
    <TocEntry
      Title="PD1 - Patient Demographics Segment"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#PD1" />
    <TocEntry
      Title="PV1 - Patient Visit Segment"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#PV1" />
    <TocEntry
      Title="DG1 - Diagnosis Segment"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#DG1" />
    <TocEntry
      Title="MRG - Merge Segment"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#MRG" />
    <TocEntry
      Title="Remaining Optional Segments"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#Remainin" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/ADTDataFeed/ADTExamples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>