<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">technical/directory</Word>
    <Word Comment="">accreditations/certifications</Word>
    <Word Comment="">accreditations</Word>
    <Word Comment="">10PM</Word>
    <Word Comment="">outages/impairments</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">understand/address</Word>
    <Word Comment="">timeframes</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">support@surescripts.com</Word>
    <Word Comment="">forward/monitor</Word>
    <Word Comment="">Support/Customer</Word>
    <Word Comment="">review/assistance</Word>
    <Word Comment="">Salesforce-to-Salesforce</Word>
    <Word Comment="">7:00AM</Word>
    <Word Comment="">8:00PM</Word>
    <Word Comment="">www.surescripts.com</Word>
    <Word Comment="">Surescripts-initiated</Word>
    <Word Comment="">Edit/Create</Word>
    <Word Comment="">toolbars</Word>
    <Word Comment="">functionalities</Word>
    <Word Comment="">cnn.com</Word>
    <Word Comment="">Net2Net</Word>
    <Word Comment="">Required/Mandatory</Word>
    <Word Comment="">Situational/Conditional</Word>
    <Word Comment="">CIv3</Word>
    <Word Comment="">EPA123</Word>
    <Word Comment="">ABC123</Word>
    <Word Comment="">epa</Word>
    <Word Comment="">mmpoc</Word>
    <Word Comment="">worklist</Word>
    <Word Comment="">DRU-010-01</Word>
    <Word Comment="">DRU-010</Word>
    <Word Comment="">http://www.w3.org/XML</Word>
    <Word Comment="">/uiservice/api</Word>
    <Word Comment="">https://uiservice.staging.surescripts.net/uiservice/api/v0/process</Word>
    <Word Comment="">https://ncpdp.org/membership/Apply-Online.aspx</Word>
    <Word Comment="">http://www.ncpdp.org</Word>
    <Word Comment="">/uiservice/api/v0/intiators/processes</Word>
    <Word Comment="">http://www.w3schools.com/schema/schema_dtypes_date.asp</Word>
    <Word Comment="">http://evs.nci.nih.gov/ftp1/NCPDP/About.htm</Word>
    <Word Comment="">http://evs.nci.nih.gov/ftp1/NCPDP/About.html</Word>
    <Word Comment="">WWW.SURESCRIPTS.COM</Word>
    <Word Comment="">http://en.wikipedia.org/wiki/Basic_authentication_scheme</Word>
    <Word Comment="">http://wiki.ihe.net/index.php?title</Word>
    <Word Comment="">Record.Locator.Direct-</Word>
    <Word Comment="">http://ncpdp.org/Standards/Standards-Info</Word>
    <Word Comment="">www.NUCC.org</Word>
    <Word Comment="">article&amp;id</Word>
    <Word Comment="">DP-EPA123</Word>
    <Word Comment="">DP-ABC123</Word>
    <Word Comment="">https://transport.rxhub.net</Word>
    <Word Comment="">UIB</Word>
    <Word Comment="">UNA</Word>
    <Word Comment="">UIH</Word>
    <Word Comment="">PBM</Word>
    <Word Comment="">ADT</Word>
    <Word Comment="">CompletEPA</Word>
    <Word Comment="">ACR</Word>
    <Word Comment="">XDR</Word>
    <Word Comment="">DRU-010-03</Word>
    <Word Comment="">PTT-020</Word>
    <Word Comment="">https://transport-cert</Word>
    <Word Comment="">systemic/consistent</Word>
    <Word Comment="">communications/network</Word>
    <Word Comment="">Sev</Word>
    <Word Comment="">completeness/accuracy</Word>
    <Word Comment="">appropriate/requested</Word>
    <Word Comment="">routable</Word>
    <Word Comment="">inds</Word>
    <Word Comment="">PMBC</Word>
    <Word Comment="">xamples</Word>
    <Word Comment="">https://www.w3schools.com/xml/schema_dtypes_date.asp</Word>
    <Word Comment="">RFS/PMBC</Word>
    <Word Comment="">Dt</Word>
    <Word Comment="">PBM/payer</Word>
    <Word Comment="">ePA</Word>
    <Word Comment="">Set/Responding</Word>
    <Word Comment="">NCPDP</Word>
    <Word Comment="">Save/Go</Word>
    <Word Comment="">Worklist/Start</Word>
    <Word Comment="">Worklist</Word>
    <Word Comment="">PBM/payer’s</Word>
    <Word Comment="">Multi</Word>
    <Word Comment="">upper/lower</Word>
    <Word Comment="">PBM/payers</Word>
    <Word Comment="">v2013101</Word>
    <Word Comment="">Navigation/Submit</Word>
    <Word Comment="">review/submission</Word>
    <Word Comment="">Sunsetted</Word>
    <Word Comment="">AddOrganization</Word>
    <Word Comment="">filename</Word>
    <Word Comment="">Surescripts-provided</Word>
    <Word Comment="">whitespace</Word>
    <Word Comment="">ITIL</Word>
    <Word Comment="">multi-departmental</Word>
    <Word Comment="">AXELOS</Word>
    <Word Comment="">NRLS</Word>
    <Word Comment="">EHR</Word>
    <Word Comment="">Formulary/Eligibility</Word>
    <Word Comment="">RFS</Word>
    <Word Comment="">request/response</Word>
    <Word Comment="">ENHAC</Word>
    <Word Comment="">triages</Word>
    <Word Comment="">SME</Word>
    <Word Comment="">response/resolution</Word>
    <Word Comment="">severities</Word>
    <Word Comment="">EHNAC</Word>
    <Word Comment="">FBCA</Word>
    <Word Comment="">NIST</Word>
    <Word Comment="">HIPAA</Word>
    <Word Comment="">Executive/Account</Word>
    <Word Comment="">ACRs</Word>
    <Word Comment="">N/A</Word>
    <Word Comment="">CompletEPA®</Word>
    <Word Comment="">QuickStart™</Word>
    <Word Comment="">ISO/IEC</Word>
    <Word Comment="">ITSM</Word>
    <Word Comment="">source/cause</Word>
    <Word Comment="">ADT^A01</Word>
    <Word Comment="">D00000000093000</Word>
    <Word Comment="">fred</Word>
    <Word Comment="">AnEndUserName</Word>
    <Word Comment="">pn.viewer</Word>
    <Word Comment="">ZZ</Word>
    <Word Comment="">carealert</Word>
    <Word Comment="">NP-ABC123</Word>
    <Word Comment="">BenefitsCoordination</Word>
    <Word Comment="">DrugCoded/ProductCode/Qualifier</Word>
    <Word Comment="">PBMMemberID</Word>
    <Word Comment="">timelines</Word>
    <Word Comment="">guides/documentation</Word>
    <Word Comment="">pre-production</Word>
    <Word Comment="">D00000000093562</Word>
    <Word Comment="">PASSWORD52</Word>
    <Word Comment="">https://nppes.cms.hhs.gov/NPPES/Welcome.do</Word>
    <Word Comment="">prepopulate</Word>
    <Word Comment="">10.6MU</Word>
    <Word Comment="">eRx</Word>
    <Word Comment="">1a</Word>
    <Word Comment="">1b</Word>
    <Word Comment="">WrittenDate</Word>
    <Word Comment="">EPCS</Word>
    <Word Comment="">NewRx</Word>
    <Word Comment="">RefillRequest</Word>
    <Word Comment="">RefillResponse</Word>
    <Word Comment="">RxRenewalRequest</Word>
    <Word Comment="">RxRenewalResponse</Word>
    <Word Comment="">RxChangeRequest</Word>
    <Word Comment="">RxChangeResponse</Word>
    <Word Comment="">CancelRx</Word>
    <Word Comment="">CancelRxResponse</Word>
    <Word Comment="">pre-10.6MU</Word>
    <Word Comment="">API</Word>
    <Word Comment="">MA.101</Word>
    <Word Comment="">PDC</Word>
    <Word Comment="">MA.102</Word>
    <Word Comment="">pdcWorstStatus</Word>
    <Word Comment="">Prescriber-Initiated</Word>
    <Word Comment="">MedicationPrescribed</Word>
    <Word Comment="">Lipitor</Word>
    <Word Comment="">NumberOfRefills</Word>
    <Word Comment="">Atorvastatin</Word>
    <Word Comment="">MedicationDispensed</Word>
    <Word Comment="">PharmacyRequestedRefills</Word>
    <Word Comment="">MedicationResponse</Word>
    <Word Comment="">https://www.hl7.org/fhir/bundle.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/messageheader.html</Word>
    <Word Comment="">http://hl7.org/fhir/condition.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/coverage.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/medicationrequest.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/medicationstatement.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/observation.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/organization.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/patient.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/practitioner.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/practitionerrole.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/relatedperson.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/questionnaireresponse.html</Word>
    <Word Comment="">https://www.hl7.org/fhir/communicationrequest.html</Word>
    <Word Comment="">http://surescripts.net/fhir/specialty/message-events</Word>
    <Word Comment="">GetMessage</Word>
    <Word Comment="">-Match</Word>
    <Word Comment="">MessageID</Word>
    <Word Comment="">-time</Word>
    <Word Comment="">M/C</Word>
    <Word Comment="">BASE64</Word>
    <Word Comment="">SHA1</Word>
    <Word Comment="">YYYY-MM-DDTHH:MM:SS.FZ</Word>
    <Word Comment="">Date/Time</Word>
    <Word Comment="">timestamp</Word>
    <Word Comment="">-Delivered</Word>
    <Word Comment="">DeliveredID</Word>
    <Word Comment="">AcknowledgmentID</Word>
    <Word Comment="">MailboxID</Word>
    <Word Comment="">GetMessage/</Word>
    <Word Comment="">UIB-070-01</Word>
    <Word Comment="">UIB-070-02</Word>
    <Word Comment="">UIH-030-01</Word>
    <Word Comment="">UIB-060-03</Word>
    <Word Comment="">UIB-060-04</Word>
    <Word Comment="">UIB-030-01</Word>
    <Word Comment="">UIB-080-01</Word>
    <Word Comment="">n8</Word>
    <Word Comment="">CCYYMMDD</Word>
    <Word Comment="">UIB-080-02</Word>
    <Word Comment="">n15</Word>
    <Word Comment="">HHMMSS,S</Word>
    <Word Comment="">GeneralInterface</Word>
    <Word Comment="">YYYY-MM-DD</Word>
    <Word Comment="">www.NCPDP.org</Word>
    <Word Comment="">V11</Word>
    <Word Comment="">NCPDP's</Word>
    <Word Comment="">http</Word>
    <Word Comment="">L.L.C</Word>
    <Word Comment="">Pharmacy1</Word>
    <Word Comment="">?xml</Word>
    <Word Comment="">utf-8</Word>
    <Word Comment="">xmlns</Word>
    <Word Comment="">http://www.surescripts.com/messaging</Word>
    <Word Comment="">1d441e06d6424f8094808173f6f2cdda</Word>
    <Word Comment="">RelatesToMessageID</Word>
    <Word Comment="">f6d22443c53d4c43af98907394b0554a</Word>
    <Word Comment="">SentTime</Word>
    <Word Comment="">2011-08-05T00:26:17.6Z</Word>
    <Word Comment="">SenderSoftware</Word>
    <Word Comment="">SenderSoftwareDeveloper</Word>
    <Word Comment="">SenderSoftwareProduct</Word>
    <Word Comment="">SenderSoftwareVersionRelease</Word>
    <Word Comment="">©National</Word>
    <Word Comment="">9bba108dc06d4185a28935fe84a94b85</Word>
    <Word Comment="">2011-08-04T19:14:15.6Z</Word>
    <Word Comment="">mailboxname</Word>
    <Word Comment="">PasswordDigest</Word>
    <Word Comment="">cFrjVdkAYj42Jjd870gbke8wvkQ</Word>
    <Word Comment="">d4fa02952ca74887befc90128d5392bf</Word>
    <Word Comment="">2011-08-04T19:08:27.4Z</Word>
    <Word Comment="">18b130ebef944026b63ff7fba73a72f9</Word>
    <Word Comment="">6b2ee5ce77cc49268610da2b0b52d0b3</Word>
    <Word Comment="">2011-08-04T19:17:16.3Z</Word>
    <Word Comment="">EVtmkYnODsLwJkqvdGNCHI89Wic</Word>
    <Word Comment="">89ed06702dd948a0a3dcb75349de8416</Word>
    <Word Comment="">00YJE1175WMY056LOQSC4RP6FH288D787L1</Word>
    <Word Comment="">2011-08-04T19:11:42.5Z</Word>
    <Word Comment="">03a824efd7c24e9b960477080f25be99</Word>
    <Word Comment="">RxReferenceNumber</Word>
    <Word Comment="">0545Y84F42L42IX7UE0E4KH034474NDLTJ5</Word>
    <Word Comment="">2011-08-04T19:18:37.0Z</Word>
    <Word Comment="">fxwGvmD2NmKJUqXy09BY</Word>
    <Word Comment="">TYXqzI</Word>
    <Word Comment="">Acknowledgement</Word>
    <Word Comment="">Surescipts</Word>
    <Word>SPOInitiationRequest</Word>
    <Word>PAInitiationRequest</Word>
</IgnoredWordsDictionary>