<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">Surescripts</Word>
    <Word Comment="">cancelled</Word>
    <Word Comment="">Prescriber</Word>
    <Word Comment="">prescriber</Word>
    <Word Comment="">EDIFACT</Word>
    <Word Comment="">AddPrescriber</Word>
    <Word Comment="">DEANumber</Word>
    <Word Comment="">AddOrganizationResponse</Word>
    <Word Comment="">aggregator</Word>
    <Word Comment="">aggregator/network</Word>
    <Word Comment="">network/connections</Word>
    <Word Comment="">Salesforce</Word>
    <Word Comment="">SSP</Word>
    <Word Comment="">Support@CustomerDomainName.com</Word>
    <Word Comment="">CustomerName@CustomerDomainName.com</Word>
    <Word Comment="">CustomerNameSupport@CustomerDomainName.com</Word>
    <Word Comment="">public/network</Word>
    <Word Comment="">updates/modifications</Word>
    <Word Comment="">enrollment/directory</Word>
    <Word Comment="">Provider/Organization</Word>
    <Word Comment="">workflow/protocols</Word>
    <Word Comment="">product/service</Word>
    <Word Comment="">Surescripts.mydomain.com</Word>
    <Word Comment="">www.mydomain.com</Word>
    <Word Comment="">mydomain.com</Word>
    <Word Comment="">FQDNs</Word>
    <Word Comment="">.mydomain.com</Word>
    <Word Comment="">TLS</Word>
    <Word Comment="">WebTrust</Word>
    <Word Comment="">www.webtrust.org</Word>
    <Word Comment="">PKIs</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">FQDN</Word>
    <Word Comment="">Surescripts-issued</Word>
    <Word Comment="">PKI</Word>
    <Word Comment="">wildcard</Word>
    <Word Comment="">Multiprotocol</Word>
    <Word Comment="">MPLS</Word>
    <Word Comment="">UTC</Word>
    <Word Comment="">misrouted</Word>
    <Word Comment="">PPSI</Word>
    <Word Comment="">X12</Word>
    <Word>Mailboxing</Word>
    <Word>mailboxing</Word>
    <Word>HTTPS</Word>
    <Word>UsernameToken</Word>
    <Word>Username</Word>
    <Word>Schemas</Word>
    <Word>Prescribers</Word>
    <Word>NewRX</Word>
    <Word>toPrescriber</Word>
    <Word>toPharmacy</Word>
</SpellingDictionary>