<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/XDR/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About Surescripts®" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/XDR/AboutThisGuide.htm#_Toc445279332" />
    <TocEntry
      Title="Examples Disclaimer" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/XDR/DocumentReferences.htm#_Toc445279334" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/XDR/ConfigurationOptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Transition to Production" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/XDR/CommunicationRules.htm" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/XDR/Timeouts.htm" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/XDR/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Delivery Notification Tracking"
      Link="/Content/Guides/XDR/DeliveryNotificationTracking.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="XDR Messaging Message Flow"
      Link="/Content/Guides/XDR/XDRMessagingMessageFlow.htm" />
    <TocEntry
      Title="Detailed XDR Messaging Workflows"
      Link="/Content/Guides/XDR/DetailedXDRMessagingWorkflows.htm" />
  </TocEntry>
  <TocEntry
    Title="XDR Message Details"
    Link="/Content/Guides/XDR/XDRMessageDetails.htm#_Toc445279346"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Identification"
      Link="/Content/Guides/XDR/XDRMessageDetails.htm#_Toc445279347"></TocEntry>
    <TocEntry
      Title="Patient Identification"
      Link="/Content/Guides/XDR/PatientIdentification.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/XDR/ManagingAttachmentNames.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sending XDR Messages"
      Link="/Content/Guides/XDR/SendingXDRMessages.htm#_Toc445279350"></TocEntry>
    <TocEntry
      Title="Receiving XDR Messages"
      Link="/Content/Guides/XDR/ReceivingXDRMessages.htm" />
  </TocEntry>
  <TocEntry
    Title="Auto Replies"
    Link="/Content/Guides/XDR/AutoReplies.htm" />
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/XDR/Examples.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
</CatapultToc>