<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Product Overview"
    Link="/Content/Guides/PriorAuthPortal/ProductOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first">
    <TocEntry
      Title="About the Prior Authorization Portal"
      Link="/Content/Guides/PriorAuthPortal/ProductOverview.htm#About"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal">
      <TocEntry
        Title="Using the Prior Authorization Portal"
        Link="/Content/Guides/PriorAuthPortal/ProductOverview.htm#Using"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled"></TocEntry>
      <TocEntry
        Title="What is a TRX Code?"
        Link="/Content/Guides/PriorAuthPortal/ProductOverview.htm#What"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
    </TocEntry>
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/PriorAuthPortal/ProductOverview.htm#About2"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    Link="/Content/Guides/PriorAuthPortal/GettingStarted.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Browser Requirements"
      Link="/Content/Guides/PriorAuthPortal/GettingStarted.htm#Browser"
      StartSection="false"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"></TocEntry>
    <TocEntry
      Title="Registration"
      Link="/Content/Guides/PriorAuthPortal/GettingStarted.htm#Registra"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Initiating a Prior Authorization Using a TRX Code"
    Link="/Content/Guides/PriorAuthPortal/InitiatingPriorAuthorization.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue" />
  <TocEntry
    Title="Creating New Prior Authorization"
    Link="/Content/Guides/PriorAuthPortal/CreatingNewPriorAuthorization.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue" />
  <TocEntry
    Title="Completing a PBM/Payer’s Question Set"
    Link="/Content/Guides/PriorAuthPortal/CompletingPBMPayersQuestion.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Starting the Question Set/Responding to Questions"
      Link="/Content/Guides/PriorAuthPortal/CompletingPBMPayersQuestion.htm#Starting"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Saving Progress"
      Link="/Content/Guides/PriorAuthPortal/CompletingPBMPayersQuestion.htm#Saving"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Question Types"
      Link="/Content/Guides/PriorAuthPortal/CompletingPBMPayersQuestion.htm#888898323"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Reviewing &amp; Submitting a Completed Question Set"
      Link="/Content/Guides/PriorAuthPortal/CompletingPBMPayersQuestion.htm#Reviewin"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Worklist Overview"
    Link="/Content/Guides/PriorAuthPortal/WorklistOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Reviewing a PBM/Payer’s Prior Authorization Response"
    Link="/Content/Guides/PriorAuthPortal/ReviewingPBMPayersPrior.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Acknowledge a Response"
      Link="/Content/Guides/PriorAuthPortal/ReviewingPBMPayersPrior.htm#Acknowle"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Responses That Contain an Attachment"
      Link="/Content/Guides/PriorAuthPortal/ReviewingPBMPayersPrior.htm#Response"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Prior Authorizations Managed by a Third Party Processor"
    Link="/Content/Guides/PriorAuthPortal/PriorAuthorizationsManaged.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Reviewing Prior Auth Notes from Multiple Entities"
      Link="/Content/Guides/PriorAuthPortal/PriorAuthorizationsManaged.htm#Reviewin"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Appealing a Prior Authorization"
    Link="/Content/Guides/PriorAuthPortal/AppealingPriorAuthorization.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Cancelling a Prior Authorization"
    Link="/Content/Guides/PriorAuthPortal/CancellingPriorAuthorization.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Workflow Task History Overview"
    Link="/Content/Guides/PriorAuthPortal/WorkflowTaskHistoryOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Reviewing Prior Authorization Task History"
    Link="/Content/Guides/PriorAuthPortal/ReviewingPriorAuthorization.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Adding and Editing Locations"
    Link="/Content/Guides/PriorAuthPortal/AddingandEditingLocations.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Adding Location"
      Link="/Content/Guides/PriorAuthPortal/AddingandEditingLocations.htm#Adding"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Editing Location Name"
      Link="/Content/Guides/PriorAuthPortal/AddingandEditingLocations.htm#Editing"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Adding Delegates"
    Link="/Content/Guides/PriorAuthPortal/AddingDelegates.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix A: Frequently Asked Questions"
    Link="/Content/Guides/PriorAuthPortal/AppendixFrequentlyAsked.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>