<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Mailboxing/Mailboxing.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">October 15, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Mailboxing EA IG 6.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Mailboxing Early Adopter Implementation Guide 6.0</Variable>
    <Variable
      Name="Variables/GuideLink">../../Mailboxing IG 2018-10-15.pdf</Variable>
    <Variable
      Name="Variables/LastPublished">10/07/13</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Mailboxing.fldes" />
  </Destinations>
</CatapultTarget>