<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Mailboxing/Review Mailboxing.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  EmbedImages="true"
  ConditionTagExpression="include[Default.AppCert or Default.EDIFACT or Default.Examples or Default.NCPDP or Default.PrintOnly or Default.SPOAccelerator or Default.X12] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.XML or Default.XMLSchemaValidation] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/GuideTitle">Mailboxing Early Adopter Supplement 6.0</Variable>
    <Variable
      Name="Variables/Guide Title Header">Mailboxing EA IG</Variable>
    <Variable
      Name="Variables/LastPublished">10/07/2013</Variable>
    <Variable
      Name="Variables/Date">October 15, 2018</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
</CatapultTarget>