<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Eligibility Overview"
    Link="/Content/Guides/Eligibility/EligibilityOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue">
    <TocEntry
      Title="About Eligibility"
      Link="/Content/Guides/Eligibility/EligibilityOverview.htm#_Toc497126493"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="About This Guide"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityOverview.htm#_Toc497126494"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Examples Disclaimer"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityOverview.htm#_Toc497126495"
      PageType="first"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Guide Disclaimer"
      Link="/Content/Guides/Eligibility/EligibilityOverview.htm#Guide"
      StartSection="false"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Document References"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityOverview.htm#_Toc497126496"
      PageType="first"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    Link="/Content/Guides/Eligibility/IntegrationProduction.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/Eligibility/IntegrationProduction.htm#top"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Terminology Usage"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IntegrationProduction.htm#_Toc497126499"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Transition to Production"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IntegrationProduction.htm#_Toc497126500"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Communication Rules"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IntegrationProduction.htm#_Toc497126501"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Timeouts"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IntegrationProduction.htm#_Toc497126502"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Compliance"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IntegrationProduction.htm#_Toc497126504"
      PageType="first"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/Eligibility/MessagesOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126506"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Eligibility Message Flow"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126507"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Eligibility Detailed Message Flow Scenarios"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126508"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="General Interface Description"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126509"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Dynamic Delimiters"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126510"
        PageType="first"
        PageNumberReset="continue" />
      <TocEntry
        Title="Delimiter Examples"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126511"
        PageType="first"
        PageNumberReset="continue" />
      <TocEntry
        Title="Representation"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126512"
        PageType="first"
        PageNumberReset="continue">
        <TocEntry
          Title="Numeric Representation"
          BreakType="pageLayout"
          AutoEndOnLeftPage="disabled"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126513"
          PageType="first"
          PageNumberReset="continue" />
        <TocEntry
          Title="Character Set"
          BreakType="pageLayout"
          AutoEndOnLeftPage="disabled"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126514"
          PageType="first"
          PageNumberReset="continue" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Message Validation"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126515"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Failure Mode/Response Approach"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126516"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Error Processing for 270 and 271"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        Link="/Content/Guides/Eligibility/MessagesOverview.htm#_Toc497126517"
        PageType="first"
        PageNumberReset="continue" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Eligibility Messaging"
    Link="/Content/Guides/Eligibility/EligibilityMessaging.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue">
    <TocEntry
      Title="Relationship to X12N 270/271 Standard"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126519"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Patient Match Verification"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126522"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Insufficient Information"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126523"
        PageType="first"
        PageNumberReset="continue" />
      <TocEntry
        Title="Non-Unique Match"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126524"
        PageType="first"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="270 Eligibility, Coverage, or Benefit Inquiry"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126525"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Header"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#Header270" />
      <TocEntry
        Title="Loop ID - 2000A Information Source Level"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2000A270"></TocEntry>
      <TocEntry
        Title="Loop ID - 2100A Information Source Detail"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2100A270"></TocEntry>
      <TocEntry
        Title="Loop ID - 2000B Information Receiver Level"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2000B270"></TocEntry>
      <TocEntry
        Title="Loop ID - 2100B Information Receiver Name"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2100B270"></TocEntry>
      <TocEntry
        Title="Loop ID - 2000C Subscriber Level"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2000C270"></TocEntry>
      <TocEntry
        Title="Loop ID - 2100C Subscriber Name"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2100C270"></TocEntry>
      <TocEntry
        Title="Loop ID - 2110C Subscriber Eligibility or Benefit Inquiry"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2110C270"></TocEntry>
      <TocEntry
        Title="Trailer"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#Trailer270" />
    </TocEntry>
    <TocEntry
      Title="271 Eligibility, Coverage, or Benefit Information"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126537"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Header"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#Header271" />
      <TocEntry
        Title="Loop ID - 2000A Information Source Level"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2000A271"></TocEntry>
      <TocEntry
        Title="Loop ID - 2100A Information Source Name"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2100A271"></TocEntry>
      <TocEntry
        Title="Loop ID - 2000B Information Receiver Level"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2000B271"></TocEntry>
      <TocEntry
        Title="Loop ID - 2100B Information Receiver Name"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2100B271"></TocEntry>
      <TocEntry
        Title="Loop ID - 2000C Subscriber Level"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2000C271"></TocEntry>
      <TocEntry
        Title="Loop ID - 2100C Subscriber Name"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2100C271"></TocEntry>
      <TocEntry
        Title="Loop ID - 2110C Subscriber Eligibility or Benefit Information"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2110C271"></TocEntry>
      <TocEntry
        Title="Loop ID - 2120C Subscriber Benefit Related Entity Name"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2120C271" />
      <TocEntry
        Title="Trailer"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#Trailer271" />
    </TocEntry>
    <TocEntry
      Title="TA1 Interchange Acknowledgement"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126561"
      PageType="first"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="999 Implementation Acknowledgement for Health Care Insurance"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126564"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Header"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#Header999"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
      <TocEntry
        Title="Loop ID - 2000 AK2 Transaction Response Header"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2000999"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
      <TocEntry
        Title="Loop ID - 2100 AK2/IK3 Error Identification"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2100999"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
      <TocEntry
        Title="Loop ID - 2110 AK2/IK3/IK4 Implementation Data Element Note"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#2110999" />
      <TocEntry
        Title="Trailer"
        Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#Trailer999"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Hierarchical Loops"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#Hierarch"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="270 and 271 Message Examples"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessaging.htm#_Toc497126569"
      PageType="first"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Eligibility Message Processing Summary"
    Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Receives the 270 From the Requesting Party (Provider Vendor)"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126571"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Surescripts Processes the 270"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126572"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Surescripts Attempts to Connect with Source (PBM/Payer)"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126573"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="PBM/Payer Evaluates the Message"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126574"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="PBM/Payer Processes the 270"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126575"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="PBM/Payer Sends 271 Back to Surescripts"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126576"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Summary of Errors is Sent to Provider Vendor"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126577"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Summary of Translated Errors"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/EligibilityMessageProcessing.htm#_Toc497126578"
      PageType="first"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Application Certification Requirements"
    Link="/Content/Guides/Eligibility/ApplicationCertification.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue" />
  <TocEntry
    Title="ID Load and Response Files"
    Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126581"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="ID Load Process Flow"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126582"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Format to be Used"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126583"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Member Processing Examples"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126584"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Error Scenarios"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126585"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Member Directory Maintenance Delimited File from PBM/Payer"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126588"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Member Directory Response Delimited File to PBM/Payer"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126589"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Member Directory Response Summary Delimited File to PBM/Payer"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126590"
      PageType="first"
      PageNumberReset="continue" />
    <TocEntry
      Title="Member Directory Codes"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/Eligibility/IDLoadandResponseFiles.htm#_Toc497126591"
      PageType="first"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Appendix A: Dynamic Delimiters"
    Link="/Content/Guides/Eligibility/DynamicDelimiters.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue" />
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/Eligibility/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue" />
</CatapultToc>