<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="705" MadCap:lastWidth="1087">
    <head>
        <link href="../../Stylesheets/GuideTables.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../Stylesheets/GuideTables.css');" class="TableStyle-GuideTables" cellspacing="0">
            <col class="TableStyle-GuideTables-Column-Column1" style="width: 196px;" />
            <col class="TableStyle-GuideTables-Column-Column1" style="width: 76px;" />
            <col class="TableStyle-GuideTables-Column-Column1" style="width: 226px;" />
            <col class="TableStyle-GuideTables-Column-Column1" style="width: 77px;" />
            <col class="TableStyle-GuideTables-Column-Column1" style="width: 205px;" />
            <thead>
                <tr class="TableStyle-GuideTables-Head-Header1">
                    <th class="TableStyle-GuideTables-HeadE-Column1-Header1" rowspan="2">10.6 Field</th>
                    <th class="TableStyle-GuideTables-HeadE-Column1-Header1" style="background-color: #dbe5f1;" colspan="2"><span style="font-weight: bold;font-size: 10pt;">10.6 </span><span style="font-family: Wingdings;">à</span><span style="font-weight: bold;font-size: 10pt;"> 10.6 MU</span>
                    </th>
                    <th class="TableStyle-GuideTables-HeadD-Column1-Header1" style="background-color: #eaf1dd;" colspan="2"><span style="font-weight: bold;font-size: 10pt;">10.6 MU </span><span style="font-family: Wingdings;">à</span><span style="font-weight: bold;font-size: 10pt;"> 10.6</span>
                    </th>
                </tr>
                <tr class="TableStyle-GuideTables-Head-Header1">
                    <th class="TableStyle-GuideTables-HeadE-Column1-Header1" style="background-color: #dbe5f1;">Action</th>
                    <th class="TableStyle-GuideTables-HeadE-Column1-Header1" style="background-color: #dbe5f1;">Translation Description</th>
                    <th class="TableStyle-GuideTables-HeadE-Column1-Header1" style="background-color: #eaf1dd;">Action</th>
                    <th class="TableStyle-GuideTables-HeadD-Column1-Header1" style="background-color: #eaf1dd;">Translation Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body"><span style="font-size: 9pt;">XML Name Space</span>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>
                            <p class="TableBody">CONVERT</p>
                        </p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body"><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">&lt;</span><span style="font-family: Calibri;color: #800000;background-color: #FFFFFF;">Message</span><span style="font-family: Calibri;color: #FF0000;background-color: #FFFFFF;"> version</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">="</span><span style="font-family: Calibri;color: #000000;background-color: #FFFFFF;">010</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">"</span><span style="font-family: Calibri;color: #FF0000;background-color: #FFFFFF;"> release</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">="</span><span style="font-family: Calibri;color: #000000;background-color: #FFFFFF;">006</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">"</span><span style="font-family: Calibri;color: #FF0000;background-color: #FFFFFF;">&#160; xmlns</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">="</span><span class="Hyperlink" style="font-family: Calibri;background-color: #FFFFFF;">http://www ncpdp<br /> org/schema/SCRIPT</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">"&gt;</span>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">CONVERT</td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p style="margin-top: 2pt;"><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">&lt;</span><span style="font-family: Calibri;color: #800000;background-color: #FFFFFF;">Message</span><span style="font-family: Calibri;color: #FF0000;background-color: #FFFFFF;"> xmlns</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">="</span><span class="Hyperlink" style="font-family: Calibri;background-color: #FFFFFF;">http://www surescripts<br /> com/messaging</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">"</span><span style="font-family: Calibri;color: #FF0000;background-color: #FFFFFF;"> version</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">="</span><span style="font-family: Calibri;color: #000000;background-color: #FFFFFF;">010</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">"</span><span style="font-family: Calibri;color: #FF0000;background-color: #FFFFFF;"> release</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">="</span><span style="font-family: Calibri;color: #000000;background-color: #FFFFFF;">006</span><span style="font-family: Calibri;color: #0000FF;background-color: #FFFFFF;">"&gt;</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body"><span style="font-size: 9pt;">XML Header - Sender Software – including SenderSoftwareDeveloper, SenderSoftwareProduct, SenderSoftwareVersionRelease</span>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">DROP</td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">N/A</td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">CONVERT</td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">Will populate with the same message used when translating from an older version. The fields will contain "NA, translated from an older version".</td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">RxNorm Codes for branded and generic pack</p>
                        <p class="TableBody">DRU-010-09 DrugCoded DrugDBCodeQualifier</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">CONVERT</td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">BPC - &gt; BPK</p>
                        <p class="TableBody">GPC -&gt; GPK</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">CONVERT</td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p class="TableBody">BPK - &gt; BPC</p>
                        <p class="TableBody">GPK -&gt; GPC</p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">XML Only</p>
                        <p class="TableBody">BenfitsCoordination</p>
                        <p class="TableBody">Payer ID Loop</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>
                            <p class="TableBody">CONVERT IF &gt;1 LOOP</p>
                        </p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">Add extra PayerIdentification tags.</p>
                        <p class="TableBody">Example:</p>
                        <p class="TableBody">&lt;BenefitsCoordination&gt;</p>
                        <p class="TableBody">&#160;&#160;&lt;PayerIdentification&gt;</p>
                        <p class="TableBody">&#160;&#160;&#160;&#160;&lt;PayerID&gt;XXXXXXXX&lt;/PayerID&gt;</p>
                        <p class="TableBody">&#160;&#160;&lt;/PayerIdentification&gt;</p>
                        <p class="TableBody">&#160;&#160;&lt;PayerIdentification&gt;</p>
                        <p class="TableBody">&#160;&#160;&#160;&#160;&lt;NCPDPID&gt;999999&lt;/NCPDPID&gt;</p>
                        <p class="TableBody">&#160;&#160;&lt;/PayerIdentification&gt;</p>
                        <p class="TableBody">&#160;&#160;&lt;PayerName&gt;PBM/PayerName&lt;/PayerName&gt;</p>
                        <p class="TableBody">&#160;&#160;&#160;&#160;&#160; </p>
                        <p class="TableBody">&lt;/BenefitsCoordination&gt;</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">CONVERT</p>
                        <p class="TableBody">IF &gt;1 LOOP</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p class="TableBody">Remove extra PayerIdentification tags.</p>
                        <p class="TableBody">Example:</p>
                        <p class="TableBody">&lt;BenefitsCoordination&gt;</p>
                        <p class="TableBody">&#160;&#160;&lt;PayerIdentification&gt;</p>
                        <p class="TableBody">&#160;&#160;&#160;&#160;&lt;PayerID&gt;XXXXXXXX&lt;/PayerID&gt;</p>
                        <p class="TableBody">&#160;&#160;&#160;&#160;&lt;NCPDPID&gt;999999&lt;/NCPDPID&gt;</p>
                        <p class="TableBody">&#160;&#160;&#160;&#160;&lt;/PayerIdentification&gt;</p>
                        <p class="TableBody">&#160;&#160;&lt;PayerName&gt;PBM/PayerName&lt;/PayerName&gt;</p>
                        <p class="TableBody">&#160;&#160;&#160;&#160;&#160; </p>
                        <p class="TableBody">&lt;/BenefitsCoordination&gt;</p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p class="TableBody">XML Only</p>
                        <p class="TableBody">PrescriberType Order of Elements</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p class="TableBody">CONVERT</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p class="TableBody">Switch Order of segments</p>
                        <p class="TableBody">…</p>
                        <p class="TableBody">&lt;Communications&gt;</p>
                        <p class="TableBody">&lt;PrescriberAgent&gt;</p>
                        <p class="TableBody">…</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">CONVERT</td>
                    <td class="TableStyle-GuideTables-BodyA-Column1-Body">
                        <p class="TableBody">Switch Order of segments.</p>
                        <p class="TableBody">…</p>
                        <p class="TableBody">&lt;PrescriberAgent&gt;</p>
                        <p class="TableBody">&lt;Communications&gt;</p>
                        <p class="TableBody">…</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>