<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/PopulationsPanel/DocumentChangeLog.htm#_Toc446400262"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Product Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/PopulationsPanel/AboutThisGuide.htm">
    <TocEntry
      Title="About Medication History for Populations - Panel Management"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/AboutThisGuide.htm#About"
      StartSection="false" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/PopulationsPanel/AboutThisGuide.htm#_Toc446400265"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Examples Disclaimer"
      StartSection="false"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/AboutThisGuide.htm#Examples"></TocEntry>
    <TocEntry
      Title="Guide Disclaimer"
      Link="/Content/Guides/PopulationsPanel/AboutThisGuide.htm#Guide" />
    <TocEntry
      Title="Document References"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/AboutThisGuide.htm#_Toc446400267" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    Link="/Content/Guides/PopulationsPanel/IntegrationProduction.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/PopulationsPanel/IntegrationProduction.htm#_Toc446400269"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Terminology Usage"
      StartSection="false"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/IntegrationProduction.htm#_Toc446400270" />
    <TocEntry
      Title="Transition to Production"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/IntegrationProduction.htm#Transiti" />
    <TocEntry
      Title="Secure FTP"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/IntegrationProduction.htm#_Toc446400272" />
    <TocEntry
      Title="Compliance"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/IntegrationProduction.htm#Complian" />
  </TocEntry>
  <TocEntry
    Title="Process Overview"
    Link="/Content/Guides/PopulationsPanel/ProcessOverview.htm#_Toc446400274"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Panel Management Process Flow"
      Link="/Content/Guides/PopulationsPanel/ProcessOverview.htm#_Toc446400275"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Message Format"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/ProcessOverview.htm#_Toc446400276">
      <TocEntry
        Title="XML"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="General Interface Description" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Panel Management Patient File Load"
    Link="/Content/Guides/PopulationsPanel/PanelManagementPatientFile.htm#_Toc446400278"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Character Set"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/PanelManagementPatientFile.htm#_Toc446400279"
      StartSection="false" />
    <TocEntry
      Title="Requirement Designation"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="File Naming and Formats"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled">
      <TocEntry
        Title="Patient Input File Naming and Formats"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Validation Response File Naming and Formats"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Medication History Response File Naming and Formats"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
    </TocEntry>
    <TocEntry
      Title="Patient Input File Load Delimited File"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled">
      <TocEntry
        Title="Header Information"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Detail Information"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Trailer Information"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
    </TocEntry>
    <TocEntry
      Title="Validation Response Delimited File"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled">
      <TocEntry
        Title="Header"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Detail Information"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Trailer Codes"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Header Response Codes"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Detail Error Codes"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Headers"
    Link="/Content/Guides/PopulationsPanel/MessageHeaders.htm#_Toc446400295"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Overall File Header (Surescripts XML Schema)"
      Link="/Content/Guides/PopulationsPanel/MessageHeaders.htm#_Toc446400296"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Common Message Header (NCPDP XML Schema)"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Message Definition"
    Link="/Content/Guides/PopulationsPanel/MessageDefinition.htm#_Toc446400298"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Panel Management Medication History RxHistory Response"
      Link="/Content/Guides/PopulationsPanel/MessageDefinition.htm#_Toc446400299"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Panel Management Medication History RxHistory Response (XML)"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Panel Management Medication History Response XML Details"
    Link="/Content/Guides/PopulationsPanel/PanelManagementMedication1.htm#_Toc446400301"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Overall File Header"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled"
      Link="/Content/Guides/PopulationsPanel/PanelManagementMedication1.htm#_Toc446400302" />
    <TocEntry
      Title="Response"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Prescriber"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Pharmacy"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Patient"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Medication Dispensed"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/PopulationsPanel/Examples.htm#_Toc446400308"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Panel Management Response Example"
      Link="/Content/Guides/PopulationsPanel/Examples.htm#_Toc446400309"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled" />
    <TocEntry
      Title="Panel Management Error Examples"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="enabled">
      <TocEntry
        Title="Patient Input File Header and Validation Response File Header – Error Examples"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
      <TocEntry
        Title="Multiple Errors - Detail Patient File and Detail Validation Response File Examples"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="enabled" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Codes"
    Link="/Content/Guides/PopulationsPanel/Codes.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Error Scenarios"
    Link="/Content/Guides/PopulationsPanel/ErrorScenarios.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
</CatapultToc>