<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Product Overview"
    Link="/Content/Guides/MedHistoryAmb/ProductOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="About Medication History for Ambulatory"
      Link="/Content/Guides/MedHistoryAmb/ProductOverview.htm#_Toc506379353"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistoryAmb/ProductOverview.htm#About"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/MedHistoryAmb/ProductOverview.htm#_Toc506379355"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedHistoryAmb/ProductOverview.htm#_Toc506379356"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Product Integration &amp; Production"
    Link="/Content/Guides/MedHistoryAmb/IntegrationProduction.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/MedHistoryAmb/IntegrationProduction.htm#_Toc506379358"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/MedHistoryAmb/IntegrationProduction.htm#_Toc506379359"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/MedHistoryAmb/IntegrationProduction.htm#_Toc506379360"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/MedHistoryAmb/IntegrationProduction.htm#Communic"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Synchronous Processing"
      Link="/Content/Guides/MedHistoryAmb/IntegrationProduction.htm#Synchron"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Compliance"
      Link="/Content/Guides/MedHistoryAmb/IntegrationProduction.htm#_Toc506379363"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379365"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Message Flow"
      Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#Medicati"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Request/Response Claim Data (PBM/Payer)"
        Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379368"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Request/Response Fill Data (Pharmacy)"
        Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379369"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Error Message Scenarios"
        Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379370"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379371"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="UTC Time Format"
        Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379372"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379373"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Message Validation"
        Link="/Content/Guides/MedHistoryAmb/MessagesOverview.htm#_Toc506379374"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Definition"
    Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379382"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Message Header"
      Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#Message"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Message Header (XML)"
        Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#Message2"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Message Header XML Requirements"
        Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379380"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Medication History Request"
      Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#Medicati"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="RxHistoryRequest (XML)"
        Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379383"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="RxHistoryRequest XML Requirements"
        Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379384"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
        <TocEntry
          Title="Prescriber"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#RequestPrescriber"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
        <TocEntry
          Title="Patient"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#RequestPatient"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
        <TocEntry
          Title="BenefitsCoordination"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#RequestBenefitsCoordination"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Medication History Response"
      Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379385"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="RxHistoryResponse (XML)"
        Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379386"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="RxHistoryResponse XML Requirements"
        Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379387"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
        <TocEntry
          Title="Response"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#ResponseResponse"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
        <TocEntry
          Title="Prescriber"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#ResponsePrescriber"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
        <TocEntry
          Title="Patient"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#ResponsePatient"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
        <TocEntry
          Title="BenefitsCoordination"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#ResponseBenefitsCoordination"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
        <TocEntry
          Title="MedicationDispensed"
          Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#ResponseMedicationDispensed"
          BreakType="pageLayout"
          PageType="normal"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      </TocEntry>
      <TocEntry
        Title="Structured SIG XML Requirements"
        Link="/Content/Guides/MedHistoryAmb/MessageDefinition.htm#_Toc506379388"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageType="normal"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Medication History XML Examples"
    Link="/Content/Guides/MedHistoryAmb/MedicationHistoryXMLExamples.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Medication History Request Claim Data (PBM/Payer)"
      Link="/Content/Guides/MedHistoryAmb/MedicationHistoryXMLExamples.htm#_Toc506379394"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Response Claim Data (PBM/Payer)"
      Link="/Content/Guides/MedHistoryAmb/MedicationHistoryXMLExamples.htm#_Toc506379395"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Request Fill Data (Pharmacy)"
      Link="/Content/Guides/MedHistoryAmb/MedicationHistoryXMLExamples.htm#_Toc506379396"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Response Fill data (Pharmacy)"
      Link="/Content/Guides/MedHistoryAmb/MedicationHistoryXMLExamples.htm#_Toc506379397"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Error Processing"
    Link="/Content/Guides/MedHistoryAmb/ErrorProcessing.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
    PageType="normal">
    <TocEntry
      Title="PBM/Payer Initiated Error Processing"
      Link="/Content/Guides/MedHistoryAmb/ErrorProcessing.htm#PBM/Paye"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Surescripts Error Processing"
      Link="/Content/Guides/MedHistoryAmb/ErrorProcessing.htm#Surescri"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Application Certification Requirements Summary"
    Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Medication History Provider Vendor Requirements"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379405"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History PBM/Payer Requirements"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379406"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Numeric Representation"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379407"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="XML Empty Tags"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379408"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Handling Optional Fields"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379409"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Error Message"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379410"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Message Elements"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379411"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="XML"
      Link="/Content/Guides/MedHistoryAmb/ApplicationCertification.htm#_Toc506379412"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageType="normal"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="10.6 Meaningful Use (MU) Version Translation"
    Link="/Content/Guides/MedHistoryAmb/10.6MUVersionTranslation.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
    PageType="normal" />
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/MedHistoryAmb/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
</CatapultToc>