<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    StartSection="false" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/ADTDataFeed/Overview.htm#About"
    PageNumberReset="continue">
    <TocEntry
      Title="About Surescripts"
      Link="/Content/Guides/ADTDataFeed/Overview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/ADTDataFeed/Overview.htm#About2" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/ADTDataFeed/Overview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/ADTDataFeed/Overview.htm#Document" />
  </TocEntry>
  <TocEntry
    Title="Connectivity Information"
    Link="/Content/Guides/ADTDataFeed/ConnectivityInformation.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Connectivity HTTPS"
      Link="/Content/Guides/ADTDataFeed/ConnectivityInformation.htm#Connecti" />
    <TocEntry
      Title="Basic Authentication"
      Link="/Content/Guides/ADTDataFeed/ConnectivityInformation.htm#Basic" />
  </TocEntry>
  <TocEntry
    Title="ADT Message Overview"
    Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Overview"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#_Toc444096817">
      <TocEntry
        Title="ADT Message Data Flow"
        Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#_Toc444096818"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="ADT Message Segments Overview"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#ADT"></TocEntry>
    <TocEntry
      Title="ADT Message Error Processing"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#ADT2" />
    <TocEntry
      Title="ADT Message Segments"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
      <TocEntry
        Title="MSH - Message Header Segment"
        Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#Message" />
      <TocEntry
        Title="PID - Patient Identification Segment"
        Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#PID"></TocEntry>
      <TocEntry
        Title="PD1 - Patient Demographics Segment"
        Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#PD1"></TocEntry>
      <TocEntry
        Title="MRG - Merge Segment"
        Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#MRG" />
      <TocEntry
        Title="Remaining Optional Segments"
        Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#Remainin" />
    </TocEntry>
    <TocEntry
      Title="ADT Examples"
      Link="/Content/Guides/ADTDataFeed/ADTExamples.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Surescripts Required Segments ADT Example"
        Link="/Content/Guides/ADTDataFeed/ADTExamples.htm#Surescri" />
      <TocEntry
        Title="Typical ADT Message Example"
        Link="/Content/Guides/ADTDataFeed/ADTExamples.htm#Typical" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/ADTDataFeed/DocumentChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>