<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/ADTDataFeed/ADTDataFeedDraftPilotSupplement.htm#_Toc444096807"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="About Surescripts" />
    <TocEntry
      Title="About This Guide" />
    <TocEntry
      Title="Examples Disclaimer" />
    <TocEntry
      Title="Document References" />
  </TocEntry>
  <TocEntry
    Title="Connectivity Information"
    Link="/Content/Guides/ADTDataFeed/ConnectivityInformation.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Connectivity HTTPS"
      Link="/Content/Guides/ADTDataFeed/ConnectivityInformation.htm#Connecti" />
    <TocEntry
      Title="Basic Authentication"
      Link="/Content/Guides/ADTDataFeed/ConnectivityInformation.htm#Basic" />
  </TocEntry>
  <TocEntry
    Title="ADT Admission Message Overview"
    Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Overview"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#_Toc444096817">
      <TocEntry
        Title="ADT^A01 Admission Message Data Flow"
        Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#_Toc444096818"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="ADT Admission Message"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#ADT"></TocEntry>
    <TocEntry
      Title="ADT Admission Message Error Processing"
      Link="/Content/Guides/ADTDataFeed/ADTMessageOverview.htm#ADT2" />
    <TocEntry
      Title="ADT Admission Message Segments"
      Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl">
      <TocEntry
        Title="MSH - Message Header Segment"
        Link="/Content/Guides/ADTDataFeed/ADTMessageSegments.htm#Message" />
      <TocEntry
        Title="PID - Patient Identification Segment"></TocEntry>
      <TocEntry
        Title="Remaining Optional Segments" />
    </TocEntry>
    <TocEntry
      Title="ADT Examples"
      Link="/Content/Guides/ADTDataFeed/ADTExamples.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Surescripts Required Segments ADT Example"
        Link="/Content/Guides/ADTDataFeed/ADTExamples.htm#Surescri" />
      <TocEntry
        Title="Typical ADT Message Example"
        Link="/Content/Guides/ADTDataFeed/ADTExamples.htm#Typical" />
    </TocEntry>
  </TocEntry>
</CatapultToc>