<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.ePAAccel or Default.Examples or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.XML or Default.XMLSchemaValidation or Default.EducationSession or Default.IntegrationProcessExcludeSentence] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.Eligibillity or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SPOAccelerator or Default.X12 or Default.EDIFACT or Default.Staging] "
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterToc="/Project/TOCs/ePA Accel/ePA Accel.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/GuideTitle">CompletEPA® Accelerator IG</Variable>
    <Variable
      Name="Variables/Guide Title Header">CompletEPA® Accelerator Implementation Guide</Variable>
    <Variable
      Name="Variables/Date">December 8, 2016</Variable>
    <Variable
      Name="Variables/LastPublished">12/08/2016</Variable>
    <Variable
      Name="Variables/GuideType">N/A - to be deleted</Variable>
    <Variable
      Name="Variables/GuideLink">../../../CompletEPA Accelerator IG 2016-12-08.pdf</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
    <Variable
      Name="Variables/UserRoles">PAPreparer, PAReviewer and PASubmitter</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../NCPDP SCRIPT 2013101.xml.zip</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ePAAccel.fldes" />
  </Destinations>
</CatapultTarget>