<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterToc="/Project/TOCs/ePA Accel/ePA Accel.fltoc"
  ConditionTagExpression="include[Default.AppCert or Default.ePAAccel or Default.Examples or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation or Default.IntegrationProcessExcludeSentence] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.Eligibillity or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.EDIFACT or Default.Staging] "
  OutputFile="CompletEPA Accelerator IG 2016-12-08.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">December 8, 2016</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideTitle">CompletEPA® Accelerator Implementation Guide</Variable>
    <Variable
      Name="Variables/Guide Title Header">CompletEPA® Accelerator IG</Variable>
    <Variable
      Name="Variables/LastPublished">12/08/2016</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
    <Variable
      Name="Variables/UserRoles">PAPreparer, PAReviewer and PASubmitter</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ePAAccel.fldes" />
  </Destinations>
</CatapultTarget>