<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="Default.PrintOnly"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Net2NetREST/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About Surescripts®"></TocEntry>
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/Net2NetREST/AboutThisGuide.htm#_Toc444699041" />
    <TocEntry
      Title="Examples Disclaimer" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/Net2NetREST/DocumentReferences.htm#_Toc444699043" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Terminology Usage" />
    <TocEntry
      Title="Integration Process" />
    <TocEntry
      Title="Transition to Production" />
    <TocEntry
      Title="Compliance" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/Net2NetREST/MessagesOverview.htm#_Toc444699048"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message and Response Descriptions"
      Link="/Content/Guides/Net2NetREST/MessagesOverview.htm#_Toc444699049" />
    <TocEntry
      Title="Clinical Messaging Message Flow"
      Link="/Content/Guides/Net2NetREST/ClinicalMessagingMessage.htm#_Toc444699050">
      <TocEntry
        Title="Electronic Routing"
        Link="/Content/Guides/Net2NetREST/ClinicalMessagingMessage.htm#_Toc444699051" />
    </TocEntry>
    <TocEntry
      Title="Detailed Clinical Messaging Workflows"
      Link="/Content/Guides/Net2NetREST/DetailedClinicalMessaging.htm">
      <TocEntry
        Title="Single Recipient"
        Link="/Content/Guides/Net2NetREST/DetailedClinicalMessaging.htm#_Toc444699053" />
      <TocEntry
        Title="Multiple Recipients"
        Link="/Content/Guides/Net2NetREST/DetailedClinicalMessaging.htm#_Toc444699054" />
      <TocEntry
        Title="Undeliverable Messages"
        Link="/Content/Guides/Net2NetREST/DetailedClinicalMessaging.htm#_Toc444699055" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Interface Description"
    Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm#_Toc444699057" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm#_Toc444699058" />
    <TocEntry
      Title="Numeric Representation"
      Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm#_Toc444699059" />
    <TocEntry
      Title="XML Empty Tags"
      Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm#_XML_Empty_Tags" />
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm#_Toc444699061" />
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm#_Toc444699062" />
    <TocEntry
      Title="Handling Optional Fields"
      Link="/Content/Guides/Net2NetREST/InterfaceDescription.htm#_Toc444699063" />
  </TocEntry>
  <TocEntry
    Title="Message Definitions"
    Link="/Content/Guides/Net2NetREST/MessageDefinitions.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Header"
      Link="/Content/Guides/Net2NetREST/MessageDefinitions.htm#_Toc444699065">
      <TocEntry
        Title="Message Header – XML"
        Link="/Content/Guides/Net2NetREST/MessageDefinitions.htm#_Toc444699066" />
      <TocEntry
        Title="Message Header Elements"
        Link="/Content/Guides/Net2NetREST/MessageDefinitions.htm#_Toc444699067" />
    </TocEntry>
    <TocEntry
      Title="Net2Net Clinical Message"
      Link="/Content/Guides/Net2NetREST/Net2NetClinicalMessage.htm">
      <TocEntry
        Title="Sending a Net2Net Clinical Message"
        Link="/Content/Guides/Net2NetREST/Net2NetClinicalMessage.htm#_Toc444699069" />
      <TocEntry
        Title="Receiving a Clinical Message"
        Link="/Content/Guides/Net2NetREST/Net2NetClinicalMessage.htm#_Toc444699070" />
      <TocEntry
        Title="Clinical Document Message XML Diagram"
        Link="/Content/Guides/Net2NetREST/Net2NetClinicalMessage.htm#_Toc444699071" />
      <TocEntry
        Title="Net2Net Clinical Message Body Elements"
        Link="/Content/Guides/Net2NetREST/Net2NetClinicalMessage.htm#_Toc444699072" />
    </TocEntry>
    <TocEntry
      Title="Processing Status Responses, Verifies, and Errors"
      Link="/Content/Guides/Net2NetREST/ProcessingStatusResponses.htm">
      <TocEntry
        Title="Multiple Recipient Messages"
        Link="/Content/Guides/Net2NetREST/ProcessingStatusResponses.htm#_Toc444699074" />
      <TocEntry
        Title="Status"
        Link="/Content/Guides/Net2NetREST/ProcessingStatusResponses.htm#_Toc444699075" />
      <TocEntry
        Title="Verify"
        Link="/Content/Guides/Net2NetREST/ProcessingStatusResponses.htm#_Toc444699076" />
      <TocEntry
        Title="Error"
        Link="/Content/Guides/Net2NetREST/ProcessingStatusResponses.htm#_Toc444699077" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/Net2NetREST/Examples.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Clinical Message with PDF Attachment"
      Link="/Content/Guides/Net2NetREST/Examples.htm#_Toc444699079" />
    <TocEntry
      Title="Clinical Message Routed to Receiving System"
      Link="/Content/Guides/Net2NetREST/ClinicalMessageRouted_to.htm#_Toc444699080" />
    <TocEntry
      Title="Status Response – Message Delivered"
      Link="/Content/Guides/Net2NetREST/StatusResponseMessageDelivered.htm#_Toc444699081" />
    <TocEntry
      Title="Status Response – Message Delivered to Multiple Recipients"
      Link="/Content/Guides/Net2NetREST/StatusResponseMessageDelivered_1.htm#_Toc444699082" />
    <TocEntry
      Title="Verify Message – Message Delivered Electronically"
      Link="/Content/Guides/Net2NetREST/VerifyMessageMessageDelivered.htm#_Toc444699083" />
    <TocEntry
      Title="Error Response – Message Not Delivered"
      Link="/Content/Guides/Net2NetREST/ErrorResponseMessageNot.htm#_Toc444699084" />
    <TocEntry
      Title="Error Response – Message Not Delivered to Multiple Recipients"
      Link="/Content/Guides/Net2NetREST/ErrorResponseMessageNot_1.htm#_Toc444699085" />
    <TocEntry
      Title="Example of Namespace in Header"
      Link="/Content/Guides/Net2NetREST/Example_ofNamespace_inHeader.htm" />
    <TocEntry
      Title="Example of Namespace in Element"
      Link="/Content/Guides/Net2NetREST/Example_ofNamespace_inElement.htm" />
  </TocEntry>
  <TocEntry
    Title="Clinical Messaging Processing Summary"
    Link="/Content/Guides/Net2NetREST/ClinicalMessagingProcessing.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  <TocEntry
    Title="Changes from Previous Versions"
    Link="/Content/Guides/Net2NetREST/ChangesfromPreviousVersions.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Changes from Version 1.4 to 1.5"
      Link="/Content/Guides/Net2NetREST/ChangesfromPreviousVersions.htm#_Toc444699090" />
    <TocEntry
      Title="Changes from Version 1.3 to 1.4"
      Link="/Content/Guides/Net2NetREST/ChangesfromPreviousVersions.htm#_Toc444699091" />
    <TocEntry
      Title="Changes from Version 1.2 to 1.3"
      Link="/Content/Guides/Net2NetREST/ChangesfromPreviousVersions.htm#_Toc444699092" />
    <TocEntry
      Title="Changes from Version 1.1 to 1.2"
      Link="/Content/Guides/Net2NetREST/ChangesfromPreviousVersions.htm#_Toc444699093" />
  </TocEntry>
  <TocEntry
    Title="Appendix A: Reject Code List"
    Link="/Content/Guides/Net2NetREST/Appendix_RejectCodeList.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>