<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/SOG/SOG.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.X12 or Default.XML or Default.XMLSchemaValidation]"
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">May 31, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Staging Environment Operations Guide</Variable>
    <Variable
      Name="Variables/GuideTitle">Staging Environment Operations Guide</Variable>
    <Variable
      Name="Variables/LastPublished">05/31/2018</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Staging Environment Operations Guide 2018-05-31.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/SOG.fldes" />
  </Destinations>
</CatapultTarget>