<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/NewProduct/PDF NewProduct.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.EDIFACT or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.XML] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true" />
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>