<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly"></TocEntry>
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Guides/ConnectivityandAuthentication/Overview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/ConnectivityandAuthentication/Overview.htm#_Toc444596895" />
  </TocEntry>
  <TocEntry
    Title="Connectivity"
    Link="/Content/Guides/ConnectivityandAuthentication/Connectivity.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Connectivity Methods"
      Link="/Content/Guides/ConnectivityandAuthentication/Connectivity.htm#_Toc444596897"
      StartSection="false">
      <TocEntry
        Title="HTTPS"
        Link="/Content/Guides/ConnectivityandAuthentication/Connectivity.htm#_Toc444596898" />
      <TocEntry
        Title="HTTP-Level Authentication"
        Link="/Content/Guides/ConnectivityandAuthentication/Connectivity.htm#_Toc444596899" />
      <TocEntry
        Title="Requirements to Connect to Surescripts"
        Link="/Content/Guides/ConnectivityandAuthentication/Connectivity.htm#_Toc444596900" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Authentication"
    Link="/Content/Guides/ConnectivityandAuthentication/Authentication.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Customer Client Side Certificates"
      Link="/Content/Guides/ConnectivityandAuthentication/Authentication.htm#Customer"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Customer Server Side Certificates"
      Link="/Content/Guides/ConnectivityandAuthentication/Authentication.htm#_Toc444596905"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Connectivity Information"
    Link="/Content/Guides/ConnectivityandAuthentication/DataCenterConfiguration.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"></TocEntry>
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/ConnectivityandAuthentication/DocumentChangeLog.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
</CatapultToc>