<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Private Line Connectivity"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/PrivateLineC-A/Private Line Connectivity.htm">
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/PrivateLineC-A/Private Line Connectivity.htm#Document" />
    <TocEntry
      Title="Private Line Connectivity Requirements"
      Link="/Content/Guides/PrivateLineC-A/Private Line ConnectivityReqs.htm#_Toc426370253" />
    <TocEntry
      Title="Data Center Configuration"
      Link="/Content/Guides/PrivateLineC-A/Data Center Configuration.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Non-MATLS Connectivity Information (Private Line)"
        Link="/Content/Guides/PrivateLineC-A/Data Center Configuration.htm#_Toc426370255"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
      <TocEntry
        Title="MATLS Connectivity Information (Private Line)"
        Link="/Content/Guides/PrivateLineC-A/Data Center Configuration.htm#_Toc426370256" />
    </TocEntry>
  </TocEntry>
</CatapultToc>