<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="printCopyright"
    Link="/Content/Copyright.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Private Line Connectivity"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/PrivateLineC-A/Private Line Connectivity.htm"
    PageNumberReset="continue">
    <TocEntry
      Title="Document References" />
    <TocEntry
      Title="Private Line Connectivity Requirements"
      Link="/Content/Guides/PrivateLineC-A/Private Line ConnectivityReqs.htm#_Toc426370253" />
    <TocEntry
      Title="Data Center Configuration"
      Link="/Content/Guides/PrivateLineC-A/Data Center Configuration.htm#_Toc426370254"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Non-MATLS Connectivity Information (Private Line)"
        Link="/Content/Guides/PrivateLineC-A/Data Center Configuration.htm#_Toc426370255"
        BreakType="none"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl" />
      <TocEntry
        Title="MATLS Connectivity Information (Private Line)"
        Link="/Content/Guides/PrivateLineC-A/Data Center Configuration.htm#_Toc426370256"
        BreakType="none"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl" />
    </TocEntry>
  </TocEntry>
</CatapultToc>