<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.EDIFACT or Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.X12] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging] "
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>