<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/EPA/Complete EPA ACR.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2015</Variable>
    <Variable
      Name="Variables/Date">December 14, 2015</Variable>
    <Variable
      Name="Variables/Guide Title Header">CompletEPA® ACR</Variable>
    <Variable
      Name="Variables/GuideTitle">CompletEPA® Application Certification Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">12/14/2015</Variable>
    <Variable
      Name="Variables/GuideLink">../../CompletEPA ACR 2015-12-14.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/ePAACR.fldes" />
  </Destinations>
</CatapultTarget>