<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/Med History/NCPDP Med Hist Acute ACR.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2015</Variable>
    <Variable
      Name="Variables/Date">April 17, 2015</Variable>
    <Variable
      Name="Variables/Guide Title Header">NCPDP Medication History Acute ACR</Variable>
    <Variable
      Name="Variables/GuideTitle">NCPDP Medication History Acute Application Certification Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">4/17/2015</Variable>
    <Variable
      Name="Variables/GuideLink">../../NCPDP Medication History Acute ACR 2015-04-17.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/MedHistAcuteACR.fldes" />
  </Destinations>
</CatapultTarget>