<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/Med History/NCPDP Med Hist Acute ACR.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  OutputFile="NCPDP Medication History Acute ACR 2015-04-17.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/GuideTitle">NCPDP Medication History Acute Application Certification Requirements</Variable>
    <Variable
      Name="Variables/Guide Title Header">NCPDP Medication History Acute ACR</Variable>
    <Variable
      Name="Variables/Date">April 17, 2015</Variable>
    <Variable
      Name="Variables/CopyrightYear">2015</Variable>
    <Variable
      Name="Variables/LastPublished">04/17/2015</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/MedHistAcuteACR.fldes" />
  </Destinations>
</CatapultTarget>