<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Product Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberReset="continue"
    Link="/Content/Guides/ePA Accel/ProductOverview.htm">
    <TocEntry
      Title="About Electronic Prior Authorization Accelerator"
      StartSection="false"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/ePA Accel/ProductOverview.htm#About" />
    <TocEntry
      Title="About this Guide"
      Link="/Content/Guides/ePA Accel/ProductOverview.htm#_Toc434830166"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Guide Disclaimer"
      Link="/Content/Guides/ePA Accel/ProductOverview.htm#Guide" />
    <TocEntry
      Title="Examples Disclaimer"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA Accel/ProductOverview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/ePA Accel/ProductOverview.htm#_Document_References"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Product Integration &amp; Production"
    Link="/Content/Guides/ePA Accel/ProductIntegration.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Integration Process"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA Accel/ProductIntegration.htm#_Toc434830170" />
    <TocEntry
      Title="Terminology Usage"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA Accel/ProductIntegration.htm#_Toc434830171" />
    <TocEntry
      Title="Transition to Production"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA Accel/ProductIntegration.htm#_Toc434830172" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/ePA Accel/ProductIntegration.htm#Communic" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/ePA Accel/ProductIntegration.htm#Timeouts" />
    <TocEntry
      Title="Compliance"
      Link="/Content/Guides/ePA Accel/ProductIntegration.htm#Complian" />
  </TocEntry>
  <TocEntry
    Title="Electronic Prior Authorization Accelerator Integration Approach"
    Link="/Content/Guides/ePA Accel/AcceleratorIntegration.htm#_Toc434830173"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Workflow Integration Approach"
      Link="/Content/Guides/ePA Accel/AcceleratorIntegration.htm#_Toc434830174"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="High-Level Process Flow"
      Link="/Content/Guides/ePA Accel/HighLevelProcessFlow.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Detailed Process Flows"
      Link="/Content/Guides/ePA Accel/DetailedProcessFlows.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
      PageType="normal"
      PageNumberReset="continue">
      <TocEntry
        Title="PAInitiationRequest Process Flow"
        Link="/Content/Guides/ePA Accel/DetailedProcessFlows.htm#_Toc434830177"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Electronic Prior Authorization Accelerator Features"
      Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Prerequisites for Using the Electronic Prior Authorization Accelerator"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#Prerequi"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Browser Requirements"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#BrowserReqs"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Open / Closed PAInitiationResponse Process Flow"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#_Toc434830181"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Approved or Denied Accepted PAResponse Process Flow"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#_Toc434830182"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Approved or Denied PAResponse Appeal Process Flow"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#_Toc434830183"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Cancelled PAInitiationRequest Process Flow"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#_Toc434830184"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Launching Accelerator with Web Application API"
    Link="/Content/Guides/Accelerator/LaunchingAccelWebAppAPI.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm"
      StartSection="false"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Authentication and Authorization"
        Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm#Authentication_Authorization"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Auth Token Request"
      Link="/Content/Guides/Accelerator/AuthTokenRequest.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Roles"
      Link="/Content/Guides/Accelerator/Roles.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="Role Assignment Examples"
        Link="/Content/Guides/Accelerator/Roles.htm#Role_Assignment_Examples"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Auth Token Response"
        Link="/Content/Guides/Accelerator/Roles.htm#Auth_Token_Response"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Accelerator Launch Overview"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="Embedding the Web Application in an iframe"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Embed_Web_App"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Styling"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Styling"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Accelerator Launch Options"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="POST /uiservice/app/v0/launch/#/worklist"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#Post_Worklist"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="POST /uiservice/app/v0/launch/#/process"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#Post_Process"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="POST /uiservice/app/v0/launch/#/process/[initiator_process_id]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST_Initiator_Process_ID"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Using the Accelerator Web Service API"
    Link="/Content/Guides/Accelerator/UsingtheAccelerator.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="General Conventions"
      Link="/Content/Guides/Accelerator/GeneralConventions.htm"
      StartSection="false" />
    <TocEntry
      Title="Versioning and URLs"
      Link="/Content/Guides/Accelerator/VersioningandURLs.htm"
      StartSection="false" />
    <TocEntry
      Title="Summary of Web Service API Endpoints"
      Link="/Content/Guides/Accelerator/SummaryofWebServiceAPI.htm"
      StartSection="false" />
    <TocEntry
      Title="API Auth Token Request and API End Point Call Process Flow"
      Link="/Content/Guides/ePA Accel/APIAuthTokenRequest.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl" />
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Security Headers in an API Call Example"
        Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm#Security"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="List Processes"
      Link="/Content/Guides/ePA Accel/ListProcesses.htm"
      StartSection="false">
      <TocEntry
        Title="List Processes for PatientId"
        Link="/Content/Guides/ePA Accel/ListProcesses.htm#_Toc434830207"
        StartSection="false" />
      <TocEntry
        Title="List Processes for Initiator(s)"
        Link="/Content/Guides/ePA Accel/ListProcesses.htm#_Toc434830208"
        StartSection="false" />
      <TocEntry
        Title="List Processes for InitiatorsProcessId(s)"
        Link="/Content/Guides/ePA Accel/ListProcesses.htm#_Toc434830209"
        StartSection="false" />
      <TocEntry
        Title="List Processes Response"
        Link="/Content/Guides/ePA Accel/ListProcesses.htm#_Toc434830210"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Retrieve Process Detail"
      Link="/Content/Guides/ePA Accel/RetrieveProcessDetail.htm"
      StartSection="false">
      <TocEntry
        Title="Retrieve Process Detail Using the Surescripts ProcessId"
        Link="/Content/Guides/ePA Accel/RetrieveProcessDetail.htm#_Toc434830212"
        StartSection="false" />
      <TocEntry
        Title="Retrieve Process by InitiatorsProcessId"
        Link="/Content/Guides/ePA Accel/RetrieveProcessDetail.htm#_Toc434830213"
        StartSection="false" />
      <TocEntry
        Title="Retrieve Process Response"
        Link="/Content/Guides/ePA Accel/RetrieveProcessDetail.htm#_Toc434830214"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Retrieve Worklist"
      Link="/Content/Guides/Accelerator/RetrieveWorklist.htm"
      StartSection="false">
      <TocEntry
        Title="Retrieve Worklist by Patient"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Retrieve_Worklist_Patient"
        StartSection="false" />
      <TocEntry
        Title="Get Worklist by Recipients"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Get_Worklist_Recipients"
        StartSection="false" />
      <TocEntry
        Title="Retrieve Worklist Response"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Retrieve_Worklist_Response"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Cancel Process"
      Link="/Content/Guides/ePA Accel/CancelProcess.htm"
      StartSection="false">
      <TocEntry
        Title="Cancel Process Using the ProcessId"
        Link="/Content/Guides/ePA Accel/CancelProcess.htm#_Toc434830220"
        StartSection="false" />
      <TocEntry
        Title="Cancel Process Using InitiatorsProcessId"
        Link="/Content/Guides/ePA Accel/CancelProcess.htm#_Toc434830221"
        StartSection="false" />
      <TocEntry
        Title="Cancel a Process Response"
        Link="/Content/Guides/ePA Accel/CancelProcess.htm#_Toc434830222"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Worklist Summary"
      Link="/Content/Guides/Accelerator/WorklistSummary.htm"
      StartSection="false">
      <TocEntry
        Title="Provider Worklist Summary"
        Link="/Content/Guides/Accelerator/WorklistSummary.htm#Provider_Worklist_Summary"
        StartSection="false" />
      <TocEntry
        Title="Worklist Summary Response"
        Link="/Content/Guides/Accelerator/WorklistSummary.htm#Worklist_Summary_Response"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/ePA Accel/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
</CatapultToc>