<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Welcome"
    Link="/Content/InternalSite/Welcome.htm"
    StartSection="false" />
  <TocEntry
    Title="Latest Published Guides"
    Link="/Content/InternalSite/LatestPublished.htm" />
  <TocEntry
    Title="All Published Guides"
    Link="/Content/InternalSite/AllPublishedGuides.htm" />
  <TocEntry
    Title="Guides Not Yet in Production"
    Link="/Content/InternalSite/GuidesNotYetInProduction.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Application Certification Requirements"
    Link="/Content/InternalSite/ApplicationCertificationRequirements.htm" />
  <TocEntry
    Title="Standards Connect Documentation"
    Link="/Content/InternalSite/StandardsConnectDocumentation.htm"
    StartSection="false" />
  <TocEntry
    Title="XML Schema Documentation"
    Link="/Content/InternalSite/XMLSchemaDocumentation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>