<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/Routing 10.6/Routing 10.6.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2013</Variable>
    <Variable
      Name="Variables/Date">May 1, 2013</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Routing 10.6 ACR</Variable>
    <Variable
      Name="Variables/GuideTitle">Prescription Routing 10.6 Application Certification Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">5/1/2013</Variable>
    <Variable
      Name="Variables/GuideLink">../../Prescription Routing 10.6 ACR 2013-05-01.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/PrescriptionRouting10.6ACR.fldes" />
  </Destinations>
</CatapultTarget>