<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.X12 or Default.XML or Default.Staging] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/Date">08/31/2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Directories 4.6 IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Directories Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">08/31/2017</Variable>
    <Variable
      Name="Variables/GuideLink">../../Directories 4.6 Implementation Guide 2017-08-31.pdf</Variable>
    <Variable
      Name="Variables/SchemaLink">../../SS_Directories_4_6_External.xsd</Variable>
    <Variable
      Name="Variables/BasedOn">Version 4.6</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Directories.fldes" />
  </Destinations>
</CatapultTarget>