<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.XML or Default.Staging] "
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  OutputFile="Directories 4.6 Implementation Guide 2017-08-31.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Date">August 31, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Directories 4.6 IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Directories Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">08/31/2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/BasedOn">Version 4.6</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Directories.fldes" />
  </Destinations>
</CatapultTarget>