<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/EPrescribing/EPrescribing.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.XML or Default.XMLSchemaValidation] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.SPOAccelerator or Default.X12 or Default.AmbPBM or Default.AmbPV or Default.Staging or Default.OnlineHomePage] "
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">May 16, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">E-Prescribing EA Draft CG 6.0</Variable>
    <Variable
      Name="Variables/GuideTitle">E-Prescribing Early Adopter Draft Companion Guide 6.0</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">05/16/2018</Variable>
    <Variable
      Name="Variables/MessageDescription(s)">Descriptions</Variable>
    <Variable
      Name="Variables/GuideLink">../../../E-Prescribing EA Draft CG 6.0 2018-05-16.pdf</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Version 2017071</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../E-Prescribing 6.0 Translation Matrix.xlsx</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/EPrescribing.fldes" />
  </Destinations>
</CatapultTarget>