<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/EPrescribing/EPrescribing.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation or Default.Staging] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.AmbPBM or Default.AmbPV] "
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  GetLatestBeforeCompile="true"
  OutputFile="E-Prescribing EA Draft CG 6.0 2018-05-16.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">May 16, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">E-Prescribing EA Draft CG 6.0</Variable>
    <Variable
      Name="Variables/GuideTitle">E-Prescribing Early Adopter Draft                                                                              Companion Guide 6.0</Variable>
    <Variable
      Name="Variables/LastPublished">05/16/2018</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Version 2017071</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/EPrescribing.fldes" />
  </Destinations>
</CatapultTarget>