<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/EPrescribing/Review EPrescribing.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.EDIFACT or Default.Examples or Default.NCPDP or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12]"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    EnableTrackedChanges="true"
    PreserveTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">May 16, 2018</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
    <Variable
      Name="Variables/GuideTitle">E-Prescribing Early Adopter Draft                                                                              Companion Guide 6.0</Variable>
    <Variable
      Name="Variables/LastPublished">05/16/2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
</CatapultTarget>