<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly"
    StartSection="false" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Product Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/SPO/ProductOverview.htm">
    <TocEntry
      Title="About Specialty Patient Onboard"
      Link="/Content/Guides/SPO/ProductOverview.htm#About"></TocEntry>
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/SPO/ProductOverview.htm#About2" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/SPO/ProductOverview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/SPO/ProductOverview.htm#Document" />
  </TocEntry>
  <TocEntry
    Title="Communication Rules"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/SPO/CommunicationRules.htm">
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/SPO/CommunicationRules.htm#Terminol" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/SPO/CommunicationRules.htm#Transiti" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/SPO/CommunicationRules.htm#Timeouts" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/SPO/MessagesOverview.htm">
    <TocEntry
      Title="Message Desriptions"
      Link="/Content/Guides/SPO/MessagesOverview.htm#Message">
      <TocEntry
        Title="Error Response Messages"
        Link="/Content/Guides/SPO/MessagesOverview.htm#Error" />
    </TocEntry>
    <TocEntry
      Title="Determining if a Medication is Specialty"
      Link="/Content/Guides/SPO/MessagesOverview.htm#Determin"></TocEntry>
    <TocEntry
      Title="SPO Message Flow"
      Link="/Content/Guides/SPO/MessagesOverview.htm#SPO" />
    <TocEntry
      Title="General Message Requirements"
      Link="/Content/Guides/SPO/MessagesOverview.htm#General">
      <TocEntry
        Title="UTC Time Format"
        Link="/Content/Guides/SPO/MessagesOverview.htm#UTC" />
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/SPO/MessagesOverview.htm#Characte"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/SPO/MessagesOverview.htm#Message2" />
  </TocEntry>
  <TocEntry
    Title="SPO Medication Identification Service Request/Response"
    Link="/Content/Guides/SPO/SPOMedicationIdentificationService.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Authentication"
      Link="/Content/Guides/SPO/SPOMedicationIdentificationService.htm#Authenti"></TocEntry>
    <TocEntry
      Title="SPO Medication Identification Service Request Example"
      Link="/Content/Guides/SPO/SPOMedicationIdentificationService.htm#SPO"></TocEntry>
    <TocEntry
      Title="SPO Medication Identification Service Response Example"
      Link="/Content/Guides/SPO/SPOMedicationIdentificationService.htm#SPO2"></TocEntry>
    <TocEntry
      Title="SPO Medication Identification Service Error Response Example"
      Link="/Content/Guides/SPO/SPOMedicationIdentificationService.htm#SPO3" />
  </TocEntry>
  <TocEntry
    Title="SPO Initiation Request"
    Link="/Content/Guides/SPO/SPOInitiationRequest.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Header"
      Link="/Content/Guides/SPO/SPOInitiationRequest.htm#Message">
      <TocEntry
        Title="Message Header XML Diagram"
        Link="/Content/Guides/SPO/SPOInitiationRequest.htm#Message2"></TocEntry>
      <TocEntry
        Title="Message Header Elements"
        Link="/Content/Guides/SPO/SPOInitiationRequest.htm#Message3" />
    </TocEntry>
    <TocEntry
      Title="SPO Initiation Request XML Diagram"
      Link="/Content/Guides/SPO/SPOInitiationRequest.htm#SPO"></TocEntry>
    <TocEntry
      Title="SPO Initiation Request Data Element Requirements"
      Link="/Content/Guides/SPO/SPOInitiationRequest.htm#SPO2"></TocEntry>
    <TocEntry
      Title="SPO Initiation Request Example"
      Link="/Content/Guides/SPO/SPOInitiationRequest.htm#SPO3">
      <TocEntry
        Title="SPO Initiation Request Error Example"
        Link="/Content/Guides/SPO/SPOInitiationRequest.htm#SPO4" />
    </TocEntry>
    <TocEntry
      Title="SPO Message Processing Summary"
      Link="/Content/Guides/SPO/SPOMessageProcessingSummary.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Accelerator Integration"
    Link="/Content/Guides/Accelerator/AcceleratorIntegration.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Accelerator Features"
      Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#top">
      <TocEntry
        Title="Prerequisites for Using the Specialty Patient Onboard Accelerator"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#Prerequi3"></TocEntry>
      <TocEntry
        Title="Browser Requirements"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#BrowserReqs" />
    </TocEntry>
    <TocEntry
      Title="Workflow Integration Approach"
      Link="/Content/Guides/SPO/WorkflowIntegrationApproach.htm"></TocEntry>
    <TocEntry
      Title="High-Level Process Flow"
      Link="/Content/Guides/SPO/WorkflowIntegrationApproach.htm#High-Lev" />
  </TocEntry>
  <TocEntry
    Title="Launching Accelerator with Web Application API"
    Link="/Content/Guides/Accelerator/LaunchingAccelWebAppAPI.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Accelerator Launch Process"
      Link="/Content/Guides/Accelerator/LaunchingAccelWebAppAPI.htm#top"></TocEntry>
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm#User_Security">
      <TocEntry
        Title="Authentication and Authorization"
        Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm#Authentication_Authorization"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Auth Token Request"
      Link="/Content/Guides/Accelerator/AuthTokenRequest.htm"></TocEntry>
    <TocEntry
      Title="Roles"
      Link="/Content/Guides/Accelerator/Roles.htm">
      <TocEntry
        Title="Role Assignment Examples"
        Link="/Content/Guides/Accelerator/Roles.htm#Role_Assignment_Examples"></TocEntry>
      <TocEntry
        Title="Auth Token Response"
        Link="/Content/Guides/Accelerator/Roles.htm#Auth_Token_Response"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Accelerator Launch Overview"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm">
      <TocEntry
        Title="Embedding the Web Application in an iframe"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Embed_Web_App"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Accelerator Launch Options"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm">
      <TocEntry
        Title="POST/UISERVICE/APP/V0/LAUNCH/#/WORKLIST"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST_Worklist_MedMgmt"></TocEntry>
      <TocEntry
        Title="POST/UISERVICE/APP/V0/LAUNCH/#/PROCESS"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#Post_Process"></TocEntry>
      <TocEntry
        Title="POST/UISERVICE/APP/V0/LAUNCH/#/[InitiatorsProcessId]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST_Initiator_Process_ID"></TocEntry>
      <TocEntry
        Title="POST/UISERVICE/APP/V0/LAUNCH/#/WORKLIST/[TaskId]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Using the Acceleartor Web Service API"
    Link="/Content/Guides/Accelerator/UsingtheAccelerator.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="General Conventions"
      Link="/Content/Guides/Accelerator/GeneralConventions.htm"></TocEntry>
    <TocEntry
      Title="Versioning and URLs"
      Link="/Content/Guides/Accelerator/VersioningandURLs.htm"></TocEntry>
    <TocEntry
      Title="Summary of Web Service API Endpoints"
      Link="/Content/Guides/Accelerator/SummaryofWebServiceAPI.htm"></TocEntry>
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm">
      <TocEntry
        Title="Security Headers in an API Call Example"
        Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm#Security"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="List Processes"
      Link="/Content/Guides/SPO/ListProcesses.htm">
      <TocEntry
        Title="List Process for PatientID"
        Link="/Content/Guides/SPO/ListProcesses.htm#List"></TocEntry>
      <TocEntry
        Title="List Process for Initiator(s)"
        Link="/Content/Guides/SPO/ListProcesses.htm#List2"></TocEntry>
      <TocEntry
        Title="List Porcesses for InitiatorsProcessId(s)"
        Link="/Content/Guides/SPO/ListProcesses.htm#List3"></TocEntry>
      <TocEntry
        Title="List Processes Response"
        Link="/Content/Guides/SPO/ListProcesses.htm#List4"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Retrieve Process Detail"
      Link="/Content/Guides/SPO/RetrieveProcessDetail.htm">
      <TocEntry
        Title="Retrieve Process Detail Using Surescripts ProcessId"
        Link="/Content/Guides/SPO/RetrieveProcessDetail.htm#Retrieve"></TocEntry>
      <TocEntry
        Title="Retrieve Process by InitiatorsProcessId(s)"
        Link="/Content/Guides/SPO/RetrieveProcessDetail.htm#Retrieve2"></TocEntry>
      <TocEntry
        Title="Retrieve Process Response"
        Link="/Content/Guides/SPO/RetrieveProcessDetail.htm#Retrieve3">
        <TocEntry
          Title="Response Field Description - Process Detail"
          Link="/Content/Guides/SPO/RetrieveProcessDetail.htm#Response"></TocEntry>
        <TocEntry
          Title="Response Field Description - Task Detail for Process"
          Link="/Content/Guides/SPO/RetrieveProcessDetail.htm#_Response_Field_description_1"></TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Retrieve Worklist"
      Link="/Content/Guides/SPO/RetrieveWorklist.htm">
      <TocEntry
        Title="Retrieve Worklist by Patient"
        Link="/Content/Guides/SPO/RetrieveWorklist.htm#Retrieve"></TocEntry>
      <TocEntry
        Title="Get Worklist by Recipients"
        Link="/Content/Guides/SPO/RetrieveWorklist.htm#Get"></TocEntry>
      <TocEntry
        Title="Retrieve Worklist Response"
        Link="/Content/Guides/SPO/RetrieveWorklist.htm#Retrieve2" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="SPO Clinical Information Request/Response"
    Link="/Content/Guides/SPO/SPOClinicalInformationRequest_Response.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="HTTP Request Header"
      Link="/Content/Guides/SPO/SPOClinicalInformationRequest_Response.htm#HTTP">
      <TocEntry
        Title="Content Types and Encodings"
        Link="/Content/Guides/SPO/SPOClinicalInformationRequest_Response.htm#Content"></TocEntry>
      <TocEntry
        Title="Authorization"
        Link="/Content/Guides/SPO/SPOClinicalInformationRequest_Response.htm#Authoriz"></TocEntry>
      <TocEntry
        Title="Post Body"
        Link="/Content/Guides/SPO/SPOClinicalInformationRequest_Response.htm#Post"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="SPO Clinical Information Request Resource"
      Link="/Content/Guides/SPO/SPOClinicalInformationResources.htm#top"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
      <TocEntry
        Title="Message Resources"
        Link="/Content/Guides/SPO/SPOClinicalInformationResources.htm#Message"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Resource Data Elements"
        Link="/Content/Guides/SPO/SPOClinicalInformationResources.htm#Resource"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="SPO Clinical Information Response Resource Requirements"
      Link="/Content/Guides/SPO/SPOClinicalInformationResources.htm#SPO2">
      <TocEntry
        Title="Message Resources"
        Link="/Content/Guides/SPO/SPOClinicalInformationResources.htm#Message2"></TocEntry>
      <TocEntry
        Title="Resource Data Element Requirements"
        Link="/Content/Guides/SPO/SPOClinicalInformationResources.htm#Resource2"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Example FHIR® Requests"
      Link="/Content/Guides/SPO/ExampleFHIRRequests.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Authentication Example"
        Link="/Content/Guides/SPO/ExampleFHIRRequests.htm#Authenti"></TocEntry>
      <TocEntry
        Title="SPO Clinical Information Request &amp; Response Examples"
        Link="/Content/Guides/SPO/ExampleFHIRRequests.htm#SPO3" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Units for Lab Tests on SPO Enrollment Request"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    Link="/Content/Guides/SPO/UnitsForLabTestsSPOEnrollment.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/SPO/DocumentChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>