<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/MedHistAmbOld/Overview.htm">
    <TocEntry
      Title="About Surescripts"
      StartSection="false"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#_Toc445388873" />
    <TocEntry
      Title="Related Guides"
      Link="/Content/Guides/MedHistAmbOld/RelatedGuides.htm#_Toc445388874"></TocEntry>
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#Document"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    StartSection="false"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/MedHistAmbOld/IntegrationAndProduction.htm">
    <TocEntry
      Title="Integration Process"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/MedHistAmbOld/TerminologyUsage.htm" />
    <TocEntry
      Title="Transition to Production"></TocEntry>
    <TocEntry
      Title="Medication History Prescriber Vendor Requirements"
      Link="/Content/Guides/MedHistAmbOld/PVandPBMPayerReqs.htm#_Toc445388883" />
    <TocEntry
      Title="Medication History PBM/Payer Requirements"
      Link="/Content/Guides/MedHistAmbOld/PVandPBMPayerReqs.htm#_Toc445388884" />
    <TocEntry
      Title="Communication Rules" />
    <TocEntry
      Title="Timeouts" />
    <TocEntry
      Title="Compliance" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388889"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Format Options"
      Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388890">
      <TocEntry
        Title="EDIFACT"
        Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388891" />
      <TocEntry
        Title="XML"
        Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388892" />
    </TocEntry>
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#top"></TocEntry>
    <TocEntry
      Title="Acknowledgement Messages"
      Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#Acknowle" />
    <TocEntry
      Title="Medication History Message Flow"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryTransaction.htm">
      <TocEntry
        Title="RxHistory Message Workflow"
        Link="/Content/Guides/MedHistAmbOld/MedicationHistoryTransaction.htm#_Toc445388896" />
      <TocEntry
        Title="Detailed Medication History Message Scenarios"
        Link="/Content/Guides/MedHistAmbOld/DetailedMessageFlows.htm" />
    </TocEntry>
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm">
      <TocEntry
        Title="UTC Time Format"
        Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm#UTC" />
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm#Characte" />
      <TocEntry
        Title="Message Validation"
        Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm#Message" />
    </TocEntry>
    <TocEntry
      Title="XML Empty Tags"
      Link="/Content/Guides/MedHistAmbOld/XMLEmptyTags.htm#_Toc445388901" />
    <TocEntry
      Title="Transaction Validation"
      Link="/Content/Guides/MedHistAmbOld/TransactionValidation.htm#_Toc445388902" />
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/MedHistAmbOld/FailureModeResponseApproach.htm#_Toc445388903" />
    <TocEntry
      Title="Handling Optional Fields"
      Link="/Content/Guides/MedHistAmbOld/HandlingOptionalFields.htm#_Toc445388904" />
  </TocEntry>
  <TocEntry
    Title="Message Header"
    Link="/Content/Guides/MedHistAmbOld/CommonMessageHeader.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Header Elements – Description"
      Link="/Content/Guides/MedHistAmbOld/CommonMessageHeader.htm#_Toc445388906" />
  </TocEntry>
  <TocEntry
    Title="Message Definition"
    Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Medication History Request"
      Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm#_Toc445388908">
      <TocEntry
        Title="RxHistoryRequest (XML)"
        Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm#_Toc445388909" />
      <TocEntry
        Title="RXHREQ – (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm#_Toc445388910" />
    </TocEntry>
    <TocEntry
      Title="Medication History Response"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryResponse.htm">
      <TocEntry
        Title="RxHistory Response (XML)"
        Link="/Content/Guides/MedHistAmbOld/MedicationHistoryResponse.htm#_Toc445388912" />
      <TocEntry
        Title="RXHRES (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/MedicationHistoryResponse.htm#_Toc445388913" />
    </TocEntry>
    <TocEntry
      Title="Error Message"
      Link="/Content/Guides/MedHistAmbOld/ErrorMessage.htm">
      <TocEntry
        Title="Error – (XML)"
        Link="/Content/Guides/MedHistAmbOld/ErrorMessage.htm#_Toc445388915" />
      <TocEntry
        Title="ERROR (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/ErrorMessage.htm#_Toc445388916" />
    </TocEntry>
    <TocEntry
      Title="Status"
      Link="/Content/Guides/MedHistAmbOld/Status.htm">
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/MedHistAmbOld/Status.htm#_Toc445388918" />
      <TocEntry
        Title="Status (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/Status.htm#_Toc445388919" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Segment Details"
    Link="/Content/Guides/MedHistAmbOld/SegmentDetails.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="UNA – Service String Advice Segment"
      Link="/Content/Guides/MedHistAmbOld/SegmentDetails.htm#UNA" />
    <TocEntry
      Title="UIB – Interactive Interchange Control Header Segment"
      Link="/Content/Guides/MedHistAmbOld/UIBInteractiveInterchange.htm" />
    <TocEntry
      Title="UIH – Interactive Message Header Segment"
      Link="/Content/Guides/MedHistAmbOld/UIHInteractiveMessageHeader.htm" />
    <TocEntry
      Title="RES – Response Segment"
      Link="/Content/Guides/MedHistAmbOld/RESResponseSegment.htm" />
    <TocEntry
      Title="STS – Transaction Status"
      Link="/Content/Guides/MedHistAmbOld/STSTransactionStatus.htm" />
    <TocEntry
      Title="PVD – Prescriber Segment"
      Link="/Content/Guides/MedHistAmbOld/PVDPrescriberSegment.htm" />
    <TocEntry
      Title="PVD – Pharmacy Segment"
      Link="/Content/Guides/MedHistAmbOld/PVDPharmacySegment.htm" />
    <TocEntry
      Title="PTT – Patient Segment"
      Link="/Content/Guides/MedHistAmbOld/PTTPatientSegment.htm" />
    <TocEntry
      Title="COO – Coordination of Benefits Segment"
      Link="/Content/Guides/MedHistAmbOld/COOCoordinationofBenefits.htm" />
    <TocEntry
      Title="DRU – Drug Segment"
      Link="/Content/Guides/MedHistAmbOld/DRUDrugSegment.htm" />
    <TocEntry
      Title="Using Long Drug Names"
      Link="/Content/Guides/MedHistAmbOld/UsingLongDrugNames.htm" />
    <TocEntry
      Title="SIG – Structured Sig Segment"
      Link="/Content/Guides/MedHistAmbOld/SIGStructuredSigSegment.htm" />
    <TocEntry
      Title="SRC – Source Segment"
      Link="/Content/Guides/MedHistAmbOld/SRCSourceSegment.htm" />
    <TocEntry
      Title="UIT – Interactive Message Trailer Segment"
      Link="/Content/Guides/MedHistAmbOld/UITInteractiveMessageTrailer.htm" />
    <TocEntry
      Title="UIZ – Interactive Interchange Trailer Segment"
      Link="/Content/Guides/MedHistAmbOld/UIZInteractiveInterchange.htm" />
  </TocEntry>
  <TocEntry
    Title="Medication History Example"
    Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Medication History Request Claim Data (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388938" />
    <TocEntry
      Title="Medication history Request Claim Data (PBM) – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388939" />
    <TocEntry
      Title="Medication History Response Claim Data (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388940" />
    <TocEntry
      Title="Medication History Response Claim Data (PBM) – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388941" />
    <TocEntry
      Title="Medication History Response Claim Data Showing Response That Indicates More History Available (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388942" />
    <TocEntry
      Title="Medication History Claim Request Asking For More Data  (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388943" />
    <TocEntry
      Title="Medication History Request Fill Data (pharmacy) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388944" />
    <TocEntry
      Title="Medication history Request fill Data (Pharmacy) – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388945" />
    <TocEntry
      Title="Medication History Response Fill Data (Pharmacy) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388946" />
    <TocEntry
      Title="Medication History Response Fill data (Pharmacy)  – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388947" />
  </TocEntry>
  <TocEntry
    Title="Medication History Error Processing"
    Link="/Content/Guides/MedHistAmbOld/MedicationHistoryErrorProcessing.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="EDIFACT Error Messages"
      Link="/Content/Guides/MedHistAmbOld/EDIFACTErrorMessages.htm" />
  </TocEntry>
  <TocEntry
    Title="Transaction Processing Summary"
    Link="/Content/Guides/MedHistAmbOld/TransactionProcessingSummary.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Round-trip Processing (NAKs)"
      Link="/Content/Guides/MedHistAmbOld/RoundTripProcessingNAKs.htm" />
  </TocEntry>
  <TocEntry
    Title="10.6 Meaningful Use (MU) Version Translation"
    Link="/Content/Guides/MedHistAmbOld/10.6MUVersionTranslation.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  <TocEntry
    Title="Appendix A: Dynamic Delimiters"
    Link="/Content/Guides/MedHistAmbOld/DynamicDelimiters.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix B: XML"
    Link="/Content/Guides/MedHistAmbOld/XML.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix C: Application Certification Requirements Summary"
    Link="/Content/Guides/MedHistAmbOld/ApplicationCertification.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix D: Document Change Log"
    Link="/Content/Guides/MedHistAmbOld/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
</CatapultToc>