<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/MedHistAmbOld/Overview.htm"
    PageNumberReset="continue">
    <TocEntry
      Title="About Surescripts"
      StartSection="false"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#About"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#_Toc445388873"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Related Guides"
      Link="/Content/Guides/MedHistAmbOld/RelatedGuides.htm#_Toc445388874"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#Examples"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedHistAmbOld/Overview.htm#Document"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    StartSection="false"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/MedHistAmbOld/IntegrationAndProduction.htm"
    PageNumberReset="continue">
    <TocEntry
      Title="Integration Process"
      StartSection="false"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/MedHistAmbOld/TerminologyUsage.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Transition to Production"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Medication History Prescriber Vendor Requirements"
      Link="/Content/Guides/MedHistAmbOld/PVandPBMPayerReqs.htm#_Toc445388883"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History PBM/Payer Requirements"
      Link="/Content/Guides/MedHistAmbOld/PVandPBMPayerReqs.htm#_Toc445388884"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Communication Rules"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Timeouts"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Compliance"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388889"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Format Options"
      Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388890"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="EDIFACT"
        Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388891"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="XML"
        Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#_Toc445388892"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#top"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Acknowledgement Messages"
      Link="/Content/Guides/MedHistAmbOld/TransactionsOverview.htm#Acknowle"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Message Flow"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryTransaction.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="RxHistory Message Workflow"
        Link="/Content/Guides/MedHistAmbOld/MedicationHistoryTransaction.htm#_Toc445388896"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Detailed Medication History Message Scenarios"
        Link="/Content/Guides/MedHistAmbOld/DetailedMessageFlows.htm"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="UTC Time Format"
        Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm#UTC"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm#Characte"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Message Validation"
        Link="/Content/Guides/MedHistAmbOld/GeneralInterfaceDescription.htm#Message"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="XML Empty Tags"
      Link="/Content/Guides/MedHistAmbOld/XMLEmptyTags.htm#_Toc445388901"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Transaction Validation"
      Link="/Content/Guides/MedHistAmbOld/TransactionValidation.htm#_Toc445388902"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/MedHistAmbOld/FailureModeResponseApproach.htm#_Toc445388903"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Handling Optional Fields"
      Link="/Content/Guides/MedHistAmbOld/HandlingOptionalFields.htm#_Toc445388904"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Message Header"
    Link="/Content/Guides/MedHistAmbOld/CommonMessageHeader.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Message Header Elements – Description"
      Link="/Content/Guides/MedHistAmbOld/CommonMessageHeader.htm#_Toc445388906"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Message Definition"
    Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Medication History Request"
      Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm#_Toc445388908"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="RxHistoryRequest (XML)"
        Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm#_Toc445388909"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="RXHREQ – (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/MessageDefinition.htm#_Toc445388910"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Medication History Response"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryResponse.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="RxHistory Response (XML)"
        Link="/Content/Guides/MedHistAmbOld/MedicationHistoryResponse.htm#_Toc445388912"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="RXHRES (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/MedicationHistoryResponse.htm#_Toc445388913"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Error Message"
      Link="/Content/Guides/MedHistAmbOld/ErrorMessage.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Error – (XML)"
        Link="/Content/Guides/MedHistAmbOld/ErrorMessage.htm#_Toc445388915"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="ERROR (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/ErrorMessage.htm#_Toc445388916"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Status"
      Link="/Content/Guides/MedHistAmbOld/Status.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/MedHistAmbOld/Status.htm#_Toc445388918"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Status (EDIFACT)"
        Link="/Content/Guides/MedHistAmbOld/Status.htm#_Toc445388919"
        BreakType="pageLayout"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Segment Details"
    Link="/Content/Guides/MedHistAmbOld/SegmentDetails.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="UNA – Service String Advice Segment"
      Link="/Content/Guides/MedHistAmbOld/SegmentDetails.htm#UNA"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="UIB – Interactive Interchange Control Header Segment"
      Link="/Content/Guides/MedHistAmbOld/UIBInteractiveInterchange.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="UIH – Interactive Message Header Segment"
      Link="/Content/Guides/MedHistAmbOld/UIHInteractiveMessageHeader.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="RES – Response Segment"
      Link="/Content/Guides/MedHistAmbOld/RESResponseSegment.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="STS – Transaction Status"
      Link="/Content/Guides/MedHistAmbOld/STSTransactionStatus.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="PVD – Prescriber Segment"
      Link="/Content/Guides/MedHistAmbOld/PVDPrescriberSegment.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="PVD – Pharmacy Segment"
      Link="/Content/Guides/MedHistAmbOld/PVDPharmacySegment.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="PTT – Patient Segment"
      Link="/Content/Guides/MedHistAmbOld/PTTPatientSegment.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="COO – Coordination of Benefits Segment"
      Link="/Content/Guides/MedHistAmbOld/COOCoordinationofBenefits.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="DRU – Drug Segment"
      Link="/Content/Guides/MedHistAmbOld/DRUDrugSegment.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Using Long Drug Names"
      Link="/Content/Guides/MedHistAmbOld/UsingLongDrugNames.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="SIG – Structured Sig Segment"
      Link="/Content/Guides/MedHistAmbOld/SIGStructuredSigSegment.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="SRC – Source Segment"
      Link="/Content/Guides/MedHistAmbOld/SRCSourceSegment.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="UIT – Interactive Message Trailer Segment"
      Link="/Content/Guides/MedHistAmbOld/UITInteractiveMessageTrailer.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="UIZ – Interactive Interchange Trailer Segment"
      Link="/Content/Guides/MedHistAmbOld/UIZInteractiveInterchange.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Medication History Example"
    Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Medication History Request Claim Data (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388938"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication history Request Claim Data (PBM) – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388939"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Response Claim Data (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388940"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Response Claim Data (PBM) – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388941"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Response Claim Data Showing Response That Indicates More History Available (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388942"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Claim Request Asking For More Data  (PBM) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388943"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Request Fill Data (pharmacy) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388944"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication history Request fill Data (Pharmacy) – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388945"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Response Fill Data (Pharmacy) – (EDIFACT)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388946"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Medication History Response Fill data (Pharmacy)  – (XML)"
      Link="/Content/Guides/MedHistAmbOld/MedicationHistoryExample.htm#_Toc445388947"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Medication History Error Processing"
    Link="/Content/Guides/MedHistAmbOld/MedicationHistoryErrorProcessing.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="EDIFACT Error Messages"
      Link="/Content/Guides/MedHistAmbOld/EDIFACTErrorMessages.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Transaction Processing Summary"
    Link="/Content/Guides/MedHistAmbOld/TransactionProcessingSummary.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Round-trip Processing (NAKs)"
      Link="/Content/Guides/MedHistAmbOld/RoundTripProcessingNAKs.htm"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="10.6 Meaningful Use (MU) Version Translation"
    Link="/Content/Guides/MedHistAmbOld/10.6MUVersionTranslation.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Appendix A: Dynamic Delimiters"
    Link="/Content/Guides/MedHistAmbOld/DynamicDelimiters.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Appendix B: XML"
    Link="/Content/Guides/MedHistAmbOld/XML.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Appendix C: Application Certification Requirements Summary"
    Link="/Content/Guides/MedHistAmbOld/ApplicationCertification.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Appendix D: Document Change Log"
    Link="/Content/Guides/MedHistAmbOld/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
</CatapultToc>