<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/GuideTables.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p style="font-size: 10pt;"><b>S.100</b>: The decimal point is represented by a period and shall be used as follows:</p>
        <ul>
            <li style="font-size: 10pt;">Only when there are significant digits to the right of the decimal</li>
            <li style="font-size: 10pt;">When there is a digit before and after the decimal point</li>
            <li style="font-size: 10pt;">Not with whole numbers</li>
            <li style="font-size: 10pt;">Counts toward the length total of a data element</li>
            <li style="font-size: 10pt;">User shall be able to enter up to three digits to the right of the decimal place without the system rounding or truncating</li>
        </ul>
        <p style="font-size: 10pt;">For example, consider the following possible values:</p>
        <table style="mc-table-style: url('../../Stylesheets/GuideTables.css');" class="TableStyle-GuideTables" cellspacing="0">
            <tbody>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>Correct:</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>2.515</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>251.5</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>25.15</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>2515</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>0.2515</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p>2.5</p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p>Incorrect:</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p>.2515</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p>2515.</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p>3.00</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyA-Column1-Body">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>