<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;"><b>S.103</b>: The sending customer shall send an address within the message which matches the associated Directory record.</p>
        <p class="note" style="font-size: 10pt;" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When a prescriber system utilizes the Surescripts Learning Directory service, this requirement is satisfied.</p>
        <p style="font-size: 10pt;">The address of the prescriber of the prescription order should be the practice physical address in which the patient encounter took place. For LTC based encounters, the provider should use the facility based location, or, for home-based service, their practice of record for prescription orders.  For Telehealth based encounters that are not part of an associated provider practice location, the practice address within the message, and correlating directory record, should be associated with a provider associated credentialed location in the State from which the provider is licensed.</p>
        <p style="font-size: 10pt;">On an RxRenewalResponse the prescriber should change this address to match what is in the Surescripts directory. For address information, customers should use the United States Postal Service (USPS) 28 standard as a guideline.</p>
    </body>
</html>