<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    StartSection="false"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/ACR/CompletEPA ACR/Document Change Log.htm#_Toc451429926"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/ACR/CompletEPA ACR/Overview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Document Purpose"
      Link="/Content/ACR/CompletEPA ACR/Overview.htm#_Toc451429928" />
    <TocEntry
      Title="Document References"
      Link="/Content/ACR/CompletEPA ACR/Document References.htm#_Toc451429929" />
  </TocEntry>
  <TocEntry
    Title="Provider Vendor Requirements"
    Link="/Content/ACR/CompletEPA ACR/Provider Vendor Requirements.htm"
    BreakType="pageLayout"
    PageType="normal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    AutoEndOnLeftPage="disabled" />
  <TocEntry
    Title="Provider Vendor and PBM/Payer Requirements"
    Link="/Content/ACR/CompletEPA ACR/Provider Vendor and PBM Payer.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="PBM/Payer Requirements"
    Link="/Content/ACR/CompletEPA ACR/PBM Payer Requirements.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
</CatapultToc>