<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/RTF_RTPB/RTF_RTPB.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PDFButton or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.XML or Default.XMLSchemaValidation]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.SPOAccelerator or Default.X12 or Default.Staging]"
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  TopNavTocPath="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">RTF/RTPB IG 1.2.2</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Real-Time Formulary_Real-Time Prescription Benefit IG 1.2.2 2018-05-04.pdf</Variable>
    <Variable
      Name="Variables/GuideTitle">Eligibility and Formulary: Real-Time Formulary/Real-Time Prescription Benefit Implementation Guide 1.2.2</Variable>
    <Variable
      Name="Variables/LastPublished">05/04/2018</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Certification</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../RFS PMBC XML Schema 2017-05-31.zip</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/Date">May 4, 2018</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/RTF_RTPB.fldes" />
  </Destinations>
</CatapultTarget>