<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.Non200ResponseCode or Default.PatientNotificationsAccelerator or Default.PrintOnly or Default.XML]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XMLSchemaValidation]"
  OutputFile="Patient Notifications Accelerator Pilot Draft IG 1.0 2018-01-25.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS A PILOT GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/Date">January 25, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Patient Notifications Accelerator IG 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Patient Notifications Accelerator Pilot Draft Implementation Guide 1.0</Variable>
    <Variable
      Name="Variables/LastPublished">01/25/2018</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
    <Variable
      Name="Variables/UserRoles">PN.Viewer</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PatientNotifications.fldes" />
  </Destinations>
</CatapultTarget>