<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.PatientNotificationsAccelerator or Default.PrintOnly or Default.Non200ResponseCode] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.Eligibillity or Default.ePAAccel or Default.EPrescribingWave2 or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.AmbPBM or Default.AmbPV or Default.EDIFACT] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  EmbedImages="true"
  MasterToc="/Project/TOCs/Populations Accel/Review Populations Accel.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
    <Variable
      Name="Variables/Guide Title Header">Patient Notifications Accelerator Draft EA IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Patient Notifications Accelerator Draft Early Adopter Implementation Guide 1.1</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">message validation</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
    <Variable
      Name="Variables/UserRoles">PN.Viewer</Variable>
  </Variables>
</CatapultTarget>