<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    StartSection="false" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Guides/NetworkOperationsGuide/Overview.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Network Operations Guide Objectives"
      Link="/Content/Guides/NetworkOperationsGuide/Overview.htm#Network" />
    <TocEntry
      Title="Customer Review and Acceptance"
      Link="/Content/Guides/NetworkOperationsGuide/Overview.htm#Customer" />
  </TocEntry>
  <TocEntry
    Title="Support"
    Link="/Content/Guides/NetworkOperationsGuide/Support.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Customer Support Responsibilities"
      Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291216">
      <TocEntry
        Title="Surescripts Support Teams"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291217" />
      <TocEntry
        Title="Surescripts Business Hours Definitions"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#Surescri" />
      <TocEntry
        Title="Surescripts Service Level Definitions"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291219" />
      <TocEntry
        Title="Surescripts Potential Patient Safety Issue (PPSI) Definition"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291220" />
      <TocEntry
        Title="Surescripts Production Support SLAs by Business Hours"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Surescripts_Production_Support" />
      <TocEntry
        Title="Surescripts Support Contact Methods"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291222" />
      <TocEntry
        Title="Surescripts Customer Production Support Escalations"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291223" />
    </TocEntry>
    <TocEntry
      Title="Customer Production Support Responsibilities"
      Link="/Content/Guides/NetworkOperationsGuide/Support.htm#Customer">
      <TocEntry
        Title="Customer Technical Support"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291225" />
      <TocEntry
        Title="Customer Support Alias Contact"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291226" />
      <TocEntry
        Title="Customer Support Availability"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291227" />
      <TocEntry
        Title="Customer Training"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291228" />
      <TocEntry
        Title="Customer Case Creation and Submission"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291229" />
      <TocEntry
        Title="Customer Case Management and Resolution"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291230" />
      <TocEntry
        Title="Customer Issue Escalation/Critical Incident"
        Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291231" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Change Management"
    Link="/Content/Guides/NetworkOperationsGuide/ChangeManagement.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Change Management Responsibilities"
      Link="/Content/Guides/NetworkOperationsGuide/ChangeManagement.htm#_Toc440291233">
      <TocEntry
        Title="Surescripts Notification of Software Changes"
        Link="/Content/Guides/NetworkOperationsGuide/ChangeManagement.htm#_Toc440291234" />
    </TocEntry>
    <TocEntry
      Title="Customer Change Management Responsibilities"
      Link="/Content/Guides/NetworkOperationsGuide/ChangeManagement.htm#Customer">
      <TocEntry
        Title="Customer Notification of Software Changes"
        Link="/Content/Guides/NetworkOperationsGuide/ChangeManagement.htm#_Toc440291236" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Security"
    Link="/Content/Guides/NetworkOperationsGuide/Security.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Security Certifications"
      Link="/Content/Guides/NetworkOperationsGuide/Security.htm#Surescri" />
    <TocEntry
      Title="Customer Security Responsibilities"
      Link="/Content/Guides/NetworkOperationsGuide/Security.htm#Surescri" />
    <TocEntry
      Title="Identity Proofing"
      Link="/Content/Guides/NetworkOperationsGuide/Security.htm#Identity">
      <TocEntry
        Title="Identity Proofing for e-Prescribing Use Only"
        Link="/Content/Guides/NetworkOperationsGuide/Security.htm#_Toc440291241" />
      <TocEntry
        Title="Identity Proofing for Clinical Messaging Use Only"
        Link="/Content/Guides/NetworkOperationsGuide/Security.htm#_Toc440291242"></TocEntry>
      <TocEntry
        Title="Identity Proofing for CompletEPA"
        Link="/Content/Guides/NetworkOperationsGuide/Security.htm#Identity2" />
    </TocEntry>
    <TocEntry
      Title="Certificate Management Obligations"
      Link="/Content/Guides/NetworkOperationsGuide/Security.htm#Certific" />
  </TocEntry>
  <TocEntry
    Title="Service Availability"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Availability"
      Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#Surescri">
      <TocEntry
        Title="Surescripts Scheduled Outages &amp; Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291246" />
      <TocEntry
        Title="Surescripts Unscheduled Outages &amp; Emergency Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291247" />
    </TocEntry>
    <TocEntry
      Title="Customer Availability"
      Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#Customer">
      <TocEntry
        Title="Customer Scheduled Outages &amp; Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291249" />
      <TocEntry
        Title="Customer Unscheduled Outages &amp; Emergency Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291250" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Service Performance"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Performance"
      Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#Surescri">
      <TocEntry
        Title="File Loads"
        Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#_Toc440291253" />
    </TocEntry>
    <TocEntry
      Title="Customer Performance"
      Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#Customer">
      <TocEntry
        Title="Directory Management &amp; Connectivity"
        Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#_Toc440291255" />
      <TocEntry
        Title="Formulary File Loads"
        Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#_Toc440291256" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Glossary"
    Link="/Content/Guides/NetworkOperationsGuide/Glossary.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/NetworkOperationsGuide/DocumentChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue" />
</CatapultToc>