<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Overview"
    Link="/Content/Guides/NetworkOperationsGuide/Overview.htm#_Toc440291212"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Network Operations Guide Objectives" />
    <TocEntry
      Title="Customer Review and Acceptance" />
  </TocEntry>
  <TocEntry
    Title="Support"
    Link="/Content/Guides/NetworkOperationsGuide/Support.htm#_Toc440291215"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Customer Support Responsibilities">
      <TocEntry
        Title="Surescripts Support Teams" />
      <TocEntry
        Title="Surescripts Business Hours Definitions" />
      <TocEntry
        Title="Surescripts Service Level Definitions" />
      <TocEntry
        Title="Surescripts Potential Patient Safety Issue (PPSI) Definition" />
      <TocEntry
        Title="Surescripts Production Support SLAs by Business Hours" />
      <TocEntry
        Title="Surescripts Support Contact Methods" />
      <TocEntry
        Title="Surescripts Customer Production Support Escalations" />
    </TocEntry>
    <TocEntry
      Title="Customer Production Support Responsibilities">
      <TocEntry
        Title="Customer Technical Support" />
      <TocEntry
        Title="Customer Support Alias Contact" />
      <TocEntry
        Title="Customer Support Availability" />
      <TocEntry
        Title="Customer Training" />
      <TocEntry
        Title="Customer Case Creation and Submission" />
      <TocEntry
        Title="Customer Case Management and Resolution" />
      <TocEntry
        Title="Customer Issue Escalation/Critical Incident" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Change Management"
    Link="/Content/Guides/NetworkOperationsGuide/ChangeManagement.htm#_Toc440291232"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Change Management Responsibilities">
      <TocEntry
        Title="Surescripts Notification of Software Changes" />
    </TocEntry>
    <TocEntry
      Title="Customer Change Management Responsibilities">
      <TocEntry
        Title="Customer Notification of Software Changes" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Security"
    Link="/Content/Guides/NetworkOperationsGuide/Security.htm#_Toc440291237"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Security Certifications" />
    <TocEntry
      Title="Customer Security Responsibilities" />
    <TocEntry
      Title="Identity Proofing">
      <TocEntry
        Title="Identity Proofing for e-Prescribing Use Only" />
      <TocEntry
        Title="Identity Proofing for Clinical Messaging Use Only" />
    </TocEntry>
    <TocEntry
      Title="Certificate Management Obligations" />
  </TocEntry>
  <TocEntry
    Title="Service Availability"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm">
    <TocEntry
      Title="Surescripts Availability"
      Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#Surescri">
      <TocEntry
        Title="Surescripts Scheduled Outages &amp; Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291246" />
      <TocEntry
        Title="Surescripts Unscheduled Outages &amp; Emergency Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291247" />
    </TocEntry>
    <TocEntry
      Title="Customer Availability"
      Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#Customer">
      <TocEntry
        Title="Customer Scheduled Outages &amp; Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291249" />
      <TocEntry
        Title="Customer Unscheduled Outages &amp; Emergency Maintenance"
        Link="/Content/Guides/NetworkOperationsGuide/ServiceAvailability.htm#_Toc440291250" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Service Performance"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm">
    <TocEntry
      Title="Surescripts Performance"
      Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#Surescri">
      <TocEntry
        Title="File Loads"
        Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#_Toc440291253" />
    </TocEntry>
    <TocEntry
      Title="Customer Performance"
      Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#Customer">
      <TocEntry
        Title="Directory Management &amp; Connectivity"
        Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#_Toc440291255" />
      <TocEntry
        Title="Formulary File Loads"
        Link="/Content/Guides/NetworkOperationsGuide/ServicePerformance.htm#_Toc440291256" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Glossary"
    Link="/Content/Guides/NetworkOperationsGuide/Glossary.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/NetworkOperationsGuide/DocumentChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
</CatapultToc>