<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    ReplaceMergeNode="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/HL7MedHistory/Document Change Log.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Guides/HL7MedHistory/Table of Contents.htm#_Toc445209607"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Document Purpose"
      Link="/Content/Guides/HL7MedHistory/Table of Contents.htm#_Toc445209608" />
    <TocEntry
      Title="MEDS"
      Link="/Content/Guides/HL7MedHistory/MEDS.htm#_Toc445209609" />
    <TocEntry
      Title="Other Related Surescripts Guides"
      Link="/Content/Guides/HL7MedHistory/Other Related Surescripts.htm#_Toc445209610" />
    <TocEntry
      Title="Surescripts Overview"
      Link="/Content/Guides/HL7MedHistory/Surescripts Overview.htm#_Toc445209611" />
    <TocEntry
      Title="Surescripts Service Overview"
      Link="/Content/Guides/HL7MedHistory/Surescripts Service Overview.htm#_Toc445209612" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/HL7MedHistory/Document References.htm#_Toc445209613" />
  </TocEntry>
  <TocEntry
    Title="Implementation Overview"
    Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Implementation, Certification and Production"
      Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#top"
      StartSection="false">
      <TocEntry
        Title="Implementation Process"
        Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#Implemen"
        StartSection="false" />
      <TocEntry
        Title="Certification Process"
        Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#Certific"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Transition to Production"
        Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#Transiti"
        StartSection="false"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Connectivity HTTPS"
      Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#Connecti"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#Communic"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#Timeouts"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Compliance"
      Link="/Content/Guides/HL7MedHistory/Implementation Overview.htm#Complian"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Transactions Overview"
    Link="/Content/Guides/HL7MedHistory/Transactions Overview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Medication History – Acute Transaction Flow"
      Link="/Content/Guides/HL7MedHistory/Transactions Overview.htm#_Toc445209616" />
    <TocEntry
      Title="Medication History – Acute Transaction Sets"
      Link="/Content/Guides/HL7MedHistory/Medication History Acute Transaction.htm#_Toc445209617" />
    <TocEntry
      Title="Transaction Descriptions"
      Link="/Content/Guides/HL7MedHistory/Transaction Descriptions.htm#_Toc445209618" />
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/HL7MedHistory/General Interface Description.htm">
      <TocEntry
        Title="Requirement Designation"
        Link="/Content/Guides/HL7MedHistory/General Interface Description.htm#_Toc445209620" />
    </TocEntry>
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/HL7MedHistory/Failure Mode Response Approach.htm#_Toc445209621">
      <TocEntry
        Title="Medication History Error Processing"
        Link="/Content/Guides/HL7MedHistory/Failure Mode Response Approach.htm#_Toc445209622" />
      <TocEntry
        Title="HL7 Error Processing"
        Link="/Content/Guides/HL7MedHistory/Failure Mode Response Approach.htm#_Toc445209623" />
      <TocEntry
        Title="Flat File Processing"
        Link="/Content/Guides/HL7MedHistory/Failure Mode Response Approach.htm#_Toc445209624" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Medication History – Acute Request – ADT Message"
    Link="/Content/Guides/HL7MedHistory/Medication History Acute Request.htm#_Toc445209625"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/HL7MedHistory/Medication History Acute Request.htm#_Toc445209626" />
    <TocEntry
      Title="ADT Message"
      Link="/Content/Guides/HL7MedHistory/ADT Message.htm">
      <TocEntry
        Title="MSH – Message Segment"
        Link="/Content/Guides/HL7MedHistory/ADT Message.htm#_Toc445209628" />
      <TocEntry
        Title="PID – Patient Identification Segment"
        Link="/Content/Guides/HL7MedHistory/ADT Message.htm#_Toc445209629" />
      <TocEntry
        Title="PV1 – Patient Visit Segment"
        Link="/Content/Guides/HL7MedHistory/ADT Message.htm#_Toc445209630" />
      <TocEntry
        Title="Remaining Optional Segments"
        Link="/Content/Guides/HL7MedHistory/ADT Message.htm#_Toc445209631" />
    </TocEntry>
    <TocEntry
      Title="ADT Example"
      Link="/Content/Guides/HL7MedHistory/ADT Example.htm" />
  </TocEntry>
  <TocEntry
    Title="Request Acknowledgement"
    Link="/Content/Guides/HL7MedHistory/Request Acknowledgement.htm#_Toc445209633"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/HL7MedHistory/Request Acknowledgement.htm#_Toc445209634" />
    <TocEntry
      Title="ACK Message – In Response to an ADT"
      Link="/Content/Guides/HL7MedHistory/ACK Message In Response to.htm">
      <TocEntry
        Title="MSH – Message Segment"
        Link="/Content/Guides/HL7MedHistory/ACK Message In Response to.htm#_Toc445209636" />
      <TocEntry
        Title="MSA – Message Acknowledgment Segment"
        Link="/Content/Guides/HL7MedHistory/ACK Message In Response to.htm#_Toc445209637" />
      <TocEntry
        Title="ERR – Error Segment"
        Link="/Content/Guides/HL7MedHistory/ACK Message In Response to.htm#_Toc445209638" />
    </TocEntry>
    <TocEntry
      Title="ADT Acknowledgment Examples"
      Link="/Content/Guides/HL7MedHistory/ADT Acknowledgment Examples.htm" />
    <TocEntry
      Title="ACK Message – In Response to an ORU or RDS"
      Link="/Content/Guides/HL7MedHistory/ACK Message In Response to_1.htm">
      <TocEntry
        Title="MSH – Message Segment"
        Link="/Content/Guides/HL7MedHistory/ACK Message In Response to_1.htm#_Toc445209641" />
      <TocEntry
        Title="MSA – Message Acknowledgment Segment"
        Link="/Content/Guides/HL7MedHistory/ACK Message In Response to_1.htm#_Toc445209642" />
      <TocEntry
        Title="ERR – Error Segment"
        Link="/Content/Guides/HL7MedHistory/ACK Message In Response to_1.htm#_Toc445209643" />
    </TocEntry>
    <TocEntry
      Title="ORU or RDS Acknowledgment Example"
      Link="/Content/Guides/HL7MedHistory/ORU or RDS Acknowledgment.htm#_Toc445209644" />
  </TocEntry>
  <TocEntry
    Title="Medication History"
    Link="/Content/Guides/HL7MedHistory/Medication History.htm#_Toc445209645"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/HL7MedHistory/Medication History.htm#_Toc445209646" />
    <TocEntry
      Title="Medication History Transaction Flow"
      Link="/Content/Guides/HL7MedHistory/Medication History Transaction.htm#_Toc445209647" />
    <TocEntry
      Title="Medication History Segments"
      Link="/Content/Guides/HL7MedHistory/Medication History Segments.htm">
      <TocEntry
        Title="UIB – Interactive Interchange Control Header Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Segments.htm#_Toc445209649" />
      <TocEntry
        Title="PVD – Prescriber Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Segments.htm#_Toc445209650" />
      <TocEntry
        Title="PTT – Patient Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Segments.htm#_Toc445209651" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Medication History – Acute Response – ORU Format"
    Link="/Content/Guides/HL7MedHistory/Medication History Acute Response.htm#_Toc445209652"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/HL7MedHistory/Medication History Acute Response.htm#_Toc445209653" />
    <TocEntry
      Title="ORU Message Format"
      Link="/Content/Guides/HL7MedHistory/ORU Message Format.htm">
      <TocEntry
        Title="MSH – Message Segment"
        Link="/Content/Guides/HL7MedHistory/ORU Message Format.htm#_Toc445209655" />
      <TocEntry
        Title="PID – Patient Identification Segment"
        Link="/Content/Guides/HL7MedHistory/ORU Message Format.htm#_Toc445209656" />
      <TocEntry
        Title="PV1 – Patient Visit Segment"
        Link="/Content/Guides/HL7MedHistory/ORU Message Format.htm#_Toc445209657" />
      <TocEntry
        Title="OBR – Observation Request Segment"
        Link="/Content/Guides/HL7MedHistory/ORU Message Format.htm#_Toc445209658" />
      <TocEntry
        Title="OBX – Observation Result Segment"
        Link="/Content/Guides/HL7MedHistory/ORU Message Format.htm#_Toc445209659" />
    </TocEntry>
    <TocEntry
      Title="ORU Message Examples"
      Link="/Content/Guides/HL7MedHistory/ORU Message Examples.htm" />
  </TocEntry>
  <TocEntry
    Title="Example ORU Reports"
    Link="/Content/Guides/HL7MedHistory/Example ORU Reports.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Medication History –Acute Response – RDS Format"
    Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209663">
      <TocEntry
        Title="MSH – Message Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209664" />
      <TocEntry
        Title="PID – Patient Identification Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209665" />
      <TocEntry
        Title="NTE – Notes and Comments Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209666" />
      <TocEntry
        Title="PV1 – Patient Visit Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209667" />
      <TocEntry
        Title="ORC – Common Order Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209668" />
      <TocEntry
        Title="RXD – Pharmacy/treatment Dispense Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209669" />
      <TocEntry
        Title="RXR – Pharmacy/Treatment Route Segment"
        Link="/Content/Guides/HL7MedHistory/Medication History Acute Response_1.htm#_Toc445209670" />
    </TocEntry>
    <TocEntry
      Title="RDS Message Examples"
      Link="/Content/Guides/HL7MedHistory/RDS Message Examples.htm" />
  </TocEntry>
  <TocEntry
    Title="Medication History – Acute Transaction Processing"
    Link="/Content/Guides/HL7MedHistory/Medication History Acute Transaction_1.htm#_Toc445209672"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
    <TocEntry
      Title="Transaction Processing Table"
      Link="/Content/Guides/HL7MedHistory/Transaction Processing Table.htm" />
    <TocEntry
      Title="Summary of Error Processing"
      Link="/Content/Guides/HL7MedHistory/Summary of Error Processing.htm#_Toc445209674" />
    <TocEntry
      Title="Message Processing Use of Transactions"
      Link="/Content/Guides/HL7MedHistory/Message Processing Use of.htm" />
  </TocEntry>
  <TocEntry
    Title="HTTPS"
    Link="/Content/Guides/HL7MedHistory/HTTPS.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="HTTP-Level Authentication"
      Link="/Content/Guides/HL7MedHistory/HTTPS.htm#_Toc445209676"></TocEntry>
    <TocEntry
      Title="POST Method Snippets"
      Link="/Content/Guides/HL7MedHistory/HTTPS.htm#_Toc445209677" />
    <TocEntry
      Title="SSL Information"
      Link="/Content/Guides/HL7MedHistory/HTTPS.htm#_Toc445209678"></TocEntry>
    <TocEntry
      Title="Server Certificates"
      Link="/Content/Guides/HL7MedHistory/HTTPS.htm#_Toc445209679" />
  </TocEntry>
</CatapultToc>