<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.PrintOnly or Default.XML or Default.EducationSession or Default.IntegrationProcessExcludeSentence] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging] "
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  OutputFile="Medication History for Reconciliation IG 2.1 2017-06-20.pdf"
  MasterToc="/Project/TOCs/MedHistReconciliation/MedHistReconciliation.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MHR.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Medication History for Reconciliation IG 2.1</Variable>
    <Variable
      Name="Variables/Date">June 20, 2017</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/LastPublished">06/20/2017</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History for Reconciliation Implementation Guide 2.1</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Version 10.6</Variable>
  </Variables>
</CatapultTarget>