<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.PrintOnly or Default.XML] exclude[Default.AllPublishedExclude or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging] "
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  EmbedImages="true"
  MasterToc="/Project/TOCs/MedHistReconciliation/Review MedHistReconciliation.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations></Destinations>
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Medication History for Reconciliation IG</Variable>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/LastPublished">TBD</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History for Reconciliation Implementation Guide</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
</CatapultTarget>