<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/DocumentChangeLog.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About Surescripts"></TocEntry>
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/AboutThisGuide.htm#_Toc433355803" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/DocumentReferences.htm#_Toc433355805" />
    <TocEntry
      Title="Examples Disclaimer" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process" />
    <TocEntry
      Title="Terminology Usage" />
    <TocEntry
      Title="Transition to Production" />
  </TocEntry>
  <TocEntry
    Title="Medication Management for Adherence Overview"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/MedicationManagementOverview.htm#_Toc433355811"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Prerequisites for Medication Management for Adherence"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/PrerequisitesforMedication.htm#_Toc433355812" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#_Toc433355814">
      <TocEntry
        Title="Message Priority"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Message"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Provider Inbox"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Provider"></TocEntry>
      <TocEntry
        Title="Provider Opt-Out"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Provider2" />
      <TocEntry
        Title="Expiration"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Expirati" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.DRAFT" />
    <TocEntry
      Title="Message Flow"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/MessageFlow.htm"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Accelerator Integration"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/AcceleratorIntegration.htm#_Toc433355819"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Accelerator Features"
      Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm">
      <TocEntry
        Title="Prerequisite for Using the Accelerator"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#_Toc433355821"
        StartSection="false" />
      <TocEntry
        Title="Browser Requirements"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#BrowserReqs" />
    </TocEntry>
    <TocEntry
      Title="Workflow Integration Approach"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/WorkflowIntegrationApproach.htm#_Toc433355823" />
    <TocEntry
      Title="High-Level Process Flow"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/HighLevelProcessFlow.htm" />
  </TocEntry>
  <TocEntry
    Title="Launching the Accelerator with the Web Application API"
    Link="/Content/Guides/Accelerator/LaunchingAccelWebAppAPI.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm">
      <TocEntry
        Title="Authentication and Authorization"
        Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm#Authentication_Authorization" />
    </TocEntry>
    <TocEntry
      Title="Auth Token Request"
      Link="/Content/Guides/Accelerator/AuthTokenRequest.htm" />
    <TocEntry
      Title="Roles"
      Link="/Content/Guides/Accelerator/Roles.htm">
      <TocEntry
        Title="Role Assignment Examples"
        Link="/Content/Guides/Accelerator/Roles.htm#Role_Assignment_Examples" />
      <TocEntry
        Title="Auth Token Response"
        Link="/Content/Guides/Accelerator/Roles.htm#Auth_Token_Response" />
    </TocEntry>
    <TocEntry
      Title="Accelerator Launch Overview"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm">
      <TocEntry
        Title="Embedding the Web Application in an iframe"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Embed_Web_App" />
      <TocEntry
        Title="Styling"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Styling" />
    </TocEntry>
    <TocEntry
      Title="POST /uiservice/app/v0/launch/#/worklist"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST_Worklist_MedMgmt" />
  </TocEntry>
  <TocEntry
    Title="Using the Accelerator Web Service API"
    Link="/Content/Guides/Accelerator/UsingtheAccelerator.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="General Conventions"
      Link="/Content/Guides/Accelerator/GeneralConventions.htm" />
    <TocEntry
      Title="Versioning and URLs"
      Link="/Content/Guides/Accelerator/VersioningandURLs.htm" />
    <TocEntry
      Title="Summary of Web Service API Endpoints"
      Link="/Content/Guides/Accelerator/SummaryofWebServiceAPI.htm" />
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm" />
    <TocEntry
      Title="Retrieve Worklist"
      Link="/Content/Guides/Accelerator/RetrieveWorklist.htm">
      <TocEntry
        Title="Patient Worklist"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#_Toc433355842" />
      <TocEntry
        Title="Get Worklist by Recipients"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Get_Worklist_Recipients" />
      <TocEntry
        Title="Retrieve Worklist Response"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Retrieve_Worklist_Response" />
    </TocEntry>
    <TocEntry
      Title="Worklist Summary"
      Link="/Content/Guides/Accelerator/WorklistSummary.htm">
      <TocEntry
        Title="Provider Worklist Summary"
        Link="/Content/Guides/Accelerator/WorklistSummary.htm#Provider_Worklist_Summary" />
      <TocEntry
        Title="Worklist Summary Response"
        Link="/Content/Guides/Accelerator/WorklistSummary.htm#Worklist_Summary_Response" />
    </TocEntry>
    <TocEntry
      Title="Adherence Profile Summary"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/AdherenceProfileSummary.htm" />
    <TocEntry
      Title="Demographic MPI Search"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/DemographicMPISearch.htm" />
  </TocEntry>
  <TocEntry
    Title="Response Message"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/ResponseMessage.htm#_Toc433355849"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>