<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/DocumentChangeLog.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="About Surescripts"
      StartSection="false" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/AboutThisGuide.htm#_Toc433357848" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/DocumentReferences.htm#_Toc433357849" />
    <TocEntry
      Title="Examples Disclaimer" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="first"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process" />
    <TocEntry
      Title="Terminology Usage" />
    <TocEntry
      Title="Transition to Production" />
  </TocEntry>
  <TocEntry
    Title="Medication Management for Adherence Overview"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/MedicationManagementOverview.htm#_Toc433357856"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Flow"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/MessageFlow.htm" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357859"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
      <TocEntry
        Title="Patient Identifier"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357860"></TocEntry>
      <TocEntry
        Title="Message Priority"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357861" />
      <TocEntry
        Title="Urgent Messages - Message Recipient"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357862" />
      <TocEntry
        Title="Expiration"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357863" />
      <TocEntry
        Title="PDC Refresh Cadence"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357864" />
      <TocEntry
        Title="Provider Opt-Out - Inbox"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357865"
        BreakType="none"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
      <TocEntry
        Title="Response from the Provider Vendor"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357866"
        BreakType="none"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Posting Messages to Surescripts"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/PostingMessagestoSurescripts.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="HTTP Request Headers"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm">
      <TocEntry
        Title="Content Types and Encodings"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357869" />
      <TocEntry
        Title="Authorization"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357870" />
      <TocEntry
        Title="Custom HTTP Request Header"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357871" />
      <TocEntry
        Title="Post Body"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357872" />
    </TocEntry>
    <TocEntry
      Title="Synchronous Response"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/SynchronousResponse.htm">
      <TocEntry
        Title="Status Codes"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/SynchronousResponse.htm#_Toc433357874" />
      <TocEntry
        Title="Example FHIR® Responses"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/SynchronousResponse.htm#_Toc433357875" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="FHIR® Message Resources"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Resources"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#_Toc433357877">
      <TocEntry
        Title="Message Data Element Requirements for High Risk Medication, Medication Adherence and Missing Medication messages"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#_Toc433357878"></TocEntry>
      <TocEntry
        Title="PDC Message Data Elements"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#_Toc433357879"></TocEntry>
      <TocEntry
        Title="Disposition Request"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#Disposit"></TocEntry>
      <TocEntry
        Title="Disposition Acknowledgment"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#Disposit2" />
    </TocEntry>
  </TocEntry>
</CatapultToc>