<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/DocumentChangeLog.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="About Surescripts"
      StartSection="false"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/AboutThisGuide.htm#_Toc433357848"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/DocumentReferences.htm#_Toc433357849"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Examples Disclaimer"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="normal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    AutoEndOnLeftPage="disabled"
    PageNumber="1">
    <TocEntry
      Title="Integration Process"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Terminology Usage"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Transition to Production"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Medication Management for Adherence Overview"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/MedicationManagementOverview.htm#_Toc433357856"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Message Flow"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/MessageFlow.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    ReplaceMergeNode="false"
    PageNumber="1">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357859"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
      PageType="normal"
      PageNumber="1">
      <TocEntry
        Title="Patient Identifier"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357860"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Message Priority"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357861"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Urgent Messages - Message Recipient"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357862"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Expiration"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357863"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="PDC Refresh Cadence"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357864"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Provider Opt-Out - Inbox"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357865"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
        PageType="normal"
        PageNumber="1" />
      <TocEntry
        Title="Response from the Provider Vendor"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/MessagesOverview.htm#_Toc433357866"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
        PageType="normal"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Posting Messages to Surescripts"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/PostingMessagestoSurescripts.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="HTTP Request Headers"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Content Types and Encodings"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357869"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Authorization"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357870"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Custom HTTP Request Header"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357871"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Post Body"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/HTTPRequestHeaders.htm#_Toc433357872"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Synchronous Response"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/SynchronousResponse.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Status Codes"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/SynchronousResponse.htm#_Toc433357874"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Example FHIR® Responses"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/SynchronousResponse.htm#_Toc433357875"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="FHIR® Message Resources"
    Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Message Resources"
      Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#_Toc433357877">
      <TocEntry
        Title="Message Data Element Requirements for High Risk Medication, Medication Adherence and Missing Medication messages"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#_Toc433357878"></TocEntry>
      <TocEntry
        Title="PDC Message Data Elements"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#_Toc433357879"></TocEntry>
      <TocEntry
        Title="Disposition Request"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#Disposit"></TocEntry>
      <TocEntry
        Title="Disposition Acknowledgment"
        Link="/Content/Guides/MedMgmtAdhPBMPayers/FHIRMessageResources.htm#Disposit2" />
    </TocEntry>
  </TocEntry>
</CatapultToc>