<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Product Overview"
    Link="/Content/Guides/InsightsMedicationManagement/ProductOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false">
    <TocEntry
      Title="About Insights for Medication Adherence"
      Link="/Content/Guides/InsightsMedicationManagement/ProductOverview.htm#About"
      StartSection="false"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal">
      <TocEntry
        Title="Prerequisites for Insights for Medication Adherence"
        Link="/Content/Guides/InsightsMedicationManagement/ProductOverview.htm#Prerequi"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/InsightsMedicationManagement/ProductOverview.htm#About2"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/InsightsMedicationManagement/ProductOverview.htm#Document"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/InsightsMedicationManagement/ProductOverview.htm#Examples"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    Link="/Content/Guides/InsightsMedicationManagement/IntegrationProduction.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/InsightsMedicationManagement/IntegrationProduction.htm#top"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/InsightsMedicationManagement/IntegrationProduction.htm#Terminol"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/InsightsMedicationManagement/IntegrationProduction.htm#Transiti"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/InsightsMedicationManagement/IntegrationProduction.htm#Communic"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/InsightsMedicationManagement/IntegrationProduction.htm#_Toc507500865"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500866"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false">
    <TocEntry
      Title="Insights for Medication Adherence Message Flow"
      Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500867"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"></TocEntry>
    <TocEntry
      Title="API Process Flow"
      Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500875"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"></TocEntry>
    <TocEntry
      Title="Message Validation" />
    <TocEntry
      Title="Provider Vendor Responsibilities"
      Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500870"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Patient Visit Workflow"
      Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500871"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Provider Inbox Workflow"
      Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500872"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal">
      <TocEntry
        Title="Provider Inbox"
        Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500873"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
      <TocEntry
        Title="Provider Inbox Opt-Out"
        Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500874"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Authorization and Authentication"
      Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500876"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal">
      <TocEntry
        Title="Authentication and Authorization"
        Link="/Content/Guides/InsightsMedicationManagement/MessagesOverview.htm#_Toc507500877"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Using Web Service API"
    Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false">
    <TocEntry
      Title="General Conventions"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#General"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Versioning and URLs"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#Versioni"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Summary of API Endpoints"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#Summary"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#User"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Demographic MPI Search"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500883"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Worklist Summary"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500884"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal">
      <TocEntry
        Title="Provider Worklist Summary"
        Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500885"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
      <TocEntry
        Title="Provider Request Example"
        Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500886"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
      <TocEntry
        Title="Worklist Summary Response"
        Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500887"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Adherence Profile Summary"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500888"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Retrieve Worklist"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500889"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal">
      <TocEntry
        Title="Patient Worklist"
        Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500890"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
      <TocEntry
        Title="Get Worklist by Recipients"
        Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500891"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
      <TocEntry
        Title="Retrieve Worklist Response"
        Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500892"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Communication Request"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500893"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Observation"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500894"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Communication Request"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500895"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Request Template Example"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500896"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="QuestionnaireResponse"
      Link="/Content/Guides/InsightsMedicationManagement/UsingWebServiceAPI.htm#_Toc507500897"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Response Message"
    Link="/Content/Guides/InsightsMedicationManagement/ResponseMessage.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false" />
  <TocEntry
    Title="Application Certification Requirements"
    Link="/Content/Guides/InsightsMedicationManagement/ApplicationCertification.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false">
    <TocEntry
      Title="PBM/Payer Requirements"
      Link="/Content/Guides/InsightsMedicationManagement/ApplicationCertification.htm#PBM/Paye"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Provider Vendor Requirements"
      Link="/Content/Guides/InsightsMedicationManagement/ApplicationCertification.htm#Provider"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/InsightsMedicationManagement/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false" />
</CatapultToc>