<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"></TocEntry>
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/DocumentChangeLog.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl"></TocEntry>
  <TocEntry
    Title="Overview"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="About Surescripts"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/AboutThisGuide.htm#_Toc433355803"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/DocumentReferences.htm#_Toc433355805"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Examples Disclaimer"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="normal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    AutoEndOnLeftPage="disabled"
    PageNumber="1">
    <TocEntry
      Title="Integration Process"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Terminology Usage"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Transition to Production"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Medication Management for Adherence Overview"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/MedicationManagementOverview.htm#_Toc433355811"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Prerequisites for Medication Management for Adherence"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/PrerequisitesforMedication.htm#_Toc433355812"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#_Toc433355814"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Message Priority"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Message"
        StartSection="false"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Provider Inbox"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Provider"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Provider Opt-Out"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Provider2"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Expiration"
        Link="/Content/Guides/MedMgmtAdhProviderVendors/MessagesOverview.htm#Expirati"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.DRAFT" />
    <TocEntry
      Title="Message Flow"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/MessageFlow.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Accelerator Integration"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/AcceleratorIntegration.htm#_Toc433355819"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Accelerator Features"
      Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Prerequisite for Using the Accelerator"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#_Toc433355821"
        StartSection="false"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Browser Requirements"
        Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm#BrowserReqs"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Workflow Integration Approach"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/WorkflowIntegrationApproach.htm#_Toc433355823"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="High-Level Process Flow"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/HighLevelProcessFlow.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Launching the Accelerator with the Web Application API"
    Link="/Content/Guides/Accelerator/LaunchingAccelWebAppAPI.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Authentication and Authorization"
        Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm#Authentication_Authorization"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Auth Token Request"
      Link="/Content/Guides/Accelerator/AuthTokenRequest.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Roles"
      Link="/Content/Guides/Accelerator/Roles.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Role Assignment Examples"
        Link="/Content/Guides/Accelerator/Roles.htm#Role_Assignment_Examples"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Auth Token Response"
        Link="/Content/Guides/Accelerator/Roles.htm#Auth_Token_Response"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Accelerator Launch Overview"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Embedding the Web Application in an iframe"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Embed_Web_App"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Styling"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Styling"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="POST /uiservice/app/v0/launch/#/worklist"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST_Worklist_MedMgmt"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Using the Accelerator Web Service API"
    Link="/Content/Guides/Accelerator/UsingtheAccelerator.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="General Conventions"
      Link="/Content/Guides/Accelerator/GeneralConventions.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Versioning and URLs"
      Link="/Content/Guides/Accelerator/VersioningandURLs.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Summary of Web Service API Endpoints"
      Link="/Content/Guides/Accelerator/SummaryofWebServiceAPI.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="User Security"
      Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Retrieve Worklist"
      Link="/Content/Guides/Accelerator/RetrieveWorklist.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Patient Worklist"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#_Toc433355842"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Get Worklist by Recipients"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Get_Worklist_Recipients"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Retrieve Worklist Response"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Retrieve_Worklist_Response"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Worklist Summary"
      Link="/Content/Guides/Accelerator/WorklistSummary.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Provider Worklist Summary"
        Link="/Content/Guides/Accelerator/WorklistSummary.htm#Provider_Worklist_Summary"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Worklist Summary Response"
        Link="/Content/Guides/Accelerator/WorklistSummary.htm#Worklist_Summary_Response"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Adherence Profile Summary"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/AdherenceProfileSummary.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Demographic MPI Search"
      Link="/Content/Guides/MedMgmtAdhProviderVendors/DemographicMPISearch.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Response Message"
    Link="/Content/Guides/MedMgmtAdhProviderVendors/ResponseMessage.htm#_Toc433355849"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1" />
</CatapultToc>