<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="none"
    PageType="normal"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Document Change Log"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/MedMgmtPBMPayerFileFormat/DocumentChangeLog.htm"></TocEntry>
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/Overview.htm"
    PageNumberReset="continue">
    <TocEntry
      Title="About Surescripts"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/Overview.htm#About"
      PageNumberReset="continue" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/Overview.htm#_Toc466492236"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/Overview.htm#_Toc466492237"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/Overview.htm#_Toc466492238"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Disposition Report in CVS Format"
    Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/DispositionReportInCVSFormat.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Secure File Transfer"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/DispositionReportInCVSFormat.htm#_Toc466492240"
      StartSection="false"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Report Generation Cadence"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/DispositionReportInCVSFormat.htm#_Toc466492241"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Message Process Flow"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/DispositionReportInCVSFormat.htm#_Toc466492242"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="CSV File Specification"
      Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/DispositionReportInCVSFormat.htm#_Toc466492243"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Question and Answer Code Example"
    Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/QuestionAnswerCodeExample.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/MedMgmtPBMDispositionReportCSVFormatPilot/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="first"></TocEntry>
</CatapultToc>