<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ExternalSite/ExternalSite.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/ExternalSite HTML5 - Tripane.flskn"
  DefaultUrl="/Content/ExternalSite/Welcome.htm"
  ConditionTagExpression="include[Default.OnlineOnly or Default.ScreenOnly] "
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpageExternal.flmsp"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>