<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Guides/SOG/Overview.htm"
    StartSection="false"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Staging Environment Operations Guide Objectives"
      Link="../../../Content/Guides/SOG/Overview.htm#_Toc515439302" />
    <TocEntry
      Title="Customer Review and Acceptance"
      Link="../../../Content/Guides/SOG/Overview.htm#_Toc515439303" />
  </TocEntry>
  <TocEntry
    Title="Support"
    Link="/Content/Guides/SOG/Support.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Surescripts Customer Support Responsibilities"
      Link="../../../Content/Guides/SOG/Support.htm#_Toc515439305">
      <TocEntry
        Title="Surescripts Support Teams"
        Link="../../../Content/Guides/SOG/Support.htm#_Toc515439306">
        <TocEntry
          Title="Surescripts Support Business Hours"
          Link="../../../Content/Guides/SOG/Support.htm#_Toc515439307" />
        <TocEntry
          Title="Surescripts Support – After Hours"
          Link="../../../Content/Guides/SOG/Support.htm#_Toc515439308" />
      </TocEntry>
      <TocEntry
        Title="Surescripts Staging Environment Service Level Definitions"
        Link="../../../Content/Guides/SOG/Support.htm#_Toc515439309" />
      <TocEntry
        Title="Surescripts Staging Support SLAs by Business Hours"
        Link="../../../Content/Guides/SOG/Support.htm#_Toc515439310" />
      <TocEntry
        Title="Surescripts Support Contact Methods"
        Link="../../../Content/Guides/SOG/Support.htm#_Toc515439311" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Change Management"
    Link="/Content/Guides/SOG/ChangeManagement.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Security"
    Link="/Content/Guides/SOG/Security.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Surescripts Security Certifications"
      Link="../../../Content/Guides/SOG/Security.htm#_Toc515439314" />
    <TocEntry
      Title="Customer Security Responsibilities"
      Link="../../../Content/Guides/SOG/Security.htm#_Toc515439315" />
    <TocEntry
      Title="Certificate Management Obligations"
      Link="../../../Content/Guides/SOG/Security.htm#_Toc515439316" />
  </TocEntry>
  <TocEntry
    Title="Staging Service Availability"
    Link="/Content/Guides/SOG/StagingServiceAvailability.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Surescripts Staging Environment Availability"
      Link="/Content/Guides/SOG/StagingServiceAvailability.htm#_Toc515439318" />
    <TocEntry
      Title="File Loads"
      Link="/Content/Guides/SOG/StagingServiceAvailability.htm#_Toc515439319" />
    <TocEntry
      Title="Transaction Processing"
      Link="/Content/Guides/SOG/StagingServiceAvailability.htm#_Toc515439320">
      <TocEntry
        Title="Restriction on PHI"
        Link="/Content/Guides/SOG/StagingServiceAvailability.htm#_Toc515439321" />
      <TocEntry
        Title="Volume Limitations"
        Link="/Content/Guides/SOG/StagingServiceAvailability.htm#_Toc515439322" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Glossary"
    Link="/Content/Guides/SOG/Glossary.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/SOG/DocumentChangeLog.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>