<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="GuideTitle"
    Comment="Enter the full guide name that is displayed on the Cover page. If you are working on a Pilot or EA guide, include the word &quot;Draft&quot; in the title.">Guide Title</Variable>
  <Variable
    Name="Date"
    Comment="This is the published date that is used on the Cover page. Enter in format Month, DD, YYYY  (e.g. September 09, 2016)">Date</Variable>
  <Variable
    Name="Guide Title Header"
    Comment="Enter the Guide's abbreviated title that will display at the top of the page.">Guide Title</Variable>
  <Variable
    Name="TransitionToProduction-Cert/Val/Imp"
    Comment="Select the appropriate value (See what you have in the section &quot;Transition to Production&quot; and use what you have there.)">message validation</Variable>
  <Variable
    Name="TransitionToProduction-Cert/Val/Imp"
    Comment="">implementation</Variable>
  <Variable
    Name="LastPublished"
    Comment="Enter the date that the guide was published in MM/DD/YYYY form. This is displayed in the footer.">TBD</Variable>
  <Variable
    Name="CopyrightYear"
    Comment="Select the year in which the guide is being published.">2014</Variable>
  <Variable
    Name="CopyrightYear">2015</Variable>
  <Variable
    Name="capital_Certification/MessageValidation"
    Comment="This is the capitalized version of this variable for where it used at the start of a sentence. The value selected here should match the lowercase_certification/messageValidation variable.">Certification</Variable>
  <Variable
    Name="capital_Certification/MessageValidation">Message validation</Variable>
  <Variable
    Name="Draft Statement"
    Comment="Select the value baseed of the product's version status. This is publshed on the Cover page. If the guide is GA, leave this blank."></Variable>
  <Variable
    Name="Draft Statement"
    Comment=""
    EvaluatedDefinition="THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  <Variable
    Name="Draft Statement"
    Comment=""
    EvaluatedDefinition="THIS IS A PILOT GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.">THIS IS A PILOT GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  <Variable
    Name="TransitionToProduction-Cert/Val/Imp"
    Comment="">certification</Variable>
  <Variable
    Name="GuideLink"
    Comment="Only complete this field for HTML targets. This is the file path to the PDF file that is pulled up from the PDF button on the title page. Populate with the PDF published target destination. It will be in the following format: ../../../[Target folder name (e.g. NRLS)]/[Published Guide Name (e.g. ../../../National Record Locator Service IHE Vendor Early Adopter Draft IG 2015-11-09.pdf)"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="SchemaLink"
    Comment="Only used in HTML targets on all pages other than the Title page. Populate with the Schema published target destination. It will be in the following format: ../../../[Target folder name](e.g. PrescriptionRouting)/[Schema file name](e.g. ../../../SS_SCRIPT_XML_10_6MU.xsd)"
    EvaluatedDefinition="" />
  <Variable
    Name="UserRoles"
    EvaluatedDefinition=""
    Comment="This variable is for products that use the accelerator. Leave blank if you’re guide does not use the accelerator."></Variable>
  <Variable
    Name="UserRoles"
    Comment=""
    EvaluatedDefinition="PAPreparer, PAReviewer and PASubmitter">PAPreparer, PAReviewer and PASubmitter</Variable>
  <Variable
    Name="CopyrightYear"
    Comment=""
    EvaluatedDefinition="2012">2012</Variable>
  <Variable
    Name="CopyrightYear"
    Comment=""
    EvaluatedDefinition="2013">2013</Variable>
  <Variable
    Name="BasedOn"
    Comment="This the sub title on the Cover page (e.g. Based on NCPDP.... There is no standard language for this field. Populate or leave blank as needed."
    EvaluatedDefinition="" />
  <Variable
    Name="UserRoles"
    EvaluatedDefinition="Viewer and Submitter">Viewer and Submitter</Variable>
  <Variable
    Name="PassCertification/CompleteValidation"
    Comment="Used in Integration and Production. Customers will be required to either pass certification or complete message validation."
    EvaluatedDefinition="pass certification">pass certification</Variable>
  <Variable
    Name="PassCertification/CompleteValidation"
    Comment=""
    EvaluatedDefinition="complete message validation testing">complete message validation testing</Variable>
  <Variable
    Name="prescribing/messaging"
    Comment="Used in last sentence of Integration and Production topic."
    EvaluatedDefinition="prescribing">prescribing</Variable>
  <Variable
    Name="prescribing/messaging"
    Comment=""
    EvaluatedDefinition="messaging">messaging</Variable>
  <Variable
    Name="CopyrightYear"
    Comment=""
    EvaluatedDefinition="2016">2016</Variable>
  <Variable
    Name="lowercase_certification/messageValidation"
    Comment="Used in Transition to Production topic."
    EvaluatedDefinition="certification">certification</Variable>
  <Variable
    Name="lowercase_certification/messageValidation"
    Comment=""
    EvaluatedDefinition="message validation">message validation</Variable>
  <Variable
    Name="CopyrightYear"
    Comment=""
    EvaluatedDefinition="2017">2017</Variable>
  <Variable
    Name="UserRoles"
    Comment=""
    EvaluatedDefinition="PN.Viewer">PN.Viewer</Variable>
  <Variable
    Name="CopyrightYear"
    Comment=""
    EvaluatedDefinition="2018">2018</Variable>
  <Variable
    Name="UserRoles"
    Comment=""
    EvaluatedDefinition="SPO Submitter and SPO Submitter">SPO Submitter and SPO Submitter</Variable>
  <Variable
    Name="ProductName"
    Comment="Use this to mark product names throughout the topic content that you think are subject to change."
    EvaluatedDefinition="" />
</CatapultVariableSet>