<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="TitlePage"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly"></TocEntry>
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"></TocEntry>
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/RLE IHE/ProductOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="About Record Locator and Exchange"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#About"
      StartSection="false" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#About2" />
    <TocEntry
      Title="Guide Disclaimer"
      Link="/Content/Guides/RLE IHE/ProductOverview.htm#Guide" />
    <TocEntry
      Title="New entry" />
    <TocEntry
      Title="New entry" />
  </TocEntry>
</CatapultToc>