<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Connectivity and Authentication/Conn-Auth.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.EducationSession] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.Eligibillity or Default.ePAAccel or Default.EPrescribingWave2 or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.AmbPBM or Default.AmbPV or Default.EDIFACT or Default.Non200ResponseCode or Default.IntegrationProcessExcludeSentence or Default.Staging] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">September 04, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Connectivity &amp; Authentication IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Connectivity &amp; Authentication Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">09/04/2018</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Connectivity and Authentication IG 2018-09-04.pdf</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ConnAuth.fldes" />
  </Destinations>
</CatapultTarget>