<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="709" MadCap:lastWidth="778">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Admin Console</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../AdminConsole/2013-12-06/Default.htm" target="_blank" class="internalSite">Admin Console User Guide 2013-12-06</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This Guide was created to assist organization and provider vendor participants with an understanding of the Surescripts Admin Console, a proprietary Web application that provides an interface to information and transaction activity on the Surescripts network, including directory information–which can be synchronized with their systems, messaging history, and a testing platform.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Admin Console User Guide 2012-10-24.pdf" target="_blank" class="internalSite">Admin Console User Guide 2012-10-24</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts Admin Console User Guide was created to assist pharmacy and prescriber vendor participants with an understanding of the Surescripts Admin Console, a proprietary Web application that provides an interface to information and transaction activity on the Surescripts network, including directory information–which can be synchronized with their systems, messaging history, and a testing platform.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../CertTestSuite/2011-05-05/Default.htm" target="_blank" class="internalSite">Certification and Testing Suite UG 2011-05-05</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">
                                <p>The Certification &amp; Testing Suite is a testing component of the Admin Console. This staging environment tool is available to participants prior to their certification for production. If you have questions concerning this guide or the Certification &amp; Testing Suite, please direct them to your Surescripts Account Manager or the Surescripts Customer Care Team at support@surescripts.com.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>