<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3567" MadCap:lastWidth="843">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="Internal">Clinical Direct Messaging</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col style="width: 160px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 273px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 163px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Direct Messaging Portal User Guide v2 3 2015-04-17.docx" target="_blank" class="internalSite">Direct Messaging Portal User Guide v2.3 2015-04-17</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The guide may be shared with future customers as long as there is an NDA in place. 

</p>
                                <p>The Surescripts Direct Messaging Portal User Guide was created as a train-the-trainer guide to highlight user experience, core functionality, and assist participants in learning basic DMP skills. The Direct Messaging Portal (DMP) is a web-based secure-messaging portal that complies with the Direct messaging project standards to deliver MU-2 compliant messages from a central customer to partner organizations within that customer's extended community of care. The purpose of DMP is to allow the central customer to send secure, Direct messages to organizations that otherwise would not be capable of receiving secure messaging.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Net2Net Connect API Implementation Guide 20120210.pdf" target="_blank" class="internalSite">Net2Net Connect API Implementation Guide 20120210</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">Surescripts created this Net2Net Connect Implementation Guide to assist participants in developing and transferring messages needed to provide secure clinical information exchange between providers. The audience for this document includes any participant responsible for developing a system interface to the Surescripts network using Net2Net Connect for these messages.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../Net2NetRestV1.5/2016-02-22/Default.htm" target="_blank" class="internalSite">Net2Net REST IG Clv 1.5 2016-02-22</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>This Surescripts Net2Net REST Implementation Guide was created to assist customers in developing and transferring messages needed to provide secure information exchange between providers. The audience for this document includes any customer responsible for developing a system interface to the Surescripts network using Net2Net REST. </p>
                                <p>

When the sale occurs, the account manager will distribute once the contract is signed. The guide may be shared with future customers as long as there is an NDA in place. Please note that the Justin McMartin and Integration should be notified any time this guide is distributed!</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Net2Net REST IG CIv1.5 2015-10-16.pdf" target="_blank" class="internalSite">Net2Net REST IG CIv1.5 2015-10-16</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>This Surescripts Net2Net REST Implementation Guide was created to assist customers in developing and transferring messages needed to provide secure information exchange between providers. 
</p>
                                <p>This product has an associated sales cycle managed by Clinical Information Services (CIS) Sales. There will be no mass distribution to participants. When the sale occurs, the account manager will distribute once the contract is signed. The guide may be shared with future customers as long as there is an NDA in place. Please note that the Implementation team should be copied any time this guide is distributed!</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Net2Net REST IG CIv1.4 2015-02-20.pdf" target="_blank" class="internalSite">Net2Net REST IG CIv1.4 2015-02-20</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">Net2Net REST is used to exchange Basic Messages. A Basic Message in the context of this guide is a message delivered to and from authorized customers on the Surescripts network. See guide for details.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/N2N REST IG CIv1.4 2014-08-14.pdf" target="_blank" class="internalSite">N2N REST IG CIv1.4 2014-08-14</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The Surescripts Net2Net REST CIv1.4 Implementation Guide was created to assist participants in developing and transferring messages needed to provide secure clinical information exchange between providers. The audience for this document includes any participant responsible for developing a system interface to the Surescripts network using Net2Net REST. This publication is a new version, CIv 1.4 which adds multiple-recipient messaging. </p>
                                <p>This product has an associated sales cycle managed by CI Sales and Account Managers. There will be no mass distribution to participants. When the sale occurs, the account manager will distribute once the contract is signed.</p>
                                <p>This guide may be shared with future customers as long as there is an NDA in place. Please note that the Implementation team should be copied anytime this guide is distributed!</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/N2N REST CIv1.4 Guaranteed Delivery Supplement 2014-08-14.pdf" target="_blank" class="internalSite">N2N REST Clv1.4 Guaranteed Delivery Supplement 2014-08-14</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>This Surescripts Net2Net REST CI1v4 Guaranteed Delivery Supplement is a supplement to the Surescripts Net2Net REST CI1v4 Implementation Guide. It was created to assist participants in developing and exchanging messages using the Net2Net REST protocol with the addition of Guaranteed Delivery. The audience for this document includes any participant responsible for developing a system interface to the Surescripts network using Net2Net REST CIv1.4's guaranteed delivery options for recipient-based routing, fax and postal mail delivery of clinical messages. This publication is a new version, CIv1.4. which provides direction regarding multiple recipient messaging, as appropriate. 
This product has an associated sales cycle managed by CI Sales and Account Managers. There will not be mass distribution to participants. When the sale occurs the account manager will distribute once the contract is signed. 

</p>
                                <p>The guide may be shared with future customers as long as there is an NDA in place. Please note that the Implementation team should be copied any time it is distributed!</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Net2Net REST IG CI1v3  2013-12-16.pdf" target="_blank" class="internalSite">Net2Net REST IG CI1.3 2013-12-16</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This product has an associated sales cycle and will be managed by CI Sales and Account Managers. There will not be mass distribution to participants. When the sale occurs the account manager will distribute once the contract is signed. The guide may be shared with future customers as long as there is an NDA in place. PLEASE NOTE THE IMPLEMENTATION TEAM SHOULD BE COPIED ANYTIME THE GUIDE IS DISTRIBUTED!</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Net2Net REST CI1v3 Guaranteed Delivery Supplement IG 2013-12-17.pdf" target="_blank" class="internalSite">Net2Net REST CIv1.3 Guaranteed Delivery Supplement 2013-12-17</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This product has an associated sales cycle and will be managed by CI Sales and Account Managers. There will not be mass distribution to participants. When the sale occurs, the account manager will distribute once the contract is signed. The guide may be shared with future customers as long as there is an NDA in place. PLEASE NOTE THE IMPLEMENTATION TEAM SHOULD BE COPIED ANYTIME THE GUIDE IS DISTRIBUTED!</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Net2Net REST IG 2012-10-24.pdf" target="_blank" class="internalSite">Net2Net REST IG 2012-10-24</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>NOTE: THIS GUIDE REPLACES THE 7-12-2012 PUBLISHED GUIDE TO WHICH ONLY WALGREENS CERTIFIED. PLEASE SEE THE CHANGE LOG FOR DETAILS. THIS GUIDE MAY NOT BE DISTRIBUTED TO ANY OTHER PARTICIPANT. IMPLEMENTATION WILL PROVIDE THIS UPDATED GUIDE TO WALGREENS! also ver 1.2 with info stripped out for Walgreens. 

</p>
                                <p>This Surescripts Clinical Message Implementation Guide was created to assist participants in developing and transferring messages needed to provide secure clinical information exchange between providers. The audience for this document includes any participant responsible for developing a system interface to the Surescripts network using Net2Net REST. 

</p>
                                <p>This implementation guide supports the 10.3 release functionality only and was only implemented by Walgreens.
</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Net2Net REST IG 2012-07-12.pdf" target="_blank" class="internalSite">Net2Net REST IG 2012-07-12</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">DO NOT USE/DISTRIBUTE THIS GUIDE. WALGREENS CERTIFIED TO THIS GUIDE; BUT THE 2012-12-14 IG HAS BEEN UPDATED TO REFLECT BACKWARDS-COMPATIBLE CHANGES THAT AFFECTED WALGREENS - SO THE GUIDE WAS UPDATED AT THEIR REQUEST. IMPLEMENTATION DISTRIBUTED THE UPDATED GUIDE TO WALGREENS.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../XDR/2017-03-22/Default.htm" target="_blank" class="internalSite">XDR Implementation Guide 1.0 2017-03-22</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">This Surescripts XDR Implementation Guide was created to assist customers in developing and transferring messages needed to provide secure clinical information exchange between providers. The audience for this document includes any customer responsible for developing a system interface to the Surescripts network using XDR. </td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>