<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2341" MadCap:lastWidth="1097">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Directories</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col style="width: 160px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 273px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 163px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../Dir4.6/2017-08-31/Default.htm" target="_blank" class="internalSite">Directories 4.6 IG 2017-08-31</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts network maintains organization and provider directories for message routing. This guide illustrates the use of Surescripts Directories messaging, which allows for updates to the directory information, as well as the ability to download aggregate copies of the data.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories 4.6 IG 2015-3-13.pdf" target="_blank" class="internalSite">Directories 4.6 IG 2015-3-13</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">&#160;</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories 4.6 IG 2014-07-24.pdf" target="_blank" class="internalSite">Directories 4.6 IG 2014-07-24</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts network maintains organization and provider directories for message routing. This guide illustrates the use of Surescripts Directories messaging, which allows for updates to the directory information, as well as the ability to download aggregate copies of the data. Updates may consist of adding new network participants, making changes - such as location - and deactivating the directory entry of participants that leave the network. Proper management and maintenance of records by participants is critical to successful message exchange. Participants rely on the information maintained by other participants to find the appropriate communication paths. The directory is an enabling capability which is used in conjunction with the participant's implemented product(s).</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories 4.6 IG 2013-12-18.pdf" target="_blank" class="internalSite">Directories 4.6 IG 2013-12-18</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts network maintains organization and provider directories for message routing. This guide illustrates the use of Surescripts Directories messaging, which allows for updates to the directory information, as well as the ability to download aggregate copies of the data. Updates may consist of adding new network participants, making changes - such as location - and deactivating the directory entry of participants that leave the network. Proper management and maintenance of records by participants is critical to successful message exchange. Information maintained by participants is relied on by other participants to find the appropriate communication paths. The directory is an enabling capability which is used in conjunction with the product being implemented.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories 4.6 IG 2013-08-16.pdf" target="_blank" class="internalSite">Directories 4.6 IG 2013-08-16</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts network maintains organization and provider directories for message routing. This guide illustrates the use of Surescripts Directories messaging, which allows for updates to the directory information, as well as the ability to download aggregate copies of the data. Updates may consist of adding new network participants, making changes - such as location - and deactivating the directory entry of participants that leave the network. Proper management and maintenance of records by participants is critical to successful message exchange. Information maintained by participants is relied on by other participants to find the appropriate communication paths. The directory is an enabling capability which is used in conjunction with the product being implemented.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories IG 4.5 2013-12-12.pdf" target="_blank" class="internalSite">Directories IG 4.5 2013-12-12</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">&#160;</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories IG 4.5 2013-08-12.pdf" target="_blank" class="internalSite">Directories IG 4.5 2013-08-12</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts network maintains organization and provider directories for message routing. This guide illustrates the use of Surescripts Directories messaging, which allows for updates to the directory information, as well as the ability to download aggregate copies of the data. Updates may consist of adding new network participants, making changes - such as location - and deactivating the directory entry of participants that leave the network. Proper management and maintenance of records by participants is critical to successful message exchange. Information maintained by participants is relied on by other participants to find the appropriate communication paths. The directory is an enabling capability which is used in conjunction with the product being implemented.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories IG 4.5 2012-08-30.pdf" target="_blank" class="internalSite">Directories IG 4.5 2012-08-30</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">Directory messaging and downlaods version 4.5</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Tim McNeil</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories IG 4.4 2013-11-15.pdf" target="_blank" class="internalSite">Directories IG 4.4 2013-11-15</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">&#160;</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories IG 4.4 2013-08-12.pdf" target="_blank" class="internalSite">Directories IG 4.4 2013-08-12</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts network maintains organization and provider directories for message routing. This guide illustrates the use of Surescripts Directories messaging, which allows for updates to the directory information, as well as the ability to download aggregate copies of the data. Updates may consist of adding new network participants, making changes - such as location - and deactivating the directory entry of participants that leave the network. Proper management and maintenance of records by participants is critical to successful message exchange. Information maintained by participants is relied on by other participants to find the appropriate communication paths. The directory is an enabling capability which is used in conjunction with the product being implemented.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directories IG 4.4 2012-01-11.pdf" target="_blank" class="internalSite">Directories IG 4.4 2012-01-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">Directory messaging guide for EPCS AND 10.6.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directory Exchange-HCA and Surescripts Guide 2014-01-02.pdf" target="_blank" class="internalSite">Directory Exchange - HCA and Surescripts Guide 2014-01-02</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>THIS GUIDE IS TO BE DISTRIBUTED ONLY BY Greg Risley or Miya Gray TO PARTICIPATING HCA CUSTOMERS. </p>
                                <p>

HCA selected Surescripts to provide HISP (Health Information Services Provider) services to deliver bi-directional communication of ONC-defined Direct Project compliant records. Surescripts will integrate XDR communication technology with MEDITECH to enable HISP services via the Surescripts Network. Additionally, in order to facilitate communication between HCA providers and other providers accessible via the Surescripts HISP, MEDITECH plans to deliver directory integration functionality to HCA by, or before, 2014 Q1. Until then, MEDITECH, Surescripts, and HCA have worked together to develop a manual solution to enable directory exchange between Surescripts and HCA. This interim solution, which will utilize both MEDITECH Dictionary and Surescripts Directory technologies, is outlined in this guide. 

</p>
                                <p>This guide also provides a basic overview of MEDITECH application workflows to add/update provider Direct addresses in various MEDITECH Dictionaries as well as how to send/receive a Direct message in the MEDITECH application.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Directory Exchange-HCA and Surescripts Guide 2013-12-11.pdf" target="_blank" class="internalSite">Directory Exchange-HCA and Surescripts Guide 2013-12-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">THIS GUIDE IS TO BE DISTRIBUTED ONLY BY TIFFANY ROSENQUIST TO PARTICIPATING HCA CUSTOMERS.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../LearningDirectory/2017-06-20/Default.htm" target="_blank" class="internalSite">Learning Directory Supplement 1.1 2017-06-20</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">The Learning Directory simplifies the registration and management process for providers that practice at multiple locations, addressing the significant misalignment between provider information received in NewRx messages and provider information registered in the Surescripts directory. Learning Directory does not replace management of the primary provider location and service levels.</td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>