<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1332" MadCap:lastWidth="1118">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="Internal">ePA</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col style="width: 160px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 273px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 163px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../../ePAAccel/2016-12-08/Default.htm" target="_blank" class="internalSite">CompletEPA Accelerator IG 2016-12-08</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>The Surescripts CompletEPA® Accelerator Implementation Guide was created to assist provider vendors in implementing the CompletEPA® Accelerator, which is based on the NCPDP SCRIPT standard for electronic prior authorization (ePA). 

</p>
                                <p>The audience for this document includes any participant responsible for integrating the CompletEPA® Accelerator within an existing provider vendor system. </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../ePAAccel/2015-11-09/Default.htm" target="_blank" class="internalSite">CompletEPA Accelerator IG 2015-11-9</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The Surescripts CompletEPA® Accelerator Implementation Guide was created to assist provider vendors in implementing the CompletEPA® Accelerator, which is based on the NCPDP SCRIPT standard for electronic prior authorization (ePA). 

</p>
                                <p>The audience for this document includes any participant responsible for integrating the CompletEPA® Accelerator within an existing provider vendor system. </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/CompletEPA Accelerator IG 2015-03-27.pdf" target="_blank" class="internalSite">CompletEPA Accelerator IG 2015-03-27</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>NOTE: This is not the latest version of the guide. 

</p>
                                <p>The Surescripts CompletEPA® Accelerator Implementation Guide was created to assist provider vendors in implementing the CompletEPA® Accelerator, which is based on the NCPDP SCRIPT standard for electronic prior authorization (ePA). 

</p>
                                <p>The audience for this document includes any participant responsible for integrating the CompletEPA® Accelerator within an existing provider vendor system. </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/CompletEPA Accelerator User Guide 2016-3-11.docx" target="_blank" class="internalSite">CompletEPA Accelerator User Guide 2016-3-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The CompletEPA® Accelerator User Guide was created to provide a basic overview of the CompletEPA® Accelerator Web Application (iframe) and the necessary foundation for end users to take action on or review electronic prior authorization processes.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../ePA/2016-12-08/Default.htm" target="_blank" class="internalSite">CompletEPA v2013101 2016-12-08</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts CompletEPA® Implementation Guide was created to assist PBMs/payers and prescriber vendors in developing and transferring messages needed to provide a series of real-time messages based on the NCPDP Script standard. Anyone using this guide needs to also have the NCPDP ePA standard and the NCPDP schema since our guide does not reproduce the standard, but instead only calls out important things, or adds clarification to the standard. </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../ePA/2015-11-09/Default.htm" target="_blank" class="internalSite">CompletEPA v2013101 2015-11-9</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts CompletEPA® Implementation Guide was created to assist PBMs/payers and prescriber vendors in developing and transferring messages needed to provide a series of real-time messages based on the NCPDP Script standard. Anyone using this guide needs to also have the NCPDP ePA standard and the NCPDP schema since our guide does not reproduce the standard, but instead only calls out important things, or adds clarification to the standard. </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/CompletEPA v2013101 IG 2015-2-27.pdf" target="_blank" class="internalSite">CompletEPA v2013101 IG 2015-2-27</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>NOTE: This is not the latest version of the guide. 

</p>
                                <p>The Surescripts CompletEPA Implementation Guide was created to assist PBMs/payers and prescriber vendors in developing and transferring messages needed to provide a series of real-time messages based on the NCPDP Script standard. Anyone using this guide needs to also have the NCPDP ePA standard and the NCPDP schema since our guide does not reproduce the standard, but instead only calls out important things, or adds clarification to the standard. </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../PriorAuthPortal/2018-05-03/Default.htm" target="_blank" class="internalSite">Prior Authorization Portal UG 1.2 2018-05-03</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p> The Surescripts Prior Authorization Portal User Guide was created to assist providers in initiating the prior authorization process.</p>
                                <p>The intended audience of this document is any user that will have direct interaction with the application. This may include users responsible for initiating, tracking, and monitoring the status of prior authorizations.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../EdgeTestToolePA/2016-08-16/Default.htm" target="_blank" class="internalSite">Edge Test Tool for ePA Messaging UG 2016-08-16</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts Edge Test Tool for ePA&#160;Messaging User Guide was created to provide PBM/payers a basic overview of how to test ePA messaging through the Edge Test Tool. </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../RxChangeCompletEPAQS/2017-08-18/Default.htm" target="_blank" class="internalSite">RxChange for CompletEPA QuickStart Sup 2.0 2017-08-18</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">The Surescripts RxChange for CompletEPA® QuickStart™ Supplement Guide was created to assist pharmacies in automating the retrospective prior authorization process through the use of the RxChange message. This supplement is to be used in addition to the Surescripts Prescription Routing 10.6 Implementation Guide. </td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>