<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1239" MadCap:lastWidth="843">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Immunizations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col style="width: 160px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 273px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <col style="width: 147px;" class="TableStyle-InternalSiteTable-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Immunization Registry Reporting for EHRs IG 2014-12-18.pdf" target="_blank" class="internalSite">Immunization Registry Reporting for EHRs IG 2014-12-18</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The Immunization Registry Reporting for EHRs service enables provider organizations and supporting system vendors to report immunization events to state, city, and regional registries nationwide through a single, consolidated process. 

</p>
                                <p>The audience for this document includes any participant responsible for developing a system interface for this service. This guide describes the service’s transaction format, processing flows, response formats, and related details and requirements.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Immunization Registry Reporting for Pharmacies Version 1 4 IG 2014-10-15.pdf" target="_blank" class="internalSite">Immunization Registry Reporting for Pharmacies Version 1.4 IG 2014-10-15</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The Immunization Registry Reporting for Pharmacies service enables pharmacy chains and supporting system vendors to report immunization events to state, city and regional registries nationwide through a single, consolidated process.</p>
                                <p>The audience for this document includes any participant responsible for developing a system interface for this service. This guide describes the service’s input file format, processing flows, response formats, and related details and requirements.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Immunization Registry Reporting Operations Guide 2013-09-11.pdf" target="_blank" class="internalSite">Immunization Registry Reporting Operations Guide 2013-09-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The Immunization Registry Reporting service enables pharmacy chains, provider organizations and supporting system vendors to report immunization events to state, city and regional registries nationwide through a single, consolidated process. 
</p>
                                <p>The audience for this document includes any participant responsible for managing the business aspects of preparing to utilize this service. This guide describes the associated tasks that will result in an organization’s ability to reach production deployment of registry reporting services. Considerations for which set of resources are thought to be primarily responsible for completing the defined tasks are included within the content of this document.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Immunization Registry Reporting Version 1 3 IG 2013-03-08.pdf" target="_blank" class="internalSite">Immunization Registry Reporting Version 1.3 IG 2013-03-08</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Immunization Registry Reporting service enables pharmacy chains, provider organizations and supporting system vendors to report immunization events to state, city and regional registries nationwide through a single, consolidated process. 
The audience for this document includes any participant responsible for developing a system interface for this service. This guide describes the service’s input file format, processing flows, response formats, and related details and requirements. </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../PNL/2013-01-04/Default.htm" target="_blank" class="internalSite">Physician Notification Letters for Immunizations IG 2013-01-04</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">The Surescripts Physician Notification Letters for Immunizations Implementation Guide was created to assist participants in sending immunization event data to Surescripts for reporting to patients’ primary care providers.</td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>