<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1877" MadCap:lastWidth="1163">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Medication History</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../NCPDP-MHA/2017-06-20/Default.htm" target="_blank" class="internalSite">Medication History for Reconciliation IG 2.1 2017-06-20</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>This Surescripts Medication History for Reconciliation (MHR) Implementation Guide was created to assist acute and Long Term Care (LTC) facilities in developing and transferring messages needed to provide physicians treating hospitalized patients access to eligibility and outpatient medication history. This product supports XML implementations.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../NCPDP-MHA/2016-09-15/Default.htm" target="_blank" class="internalSite">Medication History for Reconciliation IG 2016-09-15</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>This Surescripts Medication History for Reconciliation (MHR) Implementation Guide was created to assist hospitals and Long Term Care (LTC) facilities in developing and transferring messages needed to provide physicians treating hospitalized patients access to eligibility and outpatient medication history. This product supports XML implementations.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../NCPDP-MHA/2015-05-28/Default.htm" target="_blank" class="internalSite">NCPDP Medication History Acute IG 2015-05-28</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>This Surescripts NCPDP Medication History Acute Implementation Guide was created to assist hospitals in developing and transferring messages needed to provide physicians treating hospitalized patients access to eligibility and outpatient medication history. This product supports XML implementations. 
</p>
                                <p>The audience for this document includes any customer responsible for developing a system interface for these transactions. This guide describes the Surescripts medication history transaction sets and provides other information needed for their implementation in the acute settings.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../HL7MedHistory/2011-03-22/Default.htm" target="_blank" class="internalSite">HL7 Medication History - Acute IG 2011-03-22</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>NOT FOR GENERAL DISTRIBUTION. This guide is not to be shared with new customers. For questions, please see Tina Janacek.</p>
                                <p>This Surescripts Implementation Guide was created to assist hospitals in developing and transferring messages needed to provide physicians treating hospitalized patients access to outpatient medication history and assist Pharmaceutical Benefits Management (PBM) companies as a claims source in responding to a medication request and developing a medication response. 


</p>
                                <p>This product was formerly called Medication and Eligibility Delivery Solution (MEDS). This acronym is still used in some data fields in the transactions as identifiers.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../MedHistAmb/2018-05-17/Default.htm" target="_blank" class="internalSite">Medication History for Ambulatory CG 1.3 2018-05-17</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p MadCap:conditions="">This Surescripts Medication History for Ambulatory Companion Guide was created to assist Pharmacy Benefit Managers (PBMs)/payers and provider vendors in developing and transferring messages needed to provide medication history to physicians in an ambulatory setting.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../MedHistAmb/2016-10-03/Default.htm" target="_blank" class="internalSite">Medication History for Ambulatory 10.6 2016-10-03</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p MadCap:conditions="">This Surescripts Medication History for Ambulatory Implementation Guide was created to assist Pharmacy Benefit Managers (PBMs) and prescriber system vendors in developing and transferring messages needed to provide medication history to physicians in an ambulatory setting. This document represents XML and EDIFACT implementations.
</p>
                                <p MadCap:conditions="">The audience for this document includes PBMs responsible for the creation of responses for Medication History for Ambulatory, Medication History for Reconciliation, and/or Medication History Panel Management,   and for prescriber system vendors for the creation of requests and understanding of responses.
</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../MedHistAmb/2012-04-16/Default.htm" target="_blank" class="internalSite">Medication History Ambulatory 10.6 2012-04-16</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This Surescripts Medication History Implementation Guide was created to assist Pharmacy Benefit Managers (PBMs) and prescriber vendors in developing and transferring messages needed to provide medication history to physicians in an ambulatory setting. This document represents XML and EDIFACT implementations. Based on NCPDP version 10.6</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../MedHistLoadPharm/2015-02-27/Default.htm" target="_blank" class="internalSite">Medication History Load For Pharmacies IG v6.2 2015-02-27</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The Surescripts Medication History Load for Pharmacies Implementation Guide - (Formerly called Medication History for Pharmacies Implementation Guide (PDMP))  - 
was created to assist pharmacies in sending medication history data to Surescripts for hosting. This is done by using the pharmacy extract file. The file is sent on a daily basis and loaded into a repository at Surescripts. This data can then be used when a tech vendor requests medication history. This file format is also used for the PDMP (Prescription Drug Monitoring Program). 
</p>
                                <p>Surescripts will assist pharmacies to provide the state-required reports on dispensed data. Surescripts will collect prescription dispensed data from our pharmacy customer, format, validate, and submit it on their behalf to the individual states (or their designees). Validation will offer pharmacies the opportunity to correct any errors and resend data to us prior to submission. </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Medication History Load For Pharmacies IG v6 2 2012-10-24.pdf" target="_blank" class="internalSite">Medication History Load For Pharmacies IG v6 2012-10-24</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This Surescripts Medication History Implementation Guide was created to assist Pharmacy Benefit Managers (PBMs) and prescriber vendors in developing and transferring messages needed to provide medication history to physicians in an ambulatory setting. This document represents XML and EDIFACT implementations. Based on NCPDP version 10.6</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by: Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../MedHistPanelMgmt/2016-12-16/Default.htm" target="_blank" class="internalSite">Medication History Panel Management 2016-12-16</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts Medication History Panel Management Implementation Guide was created to assist customers in developing software used to deliver historical claim data from PBM/payers and fill data (for customer–defined populations) from pharmacies directly to Accountable Care Organizations (ACOs) and other healthcare entities as well as to third party vendor resellers for use in analysis. The audience for this document includes any customer responsible for developing a system interface for these electronic messages.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../MedHistPanelMgmt/2016-10-17/Default.htm" target="_blank" class="internalSite">Medication History Panel Management 2016-10-17</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts Medication History Panel Management Implementation Guide was created to assist customers in developing software used to deliver historical claim data from PBM/payers and fill data (for customer–defined populations) from pharmacies directly to Accountable Care Organizations (ACOs) and other healthcare entities as well as to third party vendor resellers for use in analysis. The audience for this document includes any customer responsible for developing a system interface for these electronic messages.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../MedHistPanelMgmt/2016-03-15/Default.htm" target="_blank" class="internalSite">Medication History Panel Management 2016-3-15</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">The Surescripts Medication History Panel Management Implementation Guide was created to assist customers in developing software used to deliver historical claim data from PBM/payers and fill data (for customer–defined populations) from pharmacies directly to Accountable Care Organizations (ACOs) and other healthcare entities as well as to third party vendor resellers for use in analysis. The audience for this document includes any customer responsible for developing a system interface for these electronic messages.</td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>