<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="656" MadCap:lastWidth="1210">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Medication Management</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../../EdgeTestToolMedMgmt/2017-09-11/Default.htm" target="_blank" class="internalSite">Edge Test Tool for Medication Management for Adherence UG 1.0 2017-09-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">This document was created to assist provider vendors in implementing Medication Management for Adherence by providing step by step instructions on sending PBM/payer's messages using the Edge Test Tool. The intended audience of this document is anyone responsible for the implementation of Medication Management for Adherence. </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../../InsightsMedAdherence/2018-04-19/Default.htm" target="_blank" class="internalSite">Insights for Medication Adherence IG 1.0 2018-04-19</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p class="BodyText1">Surescripts created this document to assist provider vendors in implementing Insights for Medication Adherence.</p>
                                <p class="BodyText1">The audience for this document includes provider vendors integrating Insights for Medication Adherence within an existing provider vendor system. </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../MedMgmtAdPBM-Payer/2016-03-18/Default.htm" target="_blank" class="internalSite">Medication Management for Adherence for PBM-Payer 2016-03-18</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts Medication Management for Adherence (for PBM/Payers) Implementation Guide was created to assist pharmacy benefit managers (PBMs) in implementing the Medication Management for Adherence product, which provides managed and interactive medication management information to providers during and in-between patient visits, in partnership with PBM/payers and provider vendors. The audience for this document includes PBM/payers responsible for implementing Medication Management for Adherence.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Medication Management for Adherence (for Provider Vendors) User Guide 2016-2-10.docx" target="_blank" class="internalSite">Medication Management for Adherence (for Provider Vendors) User Guide 2016-2-10</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This document is intended to provide users with a basic overview of the Medication Management for Adherence application and the necessary foundation for end users to view or take action on medication management messages.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../MedMgmtAdProvVendor/2016-02-10/Default.htm" target="_blank" class="internalSite">Medication Management for Adherence for Provider Vendors 2016-02-10</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">The Surescripts Medication Management for Adherence (for provider vendors) Implementation Guide was created to assist provider vendors in implementing the Medication Management for Adherence product, which provides managed and interactive medication management information to providers during and in-between patient visits, in partnership with PBM/payers and provider vendors. The audience for this document includes provider vendors integrating the Medication Management for Adherence accelerator within an existing provider vendor system.</td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>