<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1456" MadCap:lastWidth="777">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">National Record Locator Service</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../../NRLS/2017-02-24/Default.htm" target="_blank" class="internalSite">National Record Locator Service IHE Vendor IG 1.1 2017-02-24</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p MadCap:conditions="">Powered by the Surescripts nationwide network, National Record Locator Service (NRLS) is a query and retrieve service that gives providers a fast and easy way to obtain historical patient visit locations and retrieve clinical records, regardless of geography or EHR system.</p>
                                <p MadCap:conditions="">The Surescripts NRLS IHE Vendor Implementation Guide was created to assist vendors in developing and transferring messages needed to electronically query locations of patient records from the Surescripts NRLS and identify patient records within their source healthcare facilities or vendor systems and facilitate the exchange of records found.</p>
                                <p MadCap:conditions="">The audience for this document includes any customer responsible for developing a system interface for these NRLS messages.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Lori Ash</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Admin Console User Guide 2012-10-24.pdf" target="_blank" class="internalSite"><a href="../../../NRLS/2016-08-09/Default.htm" target="_blank" class="internalSite">National Record Locator Service IHE Vendor IG 2016-08-09</a></a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p MadCap:conditions="">Powered by the Surescripts nationwide network, National Record Locator Service (NRLS) is a query and retrieve service that gives providers a fast and easy way to obtain historical patient visit locations and retrieve clinical records, regardless of geography or EHR system.</p>
                                <p MadCap:conditions="">The Surescripts NRLS IHE Vendor Implementation Guide was created to assist vendors in developing and transferring messages needed to electronically query locations of patient records from the Surescripts NRLS and identify patient records within their source healthcare facilities or vendor systems and facilitate the exchange of records found.</p>
                                <p MadCap:conditions="">The audience for this document includes any customer responsible for developing a system interface for these NRLS messages.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Lori Ash</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../MPIFileLoadSupplement/2016-01-11" target="_blank" class="internalSite">Master Patient Index File Load Supplement 2016-01-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p MadCap:conditions="">The Surescripts Master Patient Index (MPI) Supplement guide is a supplement to the Surescripts National Record Locator Service (NRLS) IHE Vendor Implementation Guide. This supplement was created to detail the MPI file load, which is used to load the participant's patients into the Surescripts MPI.</p>
                                <p MadCap:conditions="">The audience for this document is the participant development team responsible for building the software necessary to interact with Surescripts for the implementation of the MPI File Load in their application system.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Lori Ash</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../ADTDataFeed/2016-01-11/Default.htm" target="_blank" class="internalSite">ADT Data Feed Supplement 2016-01-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">
                                <p>The Surescripts ADT Data Feed Supplement was created to assist healthcare facilities in developing and transferring admit, discharge and transfer (ADT) data feeds from their ADT system to Surescripts. This guide is a supplement to Surescripts National Record Locator Service (NRLS) IHE Vendor Implementation Guide.</p>
                                <p>The audience for this document includes any participant responsible for configuring or developing a system interface for these electronic transactions.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Lori Ash</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>