<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="632" MadCap:lastWidth="1097">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Network Operations Guide</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../NOG/2017-09-18/Default.htm" target="_blank" class="internalSite">Network Operations Guide 2017-09-18</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">The Network Operations Guide (“NOG”) is a reference guide for Surescripts network operations and service level agreements. This document is provided to customers to outline responsibilities, expectations and operating principles regarding customers' interconnection to generally available services on the Surescripts® production network.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../NOG/2016-09-01/Default.htm" target="_blank" class="internalSite">Network Operations Guide 2016-09-01</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>The NOG is a reference guide for Surescripts network operations and service level agreements. It is a document provided by Surescripts to customers to provide a framework to: </p>
                                <p>
• outline responsibilities </p>
                                <p>
• expectations </p>
                                <p>
• operating principles regarding customers' interconnection to generally available services on the Surescripts production network </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../NOG/2016-02-02/Default.htm" target="_blank" class="internalSite">Network Operations Guide 2016-02-02</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The NOG is a reference guide for Surescripts network operations and service level agreements. It is a document provided by Surescripts to customers to provide a framework to: </p>
                                <p>
• outline responsibilities </p>
                                <p>
• expectations </p>
                                <p>
• operating principles regarding customers' interconnection to generally available services on the Surescripts production network </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Network Operations Guide 2013-09-27.pdf" target="_blank" class="internalSite">Network Operations Guide 2013-09-27</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">
                                <p>Legal personalizes the NOG with the Participant name and provides it to them prior to the their certification on the Surescripts network. 

</p>
                                <p>The Network Operations Guide (“NOG”) is provided by Surescripts to &lt;PARTICIPANT&gt; (“Participant”) in order to provide a framework to outline responsibilities, expectations, and operating principles regarding &lt;PARTICIPANT&gt;’s interconnection to the Surescripts® network.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>