<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Prescription Benefit</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../../Eligibility/2018-07-11/Default.htm" target="_blank" class="internalSite">Eligibility and Formulary: Eligibility CG 2.0 2018-07-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>The Surescripts Eligibility and Formulary: Eligibility provides physicians with the electronic delivery of PBM/payer member data in an ambulatory setting. Through the provider vendor interface, the physician can request patient information such as eligibility and pharmacy benefit coverage information.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../../Formulary/2018-07-11/Default.htm" target="_blank" class="internalSite">Eligibility and Formulary: Formulary CG 2.0 2018-07-11</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>This Surescripts Eligibility and Formulary: Formulary Companion Guide was created to assist Pharmacy Benefit Managers (PBMs)/Payers in developing and transferring PBM/payer benefit coverage, and group-specific formulary information files. This guide also provides assistance to provider vendors on how to use this formulary information.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" style="font-weight: bold;"><a href="../../RTF_RTPB/2018-05-04/Default.htm" target="_blank" class="internalSite" style="font-weight: normal;">Eligibility and Formulary: Real-Time Formulary/Real-Time Prescription Benefit IG 1.2.2 2018-05-04</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>The Surescripts Eligibility and Formulary: Real-Time Formulary/Real-Time Prescription Benefit Implementation Guide was created to assist provider vendors in implementing Benefit Request/Response messages that will use one or both of the Real-Time Formulary and Real-Time Prescription Benefit workflow(s).</p>
                                <p>The audience includes any customer responsible for configuring or developing a system interface for the electronic messages.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">
                                <p>Published by: Lori Ash</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" style="font-weight: bold;"><a href="../../PMBC/2017-11-28/Default.htm" target="_blank" class="internalSite" style="font-weight: normal;">Real-Time Prescription Benefit IG 1.2 2017-11-28</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>The Surescripts Real-Time Prescription Benefit Implementation Guide was created to assist PBM/payers in developing and receiving PMBC messages.</p>
                                <p>The audience includes any customer responsible for configuring or developing a system interface for the electronic messages.</p>
                                <p>Note: Throughout this guide Surescripts Real-Time Prescription Benefit will be referred to as PMBC.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by: Lori Ash</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../../PrescriptionBenefit/2016-12-12/Default.htm" target="_blank" class="internalSite">Prescription Benefit IG 2016-12-12</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">
                                <p>This Surescripts Prescription Benefit Implementation Guide was created to assist Pharmacy Benefit Managers (PBMs)/Payers and Prescriber systems in developing and transferring messages needed to provide PBM member data (eligibility information, pharmacy benefit coverage, and group-specific formulary information) to physicians in an ambulatory setting.</p>
                                <p>The audience for this document includes any customer responsible for developing a system interface for these electronic prescribing transactions. This guide describes the Surescripts Prescription Benefit transaction sets and provides other information needed for their implementation.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../PrescriptionBenefit/2016-01-19/Default.htm" target="_blank" class="internalSite">Prescription Benefit IG 2016-01-19</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>This Surescripts Prescription Benefit Implementation Guide was created to assist Pharmacy Benefit Managers (PBMs) and Prescriber systems in developing and transferring messages needed to provide PBM member data (eligibility information, pharmacy benefit coverage, and group-specific formulary information) to physicians in an ambulatory setting.</p>
                                <p>The audience for this document includes any customer responsible for developing a system interface for these electronic prescribing transactions. This guide describes the Surescripts Prescription Benefit transaction sets and provides other information needed for their implementation.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Prescription Benefit IG 2015-04-10.pdf" target="_blank" class="internalSite">Prescription Benefit IG 2015-04-10</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>This Surescripts Prescription Benefit Implementation Guide was created to assist Pharmacy Benefit Managers (PBMs) and Prescriber systems in developing and transferring messages needed to provide PBM member data (eligibility information, pharmacy benefit coverage, and group-specific formulary information) to physicians in an ambulatory setting.</p>
                                <p>The audience for this document includes any participant responsible for developing a system interface for these electronic prescribing transactions. This guide describes the Surescripts Prescription Benefit transaction sets and provides other information needed for their implementation.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Prescription Benefit IG 2013-01-04.pdf" target="_blank" class="internalSite">Prescription Benefit IG 2013-01-04</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This guide includes the 5010A1 eligibility transactions and the Formulary 1.0 and Benefits implementation and Data/MPI Load and file formats.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../FormularyRollUpSupp/2016-12-12/Default.htm" target="_blank" class="internalSite">Formulary Roll-up Supplement 2016-12-12</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This Formulary Roll-up Supplement Guide was created to inform Pharmacy Benefit Managers (PBM)/Payers about the process Surescripts performs for roll-up of formulary information. This is a supplement to the Surescripts Prescription Benefit Implementation Guide.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Megan Hayden</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../FormularyRollUpSupp/2014-01-14/Default.htm" target="_blank" class="internalSite">Formulary Roll-up Supplement 2014-01-14</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">This Formulary Roll-up Supplement Guide was created to inform Pharmacy Benefit Managers (PBMs) about the process Surescripts performs for roll-up of formulary information. This is a supplement to the Surescripts Prescription Benefit Implementation Guide.</td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Patrice Kuppe</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>