<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="184" MadCap:lastWidth="856">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Reporting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Detailed Eligibility Reconciliation Reporting IG 2011-06-30.pdf" target="_blank" class="internalSite">Detailed Eligibility Reconciliation Reporting IG 2011-06-30</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">The detailed eligibility reconciliation report is created for participants to help in reconciling their billing activity. This report is produced on a monthly basis. This guide is currently only being used by Walgreens.(Guide created by Mitch Rognholt for Walgreens).</td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Tim McNeil</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>