<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1153" MadCap:lastWidth="843">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Prescription Routing</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../Mailboxing/2013-10-07/Default.htm" target="_blank" class="internalSite">Mailboxing IG 2013-10-07</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This Surescripts Implementation Guide was created to assist prescriber or pharmacy vendors with the implementation of the Surescripts mailboxing service to retrieve messages. This guide is an addendum to the current Surescripts Prescription Routing Implementation Guide and only lists the differences in using these transactions for mailboxing participants.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="../../../PrescriptionRouting/2015-07-15/Default.htm" target="_blank" class="internalSite">Prescription Routing 10.6 IG 2015-07-15</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The audience for this document includes any customer responsible for developing a system interface for these electronic prescribing messages. This document represents XML and EDIFACT implementations.</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Prescription Routing 10.6 2013-05-01 Addendum.pdf" target="_blank" class="internalSite">Prescription Routing 10.6 2013-05-01 Addendum</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">FOR INTERNAL USE ONLY! Prescription Routing 10.6 2013-05-01 Addendum - NOT FOR EXTERNAL DISTRIBUTION!</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Prescription Routing 10.6 IG 2013-05-01.pdf" target="_blank" class="internalSite">Prescription Routing 10.6 IG 2013-05-01</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">
                                <p>The Surescripts Routing Implementation Guide was created to assist pharmacies and prescriber vendors in developing and transferring messages needed to provide direct conveyance of new prescriptions from physician to pharmacy, and of refills and change requests from pharmacy to physician. This guide addresses the MU2 requirements. </p>
                                <p>

This document represents XML and EDIFACT implementations. The audience for this document includes any participant responsible for developing a system interface for these electronic prescribing transactions. </p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Prescription Routing 10.6 IG 2012-12-03.pdf" target="_blank" class="internalSite">Prescription Routing 10.6 IG 2012-12-03</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">The Surescripts Routing Implementation Guide was created to assist pharmacies and prescriber vendors in developing and transferring messages needed to provide direct conveyance of new prescriptions from physician to pharmacy, and of refills and change requests from pharmacy to physician. 
This document represents XML and EDIFACT implementations. The audience for this document includes any participant responsible for developing a system interface for these electronic prescribing transactions. </td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Prescription Routing 10 6 IG 2012-05-18.pdf" target="_blank" class="internalSite">Prescription Routing 10.6 IG 2012-05-18</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This is the Routing Guide based on the NCPDP SCRIPT version 10.6. All Routing guides prior to this guide will be sunsetted 10/31/2013.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Prescription Routing 10.6 IG 2011-11-04.pdf" target="_blank" class="internalSite">Prescription Routing 10.6 IG 2011-11-04</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">This is the Routing Guide based on the NCPDP SCRIPT version 10.6. All Routing guides prior to this guide will be sunsetted 10/31/2013.</td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>