<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="289" MadCap:lastWidth="1183">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Staging Environment Operations Guide</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1"><a href="../../SOG/2018-05-31/Default.htm" target="_blank" class="internalSite">Staging Environment Operations Guide 2018-05-31</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1">This Staging Environment Operations Guide is provided by Surescripts to customers to provide a framework to outline responsibilities, expectations, and operating principles regarding customers' interconnection to pilot, early adopter and generally available services on the Surescripts® staging environment. The staging environment is primarily intended for developing to Surescripts’ specifications and testing functionality before advancing to production. </td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1">Published by:&#160;Jim Knoll</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>