<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="841" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/InternalSiteTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown class="InternalHomeDropDown">
            <MadCap:dropDownHead class="InternalMenuHead">
                <MadCap:dropDownHotspot class="Internal">Trust</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Internal">
                <table style="width: 100%;mc-table-style: url('../../TableStyles/InternalSiteTable.css');" class="TableStyle-InternalSiteTable" cellspacing="0">
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 160px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 273px;" />
                    <col class="TableStyle-InternalSiteTable-Column-Column1" style="width: 163px;" />
                    <tbody>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../ConnAuth/2018-05-23/Default.htm" target="_blank" class="internalSite">Connectivity and Authentication IG 2018-05-23</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">This document was created to assist customers in connection and authentication to the Surescripts network and enrolling in the Surescripts Public Key Infrastructure (PKI). This guide is provided along with the product or service guide being implemented.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by: Jim Knoll</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1"><a href="../../ConnAuth/2018-05-01/Default.htm" target="_blank" class="internalSite">Connectivity and Authentication IG 2018-05-01</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1">This document was created to assist customers in connection and authentication to the Surescripts network and enrolling in the Surescripts Public Key Infrastructure (PKI). This guide is provided along with the product or service guide being implemented.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1">Published by: Tim McNeil</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Admin Console User Guide 2012-10-24.pdf" target="_blank" class="internalSite"><a href="../../../../ConnAuth/2016-02-05/Default.htm" target="_blank" class="internalSite">Connectivity and Authentication IG 2016-02-05</a></a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This document was created to assist customers in connection and authentication to the Surescripts network and in enrolling in the Surescripts Public Key Infrastructure (PKI). This guide is provided along with the product or service guide being implemented.</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.AllPublishedExclude">
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions=""><a href="http://docs.surescripts.local/archive/Connectivity and Authentication IG 2015-04-14.pdf" target="_blank" class="internalSite">Connectivity and Authentication IG 2015-04-14</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyE-Column1-Body1" MadCap:conditions="">This Implementation Guide 2015-04-10 was created to assist customers in the connection &amp; authentication to Surescripts network and in enrolling in the Surescripts Public Key Infrastructure (PKI). 
Implementation will include this guide in all welcome packets to both new and existing customers. The Implementation and Support teams will not include Connectivity Policy information on the Connectivity Questionnaires any longer. 

PLEASE REFER INQUIRIES FROM EXISTING CUSTOMERS TO THEIR ACCOUNT MANAGER!</td>
                            <td class="TableStyle-InternalSiteTable-BodyD-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                        <tr class="TableStyle-InternalSiteTable-Body-Body1" MadCap:conditions="Default.LatestPublished">
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions=""><a href="../../../../IDP/2014-10-28/Default.htm" target="_blank" class="internalSite">Identity Proofing Requirements 2014-10-28</a>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyB-Column1-Body1" MadCap:conditions="">
                                <p>This Implementation Guide 2015-04-10 was created to assist customers in the connection &amp; authentication to Surescripts network and in enrolling in the Surescripts Public Key Infrastructure (PKI). 
Implementation will include this guide in all welcome packets to both new and existing customers. The Implementation and Support teams will not include Connectivity Policy information on the Connectivity Questionnaires any longer. </p>
                                <p>

PLEASE REFER INQUIRIES FROM EXISTING CUSTOMERS TO THEIR ACCOUNT MANAGER   !</p>
                            </td>
                            <td class="TableStyle-InternalSiteTable-BodyA-Column1-Body1" MadCap:conditions="">Published by:&#160;Sally Fresquez</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>