<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Title" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title">
        <Frame Flow="header" Height="0.65625in" Right="-77px" X="-84px" Y="-0.7916667in" ColumnCount="1" Width="8.177083in" Bottom="877px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;">
                            <xhtml:img xhtml:src="../Images/Surescripts_no tag-highres-2.5.tif" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
        </Frame>
        <Frame X="-96px" Y="15px" Width="815px" Height="948px" Flow="decoration0" Right="-95px" Bottom="-99px" BackgroundImage="../Images/background.png" BackgroundRepeat="stretch" />
        <Frame X="-62px" Y="349px" Width="773px" Height="202px" Flow="decoration1" Right="-87px" Bottom="313px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="GuideTitle"><MadCap:variable xhtml:name="Variables.GuideTitle" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="font-size: 22pt;" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="BasedOn"><MadCap:variable xhtml:name="Variables.BasedOn" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="draftDisclaimer">&#160;</xhtml:p>
                        <xhtml:p xhtml:class="Date"><MadCap:variable xhtml:name="Variables.Date" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="font-size: 18pt;" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="draftDisclaimer"><MadCap:variable xhtml:name="Variables.Draft Statement" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="0px" Bottom="0px">
        </Frame>
    </Page>
    <Page Name="Copy of Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="0px" Bottom="0px">
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:table xhtml:style="width: 7.5in;">
                                <xhtml:col xhtml:style="width: 1.30in;" />
                                <xhtml:col />
                                <xhtml:col xhtml:style="width: 1.30in;" />
                                <xhtml:tbody>
                                    <xhtml:tr>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter">Published <MadCap:variable xhtml:name="Variables.LastPublished" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        </xhtml:td>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: center;">Copyright © <MadCap:variable xhtml:name="Variables.CopyrightYear" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> by Surescripts, LLC.<xhtml:br />All rights reserved. Proprietary and confidential</xhtml:p>
                                        </xhtml:td>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        </xhtml:td>
                                    </xhtml:tr>
                                </xhtml:tbody>
                            </xhtml:table>
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>