<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="First" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first" Orientation="landscape">
        <Frame Flow="footer" Height="0.6041667in" Right="3px" Bottom="-71px" X="0px" Y="6.635417in" Width="8.96875in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 11.15in;">
                            <xhtml:col xhtml:style="width: 1.30in;" />
                            <xhtml:col xhtml:style="width: 833px;" />
                            <xhtml:col xhtml:style="width: 99px;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="HeaderFooter">Published <MadCap:variable xhtml:name="Variables.LastPublished" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: center;">Copyright © <MadCap:variable xhtml:name="Variables.CopyrightYear" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> by Surescripts, LLC.<xhtml:br />All rights reserved. Proprietary and confidential</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="8.958333in" Height="5.625in" X="0px" Y="72px" Right="4px" Bottom="12px">
        </Frame>
        <Frame X="-95px" Y="-95px" Width="1058px" Height="89px" Flow="decoration0" Right="-99px" Bottom="630px" BackgroundColor="#105677" Anchors="" BackgroundColorAlt="#105677" BackgroundType="Solid" />
        <Frame Flow="header" Height="0.5833333in" Right="-91px" X="-89px" Y="-0.78125in" ColumnCount="1" Width="10.875in" Bottom="643px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="Header"><MadCap:variable xhtml:name="Variables.Guide Title Header" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="font-size: 12pt;" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="Header" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="Heading.Level1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="font-size: 12pt;" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape">
        <Frame Flow="header" Height="0.5in" Right="1px" X="-1px" Y="-0.75in" ColumnCount="1" Width="9in" Bottom="648px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="Page_Number"><MadCap:variable xhtml:name="Variables.Guide Title Header" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="Page_Number" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="Heading.Level1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5833333in" Right="-1px" Bottom="-70px" X="0px" Y="6.645833in" Width="9.010417in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:table xhtml:style="width: 10.35in;">
                                <xhtml:col xhtml:style="width: 1.30in;" />
                                <xhtml:col />
                                <xhtml:col xhtml:style="width: 1.30in;" />
                                <xhtml:tbody>
                                    <xhtml:tr>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter">Published <MadCap:variable xhtml:name="Variables.LastPublished" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        </xhtml:td>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: center;">Copyright © <MadCap:variable xhtml:name="Variables.CopyrightYear" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> by Surescripts, LLC.<xhtml:br />All rights reserved. Proprietary and confidential</xhtml:p>
                                        </xhtml:td>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        </xhtml:td>
                                    </xhtml:tr>
                                </xhtml:tbody>
                            </xhtml:table>
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="9in" Height="6.395833in" X="0px" Y="0px" Right="0px" Bottom="10px">
        </Frame>
    </Page>
</PageStyles>