<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="First" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first">
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 7.5in;">
                            <xhtml:col xhtml:style="width: 1.30in;" />
                            <xhtml:col />
                            <xhtml:col xhtml:style="width: 1.30in;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="HeaderFooter">Published <MadCap:variable xhtml:name="Variables.LastPublished" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: center;">Copyright © <MadCap:variable xhtml:name="Variables.CopyrightYear" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> by Surescripts, LLC.<xhtml:br />All rights reserved. Proprietary and confidential</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.25in" X="0px" Y="72px" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="-95px" Y="-95px" Width="815px" Height="89px" Flow="decoration0" Right="-96px" Bottom="870px" BackgroundColor="#105677" Anchors="" BackgroundColorAlt="#105677" BackgroundType="Solid" />
        <Frame Flow="header" Height="0.5833333in" Right="-88px" X="-89px" Y="-0.78125in" ColumnCount="1" Width="8.34375in" Bottom="883px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col xhtml:style="width: 22px;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="Header"><MadCap:variable xhtml:name="Variables.Guide Title Header" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="font-size: 12pt;" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:style="text-align: right;"><xhtml:span xhtml:style="color: #ffffff; font-size: 12pt; font-weight: bold;">Table of Contents</xhtml:span>
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="0.5in" Right="1px" X="-1px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="888px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="Page_Number"><MadCap:variable xhtml:name="Variables.Guide Title Header" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="Page_Number" xhtml:style="text-align: right;"><xhtml:span xhtml:style="font-size: 11pt;">Table of Contents</xhtml:span>
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:table xhtml:style="width: 7.5in;">
                                <xhtml:col xhtml:style="width: 1.30in;" />
                                <xhtml:col />
                                <xhtml:col xhtml:style="width: 1.30in;" />
                                <xhtml:tbody>
                                    <xhtml:tr>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter">Published <MadCap:variable xhtml:name="Variables.LastPublished" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        </xhtml:td>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: center;">Copyright © <MadCap:variable xhtml:name="Variables.CopyrightYear" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> by Surescripts, LLC.<xhtml:br />All rights reserved. Proprietary and confidential</xhtml:p>
                                        </xhtml:td>
                                        <xhtml:td>
                                            <xhtml:p xhtml:class="HeaderFooter" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        </xhtml:td>
                                    </xhtml:tr>
                                </xhtml:tbody>
                            </xhtml:table>
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="0px" Bottom="0px">
        </Frame>
    </Page>
</PageStyles>