<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Formulary Overview"
    Link="/Content/Guides/Formulary/FormularyOverview.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="About Formulary"
      Link="/Content/Guides/Formulary/FormularyOverview.htm#_Toc499805452"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/Formulary/FormularyOverview.htm#_Toc499805453"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/Formulary/FormularyOverview.htm#_Toc499805454"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="Guide Disclaimer"
      BreakType="pageLayout"
      Link="/Content/Guides/Eligibility/EligibilityOverview.htm#Guide"
      StartSection="false"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/Formulary/FormularyOverview.htm#_Toc499805455"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    Link="/Content/Guides/Formulary/IntegrationProduction.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/Formulary/IntegrationProduction.htm#_Toc499805457"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/Formulary/IntegrationProduction.htm#Terminol"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/Formulary/IntegrationProduction.htm#_Toc499805459"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/Formulary/IntegrationProduction.htm#_Toc499805460"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Data Load Connectivity"
      Link="/Content/Guides/Formulary/IntegrationProduction.htm#_Toc499805461"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Secure FTP"
        Link="/Content/Guides/Formulary/IntegrationProduction.htm#_Toc499805462"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Security"
      Link="/Content/Guides/Formulary/IntegrationProduction.htm#_Toc499805463"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Compliance"
      Link="/Content/Guides/Formulary/IntegrationProduction.htm#_Toc499805464"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/Formulary/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/Formulary/MessagesOverview.htm#_Toc499805466"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Formulary Message Flow"
      Link="/Content/Guides/Formulary/MessagesOverview.htm#_Toc499805467"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/Formulary/MessagesOverview.htm#_Toc499805468"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/Formulary/MessagesOverview.htm#_Toc499805469"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Numeric Representation"
        Link="/Content/Guides/Formulary/MessagesOverview.htm#_Toc499805470"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="File Validation"
      Link="/Content/Guides/Formulary/MessagesOverview.htm#_Toc499805471"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Formulary Data Load"
    Link="/Content/Guides/Formulary/FormularyDataLoad.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    StartSection="Unchecked">
    <TocEntry
      Title="Formulary and Benefit Summary Information Model"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805473"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Roll Up for PBM/Payers"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805474"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Formulary Roll-up Process flow"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805475"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Roll-up Process Diagram"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#Roll-up"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary Roll-Up Exception Reports"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805477"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Missing or Obsolete NDCs"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805478"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Conflicting Data"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805479"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        StartSection="false">
        <TocEntry
          Title="Formulary Status"
          Link="/Content/Guides/Formulary/FormularyDataLoad.htm#Formular"
          BreakType="pageLayout"
          PageType="first"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          StartSection="false"></TocEntry>
        <TocEntry
          Title="Coverage File Discrepancies"
          Link="/Content/Guides/Formulary/FormularyDataLoad.htm#Coverage"
          BreakType="pageLayout"
          PageType="first"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          StartSection="false"></TocEntry>
        <TocEntry
          Title="Copay File Discrepancies"
          Link="/Content/Guides/Formulary/FormularyDataLoad.htm#Copay"
          BreakType="pageLayout"
          PageType="first"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          StartSection="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="High-Level Processing Examples (For Provider Vendors)"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805480"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Flow One: Presenting Formulary &amp; Coverage Information"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805481"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Flow Two: Presenting Medication Copay"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805482"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Flow Three: Presenting Formulary Alternatives"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805483"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit Data Load Roles"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805484"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Data Load Process (For PBM/payers)"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805485"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Data Integration and Presentation to Prescribers (For Provider Vendors)"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805486"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Publishing (For PBM/payers)"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805487"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="File Processing Options"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805488"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Environment Setup"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805489"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Naming and Structure"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805490"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary Distribution List Creation"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805491"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary Retrieval (For Provider Vendors)"
      Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805492"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="WebDAV"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805493"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Distribution"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805494"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Processing"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805495"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Retrieval Related Errors"
        Link="/Content/Guides/Formulary/FormularyDataLoad.htm#_Toc499805496"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Formulary File Details"
    Link="/Content/Guides/Formulary/FormularyFileDetails.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    StartSection="false">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805500"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Data Load Specification"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805501"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Formulary and Benefit File Header"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805502"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Trailer"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805503"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary Status List"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805504"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Formulary Status Header"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805505"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary Status Detail"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805506"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary Status Trailer"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805507"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary Alternatives list"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805508"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Formulary Alternatives Header"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805509"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary Alternatives Detail"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805510"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary Alternatives Trailer"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805511"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Benefit Coverage List"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805512"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Coverage Information Header"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805513"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Detail – Coverage Text Message (TM)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805514"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Detail – Product Coverage Exclusion (DE), Prior Authorization (PA), Step Therapy (ST)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805515"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Detail – Step Medications (SM)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805516"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Detail – Quantity Limits (QL)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805517"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Detail – Age Limits (AL)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805518"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Detail – Gender Limits (GL)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805519"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Detail – Resource Link – Drug Specific (RD)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805520"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Coverage Information Trailer"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805521"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Benefit Copay List"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805522"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Copay Header"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805523"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Copay Information Detail – Summary Level (SL)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805524"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Copay Information Detail – Drug Specific (DS)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805525"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Copay Trailer"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805526"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit File Validation (For PBM/payers)"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805527"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Formulary and Benefit File Header and Trailer Validation"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805528"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit Response File"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805529"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit Response File Header"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805530"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Reject Code Summary"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805531"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Usage Examples"
      Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805532"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="Formulary Status – Medication Listed in Payer’s Formulary"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805533"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Formulary Status – Medication Not Listed by Payer"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805534"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Formulary Status – Product Coverage Exclusion Applies"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805535"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Formulary Status – Using Representative NDC"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805536"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Formulary Alternative Lookup Using Payer Specified"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805537"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Coverage – Quantity Limits and Gender Limits"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805538"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Copay – Summary Level and Drug Specific"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805539"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Copay – Combination Terms"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805540"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Copay – Patient Out-of-Pocket Rules"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805541"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Copay – Patient Out-of-Pocket / Medicare Example"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805542"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Error Scenario – Formulary Status List (For PBM/payers)"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805543"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Error Scenario – Age Limits"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805544"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Error Scenario – Age Limits"
        Link="/Content/Guides/Formulary/FormularyFileDetails.htm#_Toc499805545"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Application Certification Requirements"
    Link="/Content/Guides/Formulary/ApplicationCertification.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="General Formulary and Benefits Requirements"
      Link="/Content/Guides/Formulary/ApplicationCertification.htm#_Toc499805547"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Presentation of Formulary Status"
        Link="/Content/Guides/Formulary/ApplicationCertification.htm#_Toc499805548"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Presentation of Formulary Alternatives Coverage and Copay"
        Link="/Content/Guides/Formulary/ApplicationCertification.htm#_Toc499805549"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Formulary Guidance Items"
        Link="/Content/Guides/Formulary/ApplicationCertification.htm#_Toc499805550"
        BreakType="pageLayout"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Secure File Transfer"
    Link="/Content/Guides/Formulary/SecureFileTransfer.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="File Processing Guidelines"
      Link="/Content/Guides/Formulary/SecureFileTransfer.htm#_Toc499805557"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Secure FTP"
      Link="/Content/Guides/Formulary/SecureFileTransfer.htm#_Toc499805558"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/Formulary/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>