<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/IDP/IdentityProofing.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.EducationSession or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly]exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.IntegrationProcessExcludeSentence or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12]"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">October 28, 2014</Variable>
    <Variable
      Name="Variables/CopyrightYear">2014</Variable>
    <Variable
      Name="Variables/Guide Title Header">Identify Proofing Requirements</Variable>
    <Variable
      Name="Variables/GuideTitle">Identity Proofing Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">10/28/2014</Variable>
    <Variable
      Name="Variables/GuideLink">../../Identity Proofing Requirements 2014-10-28.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/IDP.fldes" />
  </Destinations>
</CatapultTarget>