<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/IdentityProofing/IdentityProofing.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.PrintOnly]exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12]"
  OutputFile="Identity Proofing Requirements 2014-10-28.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Date">October 28, 2014</Variable>
    <Variable
      Name="Variables/Guide Title Header">Identity Proofing Requirements</Variable>
    <Variable
      Name="Variables/GuideTitle">Identity Proofing Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">10/28/2014</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2014</Variable>
  </Variables>
  <Glossaries />
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/IDP.fldes" />
  </Destinations>
</CatapultTarget>