<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Formulary/Formulary.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.Formulary or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.AmbPBM or Default.AmbPV] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/GuideTitle">Eligibility and Formulary: Formulary Companion Guide 2.0</Variable>
    <Variable
      Name="Variables/Guide Title Header">Formulary CG 2.0</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/LastPublished">07/11/2018</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Formulary CG 2.0 2018-07-11.pdf</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">July 11, 2018</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Formulary.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>