<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Formulary/Formulary.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Formulary or Default.NCPDP or Default.Non200ResponseCode or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.AmbPBM or Default.AmbPV] "
  OutputFile="Formulary CG 2.0 2018-07-11.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/Date">July 11, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Formulary CG 2.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Eligibility and Formulary:                                                                               Formulary Companion Guide 2.0</Variable>
    <Variable
      Name="Variables/LastPublished">07/11/2018</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Formulary.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>