<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.Examples or Default.Formulary or Default.NCPDP or Default.Non200ResponseCode or Default.PrintOnly or Default.XML]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.Staging]"
  UseEmptyAltText="true"
  EmbedImages="true"
  MasterToc="/Project/TOCs/Formulary/Review Formulary.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Guide Title Header">Eligibility and Formulary: Formulary CG</Variable>
    <Variable
      Name="Variables/GuideTitle">Eligibility and Formulary: Formulary Companion Guide</Variable>
    <Variable
      Name="Variables/LastPublished">TBD</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations></Destinations>
</CatapultTarget>