<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/EdgeTestToolMedMgmt/Overview.htm"
    StartSection="false">
    <TocEntry
      Title="About Surescripts"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/EdgeTestToolMedMgmt/Overview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/EdgeTestToolMedMgmt/Overview.htm"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/EdgeTestToolMedMgmt/Overview.htm#_Toc457290358"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="Unchecked"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/EdgeTestToolMedMgmt/Overview.htm#Examples" />
  </TocEntry>
  <TocEntry
    Title="EDGE Test Tool"
    Link="/Content/Guides/EdgeTestToolMedMgmt/EDGEandOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="Unchecked"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumber="1">
    <TocEntry
      Title="EDGE Test Tool Overview"
      Link="/Content/Guides/EdgeTestToolMedMgmt/EDGEandOverview.htm#top"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="Unchecked"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="Pre-Log In Setup"
      Link="/Content/Guides/EdgeTestToolMedMgmt/EDGEandOverview.htm#_Toc457290360"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="First Time Log In"
      Link="/Content/Guides/EdgeTestToolMedMgmt/EDGEandOverview.htm#First"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Logging In"
      Link="/Content/Guides/EdgeTestToolMedMgmt/EDGEandOverview.htm#Logging"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Creating a Medication Management FHIR Message"
    Link="/Content/Guides/EdgeTestToolMedMgmt/CreatingMedicationManagementFHIRMessage.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Accessing FHIR Message Composer"
      Link="/Content/Guides/EdgeTestToolMedMgmt/CreatingMedicationManagementFHIRMessage.htm#top"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Composing FHIR Message"
      Link="/Content/Guides/EdgeTestToolMedMgmt/CreatingMedicationManagementFHIRMessage.htm#Composin"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Loading FHIR Message"
      Link="/Content/Guides/EdgeTestToolMedMgmt/CreatingMedicationManagementFHIRMessage.htm#Loading"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Searching Admin Console Messages"
    Link="/Content/Guides/EdgeTestToolMedMgmt/SearchingAdminConsoleMessage.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
  <TocEntry
    Title="Customizing FHIR Message"
    Link="/Content/Guides/EdgeTestToolMedMgmt/CustomizingFHIRMessage.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Targeting Message to Provider"
      Link="/Content/Guides/EdgeTestToolMedMgmt/CustomizingFHIRMessage.htm#Targetin"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Changing Priority of a Message"
      Link="/Content/Guides/EdgeTestToolMedMgmt/CustomizingFHIRMessage.htm#Changing"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Changing PBM/Payer Message Text"
      Link="/Content/Guides/EdgeTestToolMedMgmt/CustomizingFHIRMessage.htm#Changing2"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Customizing Proportion of Days Covered (PDC) Score"
      Link="/Content/Guides/EdgeTestToolMedMgmt/CustomizingFHIRMessage.htm#Customiz"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Troubleshooting/FAQ"
    Link="/Content/Guides/EdgeTestToolMedMgmt/TroubleshootingFAQ.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
</CatapultToc>