<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/EdgeTestToolePA/Edge Test Tool ePA.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.EducationSession or Default.IntegrationProcessExcludeSentence or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="Edge Test Tool for ePA Messaging UG 2016-08-16.pdf"
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/LastPublished">08/16/2016</Variable>
    <Variable
      Name="Variables/Date">August 16, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">Edge Test Tool for ePA Messaging User Guide</Variable>
    <Variable
      Name="Variables/GuideTitle">Edge Test Tool for ePA Messaging User Guide</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/EdgeTestePA.fldes" />
  </Destinations>
</CatapultTarget>