<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/Directories 4.6/Directories 4.6.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.NCPDP or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="Directories 4.6 ACR 2013-08-16.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2013</Variable>
    <Variable
      Name="Variables/Date">August 16, 2013</Variable>
    <Variable
      Name="Variables/Guide Title Header">Directories 4.6 - ACR</Variable>
    <Variable
      Name="Variables/GuideTitle">Directories 4.6 Application Certification Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">8/16/2013</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/Directories4.6ACR.fldes" />
  </Destinations>
</CatapultTarget>