<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.X12 or Default.EducationSession or Default.IntegrationProcessExcludeSentence or Default.Staging or Default.OnlineHomePage] "
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  Medium="non-print"
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/Date">February 24, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts NRLS IHE Vendor IG 1.1</Variable>
    <Variable
      Name="Variables/GuideTitle">National Record Locator Service IHE Vendor Implementation Guide 1.1</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">02/24/2017</Variable>
    <Variable
      Name="Variables/MessageDescription(s)">Descriptions</Variable>
    <Variable
      Name="Variables/GuideLink">../../../National Record Locator Service IHE Vendor IG 1.1 2017-02-24.pdf</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message Validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/RLE.fldes" />
  </Destinations>
</CatapultTarget>