<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.EducationSession or Default.IntegrationProcessExcludeSentence or Default.Staging] "
  PatchHeadingLevels="false"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Medium="print"
  OutputFile="National Record Locator Service IHE Vendor IG 1.1 2017-02-24.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">February 24, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts NRLS IHE Vendor IG 1.1</Variable>
    <Variable
      Name="Variables/GuideTitle">Surescripts National Record Locator Service                                         IHE Vendor Implementation Guide 1.1</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">02/24/2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
  </Variables>
  <Glossaries />
  <Destinations>
    <Destination
      Link="/Project/Destinations/RLE.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>