<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/N2N Direct XDR/N2N Direct XDR.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="Net2Net Direct XDR Basic Messaging CR 2012-10-25.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2012</Variable>
    <Variable
      Name="Variables/Date">October 25, 2012</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts Net2Net Direct XDR Basic Messaging Certification Requirements</Variable>
    <Variable
      Name="Variables/GuideTitle">Net2Net Direct XDR Basic Messaging Certification Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">10/25/2012</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/N2NDirectXDRACR.fldes" />
  </Destinations>
</CatapultTarget>