<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-14T14:45:28.5623571-05:00"
  LastImport="2016-03-14T14:45:57.6152621-05:00">
  <Files>
    <Url
      Source="../../../../../Documents/Documentation/Guides/Madcap Flare/Admin Console/Admin Console UG-Flare Import.docx"
      AbsoluteSource="file:///C:/Users/Sally.Fresquez/Documents/Documentation/Guides/Madcap Flare/Admin Console/Admin Console UG-Flare Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Admin Console User Guide.jpg"
      TimeStamp="3/14/2016 2:45:28 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Admin Console User Guide.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Copyright 2013 by Surescripts.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/This document and all other.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Admin Console UG-Flare Import.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Admin Console UG-Flare Import_1.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Service Levels.png"
      TimeStamp="3/14/2016 2:45:31 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Service Levels.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/User Administration.png"
      TimeStamp="3/14/2016 2:45:31 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/User Administration.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/User Setup.png"
      TimeStamp="3/14/2016 2:45:32 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/User Setup_1.png"
      TimeStamp="3/14/2016 2:45:32 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/User Setup_2.png"
      TimeStamp="3/14/2016 2:45:32 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/User Setup.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Directories.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Search Criteria.png"
      TimeStamp="3/14/2016 2:45:32 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Search Criteria_1.png"
      TimeStamp="3/14/2016 2:45:32 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Search Criteria_2.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Search Criteria.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_1.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_2.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_3.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_4.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_5.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_6.png"
      TimeStamp="3/14/2016 2:45:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_7.png"
      TimeStamp="3/14/2016 2:45:34 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_8.png"
      TimeStamp="3/14/2016 2:45:34 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Organization Search_9.png"
      TimeStamp="3/14/2016 2:45:34 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Organization Search.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Search.png"
      TimeStamp="3/14/2016 2:45:34 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Search_1.png"
      TimeStamp="3/14/2016 2:45:35 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Search_2.png"
      TimeStamp="3/14/2016 2:45:36 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Provider Search.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Update Request PUR.png"
      TimeStamp="3/14/2016 2:45:36 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Update Request PUR_1.png"
      TimeStamp="3/14/2016 2:45:36 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Update Request PUR_2.png"
      TimeStamp="3/14/2016 2:45:36 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Update Request PUR_3.png"
      TimeStamp="3/14/2016 2:45:36 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Provider Update Request PUR_4.png"
      TimeStamp="3/14/2016 2:45:36 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Provider Update Request PUR.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Directory Download.png"
      TimeStamp="3/14/2016 2:45:37 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Directory Download_1.png"
      TimeStamp="3/14/2016 2:45:37 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Directory Download.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Message Search.png"
      TimeStamp="3/14/2016 2:45:37 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Message Search.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Search Criteria_1_1.png"
      TimeStamp="3/14/2016 2:45:37 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Search Criteria_1.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Search Results.png"
      TimeStamp="3/14/2016 2:45:41 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Search Results.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Message Detail Screen.png"
      TimeStamp="3/14/2016 2:45:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Message Detail Screen_1.png"
      TimeStamp="3/14/2016 2:45:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Message Detail Screen_2.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Message Detail Screen_3.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Message Detail Screen_4.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Message Detail Screen_5.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Message Detail Screen.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Message Search MedHistory.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Message.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Medication History Message.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Report Log.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Provider Reports.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Organization Reports.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/PDMP.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Search Criteria_2.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_1.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_2.png"
      TimeStamp="3/14/2016 2:45:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_3.png"
      TimeStamp="3/14/2016 2:45:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_4.png"
      TimeStamp="3/14/2016 2:45:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_5.png"
      TimeStamp="3/14/2016 2:45:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_6.png"
      TimeStamp="3/14/2016 2:45:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_7.png"
      TimeStamp="3/14/2016 2:45:45 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_8.png"
      TimeStamp="3/14/2016 2:45:45 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_9.png"
      TimeStamp="3/14/2016 2:45:46 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_10.png"
      TimeStamp="3/14/2016 2:45:46 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_11.png"
      TimeStamp="3/14/2016 2:45:46 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Medication History Search_12.png"
      TimeStamp="3/14/2016 2:45:46 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Medication History Search.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Support Case Management Self.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Case Management Link.png"
      TimeStamp="3/14/2016 2:45:46 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Case Management Link_1.png"
      TimeStamp="3/14/2016 2:45:46 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Case Management Link_2.png"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Case Management Link.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Case Creation Using Record.png"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Case Creation Using Record_1.png"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Case Creation Using Record.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Images/Admin Console User Guide/Accessing Support Solutions.png"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Admin Console User Guide/Accessing Support Solutions.htm"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../TOCs/Admin Console User Guide.fltoc"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Admin Console User Guide.flmsp"
      TimeStamp="3/14/2016 2:45:47 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Admin Console User Guide.css"
      TimeStamp="3/14/2016 2:45:47 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading 3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading 4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 3" />
    <StyleName
      Name="Body Text 3-no spave" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Bpdy text 2" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Graphci name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Graphic Name" />
    <StyleName
      Name="Head2 Text" />
    <StyleName
      Name="Head3 Text" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="HeadText2" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Head2 Text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Style Table Body + Left Before:  3 pt After:  1 pt" />
    <StyleName
      Name="Style Table Heading + Left" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Heading 3 Char" />
  </UsedCharacterStyles>
</MsWordImport>