<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-24T17:16:59.1531965-06:00"
  LastImport="2016-02-24T17:17:17.4956069-06:00">
  <Files>
    <Url
      Source="../../../../Standards/NRLS - Record Locator/2015 Updates/ADT &amp; MPI Review/Final/Flare Import/ADT Data Feed Draft Pilot Supplement.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/NRLS - Record Locator/2015 Updates/ADT &amp; MPI Review/Final/Flare Import/ADT Data Feed Draft Pilot Supplement.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/ADT Data Feed Draft Pilot Supplement/ADT Data Feed Draft Pilot.jpg"
      TimeStamp="2/24/2016 5:16:59 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/ADT Data Feed Draft Pilot.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/Copyright 2016 by Surescripts.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/This document and all other.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/ADT Data Feed Draft Pilot Supplement.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/Table of Contents.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/About This Guide.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/Document References.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/Examples Disclaimer.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/Connectivity Information.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/Basic Authentication.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/Resources/Images/ADT Data Feed Draft Pilot Supplement/ADT Admission Message Overview.jpg"
      TimeStamp="2/24/2016 5:17:00 PM" />
    <Url
      Source="../../Content/ADT Data Feed Draft Pilot Supplement/ADT Admission Message Overview.htm"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../TOCs/ADT Data Feed Draft Pilot Supplement.fltoc"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/ADT Data Feed Draft Pilot Supplement.flmsp"
      TimeStamp="2/24/2016 5:17:03 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ADT Data Feed Draft Pilot Supplement.css"
      TimeStamp="2/24/2016 5:17:03 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 1 Surescripts"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC 1"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 1 Surescripts" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="example head1" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Head3 Text" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 1 Surescripts" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style Heading 2H2h2Level 2 Topic Heading + Before:  12 pt" />
    <StyleName
      Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe...1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>