<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-08-27T12:52:22.9556359-05:00"
  LastImport="2015-08-27T12:52:25.6709074-05:00">
  <Files>
    <Url
      Source="../../../../../Desktop/common content sections.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/common content sections.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/CommonContentSections/Requirement Designation.htm"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CommonContentSections/Message Header.png"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/CommonContentSections/Message Header.htm"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/Resources/Images/CommonContentSections/Message Definition.png"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/CommonContentSections/Message Definition.htm"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/CommonContentSections/Segment Details.htm"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/CommonContentSections/Examples.htm"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/CommonContentSections/Message Processing Summary.htm"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/CommonContentSections/Business Process Summary.htm"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../TOCs/CommonContentSections.fltoc"
      TimeStamp="8/27/2015 12:52:23 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CommonContentSections.css"
      TimeStamp="8/27/2015 12:52:23 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="TT LJ .25" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>