<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-04-24T09:59:20.6444853-05:00"
  LastImport="2017-04-24T10:01:59.5179920-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/CompletEPA QuickStart User Guide.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/CompletEPA QuickStart User Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/CompletEPA QuickStart/Overview.htm"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Workflow.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Workflow.htm"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Initiating a Prior Authorization.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Initiating a Prior Authorization_1.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Initiating a Prior Authorization.htm"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Creating New Prior Authorization.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Creating New Prior Authorization_1.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Creating New Prior Authorization_2.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Creating New Prior Authorization_3.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Creating New Prior Authorization.htm"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question_1.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question_2.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question_3.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question_4.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question_5.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question_6.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Completing a PBM Payer s Question_7.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Completing a PBM Payer s Question.htm"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Worklist Overview.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Worklist Overview_1.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Worklist Overview_2.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Worklist Overview_3.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Worklist Overview.htm"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Reviewing a PBM Payer s Prior.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Reviewing a PBM Payer s Prior_1.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Reviewing a PBM Payer s Prior.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Prior Authorizations Managed.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Prior Authorizations Managed_1.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Prior Authorizations Managed_2.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Prior Authorizations Managed.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Appealing a Prior Authorization.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Appealing a Prior Authorization.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Cancelling a Prior Authorization.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Workflow Task History Overview.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Workflow Task History Overview.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Reviewing a Prior Authorization.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Reviewing a Prior Authorization.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Adding Locations.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Adding Location.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Editing Location Name.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Editing Location Name.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA QuickStart/Adding Delegates.png"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Adding Delegates.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../../Content/CompletEPA QuickStart/Appendix Frequently Asked.htm"
      TimeStamp="4/24/2017 9:59:22 AM" />
    <Url
      Source="../TOCs/CompletEPA QuickStart.fltoc"
      TimeStamp="4/24/2017 9:59:21 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CompletEPA QuickStart.css"
      TimeStamp="4/24/2017 9:59:21 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="bodytext1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List - Bulleted" />
    <StyleName
      Name="List - Numbered" />
    <StyleName
      Name="note" />
    <StyleName
      Name="Note with Border" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="autonumber" />
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>