<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-23T10:46:34.4950864-05:00"
  UseHeaderRows="true"
  LastImport="2016-05-23T10:46:37.6714040-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/Flare/ACR Imports/CompletEPA ACR 2015-12-14.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/ACR Imports/CompletEPA ACR 2015-12-14.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Complete EPA ACR/CompletEPA Application Certification.jpg"
      TimeStamp="5/23/2016 10:46:34 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/CompletEPA Application Certification.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/Copyright 2015 by Surescripts.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/This document and all other.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/CompletEPA ACR 2015-12-14.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/Table of Contents.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/Document References.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/Provider Vendor Requirements.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/Provider Vendor and PBM Payer.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Complete EPA ACR/PBM Payer Requirements.htm"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../TOCs/Complete EPA ACR.fltoc"
      TimeStamp="5/23/2016 10:46:35 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Complete EPA ACR.css"
      TimeStamp="5/23/2016 10:46:35 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
    <Map
      From="Manual Nbr ACR"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="Manual Nbr ACR" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>