<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-11-16T10:34:07.0880538-06:00"
  LastImport="2015-11-16T10:34:17.3630538-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/CompletEPA Accelerator IG 2015-11-9.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/CompletEPA Accelerator IG 2015-11-9.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/CompletEPA Accelerator Implementation_1.jpg"
      TimeStamp="11/16/2015 10:34:07 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/CompletEPA Accelerator Implementation.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Copyright 2015 by Surescripts.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/This document and all other.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/CompletEPA Accelerator IG 2015-11-9.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Table of Contents.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/About this Guide.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Examples Disclaimer.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Document References.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/CompletEPA Accelerator Process.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Integration Process.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Terminology Usage.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Transition to Production.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/CompletEPA Accelerator Integration.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/High Level Process Flow_1.jpg"
      TimeStamp="11/16/2015 10:34:07 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/High Level Process Flow.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/Detailed Process Flows_1.png"
      TimeStamp="11/16/2015 10:34:07 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Detailed Process Flows.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/CompletEPA Accelerator Features_4.png"
      TimeStamp="11/16/2015 10:34:08 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/CompletEPA Accelerator Features_5.png"
      TimeStamp="11/16/2015 10:34:08 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/CompletEPA Accelerator Features_6.png"
      TimeStamp="11/16/2015 10:34:08 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/CompletEPA Accelerator Features_7.png"
      TimeStamp="11/16/2015 10:34:08 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/CompletEPA Accelerator Features.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/User Security.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Auth Token Request.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Roles.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/CompletEPA Accelerator Launch.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/CompletEPA Accelerator Launch_1.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Using the CompletEPA Accelerator.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/General Conventions.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Versioning and URLs.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Summary of Web Service API.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA Accelerator/API Auth Token Request and_1.png"
      TimeStamp="11/16/2015 10:34:10 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/API Auth Token Request and.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/User Security_1.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/List Processes.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Retrieve Process Detail.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Retrieve Worklist.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Cancel Process.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/CompletEPA Accelerator/Worklist Summary.htm"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../TOCs/CompletEPA Accelerator.fltoc"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/CompletEPA Accelerator_2.flmsp"
      TimeStamp="11/16/2015 10:34:13 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CompletEPA Accelerator_2.css"
      TimeStamp="11/16/2015 10:34:13 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Bullet list 5" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="HTML Preformatted" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Heading 4Heading 4 SurescriptsHeading 5 Surescripts + Bold ..." />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>