<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-10T12:59:12.2293725-06:00"
  LastImport="2016-02-10T12:59:49.5381030-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/CompletEPA v2013101 IG 2015-11-9.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/CompletEPA v2013101 IG 2015-11-9.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/CompletEPA/CompletEPA Implementation.jpg"
      TimeStamp="2/10/2016 12:59:12 PM" />
    <Url
      Source="../../Content/CompletEPA/CompletEPA Implementation.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Copyright 2015 by Surescripts.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/This document and all other.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Materials Reproduced With.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/NCPDP.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/CompletEPA v2013101 IG 2015-11-9.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Table of Contents.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/About This Guide.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Document References.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Examples Disclaimer.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Integration Production.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Terminology Usage.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Transition to Production.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Connectivity HTTPS.htm"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/CompletEPA/Communication Rules.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Timeouts.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Compliance.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Messages Overview.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Character Set.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Message Descriptions.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Acknowledgement Messages.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA/Electronic Prior Authorization.png"
      TimeStamp="2/10/2016 12:59:15 PM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA/Electronic Prior Authorization_1.png"
      TimeStamp="2/10/2016 12:59:15 PM" />
    <Url
      Source="../../Content/CompletEPA/Electronic Prior Authorization.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA/Detailed Electronic Prior.png"
      TimeStamp="2/10/2016 12:59:16 PM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA/Detailed Electronic Prior_1.png"
      TimeStamp="2/10/2016 12:59:16 PM" />
    <Url
      Source="../../Content/CompletEPA/Detailed Electronic Prior.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Message Identifiers.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Directories.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Failure Mode Response Approach.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Best Practices.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Utilizing CompletEPA for Non.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Sending Prior Authorization.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/PAInitiationRequest Without.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA/PAInitiationResponse Clarification.png"
      TimeStamp="2/10/2016 12:59:17 PM" />
    <Url
      Source="../../Content/CompletEPA/PAInitiationResponse Clarification.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/NewRx.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Attachments.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Timing for Response.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/NDC Codes.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Diagnosis Codes in PAInitiationRequest.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/Resources/Images/CompletEPA/XML IsFreeText Clarification.png"
      TimeStamp="2/10/2016 12:59:18 PM" />
    <Url
      Source="../../Content/CompletEPA/XML IsFreeText Clarification.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/XML NextQuestionID Clarification.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Controlled Substances.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/PBM Payer Prior Authorization.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/PBM Payer Development and.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Conditional Question Logic.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Common Message Header.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Common Message Header Elements.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/PDR Integration.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Examples.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/PBM payer Requests Additional.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Verify XML.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Error Example.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Status Example.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Message Processing Summary.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Message Business Flow Response.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../../Content/CompletEPA/Message Linkage.htm"
      TimeStamp="2/10/2016 12:59:45 PM" />
    <Url
      Source="../TOCs/CompletEPA.fltoc"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/CompletEPA.flmsp"
      TimeStamp="2/10/2016 12:59:44 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CompletEPA.css"
      TimeStamp="2/10/2016 12:59:44 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title page" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
    <StyleName
      Name="TT LJ .25" />
    <StyleName
      Name="Workflow" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="HTML Typewriter" />
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="xmlverb-element-nsprefix" />
    <StyleName
      Name="xmlverb-element-name" />
    <StyleName
      Name="xmlverb-text" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>