<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-27T14:14:55.7913203-05:00"
  ConvertEquations="false"
  LastImport="2018-04-27T14:15:03.6345653-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/ConnectivtyTable.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/ConnectivtyTable.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ConnAuthTable/Environment.htm"
      TimeStamp="4/27/2018 2:14:57 PM" />
    <Url
      Source="../TOCs/ConnAuthTable.fltoc"
      TimeStamp="4/27/2018 2:14:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ConnAuthTable.css"
      TimeStamp="4/27/2018 2:14:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_TableBody_4" />
    <StyleName
      Name="TableBody" />
    <StyleName
      Name="TableHeading" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body_3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>