<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-03T09:49:33.3874322-05:00"
  LastImport="2016-06-03T09:49:37.1652720-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/Flare/ACR Imports/Directories 4.6 ACR 2013-08-16.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/ACR Imports/Directories 4.6 ACR 2013-08-16.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Dir4/Directories 4 6 Application.jpg"
      TimeStamp="6/3/2016 9:49:33 AM" />
    <Url
      Source="../../Content/Dir4/Directories 4 6 Application.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/Copyright 2013 by Surescripts.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/This document and all other.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/For Sections of this Participant.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/Materials Reproduced With.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/NCPDP.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/Directories 4.6 ACR 2013-08-16.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/Table of Contents.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/Document References.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Dir4/General Requirements.htm"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../TOCs/Dir4.fltoc"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Dir4.flmsp"
      TimeStamp="6/3/2016 9:49:34 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Dir4.css"
      TimeStamp="6/3/2016 9:49:34 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Apx Head1 Text" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>