<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-01-26T15:33:42.0701145-06:00"
  LastImport="2016-01-26T15:34:08.2371145-06:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Directories 4 6 IG 2015-10-14 .docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Desktop/Directories 4 6 IG 2015-10-14 .docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Directories Implementation.jpg"
      TimeStamp="1/26/2016 3:33:42 PM" />
    <Url
      Source="../../Content/Directories 4.6/Directories Implementation.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Copyright 2015 by Surescripts.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/This document and all other.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Document Change Log.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Table of Contents.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/About This Guide.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Directory Maintenance Interfaces.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Document References.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Implementation Certification.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Certification Process.htm"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Directories 4.6/Certification Requirements.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Transition to Production.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Connectivity HTTPS.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Surescripts Transport Protocol.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Compliance.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Transactions Overview.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/General Interface Description.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Administration.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Message Header Diagram.png"
      TimeStamp="1/26/2016 3:33:45 PM" />
    <Url
      Source="../../Content/Directories 4.6/Message Header Diagram.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Message Header Elements Description.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Downloads.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/DirectoryDownload Request.png"
      TimeStamp="1/26/2016 3:33:46 PM" />
    <Url
      Source="../../Content/Directories 4.6/DirectoryDownload Request.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/DirectoryDownloadRespons.png"
      TimeStamp="1/26/2016 3:33:46 PM" />
    <Url
      Source="../../Content/Directories 4.6/DirectoryDownloadRespons.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/DirectoryDownloadResponse.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Provider Flat File Overview.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Organization Flat File Overview.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Provider Messages.png"
      TimeStamp="1/26/2016 3:33:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Provider Messages_1.png"
      TimeStamp="1/26/2016 3:33:51 PM" />
    <Url
      Source="../../Content/Directories 4.6/Provider Messages.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Prescriber Elements.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/AddPrescriberResponse.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/AddPrescriberResponse.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/AddPrescriberLocation.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/AddPrescriberLocation_1.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/AddPrescriberLocation.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/AddPrescriberLocationRes.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/AddPrescriberLocationRes.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/UpdatePrescriberLocation.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/UpdatePrescriberLocation.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/GetPrescriber.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/GetPrescriber.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/GetPrescriberResponse.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/GetPrescriberResponse.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Status and Error Response.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Status and Error Response_1.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/Status and Error Response.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Directory Search.png"
      TimeStamp="1/26/2016 3:33:52 PM" />
    <Url
      Source="../../Content/Directories 4.6/Directory Search.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/GetProvider Elements.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/GetProviderResponse.png"
      TimeStamp="1/26/2016 3:33:53 PM" />
    <Url
      Source="../../Content/Directories 4.6/GetProviderResponse.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Organization Messages.png"
      TimeStamp="1/26/2016 3:33:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/Organization Messages_1.png"
      TimeStamp="1/26/2016 3:33:53 PM" />
    <Url
      Source="../../Content/Directories 4.6/Organization Messages.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Organization Elements.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/AddOrganizationResponse.png"
      TimeStamp="1/26/2016 3:33:53 PM" />
    <Url
      Source="../../Content/Directories 4.6/AddOrganizationResponse.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/UpdateOrganization.png"
      TimeStamp="1/26/2016 3:33:53 PM" />
    <Url
      Source="../../Content/Directories 4.6/UpdateOrganization.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/GetOrganization.png"
      TimeStamp="1/26/2016 3:33:53 PM" />
    <Url
      Source="../../Content/Directories 4.6/GetOrganization.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Directories 4.6/GetOrganizationResponse.png"
      TimeStamp="1/26/2016 3:33:54 PM" />
    <Url
      Source="../../Content/Directories 4.6/GetOrganizationResponse.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Examples.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Provider Examples.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Organization Message Examples.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../../Content/Directories 4.6/Directory Error Messages.htm"
      TimeStamp="1/26/2016 3:33:59 PM" />
    <Url
      Source="../TOCs/Directories 4.6.fltoc"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Directories 4.6.flmsp"
      TimeStamp="1/26/2016 3:33:58 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Directories 4.6.css"
      TimeStamp="1/26/2016 3:33:58 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Head2 Text" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading Apx 1 Surescripts" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe...1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="TH Char Char Char1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="nb" />
    <StyleName
      Name="Comment Reference" />
  </UsedCharacterStyles>
</MsWordImport>