<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-26T08:48:30.4069953-05:00"
  ConvertEquations="false"
  LastImport="2018-04-26T08:48:46.7257897-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/Directories6_0Import.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Directories6_0Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Directories6/Directory 6 0 Early Adopter.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Directories6_0Import.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Directories6_0Import_1.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Directories6_0Import_2.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Integration Production.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Messages Overview.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Message Header.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/DirectoryInformation Elements.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages.png"
      TimeStamp="4/26/2018 8:48:34 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_1.png"
      TimeStamp="4/26/2018 8:48:34 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_2.png"
      TimeStamp="4/26/2018 8:48:35 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_3.png"
      TimeStamp="4/26/2018 8:48:35 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_4.png"
      TimeStamp="4/26/2018 8:48:35 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_5.png"
      TimeStamp="4/26/2018 8:48:35 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_6.png"
      TimeStamp="4/26/2018 8:48:35 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_7.png"
      TimeStamp="4/26/2018 8:48:35 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_8.png"
      TimeStamp="4/26/2018 8:48:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_9.png"
      TimeStamp="4/26/2018 8:48:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_10.png"
      TimeStamp="4/26/2018 8:48:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_11.png"
      TimeStamp="4/26/2018 8:48:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Provider Messages_12.png"
      TimeStamp="4/26/2018 8:48:37 AM" />
    <Url
      Source="../../Content/Directories6/Provider Messages.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Status Error Messages.png"
      TimeStamp="4/26/2018 8:48:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Status Error Messages_1.png"
      TimeStamp="4/26/2018 8:48:37 AM" />
    <Url
      Source="../../Content/Directories6/Status Error Messages.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Directory Download.png"
      TimeStamp="4/26/2018 8:48:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Directory Download_1.png"
      TimeStamp="4/26/2018 8:48:37 AM" />
    <Url
      Source="../../Content/Directories6/Directory Download.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Learning Directory.png"
      TimeStamp="4/26/2018 8:48:39 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Learning Directory_1.png"
      TimeStamp="4/26/2018 8:48:39 AM" />
    <Url
      Source="../../Content/Resources/Images/Directories6/Learning Directory_2.png"
      TimeStamp="4/26/2018 8:48:39 AM" />
    <Url
      Source="../../Content/Directories6/Learning Directory.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Application Certification.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Examples.htm"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Directories6/Directory Error Messages.htm"
      TimeStamp="4/26/2018 8:48:43 AM" />
    <Url
      Source="../../Content/Directories6/Service Level Descriptions.htm"
      TimeStamp="4/26/2018 8:48:43 AM" />
    <Url
      Source="../TOCs/Directories6.fltoc"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Directories6.flmsp"
      TimeStamp="4/26/2018 8:48:42 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Directories6.css"
      TimeStamp="4/26/2018 8:48:42 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Heading"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="TOC Heading" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Bullets1" />
    <StyleName
      Name="Example Text" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_bodytextTitlepage" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Note Char" />
    <StyleName
      Name="Bullets1 Char" />
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="body" />
  </UsedCharacterStyles>
</MsWordImport>