<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-29T10:37:11.6128371-05:00"
  LastImport="2016-09-29T10:38:37.8924642-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/Medication Management for Adherence (for Provider Vendors) EDGE TOOL Guide.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication Management for Adherence (for Provider Vendors) EDGE TOOL Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/EdgeTestToolMedMgmt/EdgeTestToolMedMgmt.jpg"
      TimeStamp="9/29/2016 10:37:11 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Medication Management for.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Copyright 2016 by Surescripts.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Table of Contents.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Purpose.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Intended Audience.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Document References.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/EDGE.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/Images/EdgeTestToolMedMgmt/Logging In.png"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Logging In.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/Images/EdgeTestToolMedMgmt/Choose and Load a FHIR Transaction.png"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/Images/EdgeTestToolMedMgmt/Choose and Load a FHIR Transaction_1.png"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Choose and Load a FHIR Transaction.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/Images/EdgeTestToolMedMgmt/Enter Send Parameters.png"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Enter Send Parameters.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/Images/EdgeTestToolMedMgmt/Post Message To Mailbox.png"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Post Message To Mailbox.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/Images/EdgeTestToolMedMgmt/Admin Console Message Search.png"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/EdgeTestToolMedMgmt/Admin Console Message Search.htm"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../TOCs/EdgeTestToolMedMgmt.fltoc"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/EdgeTestToolMedMgmt.flmsp"
      TimeStamp="9/29/2016 10:37:12 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/EdgeTestToolMedMgmt.css"
      TimeStamp="9/29/2016 10:37:12 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="TOC Heading"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body" />
    <StyleName
      Name="TOC Heading" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Note with Border" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title" />
    <StyleName
      Name="Title Page Body" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>