<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-12-05T14:03:11.3523987-06:00"
  UseHeaderRows="true"
  ConvertEquations="false"
  LastImport="2017-12-05T14:06:40.9362912-06:00">
  <Files>
    <Url
      Source="../../../../Desktop/Eligibility CG Flare Version.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/Eligibility CG Flare Version.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/EligibilityCG/Table of Contents.htm"
      TimeStamp="12/5/2017 2:03:19 PM" />
    <Url
      Source="../../Content/EligibilityCG/About This Guide.htm"
      TimeStamp="12/5/2017 2:03:19 PM" />
    <Url
      Source="../../Content/EligibilityCG/Examples Disclaimer.htm"
      TimeStamp="12/5/2017 2:03:19 PM" />
    <Url
      Source="../../Content/EligibilityCG/Document References.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Integration Production.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Terminology Usage.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Transition to Production.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Communication Rules.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Timeouts.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Security.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Compliance.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Messages Overview.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/Resources/Images/EligibilityCG/Eligibility and Formulary.png"
      TimeStamp="12/5/2017 2:03:12 PM" />
    <Url
      Source="../../Content/Resources/Images/EligibilityCG/Eligibility and Formulary_1.png"
      TimeStamp="12/5/2017 2:03:12 PM" />
    <Url
      Source="../../Content/Resources/Images/EligibilityCG/Eligibility and Formulary_2.png"
      TimeStamp="12/5/2017 2:03:12 PM" />
    <Url
      Source="../../Content/Resources/Images/EligibilityCG/Eligibility and Formulary_3.png"
      TimeStamp="12/5/2017 2:03:12 PM" />
    <Url
      Source="../../Content/Resources/Images/EligibilityCG/Eligibility and Formulary_4.png"
      TimeStamp="12/5/2017 2:03:12 PM" />
    <Url
      Source="../../Content/Resources/Images/EligibilityCG/Eligibility and Formulary_5.png"
      TimeStamp="12/5/2017 2:03:12 PM" />
    <Url
      Source="../../Content/EligibilityCG/Eligibility and Formulary.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/General Interface Description.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Message Validation.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Failure Mode Response Approach.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Eligibility Messaging.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Relationship to X12N 270 271.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Eligibility Transaction Flow.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Search Options.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Patient Match Verification.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Eligibility Coverage or Benefit.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Eligibility Coverage or Benefit_1.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/TA1 Interchange Acknowledgement.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/999 Implementation Acknowledgement.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/270 and 271 Transaction Examples.htm"
      TimeStamp="12/5/2017 2:03:20 PM" />
    <Url
      Source="../../Content/EligibilityCG/Eligibility Message Processing.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Surescripts Receives the 270.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Surescripts Processes the.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Surescripts Attempts to Connect.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/PBM payer Evaluates the Message.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/PBM payer Processes the 270.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/PBM payer Sends 271 Back to.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Summary of Errors is Sent.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Summary of Translated Errors.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Application Certification.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/ID Load and Response Files.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/ID Load Process Flow.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Format to be Used.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Member Processing Examples.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Error Scenarios.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Member Directory Maintenance.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Member Directory Response.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Member Directory Maintenance_1.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Member Directory Response_1.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Member Directory Response_2.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Member Directory Codes.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Dynamic Delimiters.htm"
      TimeStamp="12/5/2017 2:03:21 PM" />
    <Url
      Source="../../Content/EligibilityCG/Document Change Log.htm"
      TimeStamp="12/5/2017 2:03:22 PM" />
    <Url
      Source="../TOCs/EligibilityCG.fltoc"
      TimeStamp="12/5/2017 2:03:19 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/EligibilityCG.css"
      TimeStamp="12/5/2017 2:03:19 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_TOC"
      To="h1.(MS Word Style)" />
    <Map
      From="h1_Appendix1"
      To="h1.(MS Word Style)" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="h3_Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="h4_Heading4"
      To="h4.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="h1_Appendix1" />
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="h2_Heading2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC 4" />
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_TableHeading" />
    <StyleName
      Name="p_TableBody" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadE-Column1-Header1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="li" />
    <StyleName
      Name="p_BodyText2" />
    <StyleName
      Name="p_StyleHead2TextBold1" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="p_BodyText1Indent" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="h4_Heading4" />
    <StyleName
      Name="p_TableText" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_BodyText1_1" />
    <StyleName
      Name="p_TableBody_1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="p_StyleHead2TextBold" />
    <StyleName
      Name="p_note_1" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="p_Style6" />
    <StyleName
      Name="p_ListBullet5" />
    <StyleName
      Name="p_Table" />
    <StyleName
      Name="p_TableBody_2" />
    <StyleName
      Name="h1_Appendix1" />
    <StyleName
      Name="dropDownHead" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadD-Column1-Header1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>