<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-05-10T11:22:37.6616212-05:00"
  ConvertEquations="false"
  LastImport="2018-05-10T11:22:59.0703467-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/E-PrescribingCG 2018-5-10 Import.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/E-PrescribingCG 2018-5-10 Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/EPrescribing/E Prescribing Early Adopter.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Copyright 2018 by Surescripts.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/This document and all other.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/For Sections of this Customer.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Materials Reproduced With.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/NCPDP.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/E Prescribing Overview.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/E Prescribing Integration.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/General Requirements.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/Resources/Images/EPrescribing/How Surescripts determines.png"
      TimeStamp="5/10/2018 11:22:39 AM" />
    <Url
      Source="../../Content/EPrescribing/How Surescripts determines.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Messages Overview.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/Resources/Images/EPrescribing/Surescripts E Prescribing.png"
      TimeStamp="5/10/2018 11:22:39 AM" />
    <Url
      Source="../../Content/EPrescribing/Surescripts E Prescribing.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Element Detail Tables.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Element Usage.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/E-PrescribingCG 2018-5-10 Import.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Application Certification.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Message Examples.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/EPrescribing/Translation.htm"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../TOCs/EPrescribing.fltoc"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/EPrescribing.flmsp"
      TimeStamp="5/10/2018 11:22:44 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/EPrescribing.css"
      TimeStamp="5/10/2018 11:22:44 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="BodyText1Indent2 + Black" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="note" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_StylenormalnospaceDarkRed" />
    <StyleName
      Name="p_StylenormalnospaceDarkRed_1" />
    <StyleName
      Name="StylebodytextBold" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>