<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-04-06T14:46:59.8996769-05:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Documents\My Projects\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2016-04-06T14:47:38.9196769-05:00">
  <Files>
    <Url
      Source="../../../../Standards/PMBC/2016 Updates/In Process Guide/Review version/Error Message Processing Summary.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/PMBC/2016 Updates/In Process Guide/Review version/Error Message Processing Summary.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Error Message Processing Summary/Error Message Processing Summary.htm"
      TimeStamp="4/6/2016 2:47:35 PM" />
    <Url
      Source="../TOCs/Error Message Processing Summary.fltoc"
      TimeStamp="4/6/2016 2:47:35 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Error Message Processing Summary.flmsp"
      TimeStamp="4/6/2016 2:47:35 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Error Message Processing Summary.css"
      TimeStamp="4/6/2016 2:47:35 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Style NOTE + Left:  0&quot; Hanging:  0.38&quot;" />
    <StyleName
      Name="Table Body" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>