<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-14T14:13:19.3673344-05:00"
  UseHeaderRows="true"
  LastImport="2018-04-14T14:13:28.5664539-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/eRx Message Manager EA User Guide.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/eRx Message Manager EA User Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/eRXMessageManager/eRx Message Manager Pilot.htm"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../../Content/eRXMessageManager/Copyright 2018 by Surescripts.htm"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../../Content/eRXMessageManager/Table of Contents.htm"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../../Content/eRXMessageManager/Messages and Versions.htm"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_1.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_2.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_3.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_4.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_5.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_6.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_7.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_8.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Features and Functionality_9.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/eRXMessageManager/Features and Functionality.htm"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Processes.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Processes_1.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/Resources/Images/eRXMessageManager/Processes_2.png"
      TimeStamp="4/14/2018 2:13:20 PM" />
    <Url
      Source="../../Content/eRXMessageManager/Processes.htm"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../TOCs/eRXMessageManager.fltoc"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/eRXMessageManager.flmsp"
      TimeStamp="4/14/2018 2:13:21 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/eRXMessageManager.css"
      TimeStamp="4/14/2018 2:13:21 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Body Text"
      To="p.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Title Page Body" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List - Bulleted" />
    <StyleName
      Name="List - Numbered" />
    <StyleName
      Name="Note with Border" />
    <StyleName
      Name="Numbered List" />
    <StyleName
      Name="Title Page Body" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Bullet List 3 Char" />
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>