<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-26T09:13:26.2067966-06:00"
  LastImport="2016-02-26T09:13:54.1505907-06:00">
  <Files>
    <Url
      Source="../../../../Standards/Flare/Other Imported Guides/Formulary Roll-up Supplement.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/Other Imported Guides/Formulary Roll-up Supplement.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Formulary Roll-Up Supplement/Formulary Roll up Supplement.jpg"
      TimeStamp="2/26/2016 9:13:26 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Formulary Roll up Supplement.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Copyright 2014 by Surescripts.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/This document and all other.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/For Sections of this Participant.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Materials Reproduced With.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/NCPDP.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Formulary Roll-up Supplement.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Formulary Roll-up Supplement_1.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Document References.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Transaction Overview.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary Roll-Up Supplement/Roll up Process Diagram.png"
      TimeStamp="2/26/2016 9:13:27 AM" />
    <Url
      Source="../../Content/Formulary Roll-Up Supplement/Roll up Process Diagram.htm"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../TOCs/Formulary Roll-Up Supplement.fltoc"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Formulary Roll-Up Supplement.flmsp"
      TimeStamp="2/26/2016 9:13:30 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Formulary Roll-Up Supplement.css"
      TimeStamp="2/26/2016 9:13:30 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="example head1" />
    <StyleName
      Name="Example Text 1" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>