<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-06-29T10:24:52.5892997-05:00"
  ConvertEquations="false"
  LastImport="2018-06-29T10:25:07.0565341-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/Formulary CG import.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/Formulary CG import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Formulary/Eligibility and Formulary.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/PUBLISHED BY.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/PHONE 866 267 9482.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/ARLINGTON VA 22202.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Formulary CG import.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Formulary CG import_1.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Formulary CG import_2.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Formulary CG import_3.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Materials Reproduced With.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/NCPDP.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Table of Contents.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Integration Production.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary/Messages Overview.png"
      TimeStamp="6/29/2018 10:24:54 AM" />
    <Url
      Source="../../Content/Formulary/Messages Overview.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary/Formulary Data Load.png"
      TimeStamp="6/29/2018 10:24:54 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary/Formulary Data Load_1.png"
      TimeStamp="6/29/2018 10:24:54 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary/Formulary Data Load_2.png"
      TimeStamp="6/29/2018 10:24:55 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary/Formulary Data Load_3.png"
      TimeStamp="6/29/2018 10:24:55 AM" />
    <Url
      Source="../../Content/Formulary/Formulary Data Load.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary/Formulary File Details.png"
      TimeStamp="6/29/2018 10:24:59 AM" />
    <Url
      Source="../../Content/Resources/Images/Formulary/Formulary File Details_1.png"
      TimeStamp="6/29/2018 10:25:01 AM" />
    <Url
      Source="../../Content/Formulary/Formulary File Details.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Application Certification.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Secure File Transfer.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Formulary/Document Change Log.htm"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../TOCs/Formulary.fltoc"
      TimeStamp="6/29/2018 10:25:03 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Formulary.css"
      TimeStamp="6/29/2018 10:25:03 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Appendix1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Appendix1" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="TitlePageBodyText" />
    <StyleName
      Name="TOC" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Appendix1" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="BodyText1" />
    <StyleName
      Name="bodytextTitlepage" />
    <StyleName
      Name="bullet" />
    <StyleName
      Name="bullet2" />
    <StyleName
      Name="bullet3" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="Heading2" />
    <StyleName
      Name="Heading3" />
    <StyleName
      Name="Heading4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="list6" />
    <StyleName
      Name="note" />
    <StyleName
      Name="note2" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_3" />
    <StyleName
      Name="p_4" />
    <StyleName
      Name="p_5" />
    <StyleName
      Name="p_6" />
    <StyleName
      Name="p_7" />
    <StyleName
      Name="p_BlankPage" />
    <StyleName
      Name="p_ExampleText1" />
    <StyleName
      Name="p_ExampleText2" />
    <StyleName
      Name="p_ExampleText2_1" />
    <StyleName
      Name="p_Graphic_1" />
    <StyleName
      Name="p_Graphic_2" />
    <StyleName
      Name="p_Head3TextChar1" />
    <StyleName
      Name="p_Heading3Text" />
    <StyleName
      Name="p_Style6" />
    <StyleName
      Name="p_Stylep_TableBodyBlack" />
    <StyleName
      Name="p_tablebodyBefore1pt" />
    <StyleName
      Name="StylebodytextBold" />
    <StyleName
      Name="TableBody" />
    <StyleName
      Name="TableHeading" />
    <StyleName
      Name="TableText" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1_1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1_1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1_1" />
    <StyleName
      Name="td_TableStyle-OutsideBorderGuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-OutsideBorderGuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-OutsideBorderGuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-OutsideBorderGuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="TitlePageBodyText" />
    <StyleName
      Name="TOC" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="span_Hyperlink" />
    <StyleName
      Name="autonumber" />
  </UsedCharacterStyles>
</MsWordImport>