<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-08T14:24:14.2193803-06:00"
  LastImport="2016-03-08T14:24:46.8453506-06:00">
  <Files>
    <Url
      Source="../../../Imports/Medication History - Acute IG.docx"
      AbsoluteSource="file:///C:/Users/Tim.McNeil/Documents/My Projects/Imports/Medication History - Acute IG.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/HL7MedHistory/Medication History - Acute IG.jpg"
      TimeStamp="3/8/2016 2:24:14 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History - Acute IG.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Document Change Log.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Table of Contents.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/MEDS.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Other Related Surescripts.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Surescripts Overview.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Surescripts Service Overview.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Document References.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Implementation Overview.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/Resources/Images/HL7MedHistory/Transactions Overview.png"
      TimeStamp="3/8/2016 2:24:15 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Transactions Overview.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History Acute Transaction.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Transaction Descriptions.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/General Interface Description.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Failure Mode Response Approach.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History Acute Request.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ADT Message.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ADT Example.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Request Acknowledgement.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ACK Message In Response to.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ADT Acknowledgment Examples.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ACK Message In Response to_1.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ORU or RDS Acknowledgment.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History Transaction.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History Segments.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History Acute Response.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ORU Message Format.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/ORU Message Examples.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Example ORU Reports.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History Acute Response_1.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/RDS Message Examples.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Medication History Acute Transaction_1.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Transaction Processing Table.htm"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Summary of Error Processing.htm"
      TimeStamp="3/8/2016 2:24:33 PM" />
    <Url
      Source="../../Content/Resources/Images/HL7MedHistory/Message Processing Use of.png"
      TimeStamp="3/8/2016 2:24:30 PM" />
    <Url
      Source="../../Content/HL7MedHistory/Message Processing Use of.htm"
      TimeStamp="3/8/2016 2:24:33 PM" />
    <Url
      Source="../../Content/HL7MedHistory/HTTPS.htm"
      TimeStamp="3/8/2016 2:24:33 PM" />
    <Url
      Source="../TOCs/HL7MedHistory.fltoc"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/HL7MedHistory.flmsp"
      TimeStamp="3/8/2016 2:24:32 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/HL7MedHistory.css"
      TimeStamp="3/8/2016 2:24:32 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Attribute Table Body" />
    <StyleName
      Name="Body Text2" />
    <StyleName
      Name="Code Example" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Cover Title3" />
    <StyleName
      Name="Date" />
    <StyleName
      Name="example head1" />
    <StyleName
      Name="example head2" />
    <StyleName
      Name="Example Text 2" />
    <StyleName
      Name="H3 T Char" />
    <StyleName
      Name="Head1 Text" />
    <StyleName
      Name="Head2 Text" />
    <StyleName
      Name="Head2Text" />
    <StyleName
      Name="Head3 Text" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Heading Apx 2" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Letter 1" />
    <StyleName
      Name="List Letter 2" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Other Table Body" />
    <StyleName
      Name="Other Table Header" />
    <StyleName
      Name="Style Head1 Text + Bold Italic" />
    <StyleName
      Name="Style Heading 2 + Before:  32 pt After:  10 pt" />
    <StyleName
      Name="Style Heading 3Heading 3 Char2Heading 3 Char CharHeading 3 Char1..." />
    <StyleName
      Name="Style Left:  -0.31&quot; After:  198 pt1" />
    <StyleName
      Name="Style Table Heading + Left" />
    <StyleName
      Name="Style Table Heading + Left Before:  0 pt After:  0 pt" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="TH" />
    <StyleName
      Name="TH ¶" />
    <StyleName
      Name="TH C" />
    <StyleName
      Name="TH Char" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
    <StyleName
      Name="tt" />
    <StyleName
      Name="TT" />
    <StyleName
      Name="TT CAPS Char" />
    <StyleName
      Name="TT Char" />
    <StyleName
      Name="TT LJ .25" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Heading 1 Char Char" />
    <StyleName
      Name="Appendix H1 Char Char" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>