<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-11T12:08:51.3937572-06:00"
  LastImport="2016-02-11T12:09:05.6406806-06:00">
  <Files>
    <Url
      Source="../../../../MadCap/Imports/Identity Proofing Requirements.docx"
      AbsoluteSource="file:///C:/Users/Tim.McNeil/Documents/MadCap/Imports/Identity Proofing Requirements.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/IdentityProofing/Identity Proofing Requirements.jpg"
      TimeStamp="2/11/2016 12:08:51 PM" />
    <Url
      Source="../../Content/IdentityProofing/Identity Proofing Requirements.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Copyright 2014 by Surescripts.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/This document and all other.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Document Change Log.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Identity Proofing Requirements_1.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Overview of ID Proofing Tiers.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Document Scope.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Compliance Requirements.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Appeal Process.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Document References.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Tier 3 IDP Requirements.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Tier 2 IDP Requirements.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/IdentityProofing/Tier 1 IDP Requirements.htm"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../TOCs/IdentityProofing.fltoc"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/IdentityProofing.flmsp"
      TimeStamp="2/11/2016 12:08:52 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/IdentityProofing.css"
      TimeStamp="2/11/2016 12:08:52 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="Style Heading 2H2h2Level 2 Topic Heading + Left:  0&quot; Hanging:  ..." />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>