<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-02-27T15:37:27.7074234-06:00"
  ConvertEquations="false"
  LastImport="2018-02-27T15:37:36.2849952-06:00">
  <Files>
    <Url
      Source="../../../../Desktop/InsightsMedicationManagement.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/InsightsMedicationManagement.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/InsightsMedicationManagement/Insights for Medication Adherence.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/InsightsMedicationManagement/Table of Contents.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/InsightsMedicationManagement/Integration Production.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Workflow.png"
      TimeStamp="2/27/2018 3:37:28 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Workflow.jpg"
      TimeStamp="2/27/2018 3:37:28 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Workflow_1.png"
      TimeStamp="2/27/2018 3:37:28 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Workflow_1.jpg"
      TimeStamp="2/27/2018 3:37:28 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Workflow_2.png"
      TimeStamp="2/27/2018 3:37:28 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Workflow_2.jpg"
      TimeStamp="2/27/2018 3:37:28 PM" />
    <Url
      Source="../../Content/InsightsMedicationManagement/Workflow.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Using Web Service API.png"
      TimeStamp="2/27/2018 3:37:29 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Using Web Service API_1.png"
      TimeStamp="2/27/2018 3:37:29 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Using Web Service API_2.png"
      TimeStamp="2/27/2018 3:37:29 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Using Web Service API_3.png"
      TimeStamp="2/27/2018 3:37:30 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Using Web Service API_4.png"
      TimeStamp="2/27/2018 3:37:31 PM" />
    <Url
      Source="../../Content/Resources/Images/InsightsMedicationManagement/Using Web Service API_5.png"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/InsightsMedicationManagement/Using Web Service API.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/InsightsMedicationManagement/Response Message.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/InsightsMedicationManagement/Application Certification.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/InsightsMedicationManagement/Document Change Log.htm"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../TOCs/InsightsMedicationManagement.fltoc"
      TimeStamp="2/27/2018 3:37:32 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/InsightsMedicationManagement.css"
      TimeStamp="2/27/2018 3:37:32 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h1_TOC"
      To="h1.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="h3_Heading3"
      To="h3.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h1_TOC" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="bodytext1indent" />
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_BodyText2" />
    <StyleName
      Name="p_bodytextTitlepage" />
    <StyleName
      Name="p_NoSpacing" />
    <StyleName
      Name="p_NoSpacing_1" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_note_1" />
    <StyleName
      Name="p_p" />
    <StyleName
      Name="p_p_1" />
    <StyleName
      Name="p_p_2" />
    <StyleName
      Name="p_p_4" />
    <StyleName
      Name="p_p_BodyText1" />
    <StyleName
      Name="p_p_Table" />
    <StyleName
      Name="p_p_TableBody" />
    <StyleName
      Name="p_p_TableBody_1" />
    <StyleName
      Name="p_p_TableBody_2" />
    <StyleName
      Name="p_p_TableHeading" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="p_TableBody" />
    <StyleName
      Name="p_TableHeading" />
    <StyleName
      Name="p_td_TableStyleGuideTablesBodyAColumn1Body1_1" />
    <StyleName
      Name="p_td_TableStyleGuideTablesBodyBColumn1Body1" />
    <StyleName
      Name="p_td_TableStyleGuideTablesBodyDColumn1Body1" />
    <StyleName
      Name="p_td_TableStyleGuideTablesBodyDColumn1Body1_1" />
    <StyleName
      Name="p_td_TableStyleGuideTablesBodyEColumn1Body1" />
    <StyleName
      Name="p_td_TableStyleGuideTablesBodyEColumn1Body1_1" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadD-Column1-Header1" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadE-Column1-Header1" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>