<?xml version="1.0" encoding="utf-8"?>
<MsWordImport PreserveSourceStyles="True" KeepSourceLinks="false" ConvertInlineFormatting="false" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" GeneratePageLayouts="false" UseFirstHeadingAsTopicTitle="true" LastCollectTime="2016-06-29T15:56:04.9398538-05:00" LastImport="2016-06-29T15:42:03.9597642-05:00">
    <Files>
        <Url Source="../../../../Documents/Documentation/Guides/Madcap Flare/LearningDirectory/LearningDirPilotSup_FlareImport6.28.16.docx" AbsoluteSource="file:///C:/Users/Sally.Fresquez/Documents/Documentation/Guides/Madcap Flare/LearningDirectory/LearningDirPilotSup_FlareImport6.28.16.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Resources/Images/Learning Directory/Learning Directory Pilot Supplement.jpg" TimeStamp="6/29/2016 3:40:36 PM" />
        <Url Source="../../Content/Learning Directory/Learning Directory Pilot Supplement.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Copyright 2016 by Surescripts.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/This document and all other.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Table of Contents.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Learning Directory simplifies.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Pharmacies benefit through.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Please reference the following.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Learning irectory utilizes.htm" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Provider vendors currently.htm" TimeStamp="6/29/2016 3:40:38 PM" />
        <Url Source="../../Content/Learning Directory/Pharmacies enabled for earning.htm" TimeStamp="6/29/2016 3:40:38 PM" />
        <Url Source="../../Content/Resources/Images/Learning Directory/The download format does not.png" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/The download format does not.htm" TimeStamp="6/29/2016 3:40:38 PM" />
        <Url Source="../../Content/Learning Directory/1.htm" TimeStamp="6/29/2016 3:40:38 PM" />
        <Url Source="../../Content/Resources/Images/Learning Directory/Without Learning Directory.png" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Learning Directory/Without Learning Directory.htm" TimeStamp="6/29/2016 3:40:38 PM" />
        <Url Source="../TOCs/Learning Directory.fltoc" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Resources/MasterPages/Learning Directory.flmsp" TimeStamp="6/29/2016 3:40:37 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Learning Directory.css" TimeStamp="6/29/2016 3:40:37 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
        <Map From="Heading 1" To="h1.Heading 1" />
        <Map From="Heading 2" To="h2.Heading 2" />
        <Map From="Heading 3" To="h3.Heading 3" />
        <Map From="Heading 4" To="h4.Heading 4" />
        <Map From="Heading 5" To="h5.Heading 5" />
        <Map From="Heading 6" To="h6.Heading 6" />
        <Map From="Cover Title1" To="blockquote.(MS Word Style)" />
        <Map From="Style Heading 1Heading 1 CharH1 + Left:  -0.06&quot; First line:  0&quot;" To="h1.(MS Word Style)" />
        <Map From="Style Heading 2H2h2Level 2 Topic Heading + Left:  0&quot;" To="h2.(MS Word Style)" />
        <Map From="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe..." To="h3.(MS Word Style)" />
        <Map From="Style TOC Title + After:  6 pt" To="h1.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <NewTopicStyles>
        <StyleName Name="Body Text 1" />
        <StyleName Name="Cover Title1" />
        <StyleName Name="Style Heading 1Heading 1 CharH1 + Left:  -0.06&quot; First line:  0&quot;" />
        <StyleName Name="Style Heading 2H2h2Level 2 Topic Heading + Left:  0&quot;" />
        <StyleName Name="Title Page Body Text" />
        <StyleName Name="TOC 1" />
    </NewTopicStyles>
    <UsedParagraphStyles>
        <StyleName Name="Cover Logo" />
        <StyleName Name="Cover Title1" />
        <StyleName Name="Comment Text" />
        <StyleName Name="Cover Title2" />
        <StyleName Name="Cover Date" />
        <StyleName Name="body text-Title-Title page" />
        <StyleName Name="Title Page Body Text" />
        <StyleName Name="Style TOC Title + After:  6 pt" />
        <StyleName Name="TOC 1" />
        <StyleName Name="TOC 2" />
        <StyleName Name="TOC 3" />
        <StyleName Name="Style Heading 1Heading 1 CharH1 + Left:  -0.06&quot; First line:  0&quot;" />
        <StyleName Name="Style Heading 2H2h2Level 2 Topic Heading + Left:  0&quot;" />
        <StyleName Name="Body Text 1" />
        <StyleName Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe..." />
        <StyleName Name="Table Heading" />
        <StyleName Name="Table Body" />
        <StyleName Name="List Bullet 5" />
        <StyleName Name="Graphic" />
        <StyleName Name="NOTE" />
        <StyleName Name="Header - RxHub default" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="Comment Reference" />
        <StyleName Name="Hyperlink" />
    </UsedCharacterStyles>
</MsWordImport>