<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-22T14:02:58.9301518-05:00"
  UseHeaderRows="true"
  LastImport="2016-03-22T14:03:18.4281014-05:00">
  <Files>
    <Url
      Source="../../../../../Documents/Documentation/Guides/Madcap Flare/Mailboxing/Mailboxing IG 2013-10-07 FlareImport.docx"
      AbsoluteSource="file:///C:/Users/Sally.Fresquez/Documents/Documentation/Guides/Madcap Flare/Mailboxing/Mailboxing IG 2013-10-07 FlareImport.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Mailboxing/Mailboxing Supplement.jpg"
      TimeStamp="3/22/2016 2:02:59 PM" />
    <Url
      Source="../../Content/Mailboxing/Mailboxing Supplement.htm"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Mailboxing/Copyright 2013 by Surescripts.htm"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Mailboxing/This document and all other.htm"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Mailboxing/For Sections of this Customer.htm"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Mailboxing/Materials Reproduced With.htm"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Mailboxing/NCPDP.htm"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Mailboxing/Document Change Log.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/This page intentionally left.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/Overview.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/Document Purpose.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/Document References.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/Transactions.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/Transaction Differences.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Mailboxing/Typical Push Transaction Flow.png"
      TimeStamp="3/22/2016 2:03:00 PM" />
    <Url
      Source="../../Content/Mailboxing/Typical Push Transaction Flow.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Mailboxing/Mailboxing Transaction Flow.png"
      TimeStamp="3/22/2016 2:03:00 PM" />
    <Url
      Source="../../Content/Resources/Images/Mailboxing/Mailboxing Transaction Flow_1.png"
      TimeStamp="3/22/2016 2:03:00 PM" />
    <Url
      Source="../../Content/Mailboxing/Mailboxing Transaction Flow.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/Application Specifications.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../../Content/Mailboxing/Message Examples.htm"
      TimeStamp="3/22/2016 2:03:02 PM" />
    <Url
      Source="../TOCs/Mailboxing.fltoc"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Mailboxing.flmsp"
      TimeStamp="3/22/2016 2:03:01 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Mailboxing.css"
      TimeStamp="3/22/2016 2:03:01 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="blockquote.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - non section" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Heading Apx 2" />
    <StyleName
      Name="Heading Apx 3" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Heading 2H2h2Level 2 Topic Heading + Left:  0.06&quot;" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>