<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-12-09T12:18:41.6254906-06:00"
  LastImport="2015-12-09T12:18:51.4364906-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Medication Management for Adherence for Provider Vendor Early Adopter Draft IG 2015-10-23.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication Management for Adherence for Provider Vendor Early Adopter Draft IG 2015-10-23.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Med Mgmt Adh Provider Vendors/Medication Management for.jpg"
      TimeStamp="12/9/2015 12:18:41 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Medication Management for.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Medication Management for_1.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Published by.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Phone 866 267 9482.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Arlington VA 22202.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Medication Management for Adherence for Provider Vendor Early Adopter Draft IG 2015-10-23.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Document Change Log.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Table of Contents.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/About This Guide.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Examples Disclaimer.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Document References.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Implementation Validation.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Validation Process.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Validation Requirements.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Transition to Production.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Medication Management for_2.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Prerequisites for Medication.htm"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Messages Overview.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Resources/Images/Med Mgmt Adh Provider Vendors/Message Flow.png"
      TimeStamp="12/9/2015 12:18:42 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Message Flow.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Accelerator Integration.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Accelerator Features.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Workflow Integration Approach.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Resources/Images/Med Mgmt Adh Provider Vendors/High Level Process Flow.png"
      TimeStamp="12/9/2015 12:18:42 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/High Level Process Flow.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Launching the Accelerator.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/User Security.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Auth Token Request.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Roles.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Accelerator Launch Overview.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/POST uiservice app v0 launch.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Using the Accelerator Web.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/General Conventions.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Versioning and URLs.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Summary of Web Service API.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/User Security_1.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Retrieve Worklist.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Worklist Summary.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Adherence Profile Summary.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh Provider Vendors/Response Message.htm"
      TimeStamp="12/9/2015 12:18:46 PM" />
    <Url
      Source="../TOCs/Med Mgmt Adh Provider Vendors.fltoc"
      TimeStamp="12/9/2015 12:18:45 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Med Mgmt Adh Provider Vendors.css"
      TimeStamp="12/9/2015 12:18:45 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Bullet list 5" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe..." />
    <StyleName
      Name="Table" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Comment Reference" />
  </UsedCharacterStyles>
</MsWordImport>