<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-24T14:43:25.8553827-05:00"
  LastImport="2016-05-24T14:43:28.7723827-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/Flare/ACR Imports/Med Management for Adherence ACR 2016-3-18.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/ACR Imports/Med Management for Adherence ACR 2016-3-18.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Med Mgmt Adh ACR/Medication Management for.jpg"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/Medication Management for.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/Copyright 2016 by Surescripts.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/This document and all other.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/Med Management for Adherence ACR 2016-3-18.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/Table of Contents.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/Document References.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/PBM Payer Requirements.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Med Mgmt Adh ACR/Provider Vendor Requirements.htm"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../TOCs/Med Mgmt Adh ACR.fltoc"
      TimeStamp="5/24/2016 2:43:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Med Mgmt Adh ACR.css"
      TimeStamp="5/24/2016 2:43:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Manual Nbr ACR" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>