<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-12-08T12:05:36.5352874-06:00"
  LastImport="2015-12-08T12:05:52.1008438-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Medication Management for Adherence for PBM Payers Early Adopter Draft IG DRAFT 2015-10-23.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication Management for Adherence for PBM Payers Early Adopter Draft IG DRAFT 2015-10-23.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Med Mgmt for Adherence for PBM-Payers/Medication Management for.jpg"
      TimeStamp="12/8/2015 12:05:36 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Medication Management for.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Copyright 2015 by Surescripts.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/This document and all other.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Document Change Log.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Table of Contents.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/About This Guide.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Document References.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Examples Disclaimer.htm"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Implementation Validation.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Validation Process.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Transition to Production.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Medication Management for_1.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Med Mgmt for Adherence for PBM-Payers/Message Flow.png"
      TimeStamp="12/8/2015 12:05:37 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Message Flow.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Med Mgmt for Adherence for PBM-Payers/Messages Overview.png"
      TimeStamp="12/8/2015 12:05:37 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Messages Overview.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Med Mgmt for Adherence for PBM-Payers/Posting Messages to Surescripts.png"
      TimeStamp="12/8/2015 12:05:37 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Posting Messages to Surescripts.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/HTTP Request Headers.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/Synchronous Response.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../../Content/Med Mgmt for Adherence for PBM-Payers/FHIR Message Resources.htm"
      TimeStamp="12/8/2015 12:05:41 PM" />
    <Url
      Source="../TOCs/Med Mgmt for Adherence for PBM-Payers.fltoc"
      TimeStamp="12/8/2015 12:05:40 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Med Mgmt for Adherence for PBM-Payers.css"
      TimeStamp="12/8/2015 12:05:40 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>