<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-09T12:56:36.5065457-06:00"
  LastImport="2016-02-09T12:56:44.5063456-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Medication History Load For Pharmacies IG v6 2 2015-02-27.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication History Load For Pharmacies IG v6 2 2015-02-27.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MedHistLoadPharm/Medication History Load for.jpg"
      TimeStamp="2/9/2016 12:56:36 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Medication History Load for.htm"
      TimeStamp="2/9/2016 12:56:40 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Copyright 2015 by Surescripts.htm"
      TimeStamp="2/9/2016 12:56:40 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/This document and all other.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Medication History Load For Pharmacies IG v6 2 2015-02-27.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Table of Contents.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/About This Guide.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Document References.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Implementation Certification.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Certification Process.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Certification Requirements.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Compliance.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/Resources/Images/MedHistLoadPharm/Transactions Overview.png"
      TimeStamp="2/9/2016 12:56:37 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Transactions Overview.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Pharmacy Extract File Layout.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/File Naming and Formats.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Character Set.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Delimiter Character.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Pharmacy Extract File Layout_1.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../../Content/MedHistLoadPharm/Pharmacy Extract Response.htm"
      TimeStamp="2/9/2016 12:56:41 PM" />
    <Url
      Source="../TOCs/MedHistLoadPharm.fltoc"
      TimeStamp="2/9/2016 12:56:40 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/MedHistLoadPharm.flmsp"
      TimeStamp="2/9/2016 12:56:40 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedHistLoadPharm.css"
      TimeStamp="2/9/2016 12:56:40 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title page" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Figure comment" />
    <StyleName
      Name="Footnote Text" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Head2 Text" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 2 Surescripts" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="TH ¶" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Table Text Italicized" />
  </UsedCharacterStyles>
</MsWordImport>