<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-22T10:18:05.1111825-05:00"
  LastImport="2016-03-22T10:18:22.6469359-05:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Medication History Panel Management IG 2016-3-15.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication History Panel Management IG 2016-3-15.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MedHist PanelMgmt/Medication History Panel Management.jpg"
      TimeStamp="3/22/2016 10:18:05 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Medication History Panel Management.htm"
      TimeStamp="3/22/2016 10:18:13 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Copyright 2016 by Surescripts.htm"
      TimeStamp="3/22/2016 10:18:13 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/This document and all other.htm"
      TimeStamp="3/22/2016 10:18:13 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/For Sections of this Customer.htm"
      TimeStamp="3/22/2016 10:18:13 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/NCPDP is a registered trademark.htm"
      TimeStamp="3/22/2016 10:18:13 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Document Change Log.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Table of Contents.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/About This Guide.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Examples Disclaimer.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Document References.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Integration Production.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Terminology Usage.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Transition to Production.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Secure FTP.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Compliance.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHist PanelMgmt/Process Overview.png"
      TimeStamp="3/22/2016 10:18:06 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Process Overview.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Message Format.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Panel Management Patient File.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Character Set.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Requirement Designation.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/File Naming and Formats.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Patient Input File Load Delimited.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Validation Response Delimited.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHist PanelMgmt/Message Headers.png"
      TimeStamp="3/22/2016 10:18:12 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Message Headers.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHist PanelMgmt/Common Message Header NCPDP.png"
      TimeStamp="3/22/2016 10:18:12 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Common Message Header NCPDP.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHist PanelMgmt/Message Definition.png"
      TimeStamp="3/22/2016 10:18:12 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHist PanelMgmt/Message Definition_1.png"
      TimeStamp="3/22/2016 10:18:12 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Message Definition.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHist PanelMgmt/Panel Management Medication.png"
      TimeStamp="3/22/2016 10:18:12 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Panel Management Medication.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Panel Management Medication_1.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Overall File Header.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Response.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Prescriber.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Pharmacy.htm"
      TimeStamp="3/22/2016 10:18:14 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Patient.htm"
      TimeStamp="3/22/2016 10:18:15 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Medication Dispensed.htm"
      TimeStamp="3/22/2016 10:18:15 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Examples.htm"
      TimeStamp="3/22/2016 10:18:15 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Panel Management Error Examples.htm"
      TimeStamp="3/22/2016 10:18:15 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Codes.htm"
      TimeStamp="3/22/2016 10:18:15 AM" />
    <Url
      Source="../../Content/MedHist PanelMgmt/Error Scenarios.htm"
      TimeStamp="3/22/2016 10:18:15 AM" />
    <Url
      Source="../TOCs/MedHist PanelMgmt.fltoc"
      TimeStamp="3/22/2016 10:18:13 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/MedHist PanelMgmt.flmsp"
      TimeStamp="3/22/2016 10:18:13 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedHist PanelMgmt.css"
      TimeStamp="3/22/2016 10:18:13 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Bullet list 5" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Indent" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>