<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-05-14T08:58:09.2284151-05:00"
  ConvertEquations="false"
  LastImport="2018-05-14T08:58:39.1451845-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/Medication History for Ambulatory 2018-5-14 Flare.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication History for Ambulatory 2018-5-14 Flare.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/MedHistoryAmb/Medication History for Ambulatory.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/SURESCRIPTS L L C.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/PHONE 866 267 9482.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/ARLINGTON VA 22202.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Medication History for Ambulatory 2018-5-14 Flare.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Medication History for Ambulatory 2018-5-14 Flare_1.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Medication History for Ambulatory 2018-5-14 Flare_2.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Medication History for Ambulatory 2018-5-14 Flare_3.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Materials Reproduced With.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/NCPDP.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Table of Contents.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Integration Production.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Messages Overview.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Messages Overview_1.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Messages Overview_2.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Messages Overview_3.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Messages Overview_4.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Messages Overview_5.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Messages Overview_6.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Messages Overview.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Message Definition.png"
      TimeStamp="5/14/2018 8:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Message Definition_1.png"
      TimeStamp="5/14/2018 8:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistoryAmb/Message Definition_2.png"
      TimeStamp="5/14/2018 8:58:11 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Message Definition.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Medication History XML Examples.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Error Processing.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Application Certification.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/10 6 Meaningful Use MU Version.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/MedHistoryAmb/Document Change Log.htm"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../TOCs/MedHistoryAmb.fltoc"
      TimeStamp="5/14/2018 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedHistoryAmb.css"
      TimeStamp="5/14/2018 8:58:15 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_TOC"
      To="h1.(MS Word Style)" />
    <Map
      From="Appendix1"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Appendix1" />
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="p_TitlePageBodyText" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Appendix1" />
    <StyleName
      Name="BodyText1" />
    <StyleName
      Name="bullet" />
    <StyleName
      Name="dropDownHead" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="Heading2" />
    <StyleName
      Name="Heading3" />
    <StyleName
      Name="indentedbullet" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="note" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_3" />
    <StyleName
      Name="p_4" />
    <StyleName
      Name="p_bodytextTitlepage" />
    <StyleName
      Name="p_p" />
    <StyleName
      Name="p_p_1" />
    <StyleName
      Name="p_p_2" />
    <StyleName
      Name="p_p_3" />
    <StyleName
      Name="p_p_4" />
    <StyleName
      Name="p_td_TableStyleGuideTablesBodyDColumn1Body_1" />
    <StyleName
      Name="p_th_TableStyleGuideTablesHeadEColumn1Header1_2" />
    <StyleName
      Name="p_th_TableStyleGuideTablesHeadEColumn1Header1_3" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="StylebodytextBold" />
    <StyleName
      Name="TableBody" />
    <StyleName
      Name="TableBody_2" />
    <StyleName
      Name="TableHeading" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadD-Column1-Header1" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Book Title" />
    <StyleName
      Name="Footnote Reference" />
    <StyleName
      Name="span_spanHyperlink2" />
    <StyleName
      Name="span_spanHyperlink2_1" />
  </UsedCharacterStyles>
</MsWordImport>