<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-11T10:21:20.6964058-06:00"
  LastImport="2016-03-11T10:39:48.5496160-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Medication History Ambulatory 10.6 IG 2012-04-16.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication History Ambulatory 10.6 IG 2012-04-16.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Medication History Ambulatory.jpg"
      TimeStamp="3/11/2016 10:21:21 AM" />
    <Url
      Source="../../Content/MedHistAmb/Medication History Ambulatory.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/Copyright 2012 Surescripts.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/This document and all other.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/For Sections of this Participant.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/Materials Reproduced With.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/NCPDP.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/Document Change Log.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/Table of Contents.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/Document Purpose.htm"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/MedHistAmb/Related Guides.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Surescripts Service Overview.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Document References.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Implementation Certification.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Connectivity HTTPS.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Timeouts.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Compliance.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Transactions Overview.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Transaction Descriptions.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Medication History Transaction.png"
      TimeStamp="3/11/2016 10:21:24 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Medication History Transaction_1.png"
      TimeStamp="3/11/2016 10:21:24 AM" />
    <Url
      Source="../../Content/MedHistAmb/Medication History Transaction.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/General Interface Description.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/XML Empty Tags.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Transaction Validation.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Failure Mode Response Approach.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Handling Optional Fields.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Common Message Header.png"
      TimeStamp="3/11/2016 10:21:26 AM" />
    <Url
      Source="../../Content/MedHistAmb/Common Message Header.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Message Definition.png"
      TimeStamp="3/11/2016 10:21:27 AM" />
    <Url
      Source="../../Content/MedHistAmb/Message Definition.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Medication History Response.png"
      TimeStamp="3/11/2016 10:21:27 AM" />
    <Url
      Source="../../Content/MedHistAmb/Medication History Response.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Error Message.png"
      TimeStamp="3/11/2016 10:21:28 AM" />
    <Url
      Source="../../Content/MedHistAmb/Error Message.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Status.png"
      TimeStamp="3/11/2016 10:21:28 AM" />
    <Url
      Source="../../Content/MedHistAmb/Status.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Segment Details.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/UNA Service String Advice.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/UIB Interactive Interchange.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/UIH Interactive Message Header.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/RES Response Segment.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/STS Transaction Status.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/PVD Prescriber Segment.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/PVD Pharmacy Segment.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/PTT Patient Segment.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/COO Coordination of Benefits.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/DRU Drug Segment.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Using Long Drug Names.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/SIG Structured Sig Segment.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/SRC Source Segment.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/UIT Interactive Message Trailer.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/UIZ Interactive Interchange.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Medication History Example.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Medication History Error Processing.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/EDIFACT Error Messages.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Transaction Processing Summary.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Round trip Processing NAKs.png"
      TimeStamp="3/11/2016 10:22:03 AM" />
    <Url
      Source="../../Content/Resources/Images/MedHistAmb/Round trip Processing NAKs_1.png"
      TimeStamp="3/11/2016 10:22:04 AM" />
    <Url
      Source="../../Content/MedHistAmb/Round trip Processing NAKs.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Changes from SCRIPT 8 1.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Translation for 10 6 to 8.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Dynamic Delimiters.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/XML.htm"
      TimeStamp="3/11/2016 10:22:13 AM" />
    <Url
      Source="../../Content/MedHistAmb/Application Certification.htm"
      TimeStamp="3/11/2016 10:22:14 AM" />
    <Url
      Source="../TOCs/MedHistAmb.fltoc"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/MedHistAmb.flmsp"
      TimeStamp="3/11/2016 10:22:12 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedHistAmb.css"
      TimeStamp="3/11/2016 10:22:12 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1 Surescripts"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1 Surescripts" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text2" />
    <StyleName
      Name="body text-Title page" />
    <StyleName
      Name="Code Example" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading Apx 1 Surescripts" />
    <StyleName
      Name="Heading Apx 2" />
    <StyleName
      Name="List Nubmer 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Segment Hyperlink" />
    <StyleName
      Name="Style body text-Title page + 10.5 pt Not Bold Before:  0 pt Afte..." />
    <StyleName
      Name="Style Example Text 1 + Left:  0.65&quot;" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="HTML Typewriter" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>