<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-02-07T10:37:51.3422721-06:00"
  ConvertEquations="false"
  LastImport="2018-02-07T10:42:00.2737392-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Guides and Documentation/Med History/Medication History for Ambulatory Import 2017-2-6.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Guides and Documentation/Med History/Medication History for Ambulatory Import 2017-2-6.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/MedicationHistory/Medication History for Ambulatory.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Table of Contents.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Integration Production.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Messages Overview.png"
      TimeStamp="2/7/2018 10:37:52 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Messages Overview_1.png"
      TimeStamp="2/7/2018 10:37:52 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Messages Overview_2.png"
      TimeStamp="2/7/2018 10:37:52 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Messages Overview_3.png"
      TimeStamp="2/7/2018 10:37:52 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Messages Overview_4.png"
      TimeStamp="2/7/2018 10:37:52 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Messages Overview_5.png"
      TimeStamp="2/7/2018 10:37:52 AM" />
    <Url
      Source="../../Content/MedicationHistory/Messages Overview.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Message Header.png"
      TimeStamp="2/7/2018 10:37:53 AM" />
    <Url
      Source="../../Content/MedicationHistory/Message Header.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Message Definition.png"
      TimeStamp="2/7/2018 10:37:53 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Message Definition_1.png"
      TimeStamp="2/7/2018 10:37:53 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Message Definition_2.png"
      TimeStamp="2/7/2018 10:37:54 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Message Definition_3.png"
      TimeStamp="2/7/2018 10:37:54 AM" />
    <Url
      Source="../../Content/MedicationHistory/Message Definition.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Medication History XML Examples.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Medication History Error Processing.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Transaction Processing Summary.png"
      TimeStamp="2/7/2018 10:37:56 AM" />
    <Url
      Source="../../Content/Resources/Images/MedicationHistory/Transaction Processing Summary_1.png"
      TimeStamp="2/7/2018 10:37:56 AM" />
    <Url
      Source="../../Content/MedicationHistory/Transaction Processing Summary.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/10 6 Meaningful Use MU Version.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Appendix A Dynamic Delimiters.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Appendix B XML Nuances.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Appendix C Application Certification.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/MedicationHistory/Appendix D Document Change.htm"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../TOCs/MedicationHistory.fltoc"
      TimeStamp="2/7/2018 10:37:57 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedicationHistory.css"
      TimeStamp="2/7/2018 10:37:57 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_Appendix1"
      To="h1.(MS Word Style)" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h1_TOC"
      To="h1.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="h3_Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="h4_Heading4"
      To="h4.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="h1_Appendix1" />
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h1_TOC" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="dropDownHead" />
    <StyleName
      Name="h1_Appendix1" />
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="h4_Heading4" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Left: 0.5&quot;" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="li_2" />
    <StyleName
      Name="li_3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="note" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_3" />
    <StyleName
      Name="p_4" />
    <StyleName
      Name="p_5" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_bodytextTitlepage" />
    <StyleName
      Name="p_CommentText" />
    <StyleName
      Name="p_Graphic" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_note_1" />
    <StyleName
      Name="p_note_2" />
    <StyleName
      Name="p_StyleHead2TextBold1" />
    <StyleName
      Name="p_TableBody" />
    <StyleName
      Name="p_TableHeading" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="p_Workflow" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="td" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadD-Column1-Header1" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadE-Column1-Header1" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="autonumber" />
    <StyleName
      Name="span_Hyperlink_2" />
  </UsedCharacterStyles>
</MsWordImport>