<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-01-05T13:55:52.2506628-06:00"
  LastImport="2017-01-05T13:58:02.0457207-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/MedMgmtPBMDispositionReportCSVFormatPilot.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/MedMgmtPBMDispositionReportCSVFormatPilot.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMDispositionReportCSVFormatPilot/MedMgmtPBMDispositionReportCSVFormatPilot.jpg"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/MedMgmtPBMDispositionReportCSVFormatPilot.htm"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Contents.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Overview.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/About This Guide.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Document References.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Examples Disclaimer.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Introduction.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Secure FTP.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Report Generation Cadence.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMDispositionReportCSVFormatPilot/Message Process Flow.png"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Message Process Flow.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/CSV File Specification.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMDispositionReportCSVFormatPilot/Question and Answer Code Example.png"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMDispositionReportCSVFormatPilot/Question and Answer Code Example_1.png"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMDispositionReportCSVFormatPilot/Question and Answer Code Example_2.png"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Question and Answer Code Example.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../../Content/MedMgmtPBMDispositionReportCSVFormatPilot/Report Example.htm"
      TimeStamp="1/5/2017 1:55:53 PM" />
    <Url
      Source="../TOCs/MedMgmtPBMDispositionReportCSVFormatPilot.fltoc"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/MedMgmtPBMDispositionReportCSVFormatPilot.flmsp"
      TimeStamp="1/5/2017 1:55:52 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedMgmtPBMDispositionReportCSVFormatPilot.css"
      TimeStamp="1/5/2017 1:55:52 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Heading"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="TOC Heading" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="apple-converted-space" />
  </UsedCharacterStyles>
</MsWordImport>