<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-01-04T14:53:42.4845662-06:00"
  LastImport="2017-01-04T14:55:03.2832355-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/MedMgmtPBMFileFomatPilot.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/MedMgmtPBMFileFomatPilot.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/MedMgmtPBMFileFomatPilot.jpg"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/MedMgmtPBMFileFomatPilot.htm"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Contents.htm"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Overview.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/About This Guide.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Document References.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Examples Disclaimer.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Transition to Production.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/Message Flow.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Message Flow.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Message Descriptions.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Secure FTP.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/CSV Import File Format.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/CSV Import File Format.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/R A value is required.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/Import Element to Accelerator.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Import Element to Accelerator.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/Message Detail.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Message Detail.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/CSV File Import Report.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/CSV File Import Report.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/CSV Disposition Report.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/CSV Disposition Report.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/Question and Answer Codes.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/Question and Answer Codes_1.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtPBMPayerFileFormat/Question and Answer Codes_2.png"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/MedMgmtPBMPayerFileFormat/Question and Answer Codes.htm"
      TimeStamp="1/4/2017 2:53:44 PM" />
    <Url
      Source="../TOCs/MedMgmtPBMPayerFileFormat.fltoc"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/MedMgmtPBMPayerFileFormat.flmsp"
      TimeStamp="1/4/2017 2:53:43 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedMgmtPBMPayerFileFormat.css"
      TimeStamp="1/4/2017 2:53:43 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Heading"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="TOC Heading" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Table of Figures" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="variablestransitiontoproduction-cert/val/imp" />
  </UsedCharacterStyles>
</MsWordImport>