<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-06-26T17:42:29.4998159-05:00"
  LastImport="2017-06-26T17:44:35.1894003-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/Med Mgmt for Adherence Native IG for Provider Vendors.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/Med Mgmt for Adherence Native IG for Provider Vendors.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/MedMgmtNativeIG/Overview.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Medication Management for.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtNativeIG/Messages Overview.png"
      TimeStamp="6/26/2017 5:42:30 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Messages Overview.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtNativeIG/Integration.jpg"
      TimeStamp="6/26/2017 5:42:30 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtNativeIG/Integration_1.jpg"
      TimeStamp="6/26/2017 5:42:30 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtNativeIG/Integration_2.jpg"
      TimeStamp="6/26/2017 5:42:30 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Integration.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Using Web Service API.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Demographic MPI Search.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtNativeIG/Worklist Summary.png"
      TimeStamp="6/26/2017 5:42:30 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Worklist Summary.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Provider Request Example.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/Resources/Images/MedMgmtNativeIG/Adherence Profile Summary.png"
      TimeStamp="6/26/2017 5:42:31 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Adherence Profile Summary.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Observation.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/QuestionnaireResponse.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/MedMgmtNativeIG/Response Message.htm"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../TOCs/MedMgmtNativeIG.fltoc"
      TimeStamp="6/26/2017 5:42:36 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MedMgmtNativeIG.css"
      TimeStamp="6/26/2017 5:42:36 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h3_Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="h1_Heading1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="li_2" />
    <StyleName
      Name="li_BodyText2" />
    <StyleName
      Name="li_ListBullet2" />
    <StyleName
      Name="li_ListBullet2_1" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_4" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_BodyText1_1" />
    <StyleName
      Name="p_FigureName" />
    <StyleName
      Name="p_FigureName_1" />
    <StyleName
      Name="p_NoSpacing" />
    <StyleName
      Name="p_note_1" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="p_Table" />
    <StyleName
      Name="p_TableBody" />
    <StyleName
      Name="p_TableBody_1" />
    <StyleName
      Name="p_TableBody_2" />
    <StyleName
      Name="p_TableHeading" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1_1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1_1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1_1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="span_CommentReference" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>