<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-28T09:53:25.9655164-06:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-28T09:54:23.6002793-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/PMBC/PMBC 2017 Updates/2017 November Updates/MessageExamples.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/PMBC/PMBC 2017 Updates/2017 November Updates/MessageExamples.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/MessageExamples1/Section 8 Message Examples.htm"
      TimeStamp="11/28/2017 9:54:14 AM" />
    <Url
      Source="../TOCs/MessageExamples1.fltoc"
      TimeStamp="11/28/2017 9:54:14 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MessageExamples1.css"
      TimeStamp="11/28/2017 9:54:14 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="h3_Heading3"
      To="h3.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_p" />
    <StyleName
      Name="p_p_3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>