<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-09T13:09:38.4074653-06:00"
  LastImport="2016-02-09T13:09:45.7377322-06:00">
  <Files>
    <Url
      Source="../../../../Standards/NRLS - Record Locator/2015 Updates/ADT &amp; MPI Review/Final/Flare Import/Master Patient Index File Load Draft Pilot Supplement.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/NRLS - Record Locator/2015 Updates/ADT &amp; MPI Review/Final/Flare Import/Master Patient Index File Load Draft Pilot Supplement.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MPI File Load Supplement/Master Patient Index MPI File.jpg"
      TimeStamp="2/9/2016 1:09:38 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Master Patient Index MPI File.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Copyright 2016 by Surescripts.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/This document and all other.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Document Change Log.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Table of Contents.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Document References.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/MPI File Load Overview.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/Resources/Images/MPI File Load Supplement/MPI File Load Process Flow.png"
      TimeStamp="2/9/2016 1:09:39 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/MPI File Load Process Flow.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Character Set.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Requirement Designation.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/File Naming and Formats.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/MPI Load Delimited File.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Response Delimited File.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/MPI File Load Supplement/Wnn Signifies a Warning.htm"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../TOCs/MPI File Load Supplement.fltoc"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/MPI File Load Supplement.flmsp"
      TimeStamp="2/9/2016 1:09:43 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MPI File Load Supplement.css"
      TimeStamp="2/9/2016 1:09:43 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 1 Surescripts"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1 Surescripts" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2 + Left + Hanging" />
    <StyleName
      Name="Body Text 2 Hanging Indent" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1 Surescripts" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Bullet 6" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Indent" />
    <StyleName
      Name="Table Indent 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>