<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-26T15:13:12.7668438-05:00"
  LastImport="2016-05-26T15:13:18.8438438-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/Flare/ACR Imports/Net2Net REST Basic Messaging Certification Requirements 2012-10-25.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/ACR Imports/Net2Net REST Basic Messaging Certification Requirements 2012-10-25.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/N2N REST ACR/Net2Net REST Basic Messaging.jpg"
      TimeStamp="5/26/2016 3:13:13 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Net2Net REST Basic Messaging.htm"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Copyright 2012 by Surescripts.htm"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/N2N REST ACR/This document and all other.htm"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Net2Net REST Basic Messaging Certification Requirements 2012-10-25.htm"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Table of Contents.htm"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Document References.htm"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Implementation Guide.htm"
      TimeStamp="5/26/2016 3:13:15 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Directory Presentation.htm"
      TimeStamp="5/26/2016 3:13:15 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Sending Messages.htm"
      TimeStamp="5/26/2016 3:13:15 PM" />
    <Url
      Source="../../Content/N2N REST ACR/Receiving Messages.htm"
      TimeStamp="5/26/2016 3:13:15 PM" />
    <Url
      Source="../TOCs/N2N REST ACR.fltoc"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/N2N REST ACR.flmsp"
      TimeStamp="5/26/2016 3:13:14 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/N2N REST ACR.css"
      TimeStamp="5/26/2016 3:13:14 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>