<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-11-12T14:25:56.4518342-06:00"
  UseHeaderRows="true"
  LastImport="2015-11-12T14:27:26.0707952-06:00">
  <Files>
    <Url
      Source="../../../../Standards/NRLS - Record Locator/Flare Import/NRLS IHE Vendor Early Adopter IG DRAFT IG 2015-11-09.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/NRLS - Record Locator/Flare Import/NRLS IHE Vendor Early Adopter IG DRAFT IG 2015-11-09.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/National Record Locator Service.jpg"
      TimeStamp="11/12/2015 2:25:57 PM" />
    <Url
      Source="../../Content/National Record Locator Service/National Record Locator Service.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Copyright 2015 by Surescripts.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/This document and all other.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Document Change Log.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Table of Contents.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/About This Guide.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Examples Disclaimer.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Document References.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Implementation Production.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Transition to Production.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Connectivity HTTPS.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/National Record Locator Service_1.png"
      TimeStamp="11/12/2015 2:25:59 PM" />
    <Url
      Source="../../Content/National Record Locator Service/National Record Locator Service_1.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Messages Overview.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Message Descriptions.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Detailed NRLS Message Flow.jpg"
      TimeStamp="11/12/2015 2:25:59 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Detailed NRLS Message Flow.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Query and Obtain Patient Records.png"
      TimeStamp="11/12/2015 2:26:00 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Query and Obtain Patient Records_1.png"
      TimeStamp="11/12/2015 2:26:00 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Query and Obtain Patient Records_2.png"
      TimeStamp="11/12/2015 2:26:00 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Query and Obtain Patient Records_3.png"
      TimeStamp="11/12/2015 2:26:01 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Query and Obtain Patient Records.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Query and Obtain Patient Records_1_1.png"
      TimeStamp="11/12/2015 2:26:01 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Query and Obtain Patient Records_1_2.png"
      TimeStamp="11/12/2015 2:26:01 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Query and Obtain Patient Records_1.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Message Details.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCPD ITI 55 Request Message.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCPD ITI 55 Response Message.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/PLQ ITI 56 Request Message.htm"
      TimeStamp="11/12/2015 2:26:10 PM" />
    <Url
      Source="../../Content/National Record Locator Service/PLQ ITI 56 Response Message.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Query ITI 38 Request Message.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Query ITI 38 Response.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Retrieve ITI 39 Request.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Retrieve ITI 39 Response.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Clinical Message with Patient.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Message Examples.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCPD ITI 55 Response.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/PLQ ITI 56 Request.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/PLQ ITI 56 Response.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Query ITI 38 Request.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Query ITI 38 Response_1.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Retrieve ITI 39 Request_1.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/XCA Retrieve ITI 39 Response_1.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/Resources/Images/National Record Locator Service/Surescripts Location Summary.jpg"
      TimeStamp="11/12/2015 2:26:07 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Surescripts Location Summary.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../../Content/National Record Locator Service/Record Response Clinical Message.htm"
      TimeStamp="11/12/2015 2:26:11 PM" />
    <Url
      Source="../TOCs/National Record Locator Service.fltoc"
      TimeStamp="11/12/2015 2:26:09 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/National Record Locator Service.flmsp"
      TimeStamp="11/12/2015 2:26:09 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/National Record Locator Service.css"
      TimeStamp="11/12/2015 2:26:09 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text Hanging Indent" />
    <StyleName
      Name="Body Text Record Request Indent" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="body text-Title-Title page + 1" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Heading Apx 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Body Text 2 + Left:  0.65&quot; Hanging:  0.23&quot;" />
    <StyleName
      Name="Style Head 2" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="table hanging" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
    <StyleName
      Name="TT LJ .25" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>