<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-11T15:29:03.7328262-06:00"
  LastImport="2016-02-11T15:29:07.8402369-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/NCPDP Medication History Acute IG 2015-05-28.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/NCPDP Medication History Acute IG 2015-05-28.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/NCPDP MedHistAcute/NCPDP Medication History Acute.jpg"
      TimeStamp="2/11/2016 3:29:03 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/NCPDP Medication History Acute.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Copyright 2015 by Surescripts.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/This document and all other.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/For Sections of this Customer.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Materials Reproduced With.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/NCPDP.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Table of Contents.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/About This Guide.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Document References.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Implementation Certification.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Certification Process.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Certification Requirements.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Transition to Production.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Connectivity HTTPS.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Communication Rules.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Timeouts.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Compliance.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Message Overview.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/Resources/Images/NCPDP MedHistAcute/Medication History Message.png"
      TimeStamp="2/11/2016 3:29:04 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Medication History Message.htm"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Detailed Medication History.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Format Options.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/General Interface Description.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Message Validation.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Failure Mode Response Approach.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/Resources/Images/NCPDP MedHistAcute/Common Message Header.png"
      TimeStamp="2/11/2016 3:29:04 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Common Message Header.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/Resources/Images/NCPDP MedHistAcute/Message Definition.png"
      TimeStamp="2/11/2016 3:29:04 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Message Definition.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/Resources/Images/NCPDP MedHistAcute/Medication History Response.png"
      TimeStamp="2/11/2016 3:29:04 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Medication History Response.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/Resources/Images/NCPDP MedHistAcute/Error Message.png"
      TimeStamp="2/11/2016 3:29:04 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Error Message.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/Resources/Images/NCPDP MedHistAcute/Status.png"
      TimeStamp="2/11/2016 3:29:04 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Status.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Medication History Request.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Header.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Patient.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Prescriber.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Benefits Coordination.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Medication History Response_1.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/RxHistoryResponse Response.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Examples.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Request.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Response.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../../Content/NCPDP MedHistAcute/Message Processing Summary.htm"
      TimeStamp="2/11/2016 3:29:06 PM" />
    <Url
      Source="../TOCs/NCPDP MedHistAcute.fltoc"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/NCPDP MedHistAcute.flmsp"
      TimeStamp="2/11/2016 3:29:05 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NCPDP MedHistAcute.css"
      TimeStamp="2/11/2016 3:29:05 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>