<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-25T10:28:45.7091187-05:00"
  LastImport="2016-05-25T10:28:49.6135091-05:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/NCPDP Medication History Acute ACR 2015-4-17.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/NCPDP Medication History Acute ACR 2015-4-17.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/NCPDP Med Hist ACR/NCPDP Medication History Acute.jpg"
      TimeStamp="5/25/2016 10:28:45 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/NCPDP Medication History Acute.htm"
      TimeStamp="5/25/2016 10:28:46 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/NCPDP Medication History Acute_1.htm"
      TimeStamp="5/25/2016 10:28:46 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/Copyright 2015 by Surescripts.htm"
      TimeStamp="5/25/2016 10:28:46 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/This document and all other.htm"
      TimeStamp="5/25/2016 10:28:46 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/Document Change Log.htm"
      TimeStamp="5/25/2016 10:28:46 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/NCPDP Medication History Acute ACR 2015-4-17.htm"
      TimeStamp="5/25/2016 10:28:46 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/Document References.htm"
      TimeStamp="5/25/2016 10:28:47 AM" />
    <Url
      Source="../../Content/NCPDP Med Hist ACR/Acute Vendor Requirements.htm"
      TimeStamp="5/25/2016 10:28:47 AM" />
    <Url
      Source="../TOCs/NCPDP Med Hist ACR.fltoc"
      TimeStamp="5/25/2016 10:28:46 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NCPDP Med Hist ACR.css"
      TimeStamp="5/25/2016 10:28:46 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="Manual Nbr ACR" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Paragraph" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>