<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-02T16:31:24.2525994-06:00"
  LastImport="2016-03-02T16:31:56.1227861-06:00">
  <Files>
    <Url
      Source="../../../../Standards/Flare/Other Imported Guides/Net2Net REST IG CIv1.5.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/Other Imported Guides/Net2Net REST IG CIv1.5.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Net2Net REST Implementation.jpg"
      TimeStamp="3/2/2016 4:31:24 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Net2Net REST Implementation.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Copyright 2016 by Surescripts.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/This document and all other.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/For sections of this customer.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Materials reproduced with.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/NCPDP is a registered trademark.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Table of Contents.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/About This Guide.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Examples Disclaimer.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Document References.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Integration Validation Production.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Transition to Production.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Compliance.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Messages Overview.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Clinical Messaging Message.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging.png"
      TimeStamp="3/2/2016 4:31:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging_1.png"
      TimeStamp="3/2/2016 4:31:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging_2.png"
      TimeStamp="3/2/2016 4:31:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging_3.png"
      TimeStamp="3/2/2016 4:31:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging_4.png"
      TimeStamp="3/2/2016 4:31:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging_5.png"
      TimeStamp="3/2/2016 4:31:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging_6.png"
      TimeStamp="3/2/2016 4:31:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Detailed Clinical Messaging_7.png"
      TimeStamp="3/2/2016 4:31:27 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Detailed Clinical Messaging.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Interface Description.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Timeouts.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Numeric Representation.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/XML Empty Tags.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Requirement Designation.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Message Validation.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Handling Optional Fields.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Message Definitions.png"
      TimeStamp="3/2/2016 4:31:28 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Message Definitions_1.png"
      TimeStamp="3/2/2016 4:31:28 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Message Definitions.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Net2Net Clinical Message.png"
      TimeStamp="3/2/2016 4:31:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Net2Net Clinical Message_1.png"
      TimeStamp="3/2/2016 4:31:29 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Net2Net Clinical Message.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Processing Status Responses.png"
      TimeStamp="3/2/2016 4:31:30 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Processing Status Responses_1.png"
      TimeStamp="3/2/2016 4:31:30 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net Connect v1/Processing Status Responses_2.png"
      TimeStamp="3/2/2016 4:31:30 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Processing Status Responses.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Examples.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Clinical Message Routed to.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Status Response Message Delivered.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Status Response Message Delivered_1.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Verify Message Message Delivered.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Error Response Message Not.htm"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Error Response Message Not_1.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Example of Namespace in Header.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Example of Namespace in Element.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Clinical Messaging Processing.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Changes from Previous Versions.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Changes from Version 1 3 to.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Changes from Version 1 2 to.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Changes from Version 1 1 to.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../../Content/Net2Net Connect v1/Appendix A Reject Code List.htm"
      TimeStamp="3/2/2016 4:31:40 PM" />
    <Url
      Source="../TOCs/Net2Net Connect v1.fltoc"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Net2Net Connect v1.flmsp"
      TimeStamp="3/2/2016 4:31:39 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Net2Net Connect v1.css"
      TimeStamp="3/2/2016 4:31:39 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title page" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Style Head2 Text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style Heading 1Heading 1 CharH1 + Not Bold Not Small caps" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Heading 1 Char2" />
    <StyleName
      Name="nb" />
  </UsedCharacterStyles>
</MsWordImport>