<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-09T12:46:04.0174487-06:00"
  LastImport="2016-03-09T12:46:17.5077976-06:00">
  <Files>
    <Url
      Source="../../../../Standards/Flare/Other Imported Guides/Net2Net Direct XDR IG.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/Other Imported Guides/Net2Net Direct XDR IG.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Net2Net XDR/Net2Net Direct XDR Implementation.jpg"
      TimeStamp="3/9/2016 12:46:04 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Net2Net Direct XDR Implementation.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Copyright 2014 by Surescripts.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/This document and all other.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Document Change Log.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Table of Contents.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/About This Guide.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Examples Disclaimer.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Document References.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Implementation Validation.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Message Validation Process.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Transition to Production.htm"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Compliance.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/XDR Interface Overview.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Resources/Images/Net2Net XDR/XDR Interface.png"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Net2Net XDR/XDR Interface.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Message Identification.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Patient Identification.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Message Content.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/XDR Interface Reference.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/XDR Connectivity.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/XDR Specification.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Authentication.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Support for Participant XDR.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Direct Project Interoperability.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Direct Addresses.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Errors.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Example Workflows.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Outgoing Refferals.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Incoming Referrals.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../../Content/Net2Net XDR/Discharge Summaries.htm"
      TimeStamp="3/9/2016 12:46:06 PM" />
    <Url
      Source="../TOCs/Net2Net XDR.fltoc"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Net2Net XDR.flmsp"
      TimeStamp="3/9/2016 12:46:05 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Net2Net XDR.css"
      TimeStamp="3/9/2016 12:46:05 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>