<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-05T08:49:58.1026157-06:00"
  LastImport="2016-02-05T08:50:04.1251899-06:00">
  <Files>
    <Url
      Source="../../../../../Documents/Documentation/Guides/Madcap Flare/Flare copy Network Operations Guide 2016-02-02.docx"
      AbsoluteSource="file:///C:/Users/Sally.Fresquez/Documents/Documentation/Guides/Madcap Flare/Flare copy Network Operations Guide 2016-02-02.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Network Operations Guide/Network Operations Guide.jpg"
      TimeStamp="2/5/2016 8:49:58 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Network Operations Guide.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Copyright 2016 by Surescripts.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/This document and all other.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Document Change Log.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Table of Contents.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Network Operations Guide Objectives.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Customer Review and Acceptance.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Support.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Network Operations Guide/Surescripts Customer Support.gif"
      TimeStamp="2/5/2016 8:49:59 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Surescripts Customer Support.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Customer Production Support.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Change Management.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Surescripts Change Management.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Customer Change Management.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Security.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Surescripts Security Certifications.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Customer Security Responsibilities.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Identity Proofing.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Certificate Management Obligations.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Service Availability.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Surescripts Availability.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Customer Availability.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Service Performance.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Surescripts Performance.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Network Operations Guide/Customer Performance.htm"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../TOCs/Network Operations Guide.fltoc"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Network Operations Guide.flmsp"
      TimeStamp="2/5/2016 8:50:01 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Network Operations Guide.css"
      TimeStamp="2/5/2016 8:50:01 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe..." />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Comment Reference" />
  </UsedCharacterStyles>
</MsWordImport>