<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-22T10:12:30.2219792-05:00"
  UseHeaderRows="true"
  LastImport="2016-03-22T10:12:50.7210782-05:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Medication History Panel Management IG 2016-3-15.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Medication History Panel Management IG 2016-3-15.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Panel Management/Medication History Panel Management.jpg"
      TimeStamp="3/22/2016 10:12:30 AM" />
    <Url
      Source="../../Content/Resources/Images/Panel Management/Medication History Panel Management.png"
      TimeStamp="3/22/2016 10:12:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Panel Management/Medication History Panel Management_1.png"
      TimeStamp="3/22/2016 10:12:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Panel Management/Medication History Panel Management_2.png"
      TimeStamp="3/22/2016 10:12:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Panel Management/Medication History Panel Management_3.png"
      TimeStamp="3/22/2016 10:12:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Panel Management/Medication History Panel Management_4.png"
      TimeStamp="3/22/2016 10:12:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Panel Management/Medication History Panel Management_5.png"
      TimeStamp="3/22/2016 10:12:36 AM" />
    <Url
      Source="../../Content/Panel Management/Medication History Panel Management.htm"
      TimeStamp="3/22/2016 10:12:38 AM" />
    <Url
      Source="../TOCs/Panel Management.fltoc"
      TimeStamp="3/22/2016 10:12:38 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Panel Management.flmsp"
      TimeStamp="3/22/2016 10:12:38 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Panel Management.css"
      TimeStamp="3/22/2016 10:12:38 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2 Surescripts"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 2 Surescripts" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Bullet list 5" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 2 Surescripts" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Indent" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>