<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-15T14:05:12.4553080-06:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-01-15T14:05:40.1060728-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/Patient Notifications/2018 Guide Review/Patient Notifications Error Example.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Patient Notifications/2018 Guide Review/Patient Notifications Error Example.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Patient Notifications Error Example/4 6 Patient Notifications.htm"
      TimeStamp="1/15/2018 2:05:27 PM" />
    <Url
      Source="../TOCs/Patient Notifications Error Example.fltoc"
      TimeStamp="1/15/2018 2:05:27 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Patient Notifications Error Example.css"
      TimeStamp="1/15/2018 2:05:27 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_StylebodytextBold" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>