<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-21T09:59:59.5415689-05:00"
  UseHeaderRows="true"
  LastImport="2016-03-21T10:00:13.7466576-05:00">
  <Files>
    <Url
      Source="../../../../Guides/PNL/Physician Notification Letters for Immunizations IG 2013-01-04 Flare Version.docx"
      AbsoluteSource="file:///C:/Users/patrice.kuppe/Documents/Guides/PNL/Physician Notification Letters for Immunizations IG 2013-01-04 Flare Version.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Physician Notification Letters for Immunizations/Physician Notification Letters for Immunizations IG 2013-01-04 Flare Version.jpg"
      TimeStamp="3/21/2016 9:59:59 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Physician Notification Letters for Immunizations IG 2013-01-04 Flare Version.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Copyright 2013 by Surescripts.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Document Change Log.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Table of Contents.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/About This Guide.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Document References.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Implementation Certification.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Certification Process.htm"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Transition to Production.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Compliance.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Secure FTP.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Processing Overview.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Resources/Images/Physician Notification Letters for Immunizations/High Level Process.png"
      TimeStamp="3/21/2016 10:00:01 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/High Level Process.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Processing Sequence.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Batch Immunization File Layout.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/File Naming and Formats.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Character Set.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Delimiter Character.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Immunization File Layout.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Immunization Delivery Report.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Physician Notification Letters.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Letter Creation PDF Form Population.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Grouping of Communications.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Address Processing.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Results of Address Processing.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Electronic Delivery.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Elements Required for Electronic.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Terminology and Code Sets.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../../Content/Physician Notification Letters for Immunizations/Reject Code Summary.htm"
      TimeStamp="3/21/2016 10:00:07 AM" />
    <Url
      Source="../TOCs/Physician Notification Letters for Immunizations.fltoc"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Physician Notification Letters for Immunizations.flmsp"
      TimeStamp="3/21/2016 10:00:06 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Physician Notification Letters for Immunizations.css"
      TimeStamp="3/21/2016 10:00:06 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="body text2" />
    <StyleName
      Name="body text-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Figure comment" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Head2 Text" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>