<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-03T10:45:36.5017287-05:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2016-08-03T10:45:51.6137287-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/NRLS - Record Locator/2016 Updates/XML Files/PLQ Response - Error Returned.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/NRLS - Record Locator/2016 Updates/XML Files/PLQ Response - Error Returned.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/PLQ Response - Error Returned/PLQ ITI 56 Response Error.htm"
      TimeStamp="8/3/2016 10:45:46 AM" />
    <Url
      Source="../TOCs/PLQ Response - Error Returned.fltoc"
      TimeStamp="8/3/2016 10:45:46 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/PLQ Response - Error Returned.css"
      TimeStamp="8/3/2016 10:45:46 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>