<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-06-06T10:46:07.0241459-05:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-06-06T10:46:45.3299761-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/PMBC/PMBC 2017 Updates/Review Version/PMBC XML Review Examples 2017.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/PMBC/PMBC 2017 Updates/Review Version/PMBC XML Review Examples 2017.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/PMBC XML Review Examples 2017/Section 7 Examples.htm"
      TimeStamp="6/6/2017 10:46:35 AM" />
    <Url
      Source="../TOCs/PMBC XML Review Examples 2017.fltoc"
      TimeStamp="6/6/2017 10:46:35 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/PMBC XML Review Examples 2017.css"
      TimeStamp="6/6/2017 10:46:35 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_3" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_note" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>