<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-01-26T17:28:40.3727730-06:00"
  LastImport="2016-01-26T17:29:01.3778733-06:00">
  <Files>
    <Url
      Source="../../../../Standards/PMBC/2016 Updates/Test Flare Import/PMBC Pilot Draft Implementation Guide.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/PMBC/2016 Updates/Test Flare Import/PMBC Pilot Draft Implementation Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/PMBC/Patient Medication Benefit_1.jpg"
      TimeStamp="1/26/2016 5:28:40 PM" />
    <Url
      Source="../../Content/PMBC/Patient Medication Benefit.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Copyright 2016 by Surescripts.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/This document and all other.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Materials Reproduced With.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/NCPDP.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Document Change Log.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Table of Contents.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/About This Guide.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Examples Disclaimer.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Document References.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Integration Production.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Terminology Usage.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Transition to Production.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Connectivity HTTPS.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Communication Rules.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Messages Overview.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/Resources/Images/PMBC/Patient Medication Benefit_1_1.png"
      TimeStamp="1/26/2016 5:28:41 PM" />
    <Url
      Source="../../Content/PMBC/Patient Medication Benefit_1.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/Resources/Images/PMBC/Detailed PMBC Error Message_1.png"
      TimeStamp="1/26/2016 5:28:41 PM" />
    <Url
      Source="../../Content/PMBC/Detailed PMBC Error Message.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Message Format.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/General Interface Description.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Message Header.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/Resources/Images/PMBC/Message Header XML_1.png"
      TimeStamp="1/26/2016 5:28:41 PM" />
    <Url
      Source="../../Content/PMBC/Message Header XML.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/PMBC Request Best Practices.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/Resources/Images/PMBC/PMBC Request XML Diagram_1.png"
      TimeStamp="1/26/2016 5:28:42 PM" />
    <Url
      Source="../../Content/PMBC/PMBC Request XML Diagram.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/PMBC Response Best Practices.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/Resources/Images/PMBC/PMBC Response XML Diagram_1.png"
      TimeStamp="1/26/2016 5:28:42 PM" />
    <Url
      Source="../../Content/PMBC/PMBC Response XML Diagram.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Examples.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/PMBC Response Example.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Error Message Examples.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Error Message Processing Summary.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/PMBC/Message Business Flow Response.htm"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../TOCs/PMBC.fltoc"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/PMBC_1.flmsp"
      TimeStamp="1/26/2016 5:28:45 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/PMBC_1.css"
      TimeStamp="1/26/2016 5:28:45 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Body Text 2 + Left:  0.65&quot; Hanging:  0.29&quot; Before:  6 pt A...1" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Head2 Text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style Heading 2H2h2Level 2 Topic Heading + Left:  0.06&quot;" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>