<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-04-05T15:50:58.2585784-05:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Documents\My Projects\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2016-04-05T15:51:56.3533873-05:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Test Import/PMBC Examples.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Desktop/Test Import/PMBC Examples.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/PMBC Examples1/Examples.htm"
      TimeStamp="4/5/2016 3:51:54 PM" />
    <Url
      Source="../../Content/PMBC Examples1/PMBC Response Example.htm"
      TimeStamp="4/5/2016 3:51:54 PM" />
    <Url
      Source="../../Content/PMBC Examples1/Error Message Examples.htm"
      TimeStamp="4/5/2016 3:51:54 PM" />
    <Url
      Source="../../Content/PMBC Examples1/Pharmacy Not Supported Error.htm"
      TimeStamp="4/5/2016 3:51:54 PM" />
    <Url
      Source="../../Content/PMBC Examples1/Internal Error Response Example.htm"
      TimeStamp="4/5/2016 3:51:54 PM" />
    <Url
      Source="../TOCs/PMBC Examples1.fltoc"
      TimeStamp="4/5/2016 3:51:54 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/PMBC Examples1.flmsp"
      TimeStamp="4/5/2016 3:51:54 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/PMBC Examples1.css"
      TimeStamp="4/5/2016 3:51:54 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Style Style NOTE 2 + Left:  0.63&quot; Hanging:  0.56&quot;" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>