<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-26T10:27:30.1563978-05:00"
  LastImport="2016-05-26T10:27:33.5787662-05:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Prescription Benefit Application Certification Requirements 2014-11-03.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Prescription Benefit Application Certification Requirements 2014-11-03.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit ACR/Prescription Benefit Application.jpg"
      TimeStamp="5/26/2016 10:27:30 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Prescription Benefit Application.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Copyright 2014 by Surescripts.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/This document and all other.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/For Sections of this Participant.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Materials Reproduced With.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/For Sections of this Participant_1.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Materials Reproduced With_1.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/NCPDP.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Document Change Log.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Table of Contents.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Document References.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Standard Transaction Specifications.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Eligibility.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Presentation of Eligibility.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Formulary and Benefits.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Presentation of Formulary.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Presentation of Formulary_1.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Prescription Benefit ACR/Formulary Guidance Items.htm"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../TOCs/Prescription Benefit ACR.fltoc"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Prescription Benefit ACR.flmsp"
      TimeStamp="5/26/2016 10:27:31 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Prescription Benefit ACR.css"
      TimeStamp="5/26/2016 10:27:31 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="List Paragraph Cont" />
    <StyleName
      Name="Manual Nbr ACR" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>