<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-22T13:08:24.3724174-06:00"
  LastImport="2016-02-22T13:09:01.0860884-06:00">
  <Files>
    <Url
      Source="../../../../Flare/Imports/Prescription Benefit IG 2016-01-19.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Prescription Benefit IG 2016-01-19.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Prescription Benefit Implementation.jpg"
      TimeStamp="2/22/2016 1:08:24 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Prescription Benefit Implementation.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Copyright 2016 by Surescripts.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/This document and all other.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/For Sections of this Implementation.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Materials Reproduced with.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/For Sections of this Customer.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Materials Reproduced With_1.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/NCPDP.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Document Change Log.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Table of Contents.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/About This Guide.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Document References.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Integration Production.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Terminology Usage.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Transition to Production.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Connectivity.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Timeouts.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Security.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Compliance.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Moving From Older Versions.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Messages Overview.png"
      TimeStamp="2/22/2016 1:08:26 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Messages Overview.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Message Descriptions.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/General Interface Description.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Message Validation.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Failure Mode Response Approach.png"
      TimeStamp="2/22/2016 1:08:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Failure Mode Response Approach_1.png"
      TimeStamp="2/22/2016 1:08:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Failure Mode Response Approach_2.png"
      TimeStamp="2/22/2016 1:08:26 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Failure Mode Response Approach.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Eligibility.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Relationship to X12N 270 271.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Eligibility Transaction Flow.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Search Options.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Patient Match Verification.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/270 Eligibility Coverage or.htm"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Prescription Benefit/271 Eligibility Coverage or.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/TA1 Interchange Acknowledgement.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/999 Implementation Acknowledgement.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/270 and 271 Transaction Examples.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Eligibility Message Processing.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Surescripts Receives the 270.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Surescripts Processes the.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Surescripts Attempts to Connect.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/PBM payer Evaluates the Message.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/PBM payer Processes the 270.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/PBM payer Sends 271 Back to.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Summary of Errors is Sent.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Summary of Translated Errors.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/ID Load and Response Files.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/ID Load Process Flow.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Format to be Used.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Member Directory Maintenance.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Member Directory Response.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/W Signifies a Warning.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Member Directory Maintenance_1.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Member Directory Response_1.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/W Signifies a Warning_1.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Member Directory Response_2.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Member Directory Codes.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit Data.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Formulary and Benefit Summary.png"
      TimeStamp="2/22/2016 1:08:38 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit Summary.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Drug Identifiers.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/High Level Processing Examples.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit Data_1.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Formulary and Benefit Data_2.png"
      TimeStamp="2/22/2016 1:08:39 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit Data_2.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Formulary and Benefit Data_3.png"
      TimeStamp="2/22/2016 1:08:39 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit Data_3.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit Publishing.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary Retrieval For Provider.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/General Structural Overview.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit Data_4.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary Status List.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary Alternatives list.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Benefit Coverage List.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Benefit Copay List.htm"
      TimeStamp="2/22/2016 1:08:54 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Formulary and Benefit File.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Surescripts Translation From.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../../Content/Prescription Benefit/NCPDP Changes from Version.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Surescripts Changes from Version.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Benefit/Usage Examples.png"
      TimeStamp="2/22/2016 1:08:49 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Usage Examples.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Variances from Formulary 3.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Secure File Transfer.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../../Content/Prescription Benefit/Dynamic Delimiters.htm"
      TimeStamp="2/22/2016 1:08:55 PM" />
    <Url
      Source="../TOCs/Prescription Benefit.fltoc"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Prescription Benefit.flmsp"
      TimeStamp="2/22/2016 1:08:53 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Prescription Benefit.css"
      TimeStamp="2/22/2016 1:08:53 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Example Text 2" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Footnote Text" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="H1 T" />
    <StyleName
      Name="Head 2 Title Bold" />
    <StyleName
      Name="Head2 Text" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 3 Text" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Heading Apx 2" />
    <StyleName
      Name="Heading Apx 3" />
    <StyleName
      Name="Hyoerk" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Bullet 6" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style Head2 Text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Style6" />
    <StyleName
      Name="Table" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="table body + Before:  1 pt" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
    <StyleName
      Name="TT ¶ Char" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Body Text 2 Char" />
    <StyleName
      Name="Footnote Reference" />
    <StyleName
      Name="Head3 Text Char1" />
  </UsedCharacterStyles>
</MsWordImport>