<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-02-19T13:12:47.6808158-06:00"
  LastImport="2016-02-19T13:13:31.7108693-06:00">
  <Files>
    <Url
      Source="../../../../MadCap/Imports/Prescription Routing 10.6 IG.docx"
      AbsoluteSource="file:///C:/Users/Tim.McNeil/Documents/MadCap/Imports/Prescription Routing 10.6 IG.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Prescription Routing Implementation.jpg"
      TimeStamp="2/19/2016 1:12:48 PM" />
    <Url
      Source="../../Content/Prescription Routing/Prescription Routing Implementation.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Copyright 2015 by Surescripts.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/This document and all other.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/for sections of this customer.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Materials reproduced with.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/NCPDP is a registered trademark.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Document Change Log.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Table of Contents.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/About This Guide.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Examples Disclaimer.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Document References.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Implementation Process.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Certification Process.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Certification Requirements.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Transition to Production.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Basic Authentication.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Timeouts.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Compliance.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Messages Overview.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Prescription Routing/Message Descriptions.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Prescription Routing Message.png"
      TimeStamp="2/19/2016 1:12:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Prescription Routing Message_1.png"
      TimeStamp="2/19/2016 1:12:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Prescription Routing Message_2.png"
      TimeStamp="2/19/2016 1:12:51 PM" />
    <Url
      Source="../../Content/Prescription Routing/Prescription Routing Message.htm"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/EPCS Message Workflow.png"
      TimeStamp="2/19/2016 1:12:51 PM" />
    <Url
      Source="../../Content/Prescription Routing/EPCS Message Workflow.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/General Interface Description.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/Message Header.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Message Header XML.png"
      TimeStamp="2/19/2016 1:12:52 PM" />
    <Url
      Source="../../Content/Prescription Routing/Message Header XML.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/Message Definitions.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/NewRx New Prescription Request.png"
      TimeStamp="2/19/2016 1:12:52 PM" />
    <Url
      Source="../../Content/Prescription Routing/NewRx New Prescription Request.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Refill Renewal.png"
      TimeStamp="2/19/2016 1:12:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Refill Renewal_1.png"
      TimeStamp="2/19/2016 1:12:53 PM" />
    <Url
      Source="../../Content/Prescription Routing/Refill Renewal.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Rx Change.png"
      TimeStamp="2/19/2016 1:12:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Rx Change_1.png"
      TimeStamp="2/19/2016 1:12:54 PM" />
    <Url
      Source="../../Content/Prescription Routing/Rx Change.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/RxFill.png"
      TimeStamp="2/19/2016 1:12:55 PM" />
    <Url
      Source="../../Content/Prescription Routing/RxFill.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Census.png"
      TimeStamp="2/19/2016 1:12:55 PM" />
    <Url
      Source="../../Content/Prescription Routing/Census.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Resupply.png"
      TimeStamp="2/19/2016 1:12:56 PM" />
    <Url
      Source="../../Content/Prescription Routing/Resupply.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Cancel Rx.png"
      TimeStamp="2/19/2016 1:12:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Cancel Rx_1.png"
      TimeStamp="2/19/2016 1:12:57 PM" />
    <Url
      Source="../../Content/Prescription Routing/Cancel Rx.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Verify.png"
      TimeStamp="2/19/2016 1:12:57 PM" />
    <Url
      Source="../../Content/Prescription Routing/Verify.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Error.png"
      TimeStamp="2/19/2016 1:12:57 PM" />
    <Url
      Source="../../Content/Prescription Routing/Error.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Status.png"
      TimeStamp="2/19/2016 1:12:58 PM" />
    <Url
      Source="../../Content/Prescription Routing/Status.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/Segment Details.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/UNA Service String Advice.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/UIH Interactive Message Header.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/REQ Request Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/RES Response Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/STS Message Status.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/PVD Prescriber Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/Usage of the Prescriber Supervisor.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/State License Numbers.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/PVD Facility Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/PVD Pharmacy Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/PTT Patient Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/DRU Drug Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/SIG Structured SIG Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/OBS Observation Segment.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/COO Coordination of Benefits.htm"
      TimeStamp="2/19/2016 1:13:24 PM" />
    <Url
      Source="../../Content/Prescription Routing/ALG Allergy Segment.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/DIA Diagnosis Segment.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/UIT Interactive Message Trailer.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/UIZ Interactive Interchange.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/EPCS Digital Signatures.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Signature Structure Method.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Fields Required to be Digitally.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Resources/Images/Prescription Routing/Generating the Digital Signature.png"
      TimeStamp="2/19/2016 1:13:10 PM" />
    <Url
      Source="../../Content/Prescription Routing/Generating the Digital Signature.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Validating the Digital Signature.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Message Linkage.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Examples.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/NewRx Using Actual Digital.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/NewRx.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Refill Renewal_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Rx Change_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/RxFill_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Census_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Resupply_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Cancel Rx_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Verify_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Error_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Status_1.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Message Processing Summary.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Variances from NCPDP SCRIPT.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Element Level.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/APPENDIX A XML.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../../Content/Prescription Routing/Prescription Routing 10.6 IG.htm"
      TimeStamp="2/19/2016 1:13:25 PM" />
    <Url
      Source="../TOCs/Prescription Routing.fltoc"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Prescription Routing.flmsp"
      TimeStamp="2/19/2016 1:13:23 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Prescription Routing.css"
      TimeStamp="2/19/2016 1:13:23 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading Apx 1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 3-no spave" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Bullet list 5" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Figure Name" />
    <StyleName
      Name="Graphic" />
    <StyleName
      Name="Graphic Name" />
    <StyleName
      Name="H3 T" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading Apx 1" />
    <StyleName
      Name="Heading Apx 2" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="normal no space" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Segment Hyperlink" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Example Text 1 + Left:  0.65&quot;" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Head2 Text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style Heading 1Heading 1 CharH1 + Left:  0&quot; Hanging:  1.75&quot;" />
    <StyleName
      Name="Style Heading 2H2h2Level 2 Topic Heading + Left:  0&quot; Hanging:  ..." />
    <StyleName
      Name="Style Heading 2H2h2Level 2 Topic Heading + Left:  0.06&quot;" />
    <StyleName
      Name="Style Heading 2H2h2Level 2 Topic Heading + Superscript" />
    <StyleName
      Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe..." />
    <StyleName
      Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe...1" />
    <StyleName
      Name="Style normal no space + Dark Red" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Style5 Head 2 BOLD" />
    <StyleName
      Name="Table  body" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
    <StyleName
      Name="TT" />
    <StyleName
      Name="TT Char" />
    <StyleName
      Name="TT LJ .25" />
    <StyleName
      Name="Variance" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Comment Reference" />
  </UsedCharacterStyles>
</MsWordImport>