<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-28T10:08:41.8350948-05:00"
  LastImport="2016-03-28T10:09:50.3539460-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Documentation/Guides/Madcap Flare/Conn &amp; Auth Private Line Sup/Private Line Conn and Auth Sup DRAFT 1.11.16 Flare Import.docx"
      AbsoluteSource="file:///C:/Users/Sally.Fresquez/Documents/Documentation/Guides/Madcap Flare/Conn &amp; Auth Private Line Sup/Private Line Conn and Auth Sup DRAFT 1.11.16 Flare Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Private Line Connectivity &amp; Authentication Supplement/Private Line Conn and Auth Sup DRAFT 1.11.16 Flare Import.jpg"
      TimeStamp="3/28/2016 10:08:42 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Private Line Conn and Auth Sup DRAFT 1.11.16 Flare Import.htm"
      TimeStamp="3/28/2016 10:08:46 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Copyright 2016 by Surescripts.htm"
      TimeStamp="3/28/2016 10:08:46 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/This document and all other.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Document Change Log.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Table of Contents.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Document References.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Private Line Connectivity.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/A dedicated circuit managed.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Customer must allow Surescripts.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Customer must have a dual.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../../Content/Private Line Connectivity &amp; Authentication Supplement/Data Center Configuration.htm"
      TimeStamp="3/28/2016 10:08:47 AM" />
    <Url
      Source="../TOCs/Private Line Connectivity &amp; Authentication Supplement.fltoc"
      TimeStamp="3/28/2016 10:08:46 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Private Line Connectivity &amp; Authentication Supplement.flmsp"
      TimeStamp="3/28/2016 10:08:46 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Private Line Connectivity &amp; Authentication Supplement.css"
      TimeStamp="3/28/2016 10:08:46 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading 3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC 1"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Heading 3H3h3Level3 Topic HeadingLevel 3 Topic HeadingHe...1" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="Page Number" />
  </UsedCharacterStyles>
</MsWordImport>