<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-29T14:52:28.6384093-05:00"
  LastImport="2016-08-29T14:53:19.5664093-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Flare/Imports/Provider Portal Supplement Guide 2016-8-29.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Documents/Flare/Imports/Provider Portal Supplement Guide 2016-8-29.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Provider Portal/Provider Portal Supplement.jpg"
      TimeStamp="8/29/2016 2:52:29 PM" />
    <Url
      Source="../../Content/Provider Portal/Provider Portal Supplement.htm"
      TimeStamp="8/29/2016 2:52:30 PM" />
    <Url
      Source="../../Content/Provider Portal/Copyright 2016 by Surescripts.htm"
      TimeStamp="8/29/2016 2:52:30 PM" />
    <Url
      Source="../../Content/Provider Portal/This document and all other.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/For Sections of this Customer.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Materials Reproduced With.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/NCPDP.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Document Change Log.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Table of Contents.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Document References.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Automated Prior Authorization.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Overview.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Workflows.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Key Elements of the RxChangeRequest.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Key Elements of the RxChangeResponse.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/PDR Functionality.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Transaction Code Generation.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../../Content/Provider Portal/Examples.htm"
      TimeStamp="8/29/2016 2:52:31 PM" />
    <Url
      Source="../TOCs/Provider Portal.fltoc"
      TimeStamp="8/29/2016 2:52:30 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Provider Portal.flmsp"
      TimeStamp="8/29/2016 2:52:30 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Provider Portal.css"
      TimeStamp="8/29/2016 2:52:30 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="Style TOC Title + 19 pt After:  6 pt"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Style TOC Title + 19 pt After:  6 pt" />
    <StyleName
      Name="Title Page Body Text" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="NOTE" />
    <StyleName
      Name="Style TOC Title + 19 pt After:  6 pt" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
  </UsedCharacterStyles>
</MsWordImport>