<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-06-22T20:02:56.8472616-05:00"
  LastImport="2017-06-22T20:05:16.7845079-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/QuestionSet.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/QuestionSet.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 6 Completing a PBM.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 6 Completing a PBM.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/6 1 Starting the Question.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/6 1 Starting the Question.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/6 2 Saving Progress.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/6 3 Question Types.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/6 3 Question Types_1.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/6 3 Question Types_2.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/6 3 Question Types_3.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/6 3 Question Types_4.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/6 3 Question Types.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/6 4 Reviewing Submitting a.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/6 4 Reviewing Submitting a.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 7 Worklist Overview.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 7 Worklist Overview_1.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 7 Worklist Overview_2.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 7 Worklist Overview_3.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 7 Worklist Overview.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 8 Reviewing a PBM.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 8 Reviewing a PBM.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/8 1 Acknowledge a Response.htm"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/8 2 Responses That Contain.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/8 2 Responses That Contain.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 9 Prior Authorizations.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/9 1 Reviewing Prior Auth Notes.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/9 1 Reviewing Prior Auth Notes_1.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/9 1 Reviewing Prior Auth Notes_2.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/9 1 Reviewing Prior Auth Notes.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 10 Appealing a Prior.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 10 Appealing a Prior.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 11 Cancelling a Prior.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 12 Workflow Task History.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 12 Workflow Task History.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 13 Reviewing Prior.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 13 Reviewing Prior.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 14 Adding and Editing.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/14 1 Adding Location.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/14 2 Editing Location Name.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/14 2 Editing Location Name.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo/Section 15 Adding Delegates.png"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 15 Adding Delegates.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../../Content/QuestionSetInfo/Section 16 Appendix Frequently.htm"
      TimeStamp="6/22/2017 8:02:58 PM" />
    <Url
      Source="../TOCs/QuestionSetInfo.fltoc"
      TimeStamp="6/22/2017 8:02:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/QuestionSetInfo.css"
      TimeStamp="6/22/2017 8:02:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h2_Heading2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="li" />
    <StyleName
      Name="p_3" />
    <StyleName
      Name="p_BodyText_1" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_ListBulleted" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_note_1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="span_Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>