<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-06-22T20:41:00.8286747-05:00"
  LastImport="2017-06-22T20:42:53.6645644-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/QuestionSet.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/QuestionSet.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question_1.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question_2.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question_3.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question_4.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question_5.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question_6.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Completing a PBM Payer s Question_7.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Completing a PBM Payer s Question.htm"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Worklist Overview.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Worklist Overview_1.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Worklist Overview_2.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Worklist Overview_3.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Worklist Overview.htm"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Reviewing a PBM Payer s Prior.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Reviewing a PBM Payer s Prior_1.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Reviewing a PBM Payer s Prior.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Prior Authorizations Managed.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Prior Authorizations Managed_1.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Prior Authorizations Managed_2.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Prior Authorizations Managed.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Appealing a Prior Authorization.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Appealing a Prior Authorization.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Cancelling a Prior Authorization.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Workflow Task History Overview.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Workflow Task History Overview.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Reviewing Prior Authorization.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Reviewing Prior Authorization.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Adding and Editing Locations.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Adding and Editing Locations.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/Resources/Images/QuestionSetInfo1/Adding Delegates.png"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Adding Delegates.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../../Content/QuestionSetInfo1/Appendix Frequently Asked.htm"
      TimeStamp="6/22/2017 8:41:02 PM" />
    <Url
      Source="../TOCs/QuestionSetInfo1.fltoc"
      TimeStamp="6/22/2017 8:41:01 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/QuestionSetInfo1.css"
      TimeStamp="6/22/2017 8:41:01 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="h1_Heading1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="li" />
    <StyleName
      Name="p_3" />
    <StyleName
      Name="p_BodyText_1" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_ListBulleted" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_note_1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="span_Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>