<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-24T15:11:24.4903189-06:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-01-24T15:11:45.6084305-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/SPO/Accelerator Guide/RetrieveProcessDetail.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/SPO/Accelerator Guide/RetrieveProcessDetail.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/RetrieveProcessDetail/To retrieve process detail.htm"
      TimeStamp="1/24/2018 3:11:32 PM" />
    <Url
      Source="../TOCs/RetrieveProcessDetail.fltoc"
      TimeStamp="1/24/2018 3:11:32 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/RetrieveProcessDetail.css"
      TimeStamp="1/24/2018 3:11:32 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="bodytext1" />
    <StyleName
      Name="bodytext2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="tablebody1" />
    <StyleName
      Name="tablebody2" />
    <StyleName
      Name="tablebody3" />
    <StyleName
      Name="tablebody4" />
    <StyleName
      Name="tableheading1" />
    <StyleName
      Name="tableheading2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="autonumber" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>