<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-12-20T15:56:33.2680985-06:00"
  UseHeaderRows="true"
  LastImport="2016-12-20T15:57:24.9072619-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/RFS_PMBC/Guide 1 December Final Version/RFS_PMBC Pilot IG 2016-12-20 - Import.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/RFS_PMBC/Guide 1 December Final Version/RFS_PMBC Pilot IG 2016-12-20 - Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/RFS_PMBC/Representative Formulary Service.htm"
      TimeStamp="12/20/2016 3:56:40 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Copyright 2016 by Surescripts.htm"
      TimeStamp="12/20/2016 3:56:40 PM" />
    <Url
      Source="../../Content/RFS_PMBC/This document and all other.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/For Sections of this Customer.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Materials Reproduced With.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/NCPDP.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Document Change Log.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Table of Contents.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/About This Guide.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/About RFS PMBC.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Examples Disclaimer.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Document References.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Connectivity.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Timeouts.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/RFS PMBC Overview.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Assumptions.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Messages Overview.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/RFS PMBC Message Flow.png"
      TimeStamp="12/20/2016 3:56:33 PM" />
    <Url
      Source="../../Content/RFS_PMBC/RFS PMBC Message Flow.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/Detailed RFS PMBC Error Message.png"
      TimeStamp="12/20/2016 3:56:34 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/Detailed RFS PMBC Error Message_1.png"
      TimeStamp="12/20/2016 3:56:34 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/Detailed RFS PMBC Error Message_2.png"
      TimeStamp="12/20/2016 3:56:34 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Detailed RFS PMBC Error Message.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Message Format.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/General Interface Description.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/Message Header.png"
      TimeStamp="12/20/2016 3:56:34 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Message Header.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Message Header Elements.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Message ID Linkage.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Benefit Request.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/Benefit Request XML Diagram.png"
      TimeStamp="12/20/2016 3:56:35 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Benefit Request XML Diagram.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Benefit Response.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/Benefit Response RFS Workflow.png"
      TimeStamp="12/20/2016 3:56:36 PM" />
    <Url
      Source="../../Content/Resources/Images/RFS_PMBC/Benefit Response RFS Workflow_1.png"
      TimeStamp="12/20/2016 3:56:36 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Benefit Response RFS Workflow.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Benefit Response Data Element.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Message Examples.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/RFS Workflow Examples.htm"
      TimeStamp="12/20/2016 3:56:41 PM" />
    <Url
      Source="../../Content/RFS_PMBC/PMBC Workflow Examples.htm"
      TimeStamp="12/20/2016 3:56:42 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Error Examples.htm"
      TimeStamp="12/20/2016 3:56:42 PM" />
    <Url
      Source="../../Content/RFS_PMBC/Error Message Processing Summary.htm"
      TimeStamp="12/20/2016 3:56:42 PM" />
    <Url
      Source="../TOCs/RFS_PMBC.fltoc"
      TimeStamp="12/20/2016 3:56:40 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/RFS_PMBC.flmsp"
      TimeStamp="12/20/2016 3:56:40 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/RFS_PMBC.css"
      TimeStamp="12/20/2016 3:56:40 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="bodytext1indent" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="li" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_1" />
    <StyleName
      Name="p_2" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_BodyText1Indent" />
    <StyleName
      Name="p_BodyText2" />
    <StyleName
      Name="p_Default" />
    <StyleName
      Name="p_Graphic" />
    <StyleName
      Name="p_insideNote" />
    <StyleName
      Name="p_ListParagraph" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="p_TableBody" />
    <StyleName
      Name="p_TableBody_1" />
    <StyleName
      Name="p_TableBody_2" />
    <StyleName
      Name="p_TableBody_3" />
    <StyleName
      Name="p_TableHeading" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Style Head2 Text + Bold1" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Style p_TableBody + Black" />
    <StyleName
      Name="stylebodytextbold" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Indent" />
    <StyleName
      Name="Table Indent 2" />
    <StyleName
      Name="TableIndent3" />
    <StyleName
      Name="TableIndent4" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1_1" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadD-Column1-Header1" />
    <StyleName
      Name="th_TableStyle-GuideTables-HeadE-Column1-Header1" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="searchhighlight" />
    <StyleName
      Name="b" />
    <StyleName
      Name="xref" />
    <StyleName
      Name="variable_1" />
    <StyleName
      Name="span_9" />
  </UsedCharacterStyles>
</MsWordImport>