<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-03T16:30:55.2799589-05:00"
  LastImport="2016-06-03T16:31:04.5259589-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/Flare/ACR Imports/Prescription Routing 10.6 ACR 2013-05-01.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/Flare/ACR Imports/Prescription Routing 10.6 ACR 2013-05-01.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Routing 10/Prescription Routing 10 6.jpg"
      TimeStamp="6/3/2016 4:30:55 PM" />
    <Url
      Source="../../Content/Routing 10/Prescription Routing 10 6.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Copyright 2013 by Surescripts.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/This document and all other.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/For Sections of this Participant.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Materials Reproduced With.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/NCPDP.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Prescription Routing 10.6 ACR 2013-05-01.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Table of Contents.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Document References.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/General Data Format Requirements.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Drug Database.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Communication Rules.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Detailed Prescription Routing.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/EPCS Pharmacy.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/UTC Time Format.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/EDIFACT Trimming.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Numeric Representation.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/XML Escape Characters.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/Message Requirements.htm"
      TimeStamp="6/3/2016 4:30:58 PM" />
    <Url
      Source="../../Content/Routing 10/NewRx Pharmacy Requirements.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/Refill Renewal Prescriber.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/Refill Renewal Pharmacy.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/Common Message Header UIB.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/Relates To Message ID.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/Phone Number.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/Interactive Message Header.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/RES Response Segment.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/PVD Prescriber Segment.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/PVD Facility Segment.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/PVD Pharmacy Segment.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/PTT Patient Segment.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../../Content/Routing 10/DRU Drug Segment.htm"
      TimeStamp="6/3/2016 4:30:59 PM" />
    <Url
      Source="../TOCs/Routing 10.fltoc"
      TimeStamp="6/3/2016 4:30:57 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Routing 10.flmsp"
      TimeStamp="6/3/2016 4:30:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Routing 10.css"
      TimeStamp="6/3/2016 4:30:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Cover Title1"
      To="h1.(MS Word Style)" />
    <Map
      From="TOC Title"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Blank Page" />
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="body text-Title-Title page" />
    <StyleName
      Name="Cover Date" />
    <StyleName
      Name="Cover Logo" />
    <StyleName
      Name="Cover Title1" />
    <StyleName
      Name="Cover Title2" />
    <StyleName
      Name="Header - RxHub default" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Hyoerkuj" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="Style Head2 -Body Text 2 Bold" />
    <StyleName
      Name="Style Head2 Text + Bold" />
    <StyleName
      Name="Style NOTE 2" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="Table Text" />
    <StyleName
      Name="Title Page Body Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Normal + 12 Char" />
    <StyleName
      Name="HTML Typewriter" />
  </UsedCharacterStyles>
</MsWordImport>