<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-21T14:29:00.3764433-05:00"
  LastImport="2016-09-21T14:29:09.9994433-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/RxChangeResponseExamples.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/RxChangeResponseExamples.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/RxChangeResponseExamples/Denial.htm"
      TimeStamp="9/21/2016 2:29:00 PM" />
    <Url
      Source="../TOCs/RxChangeResponseExamples.fltoc"
      TimeStamp="9/21/2016 2:29:00 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/RxChangeResponseExamples.css"
      TimeStamp="9/21/2016 2:29:00 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>