<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-05-30T10:40:51.9067727-05:00"
  ConvertEquations="false"
  LastImport="2018-05-30T10:41:05.6118186-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/SOG To Flare/Staging Operations Final Gd 2018 06-01.docx"
      AbsoluteSource="file:///C:/Users/Jim.knoll/Desktop/SOG To Flare/Staging Operations Final Gd 2018 06-01.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/SOG2/Staging Environment Operations.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/920 2ND AVENUE S.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/FAX 651 855 3001.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/PHONE 866 797 3239.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Staging Operations Final Gd 2018 06-01.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Staging Operations Final Gd 2018 06-01_1.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Staging Operations Final Gd 2018 06-01_2.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/Resources/Images/SOG2/Support.png"
      TimeStamp="5/30/2018 10:40:52 AM" />
    <Url
      Source="../../Content/SOG2/Support.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Change Management.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Security.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Staging Service Availability.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Glossary.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/SOG2/Document Change Log.htm"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../TOCs/SOG2.fltoc"
      TimeStamp="5/30/2018 10:40:53 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SOG2.css"
      TimeStamp="5/30/2018 10:40:53 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="TOC"
      To="h1.(MS Word Style)" />
    <Map
      From="Appendix1"
      To="h1.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Appendix1" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="TOC" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Appendix1" />
    <StyleName
      Name="BodyText1" />
    <StyleName
      Name="Heading1" />
    <StyleName
      Name="Heading2" />
    <StyleName
      Name="Heading3" />
    <StyleName
      Name="Heading4" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="li_ListBullet2" />
    <StyleName
      Name="li_ListNubmer2" />
    <StyleName
      Name="p_Graphic" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="p_TableHeading_2" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="TableBody" />
    <StyleName
      Name="TableHeading" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="TOC" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="span_Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>