<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-05-18T09:41:21.4597489-05:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-05-18T09:42:57.2453265-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/SPO/Pharmacies Guide/SPE Element Tables andd Examples.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/SPO/Pharmacies Guide/SPE Element Tables andd Examples.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/SPE Element Tables andd Examples/FHIR Message Resources.htm"
      TimeStamp="5/18/2018 9:42:47 AM" />
    <Url
      Source="../../Content/SPE Element Tables andd Examples/SPOEnrollmentRequest Body.htm"
      TimeStamp="5/18/2018 9:42:47 AM" />
    <Url
      Source="../../Content/SPE Element Tables andd Examples/Message Examples.htm"
      TimeStamp="5/18/2018 9:42:47 AM" />
    <Url
      Source="../TOCs/SPE Element Tables andd Examples.fltoc"
      TimeStamp="5/18/2018 9:42:46 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/SPE Element Tables andd Examples.flmsp"
      TimeStamp="5/18/2018 9:42:46 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SPE Element Tables andd Examples.css"
      TimeStamp="5/18/2018 9:42:46 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="bodytext1" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="note" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="Table Body" />
    <StyleName
      Name="Table Heading" />
    <StyleName
      Name="tableheading1" />
    <StyleName
      Name="tableheading2" />
    <StyleName
      Name="TOC 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>