<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-23T09:35:57.6601959-06:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-01-23T09:36:27.7262022-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/SPO/Accelerator Guide/SPO Initiation Request Example.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/SPO/Accelerator Guide/SPO Initiation Request Example.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/SPO Initiation Request Example1/SPO Initiation Request Example.htm"
      TimeStamp="1/23/2018 9:36:11 AM" />
    <Url
      Source="../TOCs/SPO Initiation Request Example1.fltoc"
      TimeStamp="1/23/2018 9:36:11 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SPO Initiation Request Example1.css"
      TimeStamp="1/23/2018 9:36:11 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>