<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-24T16:36:54.6923207-06:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-01-24T16:37:36.0974608-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/SPO/Accelerator Guide/SPOClinicalInformationRequestResponse.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/SPO/Accelerator Guide/SPOClinicalInformationRequestResponse.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/SPOClinicalInformationRequestResponse/The SPO Clinical Information.htm"
      TimeStamp="1/24/2018 4:37:13 PM" />
    <Url
      Source="../../Content/SPOClinicalInformationRequestResponse/SPO Clinical Information Request.htm"
      TimeStamp="1/24/2018 4:37:13 PM" />
    <Url
      Source="../TOCs/SPOClinicalInformationRequestResponse.fltoc"
      TimeStamp="1/24/2018 4:37:13 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/SPOClinicalInformationRequestResponse.flmsp"
      TimeStamp="1/24/2018 4:37:13 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SPOClinicalInformationRequestResponse.css"
      TimeStamp="1/24/2018 4:37:13 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text 1" />
    <StyleName
      Name="bodytext1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="Style body text + Bold" />
    <StyleName
      Name="tablebody1" />
    <StyleName
      Name="tablebody2" />
    <StyleName
      Name="tableheading1" />
    <StyleName
      Name="tableheading2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="HTML Code" />
  </UsedCharacterStyles>
</MsWordImport>