<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-05-30T08:08:03.0292649-05:00"
  ConvertEquations="false"
  LastImport="2018-05-30T08:09:06.3026688-05:00">
  <Files>
    <Url
      Source="../../../../Desktop/Desktop 2018/aa - Projects/SOG - Staging Environment Operations Guide/SOG 6-1-2018 Publish Date/Staging Operations Final Review Gd 2018 05-08.docx"
      AbsoluteSource="file:///C:/Users/Jim.knoll/Desktop/Desktop 2018/aa - Projects/SOG - Staging Environment Operations Guide/SOG 6-1-2018 Publish Date/Staging Operations Final Review Gd 2018 05-08.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Staging Environment Operations_2.htm"
      TimeStamp="5/30/2018 8:08:04 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/920 2ND AVENUE S_1.htm"
      TimeStamp="5/30/2018 8:08:04 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/FAX 651 855 3001_1.htm"
      TimeStamp="5/30/2018 8:08:04 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/PHONE 866 797 3239_1.htm"
      TimeStamp="5/30/2018 8:08:04 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Staging Operations Final Review Gd 2018 05-08.htm"
      TimeStamp="5/30/2018 8:08:04 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Staging Operations Final Review Gd 2018 05-08_1.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Staging Operations Final Review Gd 2018 05-08_2.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/This document should be shared.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/1 1 Staging Environment Operations.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/This document seeks to establish.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/1 2 Customer Review and Acceptance.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Each customer must review.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/If the customer has any questions.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/If customer exceeds the usage.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Section 2 Support_1.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Surescripts Support primary.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Serve as point of contact.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Track and escalate issues.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Manage Surescripts services.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/2 1 1 Surescripts Support.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Initial point of contact for.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Communications to all external.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Outages internal external.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Bulletins status updates.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Level 2 Support Customer Production.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Level 2 Customer Production.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/2 1 2 Surescripts Business.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Normal business hours for.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/2 1 2 2 Surescripts Support.htm"
      TimeStamp="5/30/2018 8:08:05 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/2 1 3 Surescripts Staging.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Surescripts offers two severity.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Sev 1 Not applicable to Staging.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Sev 3 Informational inquiries.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/2 1 5 Surescripts Staging.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Resources/Images/Staging_Operations_Final_Gd_2018-06-01/Surescripts Business Hours.png"
      TimeStamp="5/30/2018 8:08:04 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Surescripts Business Hours.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/2 1 6 Surescripts Support.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Reference the above table.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Section 3 Change Management_1.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/The primary aim of Surescripts.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Minimal disruption of services.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Transition of new or improved.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Management of resources involved.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Section 4 Security_1.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/4 1 Surescripts Security Certifications.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Accreditation certification.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/4 2 Customer Security Responsibilities.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Meets security standards outlined.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Is configured securely and.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Is used only for authorized.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Protects against improper.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/4 3 Certificate Management.htm"
      TimeStamp="5/30/2018 8:08:06 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Protect its Private Keys from.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Provide accurate and complete.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Confirm the accuracy of certificate.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Promptly cease using a certificate.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Use the certificate only for.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Promptly cease using the certificate.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Promptly notify the appropriate.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Section 5 Staging Service_1.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Availability management addresses.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Availability Total Time Unplanned.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Availability is the long term.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/5 1 Surescripts Staging Environment.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/5 2 Directory Management Connectivity.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/5 3 File Loads.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/5 4 Transaction Processing.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Staging is intended for testing.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/5 4 2 Volume Limitations.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Appendix A Glossary.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Document Change Log_1.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../../Content/Staging_Operations_Final_Gd_2018-06-01/Staging Operations Final Review Gd 2018 05-08_3.htm"
      TimeStamp="5/30/2018 8:08:07 AM" />
    <Url
      Source="../TOCs/Staging_Operations_Final_Gd_2018-06-01_1.fltoc"
      TimeStamp="5/30/2018 8:08:04 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Staging_Operations_Final_Gd_2018-06-01_1.css"
      TimeStamp="5/30/2018 8:08:04 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="BodyText1"
      To="p.(MS Word Style)" />
    <Map
      From="h1_Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="h2_Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="h3_Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="h4_Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="p"
      To="p.(MS Word Style)" />
    <Map
      From="p_note"
      To="p.(MS Word Style)" />
    <Map
      From="p_Graphic"
      To="p.(MS Word Style)" />
    <Map
      From="p_StylebodytextBold"
      To="p.(MS Word Style)" />
    <Map
      From="p_TableHeading_2"
      To="p.(MS Word Style)" />
    <Map
      From="p_TitlePageBodyText"
      To="p.(MS Word Style)" />
    <Map
      From="TableBody"
      To="p.(MS Word Style)" />
    <Map
      From="TableHeading"
      To="p.(MS Word Style)" />
    <Map
      From="td_TableStyle-GuideTables-BodyA-Column1-Body1"
      To="p.(MS Word Style)" />
    <Map
      From="td_TableStyle-GuideTables-BodyB-Column1-Body1"
      To="p.(MS Word Style)" />
    <Map
      From="td_TableStyle-GuideTables-BodyD-Column1-Body1"
      To="p.(MS Word Style)" />
    <Map
      From="td_TableStyle-GuideTables-BodyE-Column1-Body1"
      To="p.(MS Word Style)" />
    <Map
      From="p_bodytextTitlepage"
      To="p.(MS Word Style)" />
    <Map
      From="li_ListNubmer2"
      To="p.(MS Word Style)" />
    <Map
      From="li_ListBullet2"
      To="p.(MS Word Style)" />
    <Map
      From="li_1"
      To="p.(MS Word Style)" />
    <Map
      From="li"
      To="p.(MS Word Style)" />
    <Map
      From="h1_TOC"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 1"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 2"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 3"
      To="p.(MS Word Style)" />
    <Map
      From="TOC 4"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="BodyText1" />
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="h4_Heading4" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_bodytextTitlepage" />
    <StyleName
      Name="p_Graphic" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="p_TableHeading_2" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="TableBody" />
    <StyleName
      Name="TableHeading" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC 4" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="BodyText1" />
    <StyleName
      Name="h1_Heading1" />
    <StyleName
      Name="h1_TOC" />
    <StyleName
      Name="h2_Heading2" />
    <StyleName
      Name="h3_Heading3" />
    <StyleName
      Name="h4_Heading4" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="li_ListBullet2" />
    <StyleName
      Name="li_ListNubmer2" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_bodytextTitlepage" />
    <StyleName
      Name="p_Graphic" />
    <StyleName
      Name="p_note" />
    <StyleName
      Name="p_StylebodytextBold" />
    <StyleName
      Name="p_TableHeading_2" />
    <StyleName
      Name="p_TitlePageBodyText" />
    <StyleName
      Name="TableBody" />
    <StyleName
      Name="TableHeading" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyA-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyB-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyD-Column1-Body1" />
    <StyleName
      Name="td_TableStyle-GuideTables-BodyE-Column1-Body1" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="span_Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>