<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-02-17T15:36:07.6727508-06:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-02-17T15:37:25.3115139-06:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/NRLS - Record Locator/2017 Updates/Surescripts Location Summary CDA.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/NRLS - Record Locator/2017 Updates/Surescripts Location Summary CDA.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Surescripts Location Summary CDA/Surescripts Location Summary.htm"
      TimeStamp="2/17/2017 3:37:14 PM" />
    <Url
      Source="../TOCs/Surescripts Location Summary CDA.fltoc"
      TimeStamp="2/17/2017 3:37:13 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Surescripts Location Summary CDA.css"
      TimeStamp="2/17/2017 3:37:13 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="p_BodyText1" />
    <StyleName
      Name="p_TableBody" />
    <StyleName
      Name="p_TableBody_1" />
    <StyleName
      Name="p_TableBody_2" />
    <StyleName
      Name="p_TableHeading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>