<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-03T14:43:40.7981687-05:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2016-08-03T14:44:07.2668153-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/NRLS - Record Locator/2016 Updates/XML Files/XCA RETRIEVE ITI-39 RESPONSE – ERROR RETURNED PROCESSING REQUEST.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/NRLS - Record Locator/2016 Updates/XML Files/XCA RETRIEVE ITI-39 RESPONSE – ERROR RETURNED PROCESSING REQUEST.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/XCA RETRIEVE ITI-39 RESPONSE – ERROR RETURNED PROCESSING REQUEST/XCA Retrieve ITI 39 Response.htm"
      TimeStamp="8/3/2016 2:43:57 PM" />
    <Url
      Source="../TOCs/XCA RETRIEVE ITI-39 RESPONSE – ERROR RETURNED PROCESSING REQUEST.fltoc"
      TimeStamp="8/3/2016 2:43:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/XCA RETRIEVE ITI-39 RESPONSE – ERROR RETURNED PROCESSING REQUEST.css"
      TimeStamp="8/3/2016 2:43:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>