<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-03T12:58:51.1498481-05:00"
  ProjectName="Guides"
  ProjectFolder="C:\Users\Lori.Ash\Flare\Guides\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2016-08-03T12:59:04.8842214-05:00">
  <Files>
    <Url
      Source="../../../../Documents/Standards/NRLS - Record Locator/2016 Updates/XML Files/XCA QUERY ITI-38 RESPONSE – NO DOCUMENTS AVAILABLE.docx"
      AbsoluteSource="file:///C:/Users/Lori.Ash/Documents/Standards/NRLS - Record Locator/2016 Updates/XML Files/XCA QUERY ITI-38 RESPONSE – NO DOCUMENTS AVAILABLE.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/XCA QUERY ITI-38 RESPONSE – NO DOCUMENTS AVAILABLE/XCA Query ITI 38 Response.htm"
      TimeStamp="8/3/2016 12:59:00 PM" />
    <Url
      Source="../TOCs/XCA QUERY ITI-38 RESPONSE – NO DOCUMENTS AVAILABLE.fltoc"
      TimeStamp="8/3/2016 12:58:59 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/XCA QUERY ITI-38 RESPONSE – NO DOCUMENTS AVAILABLE.css"
      TimeStamp="8/3/2016 12:58:59 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>