<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-01-06T13:04:54.1584357-06:00"
  LastImport="2017-01-06T13:05:12.2538627-06:00">
  <Files>
    <Url
      Source="../../../../Desktop/XML Snippet HTTP Response Body.docx"
      AbsoluteSource="file:///C:/Users/Megan.Hayden/Desktop/XML Snippet HTTP Response Body.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/XML Snippet HTTP Response Body/Bundle xmlns http hl7 org.htm"
      TimeStamp="1/6/2017 1:04:54 PM" />
    <Url
      Source="../TOCs/XML Snippet HTTP Response Body.fltoc"
      TimeStamp="1/6/2017 1:04:54 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/XML Snippet HTTP Response Body.css"
      TimeStamp="1/6/2017 1:04:54 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>