<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="Select Include if you are publishing the PDF version, select Exclude for the HTML."
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Examples"
    Comment="If your guide uses the Examples common content topic and you wish to include the circled sentence in the screen capture, then select Include. If you do not wish to include that sentence, select Exclude. Note: Most guides use this sentence so it's likely you'll use Include."
    OriginalName="Examples" />
  <ConditionTag
    BackgroundColor="#9932cc"
    Name="OnlineOnly"
    Comment="Select Include if you are publishing the HTML version, select Exclude for the PDF version." />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="NCPDP"
    Comment="If your guide uses the NCPDP standard, select Include. If not, select Exclude."
    OriginalName="NCPDP" />
  <ConditionTag
    BackgroundColor="#00678b"
    Name="AppCert"
    Comment="If the guide you are working on will require the application certification requirements for implementation, then select Include. If it will not, select Exclude."
    OriginalName="AppCert" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="X12"
    Comment="If your guide uses the X12 standard, select Include. If not, select Exclude." />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="ScreenOnly"
    Comment="Select Include if you are publishing the HTML version, select Exclude for the PDF version." />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="PDFButton"
    Comment="Select Include if you are publishing the HTML version of the document. Select Exclude for the PDF version." />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="SchemaButton"
    Comment="Select Include if you are publishing the HTML version of the document AND your guide will include a schema.&#xD;&#xA;&#xD;&#xA;Select Exclude for the PDF version." />
  <ConditionTag
    BackgroundColor="#f8e9f4"
    Name="LatestPublished"
    Comment="This tag is only used for the Surescripts Internal Online Documentation Site. It is used to publish guides to the Latest Published Guide page through Snippets condition tagging.&#xD;&#xA;&#xD;&#xA;Select Exclude for this tag."
    OriginalName="LatestPublished" />
  <ConditionTag
    BackgroundColor="#0a0501"
    Name="AllPublishedExclude"
    Comment="This tag is only used for the Surescripts Internal Online Documentation Site. It is used to publish guides to the All Published Guide page through Snippets condition tagging." />
  <ConditionTag
    BackgroundColor="#f0f8ff"
    Name="ePAAccel"
    Comment="Select Exclude unless you are updating the EPA Accelerator guide." />
  <ConditionTag
    BackgroundColor="#008b8b"
    Name="MedMgmtAccel"
    Comment="Select Exclude unless you are updating the Medication Management Accelerator Guide." />
  <ConditionTag
    BackgroundColor="#eaf83c"
    Name="DRAFT"
    Comment="Apply this to topics that have been added since publication that you do not want the header to pulled into the next HTML build.&#xD;&#xA;&#xD;&#xA;*Note: a topic that has been added since publication and marked with tracked changes will automatically not be pulled into the PDF build." />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="PB2013"
    Comment="Select Exclude unless you are updating the 2013 Prescription Benefit Application Cert Requirements document." />
  <ConditionTag
    BackgroundColor="#6495ed"
    Name="PB2014"
    Comment="Select Exclude unless you are updating the 2014 Prescription Benefit Application Cert Requirements document." />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="XML"
    Comment="This tag is used in the Character Set and Examples Disclaimer common content topics." />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="RFSPMBC"
    Comment="Select Exclude unless you are working on the RTF/RTPB guide." />
  <ConditionTag
    BackgroundColor="#cd5332"
    Name="PMBC"
    Comment="Select Exclude unless you are working on the RTPB or RTF/RTPB guide." />
  <ConditionTag
    BackgroundColor="#7fffd4"
    Name="Eligibillity"
    Comment="Used for the elig information pertaining to Prescription Benefit." />
  <ConditionTag
    BackgroundColor="#dc143c"
    Name="Formulary"
    Comment="Used for the formulary information pertaining to Prescription Benefit." />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="PatientNotificationsAccelerator"
    Comment="Select Exclude unless you are updating the Patient Notifications Accelerator Guide."
    OriginalName="PatientNotificationsAccelerator" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="XMLSchemaValidation"
    Comment="Used in the Message Validation snippet. If you project does not use XML, select to Exclude this tag."
    OriginalName="XMLSchemaValidation" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="SPOAccelerator"
    Comment="Select Exclude unless you are working on the SPO Accelerator IG."
    OriginalName="SPOAccelerator" />
  <ConditionTag
    BackgroundColor="#dc143c"
    Name="EPrescribingWave2"
    Comment="This will be used to identify wave 2 updates for the Jan 2019 publication"
    OriginalName="EPrescribingWave2" />
</CatapultConditionTagSet>