<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.XML or Default.XMLSchemaValidation or Default.EducationSession]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SPOAccelerator or Default.X12 or Default.Staging]"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  ReplaceSpacesWithUnderscores="true"
  MasterToc="/Project/TOCs/MedicationHistory/MedHistoryAmb.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false" />
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Medication History for Ambulatory CG 1.3</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History for Ambulatory Companion Guide 1.3</Variable>
    <Variable
      Name="Variables/LastPublished">05/17/2018</Variable>
    <Variable
      Name="Variables/Date">May 17, 2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Medication History for Ambulatory CG 1.3 2018-05-17.pdf</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../SS_SCRIPT_XML_10_6MU.xsd</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Version 10.6</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedHistAmb.fldes" />
  </Destinations>
</CatapultTarget>