<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation or Default.EducationSession]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.Staging]"
  MasterToc="/Project/TOCs/MedicationHistory/MedHistoryAmb.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  OutputFile="Medication History for Ambulatory CG 1.3 2018-05-17.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <PDF
    ShowUsedBookmarks="false" />
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Medication History for Ambulatory CG 1.3</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History for Ambulatory                                     Companion Guide 1.3</Variable>
    <Variable
      Name="Variables/LastPublished">05/17/2018</Variable>
    <Variable
      Name="Variables/Date">May 17, 2018</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Version 10.6</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedHistAmb.fldes" />
  </Destinations>
</CatapultTarget>