<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.Examples or Default.NCPDP or Default.PrintOnly or Default.XML or Default.XMLSchemaValidation or Default.IntegrationProcessExcludeSentence]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.EducationSession or Default.Staging]"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  EmbedImages="true"
  MasterToc="/Project/TOCs/MedicationHistory/Review MedHistoryAmb.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <PDF
    ShowUsedBookmarks="false" />
  <Variables>
    <Variable
      Name="Variables/Guide Title Header">Medication History CG 3.0?</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History Companion Guide 3.0</Variable>
    <Variable
      Name="Variables/LastPublished">TBD</Variable>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
  </Variables>
  <Destinations></Destinations>
</CatapultTarget>