<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="236" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;">Reveals a medication-level disposition and, as applicable, a tie to a Coverage Alert of Prior Authorization indicator.</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"><b>Values</b>:</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">CoveredWithRestrictions - The selected medication is covered with restrictions. Pricing information and coverage alert(s) may be returned. A Coverage Alert (e.g. Step Therapy) is included.</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">Covered -The selected medication is covered. Pricing information may be returned.</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">NotCovered - The selected medication is not covered. Pricing information will not be returned. </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">PharmacyTypeNotSupported - Pharmacy type is not supported. Pricing information will not be returned.</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">PharmacyNotFound - PBM could not process the requested retail pharmacy. For example: If pricing information is not returned on the requested pharmacy, information on another Pharmacy Type may still be returned.</p>
    </body>
</html>