<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="240" MadCap:lastWidth="624">
    <head>
        <MadCap:changeData>
            <MadCap:RemoveChange MadCap:userName="Lori.Ash" MadCap:initials="LO" MadCap:id="1" MadCap:timestamp="2017-10-03T14:49:57.8874972-05:00" />
        </MadCap:changeData>
    </head>
    <body>
        <p class="p_2" style="color: #000000;font-size: 10pt;">Additional information on the formulary status. </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">Values – this is a complete list of all possible values: </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"> U = Unknown </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"> 0 = Not Reimbursable </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"> 1 = Non Formulary </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"> 2 = On Formulary (Not Preferred) </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"> 3 = Preferred Level 1 </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"> 4 = Preferred Level 2 </p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"> 5 = Preferred Level 3 </p>
        <p class="p_2" style="font-size: 10pt;"><span style="color: #000000;"><MadCap:change MadCap:changes="1">Values up to 99 are allowed.</MadCap:change> </span>
        </p>
    </body>
</html>