<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="178" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;">Identifies the Pharmacy Types returned for the requested medication that is covered for the patient. 
Each Pharmacy Type sent will include the relevant pricing, coverage alert, and prior authorization information.</p>
        <p style="font-size: 10pt;"><b>Values</b>:
</p>
        <p style="font-size: 10pt;">Retail = Prescription dispensed at a retail pharmacy
</p>
        <p style="font-size: 10pt;">Mail = Prescription dispensed via a mail order pharmacy</p>
        <p style="font-size: 10pt;">

90DayAtRetail = Specifies a particular benefit supported by some PBMs designating an extended-supply prescription available at a retail pharmacy
</p>
        <p style="font-size: 10pt;">Specialty = Specialty medication dispensed at a specialty pharmacy
</p>
    </body>
</html>