<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624">
    <body>
        <p class="p_2" style="color: #000000;font-size: 10pt;">Indicates if Prior Authorization is required.</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;"><b>Values</b>:</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">Y = Required</p>
        <p class="p_2" style="color: #000000;font-size: 10pt;">N = Not Required</p>
        <p class="p_2" style="font-size: 10pt;"><span class="b" style="font-weight: bold;">Note</span><span style="color: #000000;">:&#160;If tag is not sent, then Prior Authorization status is not known.</span>
        </p>
    </body>
</html>