<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="199" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;">Indicates if the <MadCap:conditionalText MadCap:conditions="Default.RFSPMBC">Benefit Request</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Default.PMBC">PMBC Request</MadCap:conditionalText> message was processed or not.</p>
        <p style="font-size: 10pt;"><b>Values</b>:</p>
        <p style="font-size: 10pt;">True = Processed</p>
        <p style="font-size: 10pt;">False = Not Processed</p>
        <p style="font-size: 10pt;"><b>Note</b>
            <MadCap:conditionalText MadCap:conditions="Default.RFSPMBC" style="font-weight: bold;"> (RTPB workflow)</MadCap:conditionalText>:&#160;If "True" is sent, further pricing and/or Drug Status and Coverage Alert information is provided and a Reason Code of "Processed" or "ProcessedAlternativesAvailable" will also be supplied.</p>
        <p style="font-size: 10pt;">If "False" is sent, a reason for the failure may be provided as a codified value in the Reason Code element.</p>
    </body>
</html>