<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="234" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <p class="TableBody">Where possible, quantities should reflect the actual metric quantity to be dispensed. In some instances the PBM may not process the FMT code on the Request and will convert to the FMT code on the billing unit. In these instances, the converted FMT code is provided in the Response.</p>
        <p class="TableBody">Example (proper use): Use "Amoxicillin 250mg/5ml, 150 ml" instead of "Amoxicillin 250mg/5ml, 1 bottle".</p>
        <p class="TableBody"> Example (improper use): Drug description - "Amoxicillin 500 mg Oral Capsule, Quantity 30" and Potency Unit Code sent "C38046-Unspecified", instead of "C48480 - Capsule Dosage Form".</p>
        <p class="TableBody">Example (PBM recognizes FMT): Prescriber sends "C48542 (tablets)" with Quantity of "30", the price will show 30 tablets.</p>
        <p class="TableBody">Example (PBM does not recognize FMT): Prescriber sends "C62275 (inhaler)" with Quantity of "1", from the drug database, the package is 20mL.  Price of (1 x 20mL) = 20 is returned with response FMT = C28254 (mL)</p>
        <p class="TableBody">For a list of FMT codes, go to: <a href="http://evs.nci.nih.gov/ftp1/NCPDP/About.html" target="_blank">http://evs.nci.nih.gov/ftp1/NCPDP/About.html</a>. This list should be updated on a monthly basis. Use the NCPDP QuantityUnitOfMeasure Terminology rows from the downloaded data.</p>
    </body>
</html>