<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="BodyText1">The character set contains ASCII values 32 – 126, which include:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td style="font-size: 11pt;padding: 1px;padding-bottom: 6px;">Symbols</td>
                    <td style="font-size: 11pt;padding: 1px;padding-bottom: 6px;">		! " # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ ` { | } ~</td>
                </tr>
                <tr>
                    <td style="font-size: 11pt;padding: 1px;padding-bottom: 6px;">Numerals</td>
                    <td style="font-size: 11pt;padding: 1px;padding-bottom: 6px;">Ø to 9</td>
                </tr>
                <tr>
                    <td style="font-size: 11pt;padding: 1px;padding-bottom: 6px;">Letters, upper and lower case</td>
                    <td style="font-size: 11pt;padding: 1px;padding-bottom: 6px;">A to Z, a to z</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText1">Unprintable characters, such as control characters, are not used within the field sets. Defined unprintable characters are used as delimiters.</p>
        <p MadCap:conditions="Default.XML">
            <MadCap:annotation MadCap:createDate="2018-01-29T13:18:12.3398159-06:00" MadCap:creator="Lori.Ash" MadCap:initials="LO" MadCap:comment="Writers: If this sentence does not apply to your product, select Exclude the XML condition tag." MadCap:editor="Lori.Ash" MadCap:editDate="2018-07-16T17:22:17.3779218-05:00">UTF</MadCap:annotation>-8 is the required character encoding for XML. Other encoding formats are not supported by Surescripts. It is recommended that customers declare their UTF-8 formatting in the message header.</p>
    </body>
</html>