<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="457" MadCap:lastWidth="624">
    <body>
        <p class="BodyText1">Surescripts goal is efficiency and consistency across the network so that all customers can meet the highest measures of patient safety, end-to-end reliability, and quality. To ensure that customers comply with, and adhere to, the approved certification requirements, Surescripts:</p>
        <ul>
            <li>initiates a remediation process for identified compliance issues, and</li>
            <li>monitors customers in production to ensure all network customers remain in compliance with certification requirements and contractual terms.</li>
        </ul>
        <p class="BodyText1">Customers agree to notify Surescripts when they have altered, reconfigured or disabled any portion of a Surescripts certified software product or module, before moving such changes into production, as they may create a circumstance of non-compliance with the Surescripts certification issued. In those instances, Surescripts will work with the customer to perform a timely re-certification, if required, to ensure network compliance and safety.</p>
        <p class="BodyText1">This Guide is intended for certification on our network only and  is not intended to ensure compliance with state and federal law. In accordance with customer’s legal agreement with Surescripts, each customer is responsible for conducting its own due diligence to ensure compliance with all applicable laws and requirements, including, but not limited to, local and state laws and regulations in which the customer’s application is deployed and used.</p>
        <p>As a reminder, Surescripts conducts certification with customers to ensure the application adheres to network requirements. Surescripts will enforce mandatory fields as required by the Standards body and Surescripts guide requirements. To maximize interoperability, customers are recommended to support optional fields that have been created to address gaps in discrete data needs and the many solutions that are in place for the benefit of the receiver. Surescripts encourages, but does not guarantee the use of optional discrete fields to support end user workflows.</p>
    </body>
</html>