<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="BodyText1">Examples provided throughout this Guide are not intended to be all-inclusive. This pertains to example workflows, element-specific (field) examples, or message examples. Customers should not restrict coding to the examples used herein. </p>
        <p class="BodyText1" MadCap:conditions="">
            <MadCap:conditionalText MadCap:conditions="Default.Examples">
                <MadCap:annotation MadCap:createDate="2015-12-08T13:46:24.5262036-06:00" MadCap:creator="Lori.Ash" MadCap:initials="LO" MadCap:comment="Writers: If this line should not be used in your guide, select Exclude for the Examples Condition Tag in the Target file." MadCap:editor="Lori.Ash" MadCap:editDate="2018-07-11T14:08:22.9779205-05:00">When</MadCap:annotation> developing, this Guide should be used along with the accompanying schema file, additional documentation referenced, and applicable customary </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Default.XML">
                <MadCap:conditionalText MadCap:conditions="Default.Examples">XML</MadCap:conditionalText>
            </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Default.Examples"> coding standards.</MadCap:conditionalText>
        </p>
    </body>
</html>