<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="BodyText1">Once Surescripts assigns an Integration resource, customers will be contacted to begin the project(s) and will be guided through the Surescripts Integration process. The Integration resource will provide Surescripts documentation, product education, access to the Surescripts   staging environment, assistance during design and development phases and testing to prepare for <MadCap:variable name="Variables.lowercase_certification/messageValidation" />. The Integration resource will perform <MadCap:variable name="Variables.lowercase_certification/messageValidation" /> testing, and once successful, will provide access to the Surescripts production environment.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The time frame of the project can vary depending on your resource allocation for the project.</p>
        <p class="BodyText1"><b>Meeting Requirements</b>
        </p>
        <p class="BodyText1">During Integration, customers undergo <MadCap:variable name="Variables.lowercase_certification/messageValidation" /> testing to demonstrate all requirements are met. <MadCap:variable name="Variables.capital_Certification/MessageValidation" /> focuses on message format, and when appropriate, application workflow and display in accordance with Surescripts documentation<MadCap:conditionalText MadCap:conditions="Default.AppCert"> and the associated Application Certification Requirements (ACRs)</MadCap:conditionalText>. Upon successful completion of <MadCap:variable name="Variables.lowercase_certification/messageValidation" /> and, when applicable, other pre-production network requirements (e.g., Identity Proofing, DEA audit), customers may transition to production. </p>
        <p class="BodyText1">For requirements, consider the following:</p>
        <ul>
            <li MadCap:conditions="Default.AppCert">Surescripts ACRs are required to be met to achieve production status on the Surescripts network and will be enforced as part of certification.</li>
            <li>Surescripts business rules are data validations applied by Surescripts beyond <MadCap:conditionalText MadCap:conditions="Default.NCPDP">the schema</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.X12">X12</MadCap:conditionalText> requirements that will cause a message to be successful or rejected.</li>
            <li>Surescripts test cases do not cover all possible scenarios in production. Customers are responsible for testing all scenarios specific to their production environment.</li>
            <li>In accordance with customer’s legal agreement with Surescripts, each customer is responsible for ensuring compliance with all applicable laws including, but not limited to, local and state laws/regulations where doing business.</li>
        </ul>
    </body>
</html>