<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="BodyText1">Surescripts will ensure that customers are in compliance with the message specifications outlined in this Guide during Integration Testing and will continue to enforce once in production.</p>
        <p class="BodyText1">At a minimum, Surescripts validations include:</p>
        <ul>
            <li MadCap:conditions="Default.XMLSchemaValidation">
                <MadCap:annotation MadCap:createDate="2018-01-29T13:20:03.4789287-06:00" MadCap:creator="Lori.Ash" MadCap:initials="LO" MadCap:comment="Writers: If this bullet does not apply to your product, select Exclude the XMLSchemaValidation condition tag." MadCap:editor="Lori.Ash" MadCap:editDate="2018-07-13T13:39:17.9487394-05:00">XML</MadCap:annotation> schema validation</li>
            <li>The sender identification and authentication</li>
            <li>The recipient identification</li>
            <li>Syntax of the message, including field lengths, data types, and code values</li>
            <li>Surescripts business rules</li>
        </ul>
        <p class="note" MadCap:conditions="Default.AppCert" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Surescripts ACRs are not enforced as part of validations, but instead through the certification process.</p>
    </body>
</html>