<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="244" MadCap:lastWidth="624">
    <head>
        <link href="../../Stylesheets/GuideTables.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-GuideTables" cellspacing="0" style="mc-table-style: url('../../Stylesheets/GuideTables.css');">
            <col class="TableStyle-GuideTables-Column-Column1" />
            <col class="TableStyle-GuideTables-Column-Column1" />
            <thead>
                <tr class="TableStyle-GuideTables-Head-Header1">
                    <th class="TableStyle-GuideTables-HeadE-Column1-Header1">
                        <p class="TableHeading">Code</p>
                    </th>
                    <th class="TableStyle-GuideTables-HeadD-Column1-Header1">
                        <p class="TableHeading">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">M</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p class="TableBody">Required/Mandatory - the element must be used per the specification (e.g. XML schema validation).</p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>R</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p>Required - the element must be used per the business rule.</p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">C</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p class="TableBody">Situational/Conditional - the element must be used if conditions are met. Some fields may not have specific conditions. Data should be sent if available.</p>
                        <p class="TableBody">Where comments are “Not used by Surescripts”/”Not used by [<span style="background-color: #FFFF00;">product name</span>]”, information will be passed on, but not used for processing by Surescripts.</p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p class="TableBody">D</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p class="TableBody">Dependent - the element is required or conditional based on the message type.</p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p class="TableBody">X</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyA-Column1-Body">
                        <p class="TableBody">Not used; will be rejected if sent.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>