<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="196" MadCap:lastWidth="624">
    <body>
        <p class="BodyText1">Once <MadCap:variable name="Variables.TransitionToProduction-Cert/Val/Imp" /> is complete and all Surescripts requirements have been met, the customer is ready to move into production. Surescripts will configure the production connection and validate successful operations with the customer. Once production is activated and validated, Surescripts Account Management will schedule a hand-off meeting for the customer and Surescripts to discuss the following:</p>
        <ul>
            <li>Lessons Learned and/or Satisfaction Survey</li>
            <li>Production support contacts (from both Surescripts and the customer)</li>
            <li>Support process and training</li>
            <li>Support hours</li>
        </ul>
    </body>
</html>