<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="441" MadCap:lastWidth="779">
    <head>
        <link href="../../Stylesheets/GuideTables.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="BodyText1">Most symbols should be ‘safe’ within most alphanumeric fields; however, XML validation has issues with some characters, such as ‘less than’ (&lt;) and ‘ampersand’ (&amp;); therefore, these symbols should be properly escaped or unescaped. The quote and apostrophe only need to be escaped when used in an attribute. The most common escape encodings are:</p>
        <table class="TableStyle-GuideTables" style="mc-table-style: url('../../Stylesheets/GuideTables.css');margin-left: 0;margin-right: auto;width: 247px;" cellspacing="0">
            <col class="TableStyle-GuideTables-Column-Column1" style="width: 138px;" />
            <col class="TableStyle-GuideTables-Column-Column1" style="width: 203px;" />
            <thead>
                <tr class="TableStyle-GuideTables-Head-Header1">
                    <th class="TableStyle-GuideTables-HeadE-Column1-Header1">ASCII Characters


</th>
                    <th class="TableStyle-GuideTables-HeadD-Column1-Header1">XML Escape

</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>quote (")</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p><span style="font-size: 10pt;">&amp;quot;</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>apostrophe ('‘)</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p><span style="font-size: 10pt;">&amp;apos;</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>ampersand (&amp;)</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p><span style="font-size: 10pt;">&amp;amp;</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyE-Column1-Body">
                        <p>less than (&lt;)</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyD-Column1-Body">
                        <p><span style="font-size: 10pt;">&amp;lt;</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-GuideTables-Body-Body">
                    <td class="TableStyle-GuideTables-BodyB-Column1-Body">
                        <p>greater than (&gt;)</p>
                    </td>
                    <td class="TableStyle-GuideTables-BodyA-Column1-Body">
                        <p><span style="font-size: 10pt;">&amp;gt;</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">String lengths are calculated based on the un-escaped value. For example, “&gt;98 degrees” should be encoded as “&amp;gt;98 degrees” but it would only be counted as a string length of 11, not 14. The quote and apostrophe only need to be escaped if they are used within an attribute.</p>
    </body>
</html>