<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ACRs/InsightsMedMgmt/InsightsMedMgmtACR.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.PrintOnly]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.Staging]"
  OutputFile="Insights for Medication Adherence ACR 2018-04-19.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">April 19, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Insights for Medication Adherence ACR</Variable>
    <Variable
      Name="Variables/GuideTitle">Insights for Medication Adherence Application Certification Requirements</Variable>
    <Variable
      Name="Variables/LastPublished">04/19/2018</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/ACR/MedMgmtAdACR.fldes" />
  </Destinations>
</CatapultTarget>