<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Prescription Routing 10.6/Prescription Routing 10.6.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.PrintOnly or Default.Staging or Default.X12 or Default.OnlineHomePage] "
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2015</Variable>
    <Variable
      Name="Variables/Date">July 15, 2015</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Routing IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Prescription Routing Implementation Guide</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">07/15/2015</Variable>
    <Variable
      Name="Variables/MessageDescription(s)">Descriptions</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Prescription Routing 10.6 IG 2015-07-15.pdf</Variable>
    <Variable
      Name="Variables/SchemaLink">../../../SS_SCRIPT_XML_10_6MU.xsd</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Ver 10.6</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/PrescriptionRouting10.6.fldes" />
  </Destinations>
</CatapultTarget>