<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Prescription Routing 10.6/Prescription Routing 10.6.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  ConditionTagExpression="include[Default.AppCert or Default.EDIFACT or Default.Examples or Default.NCPDP or Default.PrintOnly or Default.Staging] exclude[Default.AllPublishedExclude or Default.LatestPublished or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.X12] "
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  GetLatestBeforeCompile="true"
  OutputFile="Prescription Routing 10.6 IG 2015-07-15.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2015</Variable>
    <Variable
      Name="Variables/Date">July 15, 2015</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Routing IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Prescription Routing Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">07/15/2015</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Ver 10.6</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PrescriptionRouting10.6.fldes" />
  </Destinations>
</CatapultTarget>