<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;"><b>R.207</b>: Pharmacy applications shall incorporate a prominent visual indication to pharmacy personnel on the pharmacy practice management system display that the e-prescription they are viewing is either DEA compliant, non-DEA Compliant, or both as described below.</p>
        <ol>
            <li class="li" style="color: #000000;font-size: 10pt;">Pharmacy system alerts the pharmacist that the EPCS is DEA compliant and that if “seal of approval” is not on the EPCS, the pharmacist knows it is non-DEA compliant.</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Pharmacy system alerts pharmacist when an EPCS is non-DEA compliant.</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Pharmacy system does *both* (1) and (2).</li>
        </ol>
        <p style="font-size: 10pt;">Examples of possible indications include:</p>
        <ul>
            <li class="li" style="color: #000000;font-size: 10pt;">A statement on the display such as: “This prescription meets the requirements of the Drug Enforcement Administration’s electronic prescribing for controlled substances rules (21 CFR Parts 1300, 1304, 1306, &amp; 1311).”</li>
            <li class="li" style="color: #000000;font-size: 10pt;">A statement on the display such as: “This prescription does not meet the requirements of the Drug Enforcement Administration’s electronic prescribing for controlled substances rules (21 CFR Parts 1300, 1304, 1306, &amp; 1311).”</li>
            <li class="li" style="color: #000000;font-size: 10pt;">A seal-of-approval icon or symbol that incorporates in its design, language such as “Authentic EPCS – received via DEA-approved processes.”</li>
            <li class="li" style="color: #000000;font-size: 10pt;">A seal-of-disapproval icon or symbol that incorporates in its design language such as “NON-Authentic EPCS”.</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Other similar, unmistakable visual indications that vendors might devise.</li>
        </ul>
    </body>
</html>