<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;"><b>R.205.1</b>: To ensure patient safety, the application shall take steps to ensure that the following critical fields (as will be transmitted in the message) are reviewed by the sender for accuracy and displayed to the receiver.</p>
        <div class="noteACR" style="font-size: 11pt;">
            <div>
                <p style="font-size: 10pt;"><b>R.205.1 Note</b>: The code value for codified fields does not have to be displayed, only the description.</p>
            </div>
        </div>
        <ul>
            <li style="font-size: 10pt;">Patient/Prescriber <ul style="list-style-type: circle;"><li style="font-size: 10pt;">First Name</li><li style="font-size: 10pt;">Last Name</li><li style="font-size: 10pt;">Address</li><li style="font-size: 10pt;">Communication Numbers</li></ul></li>
            <li style="color: #000000; font-size: 10pt;">Gender</li>
            <li style="color: #000000; font-size: 10pt;">Date of Birth</li>
            <li style="color: #000000; font-size: 10pt;">Height and Weight, if applicable</li>
            <li style="color: #000000;font-size: 10pt;">Drug Description</li>
            <li style="color: #000000;font-size: 10pt;">Quantity Unit of Measure</li>
            <li style="color: #000000;font-size: 10pt;">Sig (free text sig vs. structured)</li>
            <li style="color: #000000;font-size: 10pt;">Notes (to/from pharmacy)</li>
            <li style="color: #000000;font-size: 10pt;">Refills</li>
            <li style="color: #000000;font-size: 10pt;">Days Supply</li>
            <li style="color: #000000;font-size: 10pt;">Pharmacy Name</li>
            <li style="color: #000000;font-size: 10pt;">Substitutions if Dispense As Written</li>
            <li style="color: #000000; font-size: 10pt;">Effective Date (if in future)</li>
            <li style="color: #000000; font-size: 10pt;">CompoundInformation</li>
            <ul style="list-style-type: circle;">
                <li style="font-size: 10pt;">CompoundIngredientItemDescription</li>
                <li style="font-size: 10pt;">Strength</li>
                <li style="font-size: 10pt;">QuantityUnitofMeasure</li>
            </ul>
        </ul>
    </body>
</html>