<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;"><b>R.204.1</b>: The customer shall implement and maintain a comprehensive, industry-accepted drug information source that is map-able to NDC drug codes and updated at least monthly. Acceptable data sources include the following:</p>
        <ul style="list-style-type: disc;">
            <li class="li" style="margin-top: 8pt;color: #000000;font-size: 10pt;">Elsevier</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Drug Information Technologies (DIT)</li>
            <li class="li" style="color: #000000;font-size: 10pt;">First Databank</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Lexi-Comp</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Multum</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Medi-Span</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Truven Health Analytics</li>
            <li class="li" style="color: #000000;font-size: 10pt;">CliniData (for E-Prescribing Only)</li>
            <li class="li" style="color: #000000;font-size: 10pt;">RxNorm (for E-Prescribing Only)</li>
            <li class="li" style="color: #000000;font-size: 10pt;">Or others as approved by Surescripts</li>
        </ul>
    </body>
</html>