<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;"><b>R.214.1:</b> When sending a compound with one or more controlled substance ingredients, the message shall contain one of the following:</p>
        <ul>
            <li class="li" style="color: #000000;font-size: 10pt;">Either the CompoundIngredient/DEASchedule for each controlled substance in the CompoundIngredient element,            </li>
            <li class="li" style="color: #000000;font-size: 10pt;">Or, the DEA schedule of the most restrictive ingredient in the Medication/DrugCoded/DEASchedule element.
            </li>
        </ul>
    </body>
</html>