<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="About Surescripts"
      StartSection="false"
      ComputeToc="false"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistforReconciliation/AboutThisGuide.htm#_Toc442967340"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedHistforReconciliation/DocumentReferences.htm#_Toc442967341"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    StartSection="false">
    <TocEntry
      Title="Integration Process"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="normal"></TocEntry>
    <TocEntry
      Title="Terminology Usage"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Transition to Production"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Communication Rules"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/MedHistforReconciliation/Timeouts.htm"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Compliance"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Message Overview"
    Link="/Content/Guides/MedHistforReconciliation/MessageOverview.htm#_Toc442967351"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedHistforReconciliation/MessageOverview.htm#_Toc442967352"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Medication History Message Flow"
      Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryMessage.htm#_Toc442967353"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Detailed Medication History Message Flow"
      Link="/Content/Guides/MedHistforReconciliation/DetailedMedicationHistory.htm#_Toc442967354"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/MedHistforReconciliation/CharacterSet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/MedHistforReconciliation/FailureModeResponseApproach.htm#_Toc442967361"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Common Message Header"
    Link="/Content/Guides/MedHistforReconciliation/CommonMessageHeader.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="Message Definition"
    Link="/Content/Guides/MedHistforReconciliation/MessageDefinition.htm#_Toc442967363"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Medication History Request"
      Link="/Content/Guides/MedHistforReconciliation/MessageDefinition.htm#_Toc442967364"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1">
      <TocEntry
        Title="RXHREQ (XML)"
        Link="/Content/Guides/MedHistforReconciliation/MessageDefinition.htm#_Toc442967365"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Medication History Response"
      Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponse.htm#_Toc442967366"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1">
      <TocEntry
        Title="RXHRES (XML)"
        Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponse.htm#_Toc442967367"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Error Message"
      Link="/Content/Guides/MedHistforReconciliation/ErrorMessage.htm#_Toc442967368"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Error (XML)"
        Link="/Content/Guides/MedHistforReconciliation/ErrorMessage.htm#_Toc442967369"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Status"
      Link="/Content/Guides/MedHistforReconciliation/Status.htm#_Toc442967370"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/MedHistforReconciliation/Status.htm#_Toc442967371"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Medication History Request XML Requirements"
    Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryRequest.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Medication History Response XML Requirements"
    Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponseXML.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="&lt;RxHistoryResponse&gt;&lt;Response&gt; Note Descriptions"
      Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponseXML.htm#_Toc442967380"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/MedHistforReconciliation/Examples.htm#_Toc442967381"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/MedHistforReconciliation/Examples.htm#_Toc442967382"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Request"
      Link="/Content/Guides/MedHistforReconciliation/Request.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Response"
      Link="/Content/Guides/MedHistforReconciliation/Response.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Message Processing Summary"
    Link="/Content/Guides/MedHistforReconciliation/MessageProcessingSummary.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="10.6 Meaningful Use (MU) Version Translation"
    Link="/Content/Guides/MedHistAmbOld/10.6MUVersionTranslation.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    PageType="first" />
  <TocEntry
    Title="Appendix A: Application Certification Requirements"
    Link="/Content/Guides/MedHistforReconciliation/Acute Vendor Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    StartSection="false" />
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/MedHistforReconciliation/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"></TocEntry>
</CatapultToc>