<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"></TocEntry>
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    Link="/Content/Guides/MedHistforReconciliation/Overview.htm">
    <TocEntry
      Title="About Surescripts"
      StartSection="false"
      ComputeToc="false"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)"
      Link="/Content/Guides/MedHistforReconciliation/Overview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistforReconciliation/Overview.htm#_Toc442967340"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedHistforReconciliation/Overview.htm#_Document_References_1"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false"
    Link="/Content/Guides/MedHistforReconciliation/IntegrationAndProduction.htm">
    <TocEntry
      Title="Integration Process"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"
      Link="/Content/Guides/MedHistforReconciliation/IntegrationAndProduction.htm#top"></TocEntry>
    <TocEntry
      Title="Terminology Usage"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"
      Link="/Content/Guides/MedHistforReconciliation/IntegrationAndProduction.htm#Terminol" />
    <TocEntry
      Title="Transition to Production"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"
      Link="/Content/Guides/MedHistforReconciliation/IntegrationAndProduction.htm#Transiti" />
    <TocEntry
      Title="Communication Rules"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"
      Link="/Content/Guides/MedHistforReconciliation/IntegrationAndProduction.htm#Communic" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/MedHistforReconciliation/IntegrationAndProduction.htm#_Toc442967349"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"
      StartSection="false" />
    <TocEntry
      Title="Compliance"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal"
      Link="/Content/Guides/MedHistforReconciliation/IntegrationAndProduction.htm#Complian" />
  </TocEntry>
  <TocEntry
    Title="Message Overview"
    Link="/Content/Guides/MedHistforReconciliation/MessageOverview.htm#_Toc442967351"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/MedHistforReconciliation/MessageOverview.htm#_Toc442967352"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Medication History Message Flow"
      Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryMessage.htm#_Toc442967353"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Detailed Medication History Message Flow"
      Link="/Content/Guides/MedHistforReconciliation/DetailedMedicationHistory.htm#_Toc442967354"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/MedHistforReconciliation/CharacterSet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageType="normal" />
    <TocEntry
      Title="Message Validation" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/MedHistforReconciliation/MessageValidation.htm"
      PageType="normal" />
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/MedHistforReconciliation/FailureModeResponseApproach.htm#_Toc442967361"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Common Message Header"
    Link="/Content/Guides/MedHistforReconciliation/CommonMessageHeader.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Message Definition"
    Link="/Content/Guides/MedHistforReconciliation/MessageDefinition.htm#_Toc442967363"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Medication History Request"
      Link="/Content/Guides/MedHistforReconciliation/MessageDefinition.htm#_Toc442967364"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="RXHREQ (XML)"
        Link="/Content/Guides/MedHistforReconciliation/MessageDefinition.htm#_Toc442967365"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Medication History Response"
      Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponse.htm#_Toc442967366"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="RXHRES (XML)"
        Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponse.htm#_Toc442967367"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Error Message"
      Link="/Content/Guides/MedHistforReconciliation/ErrorMessage.htm#_Toc442967368"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="Error (XML)"
        Link="/Content/Guides/MedHistforReconciliation/ErrorMessage.htm#_Toc442967369"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Status"
      Link="/Content/Guides/MedHistforReconciliation/Status.htm#_Toc442967370"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/MedHistforReconciliation/Status.htm#_Toc442967371"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Medication History Request XML Requirements"
    Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryRequest.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="Medication History Response XML Requirements"
    Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponseXML.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="&lt;RxHistoryResponse&gt;&lt;Response&gt; Note Descriptions"
      Link="/Content/Guides/MedHistforReconciliation/MedicationHistoryResponseXML.htm#_Toc442967380"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/MedHistforReconciliation/Examples.htm#_Toc442967381"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/MedHistforReconciliation/Examples.htm#_Toc442967382"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Request"
      Link="/Content/Guides/MedHistforReconciliation/Request.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Response"
      Link="/Content/Guides/MedHistforReconciliation/Response.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Message Processing Summary"
    Link="/Content/Guides/MedHistforReconciliation/MessageProcessingSummary.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="10.6 Meaningful Use (MU) Version Translation"
    Link="/Content/Guides/MedHistAmbOld/10.6MUVersionTranslation.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal" />
  <TocEntry
    Title="Appendix A: Application Certification Requirements"
    Link="/Content/Guides/MedHistforReconciliation/Acute Vendor Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    StartSection="false" />
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/MedHistforReconciliation/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    PageNumber="(multiple)"></TocEntry>
</CatapultToc>