<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MedHistLoadPharm/MedHistLoadPharm.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.EducationSession or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PDFButton] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">February 27, 2015</Variable>
    <Variable
      Name="Variables/Guide Title Header">Medication History Load for Pharmacies IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History Load for Pharmacies Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">02/27/2015</Variable>
    <Variable
      Name="Variables/GuideLink">../../Medication History Load For Pharmacies IG v6.2 2015-02-27.pdf</Variable>
    <Variable
      Name="Variables/CopyrightYear">2015</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/BasedOn">Version 6.2</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MedHistLoadPharm.fldes" />
  </Destinations>
</CatapultTarget>