<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MedHistLoadPharm/MedHistLoadPharm.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.PrintOnly or Default.EducationSession or Default.IntegrationProcessExcludeSentence]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.Staging]"
  OutputFile="Medication History Load For Pharmacies IG v6.2.1 2018-04-18 - Walmart.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/Date">April 18, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Medication History Load for Pharmacies IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History Load for Pharmacies Implementation Guide</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/BasedOn">Version 6.2.1</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/LastPublished">04/18/2018</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/PassCertification/CompleteValidation">complete message validation testing</Variable>
    <Variable
      Name="Variables/prescribing/messaging">messaging</Variable>
  </Variables>
  <Destinations></Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>