<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MedHistLoadPharm/Review MedHistLoadPharm.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.DRAFT or Default.PrintOnly]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.SPOAccelerator or Default.X12 or Default.XML or Default.XMLSchemaValidation or Default.Staging]"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Guide Title Header">Medication History Load for Pharmacies IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Medication History Load for Pharmacies v6.2 Implementation Guide</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
  </Variables>
</CatapultTarget>