<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Prescription Benefit/Prescription Benefit.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.AppCert or Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.X12] exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/GuideTitle">Prescription Benefit Implementation Guide</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Benefit IG</Variable>
    <Variable
      Name="Variables/Date">December 12, 2016</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/LastPublished">12/12/2016</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Prescription Benefit IG 2016-12-12.pdf</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/PrescriptionBenefit.fldes" />
  </Destinations>
</CatapultTarget>