<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Prescription Benefit/Review Prescription Benefit.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.EducationSession or Default.Examples or Default.IntegrationProcessExcludeSentence or Default.NCPDP or Default.PrintOnly or Default.X12] exclude[Default.AllPublishedExclude or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging] "
  UseEmptyAltText="true"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Benefit IG</Variable>
    <Variable
      Name="Variables/GuideTitle">Prescription Benefit Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">1/19/2016</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations></Destinations>
</CatapultTarget>