<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/PNL/Document Change Log.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About Surescripts" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/PNL/About This Guide.htm#_Toc446316772" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/PNL/Document References.htm#_Toc446316773" />
  </TocEntry>
  <TocEntry
    Title="Implementation, Certification &amp; Production"
    Link="/Content/Guides/PNL/Implementation Certification.htm#_Toc446316774"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Implementation Process"
      Link="/Content/Guides/PNL/Implementation Certification.htm#_Toc446316775" />
    <TocEntry
      Title="Certification Process"
      Link="/Content/Guides/PNL/Certification Process.htm#_Toc446316776" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/PNL/Transition to Production.htm#_Toc446316777" />
    <TocEntry
      Title="Compliance" />
    <TocEntry
      Title="Secure FTP"
      Link="/Content/Guides/PNL/Secure FTP.htm#_Toc446316779">
      <TocEntry
        Title="File Transfer"
        Link="/Content/Guides/PNL/Secure FTP.htm#_Toc446316780" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Processing Overview"
    Link="/Content/Guides/PNL/Processing Overview.htm#_Toc446316781"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Process Timing"
      Link="/Content/Guides/PNL/Processing Overview.htm#_Toc446316782" />
    <TocEntry
      Title="High-Level Process"
      Link="/Content/Guides/PNL/High Level Process.htm#_Toc446316783" />
    <TocEntry
      Title="Processing Sequence"
      Link="/Content/Guides/PNL/Processing Sequence.htm" />
  </TocEntry>
  <TocEntry
    Title="Batch Immunization File Layout"
    Link="/Content/Guides/PNL/Batch Immunization File Layout.htm#_Toc446316785"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/PNL/Batch Immunization File Layout.htm#_Toc446316786" />
    <TocEntry
      Title="File Naming and Formats"
      Link="/Content/Guides/PNL/File Naming and Formats.htm#_Toc446316787" />
    <TocEntry
      Title="Character Set"
      Link="/Content/Guides/PNL/Character Set.htm#_Toc446316788" />
    <TocEntry
      Title="Delimiter Character"
      Link="/Content/Guides/PNL/Delimiter Character.htm#_Toc446316789" />
    <TocEntry
      Title="Immunization File Layout"
      Link="/Content/Guides/PNL/Immunization File Layout.htm">
      <TocEntry
        Title="Delimiters"
        Link="/Content/Guides/PNL/Immunization File Layout.htm#_Toc446316791" />
      <TocEntry
        Title="Header Info"
        Link="/Content/Guides/PNL/Immunization File Layout.htm#_Toc446316792" />
      <TocEntry
        Title="Detail Info"
        Link="/Content/Guides/PNL/Immunization File Layout.htm#_Toc446316793" />
      <TocEntry
        Title="Trailer Info"
        Link="/Content/Guides/PNL/Immunization File Layout.htm#_Toc446316794" />
    </TocEntry>
    <TocEntry
      Title="Immunization Delivery Report"
      Link="/Content/Guides/PNL/Immunization Delivery Report.htm">
      <TocEntry
        Title="Header Info"
        Link="/Content/Guides/PNL/Immunization Delivery Report.htm#_Toc446316796" />
      <TocEntry
        Title="Detail Info"
        Link="/Content/Guides/PNL/Immunization Delivery Report.htm#_Toc446316797" />
      <TocEntry
        Title="Trailer Info"
        Link="/Content/Guides/PNL/Immunization Delivery Report.htm#_Toc446316798" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Physician Notification Letters"
    Link="/Content/Guides/PNL/Physician Notification Letters.htm#_Toc446316799"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Letter Creation (PDF Form Population)"
      Link="/Content/Guides/PNL/Letter Creation PDF Form Population.htm">
      <TocEntry
        Title="Letter Format(s)"
        Link="/Content/Guides/PNL/Letter Creation PDF Form Population.htm#_Toc446316801" />
      <TocEntry
        Title="Letter Element Population"
        Link="/Content/Guides/PNL/Letter Creation PDF Form Population.htm#_Toc446316802" />
    </TocEntry>
    <TocEntry
      Title="Grouping of Communications"
      Link="/Content/Guides/PNL/Grouping of Communications.htm">
      <TocEntry
        Title="Patient With Multiple Immunizations"
        Link="/Content/Guides/PNL/Grouping of Communications.htm#_Toc446316804" />
      <TocEntry
        Title="Provider With Multiple Immunizations"
        Link="/Content/Guides/PNL/Grouping of Communications.htm#_Toc446316805" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Address Processing"
    Link="/Content/Guides/PNL/Address Processing.htm#_Toc446316806"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Results of Address Processing"
      Link="/Content/Guides/PNL/Results of Address Processing.htm#_Toc446316807">
      <TocEntry
        Title="Address Deliverability"
        Link="/Content/Guides/PNL/Results of Address Processing.htm#_Toc446316808" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Electronic Delivery"
    Link="/Content/Guides/PNL/Electronic Delivery.htm#_Toc446316809"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Elements Required for Electronic Delivery"
      Link="/Content/Guides/PNL/Electronic Delivery.htm#_Toc446316810" />
  </TocEntry>
  <TocEntry
    Title="Appendix A: Terminology and Code Sets"
    Link="/Content/Guides/PNL/Terminology and Code Sets.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix B: Reject Code Summary"
    Link="/Content/Guides/PNL/Reject Code Summary.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>