<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;"><b>M.103</b>: Medication History - Ambulatory may only be pulled in conjunction with a patient interaction in which a prescription could be written. In addition, prescribers must be activated for electronic prescription routing messages on the Surescripts network and utilize a certified software solution in order to participate in Medication History- Ambulatory.</p>
        <p style="font-size: 10pt;"> 
Definition of Patient Interaction - “Patient interaction with the prescriber with the probability that a prescription will take place in the course of that interaction.
</p>
        <p style="font-size: 10pt;">The interaction can take the form of a physical visit, phone call, telemedicine, or email from the patient to the prescriber/prescriber to the patient. The medication history request occurs at the time of a patient interaction.”
</p>
        <p style="font-size: 10pt;">Examples of what is not considered a patient interaction for the purposes of pulling a medication history:
</p>
        <ol>
            <li style="font-size: 10pt;">Activities associated with health care operations, including but not limited to:<ol style="list-style-type: lower-alpha;"><li style="font-size: 10pt;">Calls to schedule or check in appointments beyond 24hrs in advance</li><li style="font-size: 10pt;">Opening a chart for:<ol style="list-style-type: lower-roman;"><li style="font-size: 10pt;">Billing questions</li><li style="font-size: 10pt;">Reference purposes</li><li style="font-size: 10pt;">Post visit transcription</li><li style="font-size: 10pt;">Updating patient information</li></ol></li></ol></li>
            <li style="font-size: 10pt;">Clinical information activities not associated with a prescribing medication reconciliation or electronic prior authorization process, including but not limited to:<ol style="list-style-type: lower-alpha;"><li style="font-size: 10pt;">Lab test results or follow up not affiliated with prescribing a medication</li><li style="font-size: 10pt;">Post visit reviews</li><li style="font-size: 10pt;">Coordination of care</li></ol></li>
        </ol>
    </body>
</html>