<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p style="font-size: 10pt;"><b>M.104</b>: Customers shall ensure that:
</p>
        <p style="font-size: 10pt;">Medication history requests are sent only once within 3 calendar days/72 hours (unless an error is encountered in the medication history retrieval process). 
</p>
        <p style="font-size: 10pt;">Definition: A calendar day runs from 12:00 a.m. to 11:59 p.m. Central Time, regardless of the location of the patient encounter.
</p>
    </body>
</html>