<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Prescription Benefit/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About Surescripts®"
      StartSection="false" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/Prescription Benefit/Overview.htm#_Toc443909542" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/Prescription Benefit/DocumentReferences.htm" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process" />
    <TocEntry
      Title="Terminology Usage" />
    <TocEntry
      Title="Transition to Production" />
    <TocEntry
      Title="Connectivity"
      Link="/Content/Guides/Prescription Benefit/Connectivity.htm#_Toc443909548" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/Prescription Benefit/Timeouts.htm">
      <TocEntry
        Title="Data Load Connectivity"
        Link="/Content/Guides/Prescription Benefit/Timeouts.htm#_Toc443909550" />
    </TocEntry>
    <TocEntry
      Title="Security"
      Link="/Content/Guides/Prescription Benefit/Security.htm#_Toc443909551" />
    <TocEntry
      Title="Compliance" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/Prescription Benefit/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Prescription Benefit &amp; Medication History Process Flow"
      Link="/Content/Guides/Prescription Benefit/MessagesOverview.htm#_Toc443909555" />
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/Prescription Benefit/MessageDescriptions.htm" />
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm">
      <TocEntry
        Title="Dynamic Delimiters"
        Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm#_Toc443909558" />
      <TocEntry
        Title="Delimiter Examples"
        Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm#_Toc443909559" />
      <TocEntry
        Title="Representation"
        Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm#_Toc443909560" />
    </TocEntry>
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/Prescription Benefit/MessageValidation.htm#_Toc443909561" />
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/Prescription Benefit/FailureModeResponseApproach.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Eligibility"
    Link="/Content/Guides/Prescription Benefit/Eligibility.htm#_Toc443909565"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/Prescription Benefit/Eligibility.htm#_Toc443909566" />
    <TocEntry
      Title="Relationship to X12N 270/271 Standard"
      Link="/Content/Guides/Prescription Benefit/RelationshiptoX12N270271.htm#_Toc443909567" />
    <TocEntry
      Title="Eligibility Transaction Flow"
      Link="/Content/Guides/Prescription Benefit/EligibilityTransactionFlow.htm#_Toc443909568" />
    <TocEntry
      Title="Search Options"
      Link="/Content/Guides/Prescription Benefit/SearchOptions.htm#_Toc443909569">
      <TocEntry
        Title="Insufficient Information"
        Link="/Content/Guides/Prescription Benefit/SearchOptions.htm#_Toc443909570" />
      <TocEntry
        Title="Multiple Matches"
        Link="/Content/Guides/Prescription Benefit/SearchOptions.htm#_Toc443909571" />
    </TocEntry>
    <TocEntry
      Title="Patient Match Verification"
      Link="/Content/Guides/Prescription Benefit/PatientMatchVerification.htm" />
    <TocEntry
      Title="270 Eligibility, Coverage, or Benefit Inquiry"
      Link="/Content/Guides/Prescription Benefit/270EligibilityCoverage.htm" />
    <TocEntry
      Title="271 Eligibility, Coverage, or Benefit Information"
      Link="/Content/Guides/Prescription Benefit/271EligibilityCoverage.htm" />
    <TocEntry
      Title="TA1 Interchange Acknowledgement"
      Link="/Content/Guides/Prescription Benefit/TA1InterchangeAcknowledgement.htm" />
    <TocEntry
      Title="999 Implementation Acknowledgement for Health Care Insurance"
      Link="/Content/Guides/Prescription Benefit/999ImplementationAcknowledgement.htm" />
    <TocEntry
      Title="270 and 271 Transaction Examples"
      Link="/Content/Guides/Prescription Benefit/270and271TransactionExamples.htm" />
  </TocEntry>
  <TocEntry
    Title="Eligibility Message Processing Summary"
    Link="/Content/Guides/Prescription Benefit/EligibilityMessageProcessing.htm#_Toc443909578"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
    <TocEntry
      Title="Surescripts Receives the 270 From the Requesting Party (Provider Vendor)"
      Link="/Content/Guides/Prescription Benefit/SurescriptsReceives270.htm#_Toc443909579" />
    <TocEntry
      Title="Surescripts Processes the 270"
      Link="/Content/Guides/Prescription Benefit/SurescriptsProcesses.htm" />
    <TocEntry
      Title="Surescripts Attempts to Connect with Source (PBM/payer)"
      Link="/Content/Guides/Prescription Benefit/SurescriptsAttemptstoConnect.htm#_Toc443909581" />
    <TocEntry
      Title="PBM/payer Evaluates the Message"
      Link="/Content/Guides/Prescription Benefit/PBMpayerEvaluatesMessage.htm#_Toc443909582" />
    <TocEntry
      Title="PBM/payer Processes the 270"
      Link="/Content/Guides/Prescription Benefit/PBMpayerProcesses270.htm" />
    <TocEntry
      Title="PBM/payer Sends 271 Back to Surescripts"
      Link="/Content/Guides/Prescription Benefit/PBMpayerSends271Back.htm#_Toc443909584" />
    <TocEntry
      Title="Summary of Errors is Sent to Provider Vendor"
      Link="/Content/Guides/Prescription Benefit/SummaryofErrorsisSent.htm#_Toc443909585" />
    <TocEntry
      Title="Summary of Translated Errors"
      Link="/Content/Guides/Prescription Benefit/SummaryofTranslatedErrors.htm#_Toc443909586" />
  </TocEntry>
  <TocEntry
    Title="ID Load and Response Files"
    Link="/Content/Guides/Prescription Benefit/IDLoadResponseFiles.htm#_Toc443909587"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/Prescription Benefit/IDLoadResponseFiles.htm#_Toc443909588" />
    <TocEntry
      Title="ID Load Process Flow"
      Link="/Content/Guides/Prescription Benefit/IDLoadProcessFlow.htm#_Toc443909589" />
    <TocEntry
      Title="Format to be Used"
      Link="/Content/Guides/Prescription Benefit/FormattobeUsed.htm#_Toc443909590" />
    <TocEntry
      Title="Member Directory Maintenance Flat File from PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryMaintenanceFlatFilefromPBM.htm" />
    <TocEntry
      Title="Member Directory Response Flat File to PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryResponseFlatFiletoPBM.htm" />
    <TocEntry
      Title="Member Directory Maintenance Delimited File from PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryMaintenanceDelimitedfromPBM.htm" />
    <TocEntry
      Title="Member Directory Response Delimited File to PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryResponseDelimitedFiletoPBM.htm" />
    <TocEntry
      Title="Member Directory Response Summary Delimited File to PBM/Payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryResponseSummaryDelimitedtoPBM.htm" />
    <TocEntry
      Title="Member Directory Codes"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryCodes.htm" />
  </TocEntry>
  <TocEntry
    Title="Formulary and Benefit Data Load"
    Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoad.htm#_Toc443909597"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoad.htm#_Toc443909598" />
    <TocEntry
      Title="Formulary and Benefit Summary Information Model"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitSummary.htm" />
    <TocEntry
      Title="Formulary and Benefit Data Overview"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm">
      <TocEntry
        Title="Formulary Status"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909601" />
      <TocEntry
        Title="Payer-Specified Alternatives"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909602" />
      <TocEntry
        Title="Coverage Information"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909603" />
      <TocEntry
        Title="Copay Information"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909604" />
      <TocEntry
        Title="Roll Up"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909605" />
    </TocEntry>
    <TocEntry
      Title="Drug Identifiers"
      Link="/Content/Guides/Prescription Benefit/DrugIdentifiers.htm#_Toc443909606">
      <TocEntry
        Title="Representative NDC"
        Link="/Content/Guides/Prescription Benefit/DrugIdentifiers.htm#_Toc443909607" />
      <TocEntry
        Title="RxNorm"
        Link="/Content/Guides/Prescription Benefit/DrugIdentifiers.htm#_Toc443909608" />
    </TocEntry>
    <TocEntry
      Title="High-Level Processing Examples (For Provider Vendors)"
      Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm">
      <TocEntry
        Title="Flow One: Presenting Formulary &amp; Coverage Information"
        Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm#_Toc443909610" />
      <TocEntry
        Title="Flow Two: Presenting Medication Copay"
        Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm#_Toc443909611" />
      <TocEntry
        Title="Flow Three: Presenting Formulary Alternatives"
        Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm#_Toc443909612" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit Data Load Roles"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadRoles.htm#_Toc443909613" />
    <TocEntry
      Title="Formulary and Benefit Data Load Process (For PBM/payers)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadProcessPBM.htm" />
    <TocEntry
      Title="Formulary and Benefit Data Integration and Presentation to Prescribers (For Provider Vendors)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataIntegrationPrestoPrescribers.htm" />
    <TocEntry
      Title="Formulary and Benefit Publishing (For PBM/payers)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm">
      <TocEntry
        Title="File Processing Options"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909617" />
      <TocEntry
        Title="Environment Setup"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909618" />
      <TocEntry
        Title="Formulary and Benefit File Naming and Structure"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909619" />
      <TocEntry
        Title="Formulary Distribution List Creation"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909620" />
    </TocEntry>
    <TocEntry
      Title="Formulary Retrieval (For Provider Vendors)"
      Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm">
      <TocEntry
        Title="WebDAV"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909622" />
      <TocEntry
        Title="Formulary and Benefit File Distribution"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909623" />
      <TocEntry
        Title="Formulary and Benefit File Processing"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909624" />
      <TocEntry
        Title="Retrieval Related Errors"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909625" />
    </TocEntry>
    <TocEntry
      Title="General Structural Overview"
      Link="/Content/Guides/Prescription Benefit/GeneralStructuralOverview.htm">
      <TocEntry
        Title="File Level from the Sender to the Receiver"
        Link="/Content/Guides/Prescription Benefit/GeneralStructuralOverview.htm#_Toc443909627" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit Data Load Specification"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm">
      <TocEntry
        Title="File/Header Trailer Definition"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm#_Toc443909629" />
      <TocEntry
        Title="Formulary and Benefit File Header"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm#_Toc443909630" />
      <TocEntry
        Title="Formulary and Benefit File Trailer"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm#_Toc443909631" />
    </TocEntry>
    <TocEntry
      Title="Formulary Status List"
      Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm">
      <TocEntry
        Title="Formulary Status Header"
        Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm#_Toc443909633" />
      <TocEntry
        Title="Formulary Status Detail"
        Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm#_Toc443909634" />
      <TocEntry
        Title="Formulary Status Trailer"
        Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm#_Toc443909635" />
    </TocEntry>
    <TocEntry
      Title="Formulary Alternatives list"
      Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm">
      <TocEntry
        Title="Formulary Alternatives Header"
        Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm#_Toc443909637" />
      <TocEntry
        Title="Formulary Alternatives Detail"
        Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm#_Toc443909638" />
      <TocEntry
        Title="Formulary Alternatives Trailer"
        Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm#_Toc443909639" />
    </TocEntry>
    <TocEntry
      Title="Benefit Coverage List"
      Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm">
      <TocEntry
        Title="Coverage Information Header"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#_Toc443909641"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – TM"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#top"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – DE, PA, ST"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – SM"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage2"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – QL"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage3"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – AL"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage4"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – GL"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage5"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – RD"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage6" />
      <TocEntry
        Title="Coverage Information Trailer"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#_Toc443909642" />
    </TocEntry>
    <TocEntry
      Title="Benefit Copay List"
      Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm">
      <TocEntry
        Title="Copay Header"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#_Toc443909644"></TocEntry>
      <TocEntry
        Title="Copay Information Detail - SL"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#top"></TocEntry>
      <TocEntry
        Title="Copay Information Detail - DS"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#Copay" />
      <TocEntry
        Title="Copay Trailer"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#_Toc443909645" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit File Validation (For PBM/payers)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm">
      <TocEntry
        Title="Formulary and Benefit File Header and Trailer Validation"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909647" />
      <TocEntry
        Title="Formulary and Benefit Response File"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909650" />
      <TocEntry
        Title="Formulary and Benefit Response File Header"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909651" />
      <TocEntry
        Title="Reject Code Summary"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909652" />
    </TocEntry>
    <TocEntry
      Title="Surescripts Translation From Version 1.0 to 3.0 and 3.0 to 1.0"
      Link="/Content/Guides/Prescription Benefit/SurescriptsTranslation.htm" />
    <TocEntry
      Title="NCPDP Changes from Version 1.0 to 3.0"
      Link="/Content/Guides/Prescription Benefit/NCPDPChangesfromVersion.htm" />
    <TocEntry
      Title="Surescripts Changes from Version 1.0 to 3.0"
      Link="/Content/Guides/Prescription Benefit/SurescriptsChangesfromVersion.htm#_Toc443909655" />
    <TocEntry
      Title="Usage Examples"
      Link="/Content/Guides/Prescription Benefit/UsageExamples.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
      <TocEntry
        Title="Formulary Status – Drug Listed in Payer’s Formulary"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909657" />
      <TocEntry
        Title="Formulary Status – Drug Not Listed by Payer"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909658" />
      <TocEntry
        Title="Formulary Status – Product Coverage Exclusion Applies"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909659" />
      <TocEntry
        Title="Formulary Status – Using Representative NDC"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909660" />
      <TocEntry
        Title="Formulary Alternative Lookup Using Payer Specified"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909661" />
      <TocEntry
        Title="Coverage – Quantity Limits and Gender Limits"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909662" />
      <TocEntry
        Title="Copay – Summary Level and Drug Specific"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909663" />
      <TocEntry
        Title="Copay – Combination Terms"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909664" />
      <TocEntry
        Title="Copay – Patient Out-of-Pocket Rules"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909665" />
      <TocEntry
        Title="Copay – Patient Out-of-Pocket / Medicare Example"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909666" />
      <TocEntry
        Title="Error Scenario – Formulary Status List (For PBM/payers)"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909667" />
      <TocEntry
        Title="Error Scenario – Age Limits"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909668" />
      <TocEntry
        Title="Error Scenario – Age Limits"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909669" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Variances from Formulary 3.0"
    Link="/Content/Guides/Prescription Benefit/VariancesfromFormulary3.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix B: Secure File Transfer"
    Link="/Content/Guides/Prescription Benefit/AppBSecureFileTransfer.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="File Processing Guidelines"
      Link="/Content/Guides/Prescription Benefit/AppBSecureFileTransfer.htm#File"></TocEntry>
    <TocEntry
      Title="Secure FTP"
      Link="/Content/Guides/Prescription Benefit/AppBSecureFileTransfer.htm#Secure" />
  </TocEntry>
  <TocEntry
    Title="Appendix C: Dynamic Delimiters"
    Link="/Content/Guides/Prescription Benefit/DynamicDelimiters.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>