<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    conditions="Default.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberReset="continue" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Prescription Benefit/DocumentChangeLog.htm#_Toc443909539"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/Prescription Benefit/Overview.htm">
    <TocEntry
      Title="About Surescripts"
      StartSection="false"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/Prescription Benefit/Overview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/Prescription Benefit/Overview.htm#_Toc443909542"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/Prescription Benefit/Overview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/Prescription Benefit/Overview.htm#Document"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm">
    <TocEntry
      Title="Integration Process"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#top" />
    <TocEntry
      Title="Terminology Usage"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#Terminol" />
    <TocEntry
      Title="Transition to Production"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#Transiti" />
    <TocEntry
      Title="Connectivity"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#_Toc443909548"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#Communic" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#_Toc443909549"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Data Load Connectivity"
        Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#_Toc443909550"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Security"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#_Toc443909551"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Compliance"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/Prescription Benefit/IntegrationAndProduction.htm#Complian" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/Prescription Benefit/MessagesOverview.htm#_Toc443909554"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Prescription Benefit &amp; Medication History Process Flow"
      Link="/Content/Guides/Prescription Benefit/MessagesOverview.htm#_Toc443909555"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/Prescription Benefit/MessageDescriptions.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Dynamic Delimiters"
        Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm#_Toc443909558"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Delimiter Examples"
        Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm#_Toc443909559"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Representation"
        Link="/Content/Guides/Prescription Benefit/GeneralInterfaceDescription.htm#_Toc443909560"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/Prescription Benefit/MessageValidation.htm#_Toc443909561"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/Prescription Benefit/FailureModeResponseApproach.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Eligibility"
    Link="/Content/Guides/Prescription Benefit/Eligibility.htm#_Toc443909565"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/Prescription Benefit/Eligibility.htm#_Toc443909566"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Relationship to X12N 270/271 Standard"
      Link="/Content/Guides/Prescription Benefit/RelationshiptoX12N270271.htm#_Toc443909567"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Eligibility Transaction Flow"
      Link="/Content/Guides/Prescription Benefit/EligibilityTransactionFlow.htm#_Toc443909568"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Search Options"
      Link="/Content/Guides/Prescription Benefit/SearchOptions.htm#_Toc443909569"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Insufficient Information"
        Link="/Content/Guides/Prescription Benefit/SearchOptions.htm#_Toc443909570"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Multiple Matches"
        Link="/Content/Guides/Prescription Benefit/SearchOptions.htm#_Toc443909571"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Patient Match Verification"
      Link="/Content/Guides/Prescription Benefit/PatientMatchVerification.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="270 Eligibility, Coverage, or Benefit Inquiry"
      Link="/Content/Guides/Prescription Benefit/270EligibilityCoverage.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="271 Eligibility, Coverage, or Benefit Information"
      Link="/Content/Guides/Prescription Benefit/271EligibilityCoverage.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="TA1 Interchange Acknowledgement"
      Link="/Content/Guides/Prescription Benefit/TA1InterchangeAcknowledgement.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="999 Implementation Acknowledgement for Health Care Insurance"
      Link="/Content/Guides/Prescription Benefit/999ImplementationAcknowledgement.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="270 and 271 Transaction Examples"
      Link="/Content/Guides/Prescription Benefit/270and271TransactionExamples.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Eligibility Message Processing Summary"
    Link="/Content/Guides/Prescription Benefit/EligibilityMessageProcessing.htm#_Toc443909578"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Surescripts Receives the 270 From the Requesting Party (Provider Vendor)"
      Link="/Content/Guides/Prescription Benefit/SurescriptsReceives270.htm#_Toc443909579"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Surescripts Processes the 270"
      Link="/Content/Guides/Prescription Benefit/SurescriptsProcesses.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Surescripts Attempts to Connect with Source (PBM/payer)"
      Link="/Content/Guides/Prescription Benefit/SurescriptsAttemptstoConnect.htm#_Toc443909581"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="PBM/payer Evaluates the Message"
      Link="/Content/Guides/Prescription Benefit/PBMpayerEvaluatesMessage.htm#_Toc443909582"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="PBM/payer Processes the 270"
      Link="/Content/Guides/Prescription Benefit/PBMpayerProcesses270.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="PBM/payer Sends 271 Back to Surescripts"
      Link="/Content/Guides/Prescription Benefit/PBMpayerSends271Back.htm#_Toc443909584"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Summary of Errors is Sent to Provider Vendor"
      Link="/Content/Guides/Prescription Benefit/SummaryofErrorsisSent.htm#_Toc443909585"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Summary of Translated Errors"
      Link="/Content/Guides/Prescription Benefit/SummaryofTranslatedErrors.htm#_Toc443909586"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="ID Load and Response Files"
    Link="/Content/Guides/Prescription Benefit/IDLoadResponseFiles.htm#_Toc443909587"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/Prescription Benefit/IDLoadResponseFiles.htm#_Toc443909588"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="ID Load Process Flow"
      Link="/Content/Guides/Prescription Benefit/IDLoadProcessFlow.htm#_Toc443909589"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Format to be Used"
      Link="/Content/Guides/Prescription Benefit/FormattobeUsed.htm#_Toc443909590"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Member Directory Maintenance Flat File from PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryMaintenanceFlatFilefromPBM.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Member Directory Response Flat File to PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryResponseFlatFiletoPBM.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Member Directory Maintenance Delimited File from PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryMaintenanceDelimitedfromPBM.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Member Directory Response Delimited File to PBM/payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryResponseDelimitedFiletoPBM.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Member Directory Response Summary Delimited File to PBM/Payer"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryResponseSummaryDelimitedtoPBM.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Member Directory Codes"
      Link="/Content/Guides/Prescription Benefit/MemberDirectoryCodes.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Formulary and Benefit Data Load"
    Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoad.htm#_Toc443909597"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Introduction"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoad.htm#_Toc443909598"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Summary Information Model"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitSummary.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Data Overview"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Formulary Status"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909601"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Payer-Specified Alternatives"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909602"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Coverage Information"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909603"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Copay Information"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909604"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Roll Up"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataOverview.htm#_Toc443909605"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Drug Identifiers"
      Link="/Content/Guides/Prescription Benefit/DrugIdentifiers.htm#_Toc443909606"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Representative NDC"
        Link="/Content/Guides/Prescription Benefit/DrugIdentifiers.htm#_Toc443909607"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="RxNorm"
        Link="/Content/Guides/Prescription Benefit/DrugIdentifiers.htm#_Toc443909608"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="High-Level Processing Examples (For Provider Vendors)"
      Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Flow One: Presenting Formulary &amp; Coverage Information"
        Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm#_Toc443909610"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Flow Two: Presenting Medication Copay"
        Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm#_Toc443909611"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Flow Three: Presenting Formulary Alternatives"
        Link="/Content/Guides/Prescription Benefit/HighLevelProcessingExamples.htm#_Toc443909612"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit Data Load Roles"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadRoles.htm#_Toc443909613"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Data Load Process (For PBM/payers)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadProcessPBM.htm#_Toc443909614"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Data Integration and Presentation to Prescribers (For Provider Vendors)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataIntegrationPrestoPrescribers.htm#_Toc443909615"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Formulary and Benefit Publishing (For PBM/payers)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="File Processing Options"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909617"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Environment Setup"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909618"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Naming and Structure"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909619"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Distribution List Creation"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitPublishing.htm#_Toc443909620"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary Retrieval (For Provider Vendors)"
      Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="WebDAV"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909622"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Distribution"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909623"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Processing"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909624"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Retrieval Related Errors"
        Link="/Content/Guides/Prescription Benefit/FormularyRetrievalForProvider.htm#_Toc443909625"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="General Structural Overview"
      Link="/Content/Guides/Prescription Benefit/GeneralStructuralOverview.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="File Level from the Sender to the Receiver"
        Link="/Content/Guides/Prescription Benefit/GeneralStructuralOverview.htm#_Toc443909627"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit Data Load Specification"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="File/Header Trailer Definition"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm#_Toc443909629"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Header"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm#_Toc443909630"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit File Trailer"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitDataLoadSpec.htm#_Toc443909631"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary Status List"
      Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Formulary Status Header"
        Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm#_Toc443909633"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Status Detail"
        Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm#_Toc443909634"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Status Trailer"
        Link="/Content/Guides/Prescription Benefit/FormularyStatusList.htm#_Toc443909635"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary Alternatives list"
      Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Formulary Alternatives Header"
        Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm#_Toc443909637"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Alternatives Detail"
        Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm#_Toc443909638"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Alternatives Trailer"
        Link="/Content/Guides/Prescription Benefit/FormularyAlternativesList.htm#_Toc443909639"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Benefit Coverage List"
      Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Coverage Information Header"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#_Toc443909641"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – TM"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#top"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – DE, PA, ST"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – SM"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage2"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – QL"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage3"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – AL"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage4"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – GL"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage5"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Coverage Information Detail – RD"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#Coverage6"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Coverage Information Trailer"
        Link="/Content/Guides/Prescription Benefit/BenefitCoverageList.htm#_Toc443909642"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Benefit Copay List"
      Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Copay Header"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#_Toc443909644"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Copay Information Detail - SL"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#top"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
      <TocEntry
        Title="Copay Information Detail - DS"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#Copay"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Copay Trailer"
        Link="/Content/Guides/Prescription Benefit/BenefitCopayList.htm#_Toc443909645"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Formulary and Benefit File Validation (For PBM/payers)"
      Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Formulary and Benefit File Header and Trailer Validation"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909647"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit Response File"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909650"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary and Benefit Response File Header"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909651"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Reject Code Summary"
        Link="/Content/Guides/Prescription Benefit/FormularyBenefitFileValidation.htm#_Toc443909652"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Surescripts Translation From Version 1.0 to 3.0 and 3.0 to 1.0"
      Link="/Content/Guides/Prescription Benefit/SurescriptsTranslation.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="NCPDP Changes from Version 1.0 to 3.0"
      Link="/Content/Guides/Prescription Benefit/NCPDPChangesfromVersion.htm#_Toc443909654"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Surescripts Changes from Version 1.0 to 3.0"
      Link="/Content/Guides/Prescription Benefit/SurescriptsChangesfromVersion.htm#_Toc443909655"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Usage Examples"
      Link="/Content/Guides/Prescription Benefit/UsageExamples.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
      PageType="normal"
      PageNumberReset="continue">
      <TocEntry
        Title="Formulary Status – Drug Listed in Payer’s Formulary"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909657"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Status – Drug Not Listed by Payer"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909658"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Status – Product Coverage Exclusion Applies"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909659"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Status – Using Representative NDC"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909660"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Formulary Alternative lookup Using Payer Specified"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909661"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Coverage – Quantity Limits and Gender Limits"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909662"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Copay – Summary Level and Drug Specific"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909663"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Copay – Combination Terms"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909664"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Copay – Patient Out-of-Pocket Rules"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909665"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Copay – Patient Out-of-Pocket / Medicare Example"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909666"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Error Scenario – Formulary Status List (For PBM/payers)"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909667"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Error Scenario – Age Limits"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909668"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Error Scenario – Age Limits"
        Link="/Content/Guides/Prescription Benefit/UsageExamples.htm#_Toc443909669"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Variances from Formulary 3.0"
    Link="/Content/Guides/Prescription Benefit/VariancesfromFormulary3.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix B: Secure File Transfer"
    Link="/Content/Guides/Prescription Benefit/AppBSecureFileTransfer.htm"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="File Processing Guidelines"
      Link="/Content/Guides/Prescription Benefit/AppBSecureFileTransfer.htm#File"></TocEntry>
    <TocEntry
      Title="Secure FTP"
      Link="/Content/Guides/Prescription Benefit/AppBSecureFileTransfer.htm#Secure" />
  </TocEntry>
  <TocEntry
    Title="Appendix C: Dynamic Delimiters"
    Link="/Content/Guides/Prescription Benefit/DynamicDelimiters.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
</CatapultToc>