<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="About Surescripts"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#_Toc450902821"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Examples Disclaimer"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#Document"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Automated Prior Authorization Processing for Pharmacies"
    Link="/Content/Guides/RxChangeCompletEPAQS/PriorAuthPharmacies.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Workflow Overview"
      Link="/Content/Guides/RxChangeCompletEPAQS/PriorAuthPharmacies.htm#_Toc450902824"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Workflows"
      Link="/Content/Guides/RxChangeCompletEPAQS/Workflows.htm#_Toc450902825"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
      <TocEntry
        Title="Workflow 1"
        Link="/Content/Guides/RxChangeCompletEPAQS/Workflows.htm#_Toc450902826"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
      <TocEntry
        Title="Workflow 2"
        Link="/Content/Guides/RxChangeCompletEPAQS/Workflows.htm#_Toc450902827"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="ConnectiveRx Functionality"
      Link="/Content/Guides/RxChangeCompletEPAQS/ConnectiveRxFunctionality.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Key Elements of the RxChangeRequest"
      Link="/Content/Guides/RxChangeCompletEPAQS/KeyElementsoftheRxChangeRequest.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Key Elements of the RxChangeResponse"
      Link="/Content/Guides/RxChangeCompletEPAQS/KeyElementsoftheRxChangeResponse.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/RxChangeCompletEPAQS/Examples.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/RxChangeCompletEPAQS/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>