<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm">
    <TocEntry
      Title="About Surescripts"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#_Toc450902821"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Examples Disclaimer"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/RxChangeCompletEPAQS/Overview.htm#Document"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Prior Authorization for Pharmacies"
    Link="/Content/Guides/RxChangeCompletEPAQS/PriorAuthPharmacies.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Workflow Overview"
      Link="/Content/Guides/RxChangeCompletEPAQS/PriorAuthPharmacies.htm#_Toc450902824"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Workflows"
      Link="/Content/Guides/RxChangeCompletEPAQS/Workflows.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Surescripts Determines Route – RxChange Request to Generic SPI"
        Link="/Content/Guides/RxChangeCompletEPAQS/Workflows.htm#_Toc450902826"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Pharmacy Checks Directory to Determine Route – Surescripts Faxes"
        Link="/Content/Guides/RxChangeCompletEPAQS/Workflows.htm#_Toc450902827"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="ConnectiveRx Functionality"
      Link="/Content/Guides/RxChangeCompletEPAQS/ConnectiveRxFunctionality.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Key Elements of the RxChangeRequest"
      Link="/Content/Guides/RxChangeCompletEPAQS/KeyElementsoftheRxChangeRequest.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Key Elements of the RxChangeResponse"
      Link="/Content/Guides/RxChangeCompletEPAQS/KeyElementsoftheRxChangeResponse.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/RxChangeCompletEPAQS/Examples.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/RxChangeCompletEPAQS/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="first" />
</CatapultToc>