<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    AutoEndOnLeftPage="disabled" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="E-Prescribing Overview"
    Link="/Content/Guides/EPrescribing/EPrescribingOverview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="About Electronic Prescribing"
      Link="/Content/Guides/EPrescribing/EPrescribingOverview.htm#_Toc513714442"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="About Electronic Prescribing for Controlled Substances (EPCS)"
      Link="/Content/Guides/EPrescribing/EPrescribingOverview.htm#_Toc513714443"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/EPrescribing/EPrescribingOverview.htm#_Toc513714444"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Guide Dislaimer"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      Link="/Content/Guides/EPrescribing/EPrescribingOverview.htm#Guide"
      StartSection="false" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/EPrescribing/EPrescribingOverview.htm#_Toc513714445"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="E-Prescribing Integration &amp; Production"
    Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714447"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714448"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714449"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714450"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714451"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="UTC Time Format"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714452"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Character Set"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714453"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Numeric Representation"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714454"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Compliance"
      Link="/Content/Guides/EPrescribing/EPrescribingIntegration.htm#_Toc513714455"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="General Requirements"
    Link="/Content/Guides/EPrescribing/GeneralRequirements.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Message Format"
      Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714457"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="General Message Requirements"
      Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714458"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="E-Prescribing Best Practices"
      Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714459"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714460"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false">
      <TocEntry
        Title="EPCS Message Validation Requirements"
        Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714461"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        StartSection="false" />
      <TocEntry
        Title="State Specific Validation for Controlled Substances"
        Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714462"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Display Requirements"
      Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714463"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Display Best Practices"
      Link="/Content/Guides/EPrescribing/GeneralRequirements.htm#_Toc513714464"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/EPrescribing/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="E-Prescribing Message Flows"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714466"
      StartSection="false"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageNumberReset="continue" />
    <TocEntry
      Title="Prescriber Message Workflow"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714467"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageNumberReset="continue" />
    <TocEntry
      Title="Pharmacy Message Workflow"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714468"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageNumberReset="continue" />
    <TocEntry
      Title="NewRx"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714469"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)">
      <TocEntry
        Title="NewRx EPCS Requirements"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714470"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="NewRx LTC Requirements"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714471"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="NewRx LTC Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714472"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="RxRenewal"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714473"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)">
      <TocEntry
        Title="RxRenewal Requirements"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714474"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="RxRenewal Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714475"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)">
        <TocEntry
          Title="RxRenewal Prescriber Best Practices"
          Link="/Content/Guides/EPrescribing/MessagesOverview.htm#RxRenewa"
          StartSection="false"
          PageNumberReset="continue"
          BreakType="none"
          PageNumber="(multiple)" />
        <TocEntry
          Title="RxRenewal Pharmacy Best Practices"
          Link="/Content/Guides/EPrescribing/MessagesOverview.htm#RxRenewa2"
          PageNumberReset="continue"
          BreakType="none"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="RxRenewal EPCS Requirements"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714476"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="RxRenewal LTC Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714477"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="RxChange"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714478"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)">
      <TocEntry
        Title="RxChange Requirements"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714479"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="RxChange Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714480"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="RxChange LTC Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714481"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="CancelRx and CancelRx Response"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714482"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)">
      <TocEntry
        Title="Prescriber Initiated Change Process for LTC - Requirements/Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714483"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Fill Messages"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714484"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)">
      <TocEntry
        Title="Fill Status Workflow and Scenarios"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714485"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="RxFill Requirements"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714486"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="Fill Status Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714487"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
      <TocEntry
        Title="LTC Best Practices"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714488"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Acknowledgement Messages"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714489"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)">
      <TocEntry
        Title="Status"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714490"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)">
        <TocEntry
          Title="Status Best Practice"
          Link="/Content/Guides/EPrescribing/MessagesOverview.htm#Status"
          BreakType="none"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Verify"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714491"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Error"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714492"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)">
        <TocEntry
          Title="Error Best Practice"
          Link="/Content/Guides/EPrescribing/MessagesOverview.htm#Error"
          BreakType="none"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Acknowledgement Message Table"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714493"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Error Codes"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714494"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)">
        <TocEntry
          Title="900 Error Text Table"
          Link="/Content/Guides/EPrescribing/MessagesOverview.htm#900"
          BreakType="none"
          PageNumber="(multiple)" />
        <TocEntry
          Title="900 Pharmacy Generated EPCS Errors"
          Link="/Content/Guides/EPrescribing/MessagesOverview.htm#9002"
          BreakType="none"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Acknowledgement Message Workflow Scenarios"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714495"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Faxing"
      Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714496"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)">
      <TocEntry
        Title="Message Delivered by Fax"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714497"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Faxable Error Messages"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714498"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Fax Portal Pharmacy Configurations"
        Link="/Content/Guides/EPrescribing/MessagesOverview.htm#_Toc513714499"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Element Detail Tables"
    Link="/Content/Guides/EPrescribing/ElementDetailTables.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Requirements Designation"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714501"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Message Header Elements"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714502"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false">
      <TocEntry
        Title="Message Linkage"
        Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714503"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        StartSection="false">
        <TocEntry
          Title="Recommended Matching"
          Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#Recommen"
          BreakType="none"
          StartSection="false" />
        <TocEntry
          Title="Message Linkage Example"
          Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#Message"
          BreakType="none"
          StartSection="false" />
        <TocEntry
          Title="Long Term Care Message Linkage Example"
          Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#Long"
          BreakType="none"
          StartSection="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Prescriber Elements"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714504"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Medication Elements"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714505"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Pharmacy Elements"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714506"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Benefits Coordination Elements"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714507"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Facility Elements"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714508"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Patient Elements"
      Link="/Content/Guides/EPrescribing/ElementDetailTables.htm#_Toc513714509"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Element Usage"
    Link="/Content/Guides/EPrescribing/ElementUsage.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="RxRenewal"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714511"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false">
      <TocEntry
        Title="RxRenewal Requirements"
        Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714512"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Exceptions to Fields that Must be Returned"
        Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714513"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        StartSection="false" />
      <TocEntry
        Title="Usage of DeniedNewPrescriptionToFollow"
        Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714514"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Follow Up Request Requirements"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Follow_Up_Request"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Veterinarian Prescriber and NonHuman Patient"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714516"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Drug Name Best Practices"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Drug_Name_Best"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Sig Text Field Best Practices"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Sig_Text_Field"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Communication Numbers Requirements"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714519"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="NDC Best Practices"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714520"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Codified Field Usage for Federal Medication Terminologies (FMT) Codes"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#Codified"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Note Requirements"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714522"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Note Best Practices"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714523"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="ProhibitRenewalRequest"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714524"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="State Specific Identifiers for EPCS"
      Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714525"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false">
      <TocEntry
        Title="Identifier for Midlevel Practitioners"
        Link="/Content/Guides/EPrescribing/ElementUsage.htm#_Toc513714526"
        BreakType="none"
        PageType="first"
        AutoEndOnLeftPage="disabled"
        PageNumber="1"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Application Certification Requirements Summary"
    Link="/Content/Guides/EPrescribing/ApplicationCertification.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Numeric Representation"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714528"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Message Format"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714529"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="General Message Requirements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714530"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Display Requirements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714531"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Prescriber Initiated Change Process for LTC – Requirements/Best Practices"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714532"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="RxFill Requirements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714533"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Prescriber Elements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714534"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Medication Elements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714535"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Benefits Coordination"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714536"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="RxRenewal Requirements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714537"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Follow Up Request Requirements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714538"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="Note Requirements"
      Link="/Content/Guides/EPrescribing/ApplicationCertification.htm#_Toc513714539"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Message Examples"
    Link="/Content/Guides/EPrescribing/MessageExamples.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/EPrescribing/MessageExamples.htm#_Toc513714541"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="NewRx (from Prescriber) Message Example"
      Link="/Content/Guides/EPrescribing/MessageExamples.htm#_Toc513714542"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
    <TocEntry
      Title="PrescriberAgent Usage Examples"
      Link="/Content/Guides/EPrescribing/MessageExamples.htm#_Toc513714543"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Appendix A: Translation"
    Link="/Content/Guides/EPrescribing/Translation.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/EPrescribing/DocumentChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>