<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Guides/LearningDirectory/Overview.htm#_Toc454969978"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/LearningDirectory/Overview.htm#_Toc454969979"></TocEntry>
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/LearningDirectory/Overview.htm#Document"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Learning Directory"
    Link="/Content/Guides/LearningDirectory/LearningDirectory.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Criteria for Learning New Provider Locations"
      Link="/Content/Guides/LearningDirectory/LearningDirectory.htm#_Toc454969982" />
    <TocEntry
      Title="How Downloads Will Be Different"
      Link="/Content/Guides/LearningDirectory/LearningDirectory.htm#How" />
    <TocEntry
      Title="Learning Directory Registration"
      Link="/Content/Guides/LearningDirectory/LearningDirectory.htm#Learning"></TocEntry>
    <TocEntry
      Title="The Importance of Record Consistency"
      Link="/Content/Guides/LearningDirectory/LearningDirectory.htm#The" />
  </TocEntry>
  <TocEntry
    Title="Appendix A: Document Change Log"
    Link="/Content/Guides/LearningDirectory/AppendixAChangeLogHistory.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>