<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/MedHistPatientMonitoring/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="About Surescripts" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistPatientMonitoring/AboutThisGuide.htm" />
    <TocEntry
      Title="Examples Disclaimer" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/MedHistPatientMonitoring/DocumentReferences.htm" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Integration Process" />
    <TocEntry
      Title="Terminology Usage" />
    <TocEntry
      Title="Transition to Production" />
    <TocEntry
      Title="Communication Rules" />
    <TocEntry
      Title="Timeouts" />
    <TocEntry
      Title="Compliance" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/MedHistPatientMonitoring/PatientMonitoringOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedHistPatientMonitoring/MessagesOverview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Messages Overview"
      Link="/Content/Guides/MedHistPatientMonitoring/MessagesOverview.htm#Message">
      <TocEntry
        Title="Error Response Messages"
        Link="/Content/Guides/MedHistPatientMonitoring/MessagesOverview.htm#Error" />
      <TocEntry
        Title="Message Flow"></TocEntry>
      <TocEntry
        Title="Message Format" />
      <TocEntry
        Title="General Interface Description">
        <TocEntry
          Title="UTC Time Format" />
      </TocEntry>
      <TocEntry
        Title="Message Validation" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/MedHistPatientMonitoring/PatientMonitoringPatientFile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Guides/MedHistPatientMonitoring/PatientMonitoringPatientFile.htm#Characte" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/MedHistPatientMonitoring/RequirementDesignation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/MedHistPatientMonitoring/FileNamingFormats.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/MedHistPatientMonitoring/PatientInputFileLoadDelimitedFile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/MedHistPatientMonitoring/ValidationResponseDelimitedFile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/Accelerator/AcceleratorIntegration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/AcceleratorFeatures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Prerequisties for Using the Patient Monitoring Accelerator"></TocEntry>
      <TocEntry
        Title="Browser Requirements"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Workflow Integration Approach">
      <TocEntry
        Title="High-Level Process Flow" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/Accelerator/LaunchingAccelWebAppAPI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Authentication and Authorization"
        Link="/Content/Guides/Accelerator/WebAppUserSecurity.htm#Authentication_Authorization" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/AuthTokenRequest.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/Roles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Role Assignment Examples"
        Link="/Content/Guides/Accelerator/Roles.htm#Role_Assignment_Examples"></TocEntry>
      <TocEntry
        Title="Auth Token Response"
        Link="/Content/Guides/Accelerator/Roles.htm#Auth_Token_Response" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%] "
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Embed_Web_App" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOverview.htm#Styling"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#Post_Worklist"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#Post_Process"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST_Initiator_Process_ID" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Guides/Accelerator/AcceleratorLaunchOptions.htm#POST"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/UsingtheAccelerator.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Accelerator/GeneralConventions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Accelerator/VersioningandURLs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/SummaryofWebServiceAPI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Guides/Accelerator/WebServiceUserSecurity.htm#Security"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="List Process">
      <TocEntry
        Title="List Process for PatientID"></TocEntry>
      <TocEntry
        Title="List Process for Initiator(s)"></TocEntry>
      <TocEntry
        Title="List Process for InitiatorProcessId(s)"></TocEntry>
      <TocEntry
        Title="List Processes Response"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Retrieve Process Detail">
      <TocEntry
        Title="Retrieve Process Detail Using the Surescripts ProcessId"></TocEntry>
      <TocEntry
        Title="Retrieve Process by InitiatorProcessId"></TocEntry>
      <TocEntry
        Title="Retrieve Process Response"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Accelerator/RetrieveWorklist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Retrieve Worklist by Patient Worklist"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Retrieve_Worklist_Patient"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Get_Worklist_Recipients"></TocEntry>
      <TocEntry
        Title="Retrieve Worklist Response"
        Link="/Content/Guides/Accelerator/RetrieveWorklist.htm#Retrieve_Worklist_Response"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Cancel Process">
      <TocEntry
        Title="Cancel Process Using the ProcessID"></TocEntry>
      <TocEntry
        Title="Cancel Process Using InitiatorsProcessId" />
      <TocEntry
        Title="Cancel a Process Response"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Header"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Message Header - XML"></TocEntry>
    <TocEntry
      Title="Message Header Elements" />
  </TocEntry>
  <TocEntry
    Title="Posting Messages to Surescripts"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="HTTP Request Headers">
      <TocEntry
        Title="Content Types and Encodings"></TocEntry>
      <TocEntry
        Title="Authorization"></TocEntry>
      <TocEntry
        Title="Custom HTTP Request Header"></TocEntry>
      <TocEntry
        Title="Post Body"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Synchronous Response">
      <TocEntry
        Title="Status Codes" />
      <TocEntry
        Title="Example FHIR Responses" />
    </TocEntry>
    <TocEntry
      Title="FHIR Message Resources">
      <TocEntry
        Title="Message Resources">
        <TocEntry
          Title="Message Data Element Requirements"></TocEntry>
        <TocEntry
          Title="PDC Message Data Elements"></TocEntry>
        <TocEntry
          Title="Disposition Request"></TocEntry>
        <TocEntry
          Title="Disposition Acknowledgment" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>