<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="168" MadCap:lastWidth="790">
    <head>
    </head>
    <body>
        <p class="OnlineGuideHeader"><MadCap:variable name="Variables.Guide Title Header" />
        </p>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <div id="footer">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="Published">
                                <br />Published <MadCap:variable name="Variables.LastPublished" /></p>
                        </td>
                        <td>
                            <p class="Copyright">Copyright ©<MadCap:variable name="Variables.CopyrightYear" /> by Surescripts, LLC.<br />All rights reserved. Proprietary and confidential</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>