<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MPI/MPI File Load Supplement.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.Examples or Default.IntegrationProcessExcludeSentence or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.EducationSession or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">January 11, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts MPI File Load Supplement</Variable>
    <Variable
      Name="Variables/GuideTitle">Surescripts Master Patient Index (MPI) File Load Supplement</Variable>
    <Variable
      Name="Variables/LastPublished">01/11/2016</Variable>
    <Variable
      Name="Variables/GuideLink">../../Master Patient Index File Load Sup 2016-01-11.pdf</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MPI.fldes" />
  </Destinations>
</CatapultTarget>