<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MPI/MPI File Load Supplement.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.Examples or Default.IntegrationProcessExcludeSentence or Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.EducationSession or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="Master Patient Index File Load Sup 2016-01-11.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Date">January 11, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">Surescripts MPI File Load Supplement</Variable>
    <Variable
      Name="Variables/GuideTitle">Master Patient Index (MPI) File Load Supplement</Variable>
    <Variable
      Name="Variables/LastPublished">01/11/2016</Variable>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MPI.fldes" />
  </Destinations>
</CatapultTarget>