<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PrivateLineC-A/PrivateLineConn-AuthSupp.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AppCert or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Draft Statement">DRAFT</Variable>
    <Variable
      Name="Variables/Guide Title Header">Private Line C &amp; A</Variable>
    <Variable
      Name="Variables/GuideLink">../../PrivateLineC-A-2016-TBD.pdf</Variable>
    <Variable
      Name="Variables/GuideTitle">Private Line Connectivity &amp; Authentication</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/PrivateLineC-A.fldes" />
  </Destinations>
</CatapultTarget>