<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PrivateLineC-A/PrivateLineConn-AuthSupp.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="exclude[Default.AppCert or Default.EDIFACT or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.Staging or Default.X12] "
  OutputFile="PrivateLineC-A-2016-TBD.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Draft Statement">DRAFT</Variable>
    <Variable
      Name="Variables/Date">TBD</Variable>
    <Variable
      Name="Variables/Guide Title Header">Private Line Conn &amp; Auth</Variable>
    <Variable
      Name="Variables/GuideTitle">Private Line Connectivity &amp; Authentication Supplement</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PrivateLineC-A.fldes" />
  </Destinations>
</CatapultTarget>