<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly"></TocEntry>
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Mailboxing Overview"
    Link="/Content/Guides/Mailboxing/Overview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/Mailboxing/DocumentPurpose.htm#_Toc446417708"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Mailboxing Integration and Production"
    Link="/Content/Guides/Mailboxing/IntegrationProduction.htm"></TocEntry>
  <TocEntry
    Title="Messaging"
    Link="/Content/Guides/Mailboxing/Transactions.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Overview"
      Link="/Content/Guides/Mailboxing/Transactions.htm#_Toc446417711" />
    <TocEntry
      Title="Typical &quot;Push&quot; Messaging Flow"
      Link="/Content/Guides/Mailboxing/Transactions.htm#_Toc446417712" />
    <TocEntry
      Title="Mailboxing Message Flow"
      Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm">
      <TocEntry
        Title="Sending a Message to a Mailboxing Customer"
        Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#Sending" />
      <TocEntry
        Title="Retrieving a Message from a Mailbox"
        Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417715" />
      <TocEntry
        Title="Processing the Message in the Recipient's System"
        Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417716" />
      <TocEntry
        Title="Sending Error or Verify After Processing Message"
        Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417717" />
      <TocEntry
        Title="Cleaning Up Mailbox Messages"
        Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417718" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Application Specifications"
    Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Transmission Protocol"
      Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417720" />
    <TocEntry
      Title="Message Protocol"
      Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417721">
      <TocEntry
        Title="Message Header Security Elements"
        Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417722" />
      <TocEntry
        Title="Message Header Mailbox Elements"
        Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417724" />
      <TocEntry
        Title="Messae Body – GetMessage Elements"
        Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417725" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Examples"
    Link="/Content/Guides/Mailboxing/MessageExamples.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Mailboxing/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
</CatapultToc>