<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="printCopyright"
    Link="/Content/Copyright.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Mailboxing Overview"
    Link="/Content/Guides/Mailboxing/Overview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/Mailboxing/DocumentPurpose.htm#_Toc446417708" />
  </TocEntry>
  <TocEntry
    Title="Mailboxing Integration and Production"
    Link="/Content/Guides/Mailboxing/IntegrationProduction.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Messaging"
    Link="/Content/Guides/Mailboxing/Transactions.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Message Overview"
      Link="/Content/Guides/Mailboxing/Transactions.htm#_Toc446417711" />
    <TocEntry
      Title="Typical &quot;Push&quot; Messaging Flow"
      Link="/Content/Guides/Mailboxing/Transactions.htm#_Toc446417712" />
  </TocEntry>
  <TocEntry
    Title="Mailboxing Message Flow"
    Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Sending a Message to a Mailboxing Customer"
      Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#Sending" />
    <TocEntry
      Title="Retrieving a Message from a Mailbox"
      Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417715" />
    <TocEntry
      Title="Processing the Message in the Recipient's System"
      Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417716" />
    <TocEntry
      Title="Sending Error or Verify After Processing Message"
      Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417717" />
    <TocEntry
      Title="Cleaning Up Mailbox Messages"
      Link="/Content/Guides/Mailboxing/MailboxingTransactionFlow.htm#_Toc446417718" />
  </TocEntry>
  <TocEntry
    Title="Application Specifications"
    Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417719"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Transmission Protocol"
      Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417720" />
    <TocEntry
      Title="Message Protocol"
      Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417721">
      <TocEntry
        Title="Message Header Security Elements"
        Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417722" />
      <TocEntry
        Title="Message Header Mailbox Elements"
        Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417724" />
      <TocEntry
        Title="Message Body – GetMessage Elements"
        Link="/Content/Guides/Mailboxing/ApplicationSpecifications.htm#_Toc446417725"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Examples"
    Link="/Content/Guides/Mailboxing/MessageExamples.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Mailboxing/DocumentChangeLog.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
</CatapultToc>