<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Product Overview"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm"
    PageNumber="(multiple)"
    PageType="first"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Medication History Load for Pharmacies Overview"
      StartSection="false"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm#top"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm#About"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Document References"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm#Document"
      PageNumber="(multiple)"
      StartSection="false"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageType="first"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#top"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Terminol"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Transiti"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Secure FTP"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Secure"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Compliance"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Complian"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedHistLoadPharm/MessagesOverview.htm#top"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageType="first"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Medication History Load Message Flow"
      Link="/Content/Guides/MedHistLoadPharm/MessagesOverview.htm#Medicati"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Pharmacy Extract File Layout"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm"
    PageNumber="(multiple)"
    PageType="first"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="File Naming and Formats"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#File"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Character Set"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Characte"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Delimiter Character"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Delimite"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Requirement Designation"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Requirem"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Pharmacy Extract File Layout"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Pharmacy"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Pharmacy Extract Response File"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Pharmacy2"
      StartSection="false"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumber="(multiple)"
      PageType="normal"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Pharmacy Extract Response File Header"
        Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Pharmacy"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        PageNumber="(multiple)"
        PageType="normal"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Reject Code Summary"
    Link="/Content/Guides/MedHistLoadPharm/AppendixARejectCodeSummary.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    PageType="first"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>