<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="none" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Product Overview"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm"
    PageNumber="1"
    PageType="normal">
    <TocEntry
      Title="Medication History Load for Pharmacies Overview"
      StartSection="false"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm#top"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm#About"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Document References"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/ProductOverview.htm#Document"
      PageNumber="1"
      StartSection="false"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1"
    PageType="normal">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#top"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal"></TocEntry>
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Terminol" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Transiti"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Secure FTP"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Secure"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Compliance"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/IntegrationProduction.htm#Complian"
      PageNumber="1"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/MedHistLoadPharm/MessagesOverview.htm#top"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1"
    PageType="normal">
    <TocEntry
      Title="Medication History Load Message Flow"
      Link="/Content/Guides/MedHistLoadPharm/MessagesOverview.htm#Medicati"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal" />
  </TocEntry>
  <TocEntry
    Title="Pharmacy Extract File Layout"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm"
    PageNumber="1"
    PageType="normal">
    <TocEntry
      Title="File Naming and Formats"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#File"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Character Set"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Characte"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Delimiter Character"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Delimite"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Requirement Designation"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Requirem"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Pharmacy Extract File Layout"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Pharmacy"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal" />
    <TocEntry
      Title="Pharmacy Extract Response File"
      Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Pharmacy2"
      StartSection="false"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      PageNumber="1"
      PageType="normal">
      <TocEntry
        Title="Pharmacy Extract Response File Header"
        Link="/Content/Guides/MedHistLoadPharm/PharmExtractFileLayout.htm#Pharmacy"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        PageNumber="1"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix A: Reject Code Summary"
    Link="/Content/Guides/MedHistLoadPharm/AppendixARejectCodeSummary.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    PageNumber="1"
    PageType="normal" />
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/MedHistLoadPharm/DocumentChangeLog.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue"
    PageNumber="1"
    PageType="normal"></TocEntry>
</CatapultToc>