<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/ePA/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About Surescripts" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/ePA/ProductOverview.htm"
      StartSection="false" />
    <TocEntry
      Title="Examples Disclaimer" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/ePA/DocumentReferences.htm" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process" />
    <TocEntry
      Title="Terminology Usage" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm" />
    <TocEntry
      Title="Connectivity HTTPS"
      Link="/Content/Guides/ePA/ConnectivityHTTPS.htm" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/ePA/CommunicationRules.htm"></TocEntry>
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/ePA/Timeouts.htm" />
    <TocEntry
      Title="Compliance" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/ePA/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="UTC Time Format"
      Link="/Content/Guides/ePA/MessagesOverview.htm#UTC"
      StartSection="false" />
    <TocEntry
      Title="Character Set"
      Link="/Content/Guides/ePA/CharacterSet.htm" />
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/ePA/MessageDescriptions.htm" />
    <TocEntry
      Title="Acknowledgement Messages"
      Link="/Content/Guides/ePA/AcknowledgementMessages.htm" />
    <TocEntry
      Title="Electronic Prior Authorization Message Flow"
      Link="/Content/Guides/ePA/ElectronicPriorAuthorization.htm" />
    <TocEntry
      Title="Detailed Electronic Prior Authorization Message Scenarios"
      Link="/Content/Guides/ePA/DetailedElectronicPrior.htm" />
    <TocEntry
      Title="Directories"
      Link="/Content/Guides/ePA/Directories.htm">
      <TocEntry
        Title="PBM/payer Directory Access"
        Link="/Content/Guides/ePA/Directories.htm#PBM/paye" />
    </TocEntry>
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/ePA/FailureModeResponseApproach.htm" />
  </TocEntry>
  <TocEntry
    Title="Best Practices"
    Link="/Content/Guides/ePA/BestPractices.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Utilization for Non-PA Coverage Rules"
      Link="/Content/Guides/ePA/BestPractices.htm#Utilizat">
      <TocEntry
        Title="Dispense as Written (DAW) Guidance"
        Link="/Content/Guides/ePA/BestPractices.htm#Dispense" />
    </TocEntry>
    <TocEntry
      Title="Sending Prior Authorization Initiation Requests"
      Link="/Content/Guides/ePA/SendingPriorAuthorization.htm" />
    <TocEntry
      Title="PAInitiationResponse Clarification"
      Link="/Content/Guides/ePA/PAInitiationResponseClarification.htm" />
    <TocEntry
      Title="NewRx"
      Link="/Content/Guides/ePA/NewRx.htm" />
    <TocEntry
      Title="Attachments"
      Link="/Content/Guides/ePA/Attachments.htm" />
    <TocEntry
      Title="Timing for Response"
      Link="/Content/Guides/ePA/TimingforResponse.htm" />
    <TocEntry
      Title="NDC Codes"
      Link="/Content/Guides/ePA/NDCCodes.htm" />
    <TocEntry
      Title="Diagnosis Codes in PAInitiationRequest"
      Link="/Content/Guides/ePA/DiagnosisCodesinPAInitiationRequest.htm" />
    <TocEntry
      Title="Days Supply in PAInitiationRequests"
      Link="/Content/Guides/ePA/DaysSupplyinPAInitiationRequests.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="XML &lt;IsFreeText&gt; Clarification for PA Question Type"
      Link="/Content/Guides/ePA/XMLIsFreeTextClarification.htm" />
    <TocEntry
      Title="XML &lt;NextQuestionID&gt; Clarification for PA Question Type"
      Link="/Content/Guides/ePA/XMLNextQuestionIDClarification.htm" />
    <TocEntry
      Title="Controlled Substances"
      Link="/Content/Guides/ePA/ControlledSubstances.htm" />
    <TocEntry
      Title="PBM/Payer Prior Authorization Coverage Lists"
      Link="/Content/Guides/ePA/PBMPayerPriorAuthorization.htm" />
    <TocEntry
      Title="PBM/Payer Development and Integration"
      Link="/Content/Guides/ePA/PBMPayerDevelopment.htm" />
    <TocEntry
      Title="Conditional Question Logic"
      Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
      <TocEntry
        Title="Conditional Question Logic Purpose"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Conditio" />
      <TocEntry
        Title="Question Logic Features"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Question" />
      <TocEntry
        Title="Conditional Question Logic Overview"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Conditio2" />
      <TocEntry
        Title="Question Logic Examples"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Question2" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Common Message Header"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    Link="/Content/Guides/ePA/CommonMessageHeader.htm">
    <TocEntry
      Title="Common Message Header Elements"
      Link="/Content/Guides/ePA/CommonMessageHeader.htm#Common" />
  </TocEntry>
  <TocEntry
    Title="PDR Integration"
    Link="/Content/Guides/ePA/PDRIntegration.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/ePA/Examples.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="PA Submitted by a Person Other than the Prescriber"
      Link="/Content/Guides/ePA/Examples.htm#PA">
      <TocEntry
        Title="PAInitiationRequest (from initiating party)"
        Link="/Content/Guides/ePA/Examples.htm#PAInitia" />
    </TocEntry>
    <TocEntry
      Title="PBM/payer Requests Additional Information Using PAResponse"
      Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm">
      <TocEntry
        Title="PARequest (from Prescriber)"
        Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm#PAReques" />
      <TocEntry
        Title="PAResponse (from PBM/payer)"
        Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm#PARespon" />
      <TocEntry
        Title="PARequest (from Prescriber)"
        Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm#PAReques2" />
    </TocEntry>
    <TocEntry
      Title="Verify Example (XML)"
      Link="/Content/Guides/ePA/VerifyXML.htm">
      <TocEntry
        Title="Verify (XML)"
        Link="/Content/Guides/ePA/VerifyXML.htm#Verify" />
    </TocEntry>
    <TocEntry
      Title="Error Example"
      Link="/Content/Guides/ePA/ErrorExample.htm">
      <TocEntry
        Title="Error (XML)"
        Link="/Content/Guides/ePA/ErrorExample.htm#Error" />
    </TocEntry>
    <TocEntry
      Title="Status Example"
      Link="/Content/Guides/ePA/StatusExample.htm">
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/ePA/StatusExample.htm#Status" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Processing Summary"
    Link="/Content/Guides/ePA/MessageProcessingSummary.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    PageType="first" />
  <TocEntry
    Title="Message Business Flow Response Summary"
    Link="/Content/Guides/ePA/MessageBusinessFlowResponse.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  <TocEntry
    Title="Message Linkage"
    Link="/Content/Guides/ePA/MessageLinkage.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
</CatapultToc>