<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/ePA/DocumentChangeLog.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Product Overview"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/ePA/ProductOverview.htm">
    <TocEntry
      Title="About Prior Authorization"
      Link="/Content/Guides/ePA/ProductOverview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/ePA/ProductOverview.htm#About2"
      StartSection="false"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"></TocEntry>
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/ePA/ProductOverview.htm#Document"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Examples Disclaimer"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA/ProductOverview.htm#Examples" />
  </TocEntry>
  <TocEntry
    Title="Prior Authorization Integration &amp; Production"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/ePA/PAIntegrationProduction.htm">
    <TocEntry
      Title="Integration Process"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm#Integrat" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm#Transiti"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Terminology Usage"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm#Terminol" />
    <TocEntry
      Title="Connectivity HTTPS"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm#Connecti"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm#Communic"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm#Timeouts"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Compliance"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"
      Link="/Content/Guides/ePA/PAIntegrationProduction.htm#Complian" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/ePA/MessagesOverview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="UTC Time Format"
      Link="/Content/Guides/ePA/MessagesOverview.htm#UTC"
      StartSection="false"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
    <TocEntry
      Title="Character Set"
      Link="/Content/Guides/ePA/CharacterSet.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/ePA/MessageDescriptions.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Acknowledgement Messages"
      Link="/Content/Guides/ePA/AcknowledgementMessages.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Electronic Prior Authorization Message Flow"
      Link="/Content/Guides/ePA/ElectronicPriorAuthorization.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Detailed Electronic Prior Authorization Message Scenarios"
      Link="/Content/Guides/ePA/DetailedElectronicPrior.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/ePA/PAInitiationReqAfterRealTimeCheck.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Directories"
      Link="/Content/Guides/ePA/Directories.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="PBM/payer Directory Access"
        Link="/Content/Guides/ePA/Directories.htm#PBM/paye"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Failure Mode/Response Approach"
      Link="/Content/Guides/ePA/FailureModeResponseApproach.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Best Practices"
    Link="/Content/Guides/ePA/BestPractices.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Utilization for Non-PA Coverage Rules"
      Link="/Content/Guides/ePA/BestPractices.htm#Utilizat"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="Dispense as Written (DAW) Guidance"
        Link="/Content/Guides/ePA/BestPractices.htm#Dispense"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Sending Prior Authorization Initiation Requests"
      Link="/Content/Guides/ePA/SendingPriorAuthorization.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="TopicTBD"
      Link="/Content/Guides/ePA/TBDBestPractices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="PAInitiationResponse Clarification"
      Link="/Content/Guides/ePA/PAInitiationResponseClarification.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="NewRx"
      Link="/Content/Guides/ePA/NewRx.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Attachments"
      Link="/Content/Guides/ePA/Attachments.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Timing for Response"
      Link="/Content/Guides/ePA/TimingforResponse.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="NDC Codes"
      Link="/Content/Guides/ePA/NDCCodes.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Diagnosis Codes in PAInitiationRequest"
      Link="/Content/Guides/ePA/DiagnosisCodesinPAInitiationRequest.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Days Supply in PAInitiationRequests"
      Link="/Content/Guides/ePA/DaysSupplyinPAInitiationRequests.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="XML &lt;IsFreeText&gt; Clarification for PA Question Type"
      Link="/Content/Guides/ePA/XMLIsFreeTextClarification.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="XML &lt;NextQuestionID&gt; Clarification for PA Question Type"
      Link="/Content/Guides/ePA/XMLNextQuestionIDClarification.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Controlled Substances"
      Link="/Content/Guides/ePA/ControlledSubstances.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="PBM/Payer Prior Authorization Coverage Lists"
      Link="/Content/Guides/ePA/PBMPayerPriorAuthorization.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="PBM/Payer Development and Integration"
      Link="/Content/Guides/ePA/PBMPayerDevelopment.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Conditional Question Logic"
      Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm"
      BreakType="pageLayout"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
      PageNumberReset="continue">
      <TocEntry
        Title="Conditional Question Logic Purpose"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Conditio"
        BreakType="pageLayout"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Question Logic Features"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Question"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Conditional Question Logic Overview"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Conditio2"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Question Logic Examples"
        Link="/Content/Guides/ePA/ConditionalQuestionLogic.htm#Question2"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Common Message Header"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    Link="/Content/Guides/ePA/CommonMessageHeader.htm"
    PageNumberReset="continue">
    <TocEntry
      Title="Common Message Header Elements"
      Link="/Content/Guides/ePA/CommonMessageHeader.htm#Common"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="PDR Integration"
    Link="/Content/Guides/ePA/PDRIntegration.htm"
    BreakType="none"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Examples"
    Link="/Content/Guides/ePA/Examples.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="PA Submitted by a Person Other than the Prescriber"
      Link="/Content/Guides/ePA/Examples.htm#PA"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="PAInitiationRequest (from initiating party)"
        Link="/Content/Guides/ePA/Examples.htm#PAInitia"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="PBM/payer Requests Additional Information Using PAResponse"
      Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="PARequest (from Prescriber)"
        Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm#PAReques"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="PAResponse (from PBM/payer)"
        Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm#PARespon"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
      <TocEntry
        Title="PARequest (from Prescriber)"
        Link="/Content/Guides/ePA/PBMpayerRequestsAdditional.htm#PAReques2"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Verify Example (XML)"
      Link="/Content/Guides/ePA/VerifyXML.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="Verify (XML)"
        Link="/Content/Guides/ePA/VerifyXML.htm#Verify"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Error Example"
      Link="/Content/Guides/ePA/ErrorExample.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="Error (XML)"
        Link="/Content/Guides/ePA/ErrorExample.htm#Error"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Status Example"
      Link="/Content/Guides/ePA/StatusExample.htm"
      BreakType="none"
      PageType="normal"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
      StartSection="false">
      <TocEntry
        Title="Status (XML)"
        Link="/Content/Guides/ePA/StatusExample.htm#Status"
        BreakType="none"
        PageType="normal"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Processing Summary"
    Link="/Content/Guides/ePA/MessageProcessingSummary.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
    PageType="normal"
    PageNumberReset="continue" />
  <TocEntry
    Title="Message Business Flow Response Summary"
    Link="/Content/Guides/ePA/MessageBusinessFlowResponse.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Message Linkage"
    Link="/Content/Guides/ePA/MessageLinkage.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
    PageNumberReset="continue" />
</CatapultToc>