<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PrescriptionRouting/PrescriptionRouting.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly or Default.XML]exclude[Default.AllPublishedExclude or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.LatestPublished or Default.MedMgmtAccel or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.X12 or Default.Staging or Default.OnlineHomePage]"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">March 1, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Routing CG</Variable>
    <Variable
      Name="Variables/GuideTitle">Prescription Routing Companion Guide</Variable>
    <Variable
      Name="Variables/GuideType">Implementation Guide</Variable>
    <Variable
      Name="Variables/LastPublished">03/01/2018</Variable>
    <Variable
      Name="Variables/MessageDescription(s)">Descriptions</Variable>
    <Variable
      Name="Variables/GuideLink">../../../Prescription Routing 6.0 EA.pdf</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Verison 2017071</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/EPrescribing.fldes" />
  </Destinations>
</CatapultTarget>