<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PrescriptionRouting/PrescriptionRouting.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  ConditionTagExpression="include[Default.AppCert or Default.Examples or Default.NCPDP or Default.PrintOnly or Default.Staging] exclude[Default.AllPublishedExclude or Default.EDIFACT or Default.LatestPublished or Default.OnlineOnly or Default.PDFButton or Default.SchemaButton or Default.ScreenOnly or Default.X12] "
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  GetLatestBeforeCompile="true"
  OutputFile="Prescription Routing 6.0 EA.pdf">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/Date">March 1, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Routing CG</Variable>
    <Variable
      Name="Variables/GuideTitle">Prescription Routing Companion Guide</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Verison 2017071</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
    <Variable
      Name="Variables/LastPublished">03/01/2018</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/EPrescribing.fldes" />
  </Destinations>
</CatapultTarget>