<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.AppCert or Default.DRAFT or Default.Examples or Default.NCPDP or Default.Non200ResponseCode or Default.PrintOnly or Default.XML or Default.IntegrationProcessExcludeSentence]exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.OnlineOnly or Default.PatientNotificationsAccelerator or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.EducationSession or Default.Staging]"
  UseEmptyAltText="true"
  EmbedImages="true"
  MasterToc="/Project/TOCs/PrescriptionRouting/ReviewPrescriptionRouting.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/Date">March 1, 2018</Variable>
    <Variable
      Name="Variables/Guide Title Header">Prescription Routing CG</Variable>
    <Variable
      Name="Variables/GuideTitle">Prescription Routing Companion Guide</Variable>
    <Variable
      Name="Variables/BasedOn">Based on NCPDP SCRIPT Verison 2017071</Variable>
    <Variable
      Name="Variables/CopyrightYear">2018</Variable>
    <Variable
      Name="Variables/LastPublished">03/01/2018</Variable>
    <Variable
      Name="Variables/Draft Statement">THIS IS AN EARLY ADOPTER GUIDE. REQUIREMENTS ARE SUBJECT TO CHANGE.</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations></Destinations>
</CatapultTarget>