<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/EdgeTestToolMedMgmt/EdgeTestToolMedMgmt.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.PB2013 or Default.PB2014 or Default.PMBC or Default.PrintOnly or Default.RFSPMBC or Default.SchemaButton or Default.X12 or Default.XML or Default.Staging] "
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp"
  ExcludeUnreferencedContent="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Date">September 11, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Edge Test Tool-Med Management for Adherence UG 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Edge Test Tool for Medication Management for Adherence User Guide 1.0</Variable>
    <Variable
      Name="Variables/LastPublished">09/11/2017</Variable>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
    <Variable
      Name="Variables/GuideLink">../../Edge Test Tool for Medication Management for Adherence UG 1.0 2017-09-11.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/EdgeTestMedMgmt.fldes" />
  </Destinations>
</CatapultTarget>