<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/EdgeTestToolMedMgmt/EdgeTestToolMedMgmt.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.AllPublishedExclude or Default.AmbPBM or Default.AmbPV or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.Eligibillity or Default.ePAAccel or Default.Examples or Default.Formulary or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.Non200ResponseCode or Default.OnlineOnly or Default.PB2013 or Default.PB2014 or Default.PDFButton or Default.PMBC or Default.RFSPMBC or Default.SchemaButton or Default.ScreenOnly or Default.X12 or Default.XML or Default.Staging] "
  OutputFile="Edge Test Tool for Medication Management for Adherence UG 1.0 2017-09-11.pdf"
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="false" />
  <Variables>
    <Variable
      Name="Variables/TransitionToProduction-Cert/Val/Imp">certification</Variable>
    <Variable
      Name="Variables/LastPublished">09/11/2017</Variable>
    <Variable
      Name="Variables/Date">September 11, 2017</Variable>
    <Variable
      Name="Variables/Guide Title Header">Edge Test Tool-Med Management for Adherence UG 1.0</Variable>
    <Variable
      Name="Variables/GuideTitle">Edge Test Tool for Medication Management for Adherence User Guide 1.0</Variable>
    <Variable
      Name="Variables/CopyrightYear">2017</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/EdgeTestMedMgmt.fldes" />
  </Destinations>
</CatapultTarget>