<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="none"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Product Overview"
    Link="/Content/Guides/RTPB/ProductOverview.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="About Surescripts-Real Time Prescription Benefit"
      Link="/Content/Guides/RTPB/ProductOverview.htm#About" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/RTPB/ProductOverview.htm#About2" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/RTPB/ProductOverview.htm#Examples" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/RTPB/ProductOverview.htm#Document" />
  </TocEntry>
  <TocEntry
    Title="Integration &amp; Production" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/RTPB/IntegrationAndProduction.htm">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/RTPB/IntegrationAndProduction.htm#top" />
    <TocEntry
      Title="Terminology Usage" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Guides/RTPB/IntegrationAndProduction.htm#Terminol" />
    <TocEntry
      Title="Transition to Production" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Guides/RTPB/IntegrationAndProduction.htm#Transiti" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/RTPB/IntegrationAndProduction.htm#Communic"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      PageType="normal"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/RTPB/IntegrationAndProduction.htm#Timeouts"></TocEntry>
    <TocEntry
      Title="Compliance"
      Link="/Content/Guides/RTPB/IntegrationAndProduction.htm#Complian"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/RTPB/MessagesOverview.htm#_Toc441592478"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Message Description(s)"
      Link="/Content/Guides/RTPB/MessagesOverview.htm#_Toc441592479">
      <TocEntry
        Title="Error Response Messages"
        Link="/Content/Guides/RTPB/MessagesOverview.htm#_Toc441592480" />
    </TocEntry>
    <TocEntry
      Title="PMBC Message Flow"
      Link="/Content/Guides/RTPB/PMBCMessageFlow.htm" />
    <TocEntry
      Title="Detailed PMBC Error Message Scenarios"
      Link="/Content/Guides/RTPB/DetailedPMBCErrorMessage.htm" />
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/RTPB/GeneralInterfaceDescription.htm#_Toc441592484">
      <TocEntry
        Title="UTC Time Format"
        Link="/Content/Guides/RTPB/GeneralInterfaceDescription.htm#_Toc441592485" />
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/RTPB/GeneralInterfaceDescription.htm#_Toc441592486"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/RTPB/GeneralInterfaceDescription.htm#Message" />
  </TocEntry>
  <TocEntry
    Title="Message Header"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/RTF_RTPB/MessageHeader.htm">
    <TocEntry
      Title="Message Header – XML"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
      Link="/Content/Guides/RTF_RTPB/MessageHeader.htm#_Toc470011267" />
    <TocEntry
      Title="Message Header Elements"
      StartSection="false"
      Link="/Content/Guides/RTF_RTPB/MessageHeader.htm#_Toc470011268" />
    <TocEntry
      Title="Message Linkage"
      Link="/Content/Guides/RTF_RTPB/MessageHeader.htm#Message2" />
  </TocEntry>
  <TocEntry
    Title="PMBC Request"
    Link="/Content/Guides/RTPB/PMBCRequest.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/RTPB/PMBCRequest.htm#_Toc441592491"
      StartSection="false" />
    <TocEntry
      Title="PMBC Request XML Diagram"
      Link="/Content/Guides/RTPB/PMBCRequest.htm#_Toc441592492"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
    <TocEntry
      Title="PMBC Request Data Element Requirements"
      Link="/Content/Guides/RTPB/PMBCRequest.htm#_Toc441592493"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  </TocEntry>
  <TocEntry
    Title="PMBC Response"
    Link="/Content/Guides/RTPB/PMBCResponse.htm"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/RTPB/PMBCResponse.htm#_Toc441592495" />
    <TocEntry
      Title="PMBC Response XML Diagram"
      Link="/Content/Guides/RTPB/PMBCResponse.htm#_Toc441592496"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
    <TocEntry
      Title="PMBC Response Data Element Requirements"
      Link="/Content/Guides/RTPB/PMBCResponse.htm#_Toc441592497"
      StartSection="false" />
    <TocEntry
      Title="PMBC Response Best Practices"
      ReplaceMergeNode="false"
      Link="/Content/Guides/RTPB/PMBCResponse.htm#PMBC" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/RTPB/ApplicationCertificationRequirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="PMBC Request"
      Link="/Content/Guides/RTPB/ApplicationCertificationRequirements.htm#PMBC"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="PMBC Response"
      Link="/Content/Guides/RTPB/ApplicationCertificationRequirements.htm#PMBC2"></TocEntry>
    <TocEntry
      Title="General Requirements"
      Link="/Content/Guides/RTPB/ApplicationCertificationRequirements.htm#General" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/RTPB/MessageExamples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl">
    <TocEntry
      Title="PMBC Request"
      Link="/Content/Guides/RTPB/MessageExamples.htm#PMBC"></TocEntry>
    <TocEntry
      Title="PMBC Response"
      Link="/Content/Guides/RTPB/MessageExamples.htm#PMBC2"></TocEntry>
    <TocEntry
      Title="Error Message Examples"
      Link="/Content/Guides/RTPB/MessageExamples.htm#Error">
      <TocEntry
        Title="Pharmacy Not Found"
        Link="/Content/Guides/RTPB/MessageExamples.htm#Pharmacy"></TocEntry>
      <TocEntry
        Title="Message Fails Schema Validation"
        Link="/Content/Guides/RTPB/MessageExamples.htm#Message"></TocEntry>
      <TocEntry
        Title="Patient Not Found"
        Link="/Content/Guides/RTPB/MessageExamples.htm#Patient"></TocEntry>
      <TocEntry
        Title="Unmatched Quantity Unit of Measure"
        Link="/Content/Guides/RTPB/MessageExamples.htm#Unmatche" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Error Message Processing Summary"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordLandscapeBody.flpgl"
    Link="/Content/Guides/RTF_RTPB/ErrorMessageProcessingSummary.htm" />
  <TocEntry
    Title="Appendix A: Coverage Alert Reference Code and Text"
    Link="/Content/Guides/RTF_RTPB/CoverageAlertCodes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Appendix B: Document Change Log"
    BreakType="pageLayout"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    Link="/Content/Guides/RTPB/DocumentChangeLog.htm" />
</CatapultToc>