<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Product Overview"
    Link="/Content/Guides/eRxMessageManager/ProductOverview.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false">
    <TocEntry
      Title="About eRx Message Manager"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Introduc"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="About this Guide"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Purpose"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Intended Audience"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Intended"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Access"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Access"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Messages and Versions"
    Link="/Content/Guides/eRxMessageManager/MessagesandVersions.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="Features and Functionality"
    Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false">
    <TocEntry
      Title="Compose"
      Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm#Compose"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Search"
      Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm#Search"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Templates"
      Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm#Template"
      BreakType="pageLayout"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Processes"
    Link="/Content/Guides/eRxMessageManager/Processes.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false">
    <TocEntry
      Title="Test Message Compliance"
      Link="/Content/Guides/eRxMessageManager/Processes.htm#Test">
      <TocEntry
        Title="XML Validation"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#XML" />
      <TocEntry
        Title="Translation and Business Rules"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#Translat" />
    </TocEntry>
    <TocEntry
      Title="Example Test Scenarios"
      Link="/Content/Guides/eRxMessageManager/Processes.htm#Example">
      <TocEntry
        Title="Provider Vendor or IDN Scenario Test Receipt of RxRenewalRequest"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#Provider" />
      <TocEntry
        Title="Pharmacy Scenario Test Receipt of NewRx, RxRenewalResponse, and Creation of RxRenewalRequest"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#Pharmacy" />
    </TocEntry>
  </TocEntry>
</CatapultToc>