<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm"
    BreakType="chapter"
    StartSection="Unchecked"
    AutoEndOnLeftPage="disabled"
    PageType="normal"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    BreakType="chapter"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    conditions="Default.PrintOnly"
    PageNumberReset="continue" />
  <TocEntry
    Title="Product Overview"
    Link="/Content/Guides/eRxMessageManager/ProductOverview.htm"
    BreakType="chapter"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="About eRx Message Manager"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Introduc"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="About this Guide"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Purpose"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Intended Audience"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Intended"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Access"
      Link="/Content/Guides/eRxMessageManager/ProductOverview.htm#Access"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Messages and Versions"
    Link="/Content/Guides/eRxMessageManager/MessagesandVersions.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageType="normal"
    PageNumberReset="continue" />
  <TocEntry
    Title="Features and Functionality"
    Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm"
    BreakType="chapter"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Compose"
      Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm#Compose"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Search"
      Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm#Search"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Templates"
      Link="/Content/Guides/eRxMessageManager/FeaturesandFunctionality.htm#Template"
      BreakType="none"
      PageType="first"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Processes"
    Link="/Content/Guides/eRxMessageManager/Processes.htm"
    BreakType="chapter"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/WordBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Test Message Compliance"
      Link="/Content/Guides/eRxMessageManager/Processes.htm#Test"
      BreakType="none"
      AutoEndOnLeftPage="enabled"
      PageType="normal"
      StartSection="false">
      <TocEntry
        Title="XML Validation"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#XML"
        BreakType="none"
        AutoEndOnLeftPage="enabled"
        PageType="normal" />
      <TocEntry
        Title="Translation and Business Rules"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#Translat"
        BreakType="none"
        AutoEndOnLeftPage="enabled"
        PageType="normal" />
    </TocEntry>
    <TocEntry
      Title="Example Test Scenarios"
      Link="/Content/Guides/eRxMessageManager/Processes.htm#Example"
      BreakType="none"
      AutoEndOnLeftPage="enabled"
      PageType="normal">
      <TocEntry
        Title="Provider Vendor or IDN Scenario Test Receipt of RxRenewalRequest"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#Provider"
        BreakType="none"
        AutoEndOnLeftPage="enabled"
        PageType="normal" />
      <TocEntry
        Title="Pharmacy Scenario Test Receipt of NewRx, RxRenewalResponse, and Creation of RxRenewalRequest"
        Link="/Content/Guides/eRxMessageManager/Processes.htm#Pharmacy"
        BreakType="none"
        AutoEndOnLeftPage="enabled"
        PageType="normal" />
    </TocEntry>
  </TocEntry>
</CatapultToc>