<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/printTitle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/printTableOfContents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="{Product Name} Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ProductOverview.htm">
    <TocEntry
      Title="About {Product}"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ProductOverview.htm#About"
      StartSection="false" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ProductOverview.htm#About2"
      StartSection="false" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ProductOverview.htm#Examples"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Guide Disclaimer"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ProductOverview.htm#Guide"
      StartSection="false" />
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ProductOverview.htm#Document"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="{Product Name} Integration &amp; Production"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm">
    <TocEntry
      Title="Integration Process"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#top"
      StartSection="false" />
    <TocEntry
      Title="Transition to Production"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#Transiti"
      StartSection="false" />
    <TocEntry
      Title="Terminology Usage"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#Terminol" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#Communic" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#Timeouts" />
    <TocEntry
      Title="UTC Time Format"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#UTC"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Character Set"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#Characte"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="XML Escape Characters"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#XML"
      StartSection="false" />
    <TocEntry
      Title="Compliance"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/IntegrationAndProduction.htm#Complian" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessagesOverview.htm">
    <TocEntry
      Title="Message Descriptions"
      StartSection="false"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessagesOverview.htm#Message">
      <TocEntry
        Title="Acknowledgement Messages"
        Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessagesOverview.htm#Acknowle"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="{Product Name} Message Flow" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageFlow.htm"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageFlow.htm#Message"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Message Header" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageHeader.htm">
    <TocEntry
      Title="Message Header XML Diagram"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageHeader.htm#Message"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Message Header Elements"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageHeader.htm#Message2"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="{Message Name} Request" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageRequest.htm">
    <TocEntry
      Title="{Message Name} Request XML Diagram"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageRequest.htm#XML"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="{Message Name} Request Data Elements Requirements"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageRequest.htm#DataElement"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="{Message Name} Response" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    PageType="first"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageResponse.htm">
    <TocEntry
      Title="{Message Name} Response XML Diagram"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageResponse.htm#XML"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="{Message Name} Response Data Element Requirements"
      Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/MessageResponse.htm#DataElement"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="{Product Request/Response} Examples" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/Examples.htm" />
  <TocEntry
    Title="Error Message Processing Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    PageType="first"
    PageNumberReset="continue"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ErrorMessageProcessingSummary.htm" />
  <TocEntry
    Title="Business Process Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    PageType="first"
    PageNumberReset="continue"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/BusinessProcessSummary.htm"></TocEntry>
  <TocEntry
    Title="Application Certification Requirements Summary"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/ApplicationCertificationRequirementsSummary.htm"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Appendix A: Document Change Log" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first"
    PageNumberReset="continue"
    Link="/Content/Guides/NewProduct - EDIT TOPICS AFTER CREATING FOLDER/DocumentChangeLog.htm" />
</CatapultToc>