<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ADT Data Feed/ADT Data Feed.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[Default.EducationSession or Default.OnlineOnly or Default.PDFButton or Default.ScreenOnly]exclude[Default.AllPublishedExclude or Default.AppCert or Default.DRAFT or Default.EDIFACT or Default.ePAAccel or Default.Examples or Default.LatestPublished or Default.MedMgmtAccel or Default.NCPDP or Default.IntegrationProcessExcludeSentence or Default.PB2013 or Default.PB2014 or Default.PrintOnly or Default.SchemaButton or Default.Staging or Default.X12]"
  ExcludeUnreferencedContent="true"
  Medium="non-print"
  MasterPage="/Content/Resources/MasterPages/masterpage.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/capital_Certification/MessageValidation">Message validation</Variable>
    <Variable
      Name="Variables/Date">January 11, 2016</Variable>
    <Variable
      Name="Variables/Guide Title Header">ADT Data Feed Sup 1.1</Variable>
    <Variable
      Name="Variables/GuideTitle">ADT Data Feed Supplement 1.1</Variable>
    <Variable
      Name="Variables/LastPublished">01/11/2016</Variable>
    <Variable
      Name="Variables/GuideLink">../../ADT Data Feed Sup 1.1 2016-01-11.pdf</Variable>
    <Variable
      Name="Variables/lowercase_certification/messageValidation">message validation</Variable>
    <Variable
      Name="Variables/CopyrightYear">2016</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/ADTDataFeed.fldes" />
  </Destinations>
</CatapultTarget>