<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/ACR/Prescription Benefit ACR/Document Change Log.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl"></TocEntry>
  <TocEntry
    Title="Introduction"
    Link="/Content/ACR/Prescription Benefit ACR/Introduction.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first">
    <TocEntry
      Title="Document Purpose"
      Link="/Content/ACR/Prescription Benefit ACR/Introduction.htm#Document"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Document References"
      Link="/Content/ACR/Prescription Benefit ACR/Introduction.htm#_Toc402514103"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Standard Transaction Specifications"
    Link="/Content/ACR/Prescription Benefit ACR/Standard Transaction Specifications.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first" />
  <TocEntry
    Title="Eligibility"
    Link="/Content/ACR/Prescription Benefit ACR/Eligibility.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first">
    <TocEntry
      Title="Eligibility Retrieval"
      Link="/Content/ACR/Prescription Benefit ACR/Eligibility.htm#_Toc402514106"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Presentation of Eligibility Information"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      Link="/Content/ACR/Prescription Benefit ACR/Eligibility.htm#_Toc402514107"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Formulary and Benefits"
    Link="/Content/ACR/Prescription Benefit ACR/Formulary and Benefits.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first">
    <TocEntry
      Title="General Formulary and Benefits Requirements"
      Link="/Content/ACR/Prescription Benefit ACR/Formulary and Benefits.htm#_Toc402514109"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Presentation of Formulary Status"
      Link="/Content/ACR/Prescription Benefit ACR/Presentation of Formulary.htm"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue" />
    <TocEntry
      Title="Presentation of Formulary Alternatives Coverage and Copay"
      Link="/Content/ACR/Prescription Benefit ACR/Presentation of FormularyCoverageCopay.htm"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Formulary Guidance Items"
    Link="/Content/ACR/Prescription Benefit ACR/Formulary Guidance Items.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageType="first">
    <TocEntry
      Title="Formulary Guidance Items"
      Link="/Content/ACR/Prescription Benefit ACR/Formulary Guidance Items.htm#_Toc402514113"
      BreakType="none"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>