<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="TitlePage"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.OnlineOnly,Default.ScreenOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Product Overview"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    Link="/Content/Guides/RTF_RTPB/ProductOverview.htm">
    <TocEntry
      Title="About Surescripts Eligibility and Formulary: Real-Time Formulary"
      StartSection="false"
      Link="/Content/Guides/RTF_RTPB/ProductOverview.htm#About"></TocEntry>
    <TocEntry
      Title="About Surescripts Real-Time Prescription Benefit"
      Link="/Content/Guides/RTF_RTPB/ProductOverview.htm#About3" />
    <TocEntry
      Title="Distinction Between RTF Data and RTPB"
      Link="/Content/Guides/RTF_RTPB/ProductOverview.htm#Distinct" />
    <TocEntry
      Title="RTF/RTPB Workflow"
      Link="/Content/Guides/RTF_RTPB/ProductOverview.htm#RFS/PMBC" />
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/RTF_RTPB/ProductOverview.htm#About2" />
    <TocEntry
      Title="Examples Disclaimer"
      Link="/Content/Guides/RTF_RTPB/ProductOverview.htm#Examples"></TocEntry>
    <TocEntry
      Title="Document References"
      Link="/Content/Guides/RTF_RTPB/ProductOverview.htm#Document" />
  </TocEntry>
  <TocEntry
    Title="RTF/RTPB Integration &amp; Production" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/Guides/RTF_RTPB/IntegrationAndProduction.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Integration Process"
      StartSection="false"
      Link="/Content/Guides/RTF_RTPB/IntegrationAndProduction.htm#top" />
    <TocEntry
      Title="Terminology Usage" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Guides/RTF_RTPB/IntegrationAndProduction.htm#Terminol"></TocEntry>
    <TocEntry
      Title="Transition to Production" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Guides/RTF_RTPB/IntegrationAndProduction.htm#Transiti" />
    <TocEntry
      Title="Communication Rules"
      Link="/Content/Guides/RTF_RTPB/IntegrationAndProduction.htm#Communic" />
    <TocEntry
      Title="Timeouts"
      Link="/Content/Guides/RTF_RTPB/IntegrationAndProduction.htm#Timeouts" />
    <TocEntry
      Title="Compliance" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Guides/RTF_RTPB/IntegrationAndProduction.htm#Complian" />
  </TocEntry>
  <TocEntry
    Title="Messages Overview"
    Link="/Content/Guides/RTF_RTPB/MessagesOverview.htm#_Toc470011253"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Message Descriptions"
      Link="/Content/Guides/RTF_RTPB/MessagesOverview.htm#_Toc470011254"></TocEntry>
    <TocEntry
      Title="Error Response Message"
      Link="/Content/Guides/RTF_RTPB/MessagesOverview.htm#_Toc470011255" />
    <TocEntry
      Title="RTF/RTPB Message Flow"
      Link="/Content/Guides/RTF_RTPB/RTFRTPBMessageFlow.htm" />
    <TocEntry
      Title="Detailed Error Message Scenarios"
      Link="/Content/Guides/RTF_RTPB/DetailedErrorMessage.htm">
      <TocEntry
        Title="RTF/RTPB Error Message Scenarios"
        Link="/Content/Guides/RTF_RTPB/DetailedErrorMessage.htm#_Toc470011258" />
      <TocEntry
        Title="RTF Error Message Scenario"
        Link="/Content/Guides/RTF_RTPB/DetailedErrorMessage.htm#_Toc470011259" />
      <TocEntry
        Title="RTPB Error Message Scenarios"
        Link="/Content/Guides/RTF_RTPB/DetailedErrorMessage.htm#_Toc470011260" />
    </TocEntry>
    <TocEntry
      Title="General Interface Description"
      Link="/Content/Guides/RTF_RTPB/GeneralInterfaceDescription.htm">
      <TocEntry
        Title="UTC Time Format"
        Link="/Content/Guides/RTF_RTPB/GeneralInterfaceDescription.htm#_Toc470011263" />
      <TocEntry
        Title="Character Set"
        Link="/Content/Guides/RTF_RTPB/GeneralInterfaceDescription.htm#_Toc470011264"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Message Validation"
      Link="/Content/Guides/RTF_RTPB/GeneralInterfaceDescription.htm#Message" />
  </TocEntry>
  <TocEntry
    Title="Message Header"
    Link="/Content/Guides/RTF_RTPB/MessageHeader.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Message Header XML Diagram"
      Link="/Content/Guides/RTF_RTPB/MessageHeader.htm#_Toc470011267" />
    <TocEntry
      Title="Message Header Elements"
      Link="/Content/Guides/RTF_RTPB/MessageHeader.htm#_Toc470011268"
      StartSection="false" />
    <TocEntry
      Title="Message ID Linkage"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
      Link="/Content/Guides/RTF_RTPB/MessageHeader.htm#Message"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Benefit Request"
    Link="/Content/Guides/RTF_RTPB/BenefitRequest.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/RTF_RTPB/BenefitRequest.htm#_Toc470011271"
      StartSection="false" />
    <TocEntry
      Title="Benefit Request XML Diagram"
      Link="/Content/Guides/RTF_RTPB/BenefitRequest.htm#_Toc470011272" />
    <TocEntry
      Title="Benefit Request Data Element Requirements"
      Link="/Content/Guides/RTF_RTPB/BenefitRequest.htm#_Toc470011273" />
  </TocEntry>
  <TocEntry
    Title="Benefit Response"
    Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl">
    <TocEntry
      Title="Requirement Designation"
      Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#_Toc470011275"
      StartSection="false" />
    <TocEntry
      Title="Benefit Response RTF Workflow XML Diagram"
      Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#_Toc470011276"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
      PageNumberReset="continue"
      AutoEndOnLeftPage="disabled" />
    <TocEntry
      Title="Benefit Response RTPB Workflow XML Diagram"
      Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#_Toc470011277"
      StartSection="false" />
    <TocEntry
      Title="Benefit Response Data Element Requirements"
      Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#_Toc470011278"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue"
      AutoEndOnLeftPage="disabled"></TocEntry>
    <TocEntry
      Title="Possible Pharmacy Type Combinations - RTPB Workflow"
      Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#Possible">
      <TocEntry
        Title="Potential Retail and Mail Combinations"
        Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#Potentia" />
      <TocEntry
        Title="Possible Specialty Responses"
        Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#Possible2"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Notes on Pricing - RTPB Workflow"
      Link="/Content/Guides/RTF_RTPB/BenefitResponse.htm#Notes" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/RTF_RTPB/BestPractices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Benefit Request"
      Link="/Content/Guides/RTF_RTPB/BestPractices.htm#Benefit"></TocEntry>
    <TocEntry
      Title="Benefit Response"
      Link="/Content/Guides/RTF_RTPB/BestPractices.htm#Benefit2" />
    <TocEntry
      Title="RTPB Display"
      Link="/Content/Guides/RTF_RTPB/BestPractices.htm#Display" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Formulary and Benefits"
      Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#Formular">
      <TocEntry
        Title="General Requirements"
        Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#General"></TocEntry>
      <TocEntry
        Title="Presentation of Formulary Status"
        Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#Presenta"></TocEntry>
      <TocEntry
        Title="Presentation of Formulary Alternatives Coverage and Copay"
        Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#Presenta2" />
    </TocEntry>
    <TocEntry
      Title="RTPB Workflow"
      Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#PMBC">
      <TocEntry
        Title="Benefit Request"
        Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#Benefit"></TocEntry>
      <TocEntry
        Title="Benefit Response"
        Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#Benefit2"></TocEntry>
      <TocEntry
        Title="Display Requirements"
        Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#Display"></TocEntry>
      <TocEntry
        Title="General Requirements"
        Link="/Content/Guides/RTF_RTPB/ApplicationCertificationRequirements.htm#General2" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Examples"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue"
    Link="/Content/Guides/RTF_RTPB/MessageExamples.htm">
    <TocEntry
      Title="RTF Workflow Examples"
      Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#RFS">
      <TocEntry
        Title="Benefit Request"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit" />
      <TocEntry
        Title="Benefit Response"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit2"></TocEntry>
      <TocEntry
        Title="Benefit Response - Unknown Formulary ID"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit3"></TocEntry>
      <TocEntry
        Title="Benefit Response - NDC Not Found"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit4" />
    </TocEntry>
    <TocEntry
      Title="RTPB Workflow Examples"
      Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#PMBC">
      <TocEntry
        Title="Benefit Request"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit5" />
      <TocEntry
        Title="Benefit Response"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit6"></TocEntry>
      <TocEntry
        Title="Benefit Response - NDC Not Found"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit7"></TocEntry>
      <TocEntry
        Title="Benefit Response - Patient Not Found"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit8"></TocEntry>
      <TocEntry
        Title="Benefit Response - Pharmacy Not Found"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit9"></TocEntry>
      <TocEntry
        Title="Benefit Response - Unmatched Quantity Unit of Measure"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Benefit10" />
    </TocEntry>
    <TocEntry
      Title="Error Example"
      Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Error">
      <TocEntry
        Title="Message Failed Schema Validation"
        Link="/Content/Guides/RTF_RTPB/MessageExamples.htm#Message" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Error Message Processing Summary"
    Link="/Content/Guides/RTF_RTPB/ErrorMessageProcessingSummary.htm"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="Appendix A: Coverage Alert Reference Codes and Text"
    Link="/Content/Guides/RTF_RTPB/CoverageAlertCodes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFLandscapeBody.flpgl" />
  <TocEntry
    Title="Appendix B: Document Change Log"
    Link="/Content/Guides/RTF_RTPB/DocumentChangeLog.htm#top"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    PageNumberReset="continue" />
</CatapultToc>