<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    Link="/Content/InternalSite/TitlePage.htm"
    conditions="Default.ScreenOnly,Default.OnlineOnly" />
  <TocEntry
    Title="printTitle"
    Link="/Content/printTitle.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFFrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Copyright.htm" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/printTableOfContents.htm"
    conditions="Default.PrintOnly"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFTableOfContents.flpgl" />
  <TocEntry
    Title="Document Change Log"
    Link="/Content/Guides/Admin Console UG/Doc Change Log.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFDocumentChangeLog.flpgl" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Guides/Admin Console UG/Intro_About This Guide.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="About This Guide"
      Link="/Content/Guides/Admin Console UG/Intro_About This Guide.htm#About">
      <TocEntry
        Title="Functionality"
        Link="/Content/Guides/Admin Console UG/Intro_About This Guide.htm#Function" />
      <TocEntry
        Title="Production vs. Staging environment"
        Link="/Content/Guides/Admin Console UG/Intro_About This Guide.htm#Producti" />
    </TocEntry>
    <TocEntry
      Title="Service Levels"
      Link="/Content/Guides/Admin Console UG/Service Levels.htm" />
  </TocEntry>
  <TocEntry
    Title="User Administration"
    Link="/Content/Guides/Admin Console UG/User Administration.htm#top"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Accounts and Portals Setup"
      Link="/Content/Guides/Admin Console UG/User Administration.htm#Accounts" />
    <TocEntry
      Title="User Setup"
      Link="/Content/Guides/Admin Console UG/User Setup.htm">
      <TocEntry
        Title="User Profile Requirements"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#User" />
      <TocEntry
        Title="User Permission Levels"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#User2" />
      <TocEntry
        Title="General Support and Directory User IDs"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#General"
        StartSection="false" />
      <TocEntry
        Title="Individual User IDs"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#Individu" />
      <TocEntry
        Title="Password Reset or Unlock User ID"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#Password"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Main Screen View"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#Main" />
      <TocEntry
        Title="Change Password"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#Change" />
      <TocEntry
        Title="User Profile (Time Stamp)"
        Link="/Content/Guides/Admin Console UG/User Setup.htm#User3" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Directories"
    Link="/Content/Guides/Admin Console UG/Directories.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Search Criteria"
      Link="/Content/Guides/Admin Console UG/Record Search Criteria-3.htm" />
    <TocEntry
      Title="Organization Search"
      Link="/Content/Guides/Admin Console UG/Organization Search.htm">
      <TocEntry
        Title="Search Results"
        Link="/Content/Guides/Admin Console UG/Organization Search.htm#_Toc445729376" />
      <TocEntry
        Title="EDI vs. Fax Organization"
        Link="/Content/Guides/Admin Console UG/Organization Search.htm#_Toc445729377" />
      <TocEntry
        Title="Organization Record Detail"
        Link="/Content/Guides/Admin Console UG/Organization Search.htm#_Record_Details" />
      <TocEntry
        Title="Applying Services to an Organization Record"
        Link="/Content/Guides/Admin Console UG/Organization Search.htm#_Applying_Services_to" />
      <TocEntry
        Title="Adding/Updating an Organization"
        Link="/Content/Guides/Admin Console UG/Organization Search.htm#_Toc445729380" />
    </TocEntry>
    <TocEntry
      Title="Provider Search"
      Link="/Content/Guides/Admin Console UG/Provider Search.htm">
      <TocEntry
        Title="Provider Search Results"
        Link="/Content/Guides/Admin Console UG/Provider Search.htm#_Toc445729382" />
      <TocEntry
        Title="5th NewRx Sent"
        Link="/Content/Guides/Admin Console UG/Provider Search.htm#_Toc445729383" />
      <TocEntry
        Title="Provider Record Detail"
        Link="/Content/Guides/Admin Console UG/Provider Search.htm#_Toc445729384" />
      <TocEntry
        Title="Applying Services to a Provider Record"
        Link="/Content/Guides/Admin Console UG/Provider Search.htm#_Toc445729385" />
    </TocEntry>
    <TocEntry
      Title="Provider Update Request (PUR)"
      Link="/Content/Guides/Admin Console UG/Provider Update Request PUR.htm">
      <TocEntry
        Title="Search for Providers"
        Link="/Content/Guides/Admin Console UG/Provider Update Request PUR.htm#_Toc445729387" />
      <TocEntry
        Title="PUR Permission Search Results"
        Link="/Content/Guides/Admin Console UG/Provider Update Request PUR.htm#_Toc445729388" />
      <TocEntry
        Title="Selecting Providers"
        Link="/Content/Guides/Admin Console UG/Provider Update Request PUR.htm#_Toc445729389" />
      <TocEntry
        Title="Adding Providers to the List"
        Link="/Content/Guides/Admin Console UG/Provider Update Request PUR.htm#_Toc445729390" />
      <TocEntry
        Title="View Provider List"
        Link="/Content/Guides/Admin Console UG/Provider Update Request PUR.htm#_Toc445729391" />
      <TocEntry
        Title="Submit List of Providers"
        Link="/Content/Guides/Admin Console UG/Provider Update Request PUR.htm#_Toc445729392" />
    </TocEntry>
    <TocEntry
      Title="Directory Download"
      Link="/Content/Guides/Admin Console UG/Directory Download.htm">
      <TocEntry
        Title="Downloading Directories Directly from Admin Console"
        Link="/Content/Guides/Admin Console UG/Directory Download.htm#_Toc445729394" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Search"
    Link="/Content/Guides/Admin Console UG/Message Search_4.htm"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Search Criteria"
      Link="/Content/Guides/Admin Console UG/Search Criteria_4MsgSrch.htm">
      <TocEntry
        Title="Message ID - Search Criteria"
        Link="/Content/Guides/Admin Console UG/Search Criteria_4MsgSrch.htm#_Toc445729397" />
      <TocEntry
        Title="Date/Time Range - Search Criteria"
        Link="/Content/Guides/Admin Console UG/Search Criteria_4MsgSrch.htm#_Toc445729398" />
      <TocEntry
        Title="Message Type - Search Criteria"
        Link="/Content/Guides/Admin Console UG/Search Criteria_4MsgSrch.htm#_Toc445729399" />
      <TocEntry
        Title="Message Status"
        Link="/Content/Guides/Admin Console UG/Search Criteria_4MsgSrch.htm#_Toc445729400" />
    </TocEntry>
    <TocEntry
      Title="Search Results"
      Link="/Content/Guides/Admin Console UG/Search Results4.2.htm" />
    <TocEntry
      Title="Message Detail Screen"
      Link="/Content/Guides/Admin Console UG/Message Detail Screen.htm">
      <TocEntry
        Title="Message Summary"
        Link="/Content/Guides/Admin Console UG/Message Detail Screen.htm#_Toc445729403" />
      <TocEntry
        Title="Message Status"
        Link="/Content/Guides/Admin Console UG/Message Detail Screen.htm#_Toc445729404" />
      <TocEntry
        Title="Message Content Detail"
        Link="/Content/Guides/Admin Console UG/Message Detail Screen.htm#_Toc445729405" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Message Search - MedHistory Message"
    Link="/Content/Guides/Admin Console UG/Message Search MedHistory.htm#_Toc445729406"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Medication History Message Type"
      Link="/Content/Guides/Admin Console UG/Medication History Message.htm#_Toc445729407" />
  </TocEntry>
  <TocEntry
    Title="Report Log"
    Link="/Content/Guides/Admin Console UG/Report Log.htm#_Toc445729408"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Provider Reports"
      Link="/Content/Guides/Admin Console UG/Provider Reports.htm#_Toc445729409" />
    <TocEntry
      Title="Organization Reports"
      Link="/Content/Guides/Admin Console UG/Organization Reports.htm#_Toc445729410" />
  </TocEntry>
  <TocEntry
    Title="PDMP"
    Link="/Content/Guides/Admin Console UG/PDMP.htm#_Toc445729411"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Search Criteria"
      Link="/Content/Guides/Admin Console UG/PDMP.htm#_Toc445729412" />
    <TocEntry
      Title="Medication History Search"
      Link="/Content/Guides/Admin Console UG/Medication History Search.htm">
      <TocEntry
        Title="PDMP Search Results"
        Link="/Content/Guides/Admin Console UG/Medication History Search.htm#_Toc445729414" />
      <TocEntry
        Title="Record Details"
        Link="/Content/Guides/Admin Console UG/Medication History Search.htm#_Toc445729415" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Support Case Management (Self-Service Portal)"
    Link="/Content/Guides/Admin Console UG/Support Case Management Self.htm#_Toc445729416"
    BreakType="pageLayout"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Case Management Link"
      Link="/Content/Guides/Admin Console UG/Case Management Link.htm">
      <TocEntry
        Title="Case Management"
        Link="/Content/Guides/Admin Console UG/Case Management Link.htm#_Toc445729418" />
    </TocEntry>
    <TocEntry
      Title="Case Creation Using Record Details"
      Link="/Content/Guides/Admin Console UG/Case Creation Using Record.htm" />
    <TocEntry
      Title="Accessing Support Solutions"
      Link="/Content/Guides/Admin Console UG/Accessing Support Solutions.htm" />
  </TocEntry>
</CatapultToc>